<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(SolutionDir)Common.props" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Configuration)' == '' ">VMS</Platform>
    <Name>VMSLib</Name>
    <StartupObject>
    </StartupObject>
    <OutputName>VMSLib</OutputName>
    <ProjectGuid>8f421920-eb27-4165-b001-78fcb5d27090</ProjectGuid>
    <ProjectTypeGuids>{7B8CF543-378A-4EC1-BB1B-98E4DC6E6820};{BBD0F5D1-1CC4-42fd-BA4C-A96779C64378}</ProjectTypeGuids>
    <OutputType>elb</OutputType>
    <DBL_qTrim>True</DBL_qTrim>
    <DBL_qAlign>True</DBL_qAlign>
    <EnableCommonProperties>True</EnableCommonProperties>
    <RootNamespace>VMSLib</RootNamespace>
    <DBL_qWarnLevel>3</DBL_qWarnLevel>
    <DBL_qRelaxed>True</DBL_qRelaxed>
    <DBL_qRelaxedOptval>True</DBL_qRelaxedOptval>
    <DBL_qDefineOptCheck>True</DBL_qDefineOptCheck>
    <DBL_qDefineOpt>needswork</DBL_qDefineOpt>
    <CommonPropertiesFileLocation>$(SolutionDir)Common.props</CommonPropertiesFileLocation>
    <ProjEnvVars>
    </ProjEnvVars>
    <WorkingDirectory>
    </WorkingDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|VMS' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
    <OutputPath>$(SolutionDir)</OutputPath>
    <UnevaluatedOutputPath>EXEDIR:</UnevaluatedOutputPath>
    <PlatformTarget>vms</PlatformTarget>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <DebugOptimize>Debug</DebugOptimize>
    <ProcessorArchitecture>x64</ProcessorArchitecture>
    <DBLink_ReferenceCheck>True</DBLink_ReferenceCheck>
    <TargetRuntimeLevel>12030100</TargetRuntimeLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
    <UnevaluatedOutputPath>EXEDIR:</UnevaluatedOutputPath>
    <PlatformTarget>x86</PlatformTarget>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <DebugOptimize>Debug</DebugOptimize>
    <ProcessorArchitecture>x64</ProcessorArchitecture>
    <DBLink_ReferenceCheck>True</DBLink_ReferenceCheck>
    <OutputPath>$(SolutionDir)</OutputPath>
    <TargetRuntimeLevel>12030100</TargetRuntimeLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
    <UnevaluatedOutputPath>EXEDIR:</UnevaluatedOutputPath>
    <PlatformTarget>x64</PlatformTarget>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <DebugOptimize>Debug</DebugOptimize>
    <ProcessorArchitecture>x64</ProcessorArchitecture>
    <DBLink_ReferenceCheck>True</DBLink_ReferenceCheck>
    <OutputPath>$(SolutionDir)</OutputPath>
    <TargetRuntimeLevel>12030100</TargetRuntimeLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|VMS' ">
    <IncludeDebugInformation>False</IncludeDebugInformation>
    <OutputPath>$(SolutionDir)</OutputPath>
    <UnevaluatedOutputPath>EXEDIR:</UnevaluatedOutputPath>
    <PlatformTarget>vms</PlatformTarget>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <DebugOptimize>Optimize</DebugOptimize>
    <ProcessorArchitecture>x64</ProcessorArchitecture>
    <DBLink_ReferenceCheck>True</DBLink_ReferenceCheck>
    <TargetRuntimeLevel>12030100</TargetRuntimeLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <IncludeDebugInformation>False</IncludeDebugInformation>
    <UnevaluatedOutputPath>EXEDIR:</UnevaluatedOutputPath>
    <PlatformTarget>x86</PlatformTarget>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <DebugOptimize>Optimize</DebugOptimize>
    <ProcessorArchitecture>x64</ProcessorArchitecture>
    <DBLink_ReferenceCheck>True</DBLink_ReferenceCheck>
    <OutputPath>$(SolutionDir)</OutputPath>
    <TargetRuntimeLevel>12030100</TargetRuntimeLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <IncludeDebugInformation>False</IncludeDebugInformation>
    <UnevaluatedOutputPath>EXEDIR:</UnevaluatedOutputPath>
    <PlatformTarget>x64</PlatformTarget>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <DebugOptimize>Optimize</DebugOptimize>
    <ProcessorArchitecture>x64</ProcessorArchitecture>
    <DBLink_ReferenceCheck>True</DBLink_ReferenceCheck>
    <OutputPath>$(SolutionDir)</OutputPath>
    <TargetRuntimeLevel>12030100</TargetRuntimeLevel>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Synergex\dbl\Synergex.SynergyDE.Traditional.targets" />
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\dblstarlet\%24%24SMGMSGDEF.DBL">
      <Link>dblstarlet\$$SMGMSGDEF.DBL</Link>
    </None>
    <None Include="..\dblstarlet\%24ABDDEF.DBL">
      <Link>dblstarlet\$ABDDEF.DBL</Link>
    </None>
    <None Include="..\dblstarlet\%24ACLDEF.DBL">
      <Link>dblstarlet\$ACLDEF.DBL</Link>
    </None>
    <None Include="..\dblstarlet\%24ARMDEF.DBL">
      <Link>dblstarlet\$ARMDEF.DBL</Link>
    </None>
    <None Include="..\dblstarlet\%24ATRDEF.DBL">
      <Link>dblstarlet\$ATRDEF.DBL</Link>
    </None>
    <None Include="..\dblstarlet\%24BRKDEF.DBL">
      <Link>dblstarlet\$BRKDEF.DBL</Link>
    </None>
    <None Include="..\dblstarlet\%24CHPDEF.DBL">
      <Link>dblstarlet\$CHPDEF.DBL</Link>
    </None>
    <None Include="..\dblstarlet\%24CLIDEF.DBL">
      <Link>dblstarlet\$CLIDEF.DBL</Link>
    </None>
    <None Include="..\dblstarlet\%24CLIMSGDEF.DBL">
      <Link>dblstarlet\$CLIMSGDEF.DBL</Link>
    </None>
    <None Include="..\dblstarlet\%24CMBDEF.DBL">
      <Link>dblstarlet\$CMBDEF.DBL</Link>
    </None>
    <None Include="..\dblstarlet\%24CREDEF.DBL">
      <Link>dblstarlet\$CREDEF.DBL</Link>
    </None>
    <None Include="..\dblstarlet\%24DCDEF.DBL">
      <Link>dblstarlet\$DCDEF.DBL</Link>
    </None>
    <None Include="..\dblstarlet\%24DEVDEF.DBL">
      <Link>dblstarlet\$DEVDEF.DBL</Link>
    </None>
    <None Include="..\dblstarlet\%24DMTDEF.DBL">
      <Link>dblstarlet\$DMTDEF.DBL</Link>
    </None>
    <None Include="..\dblstarlet\%24DSCDEF.DBL">
      <Link>dblstarlet\$DSCDEF.DBL</Link>
    </None>
    <None Include="..\dblstarlet\%24DVIDEF.DBL">
      <Link>dblstarlet\$DVIDEF.DBL</Link>
    </None>
    <None Include="..\dblstarlet\%24FABDEF.DBL">
      <Link>dblstarlet\$FABDEF.DBL</Link>
    </None>
    <None Include="..\dblstarlet\%24FDLDEF.DBL">
      <Link>dblstarlet\$FDLDEF.DBL</Link>
    </None>
    <None Include="..\dblstarlet\%24FIBDEF.DBL">
      <Link>dblstarlet\$FIBDEF.DBL</Link>
    </None>
    <None Include="..\dblstarlet\%24FSCNDEF.DBL">
      <Link>dblstarlet\$FSCNDEF.DBL</Link>
    </None>
    <None Include="..\dblstarlet\%24HLPDEF.DBL">
      <Link>dblstarlet\$HLPDEF.DBL</Link>
    </None>
    <None Include="..\dblstarlet\%24IMPDEF.DBL">
      <Link>dblstarlet\$IMPDEF.DBL</Link>
    </None>
    <None Include="..\dblstarlet\%24IODEF.DBL">
      <Link>dblstarlet\$IODEF.DBL</Link>
    </None>
    <None Include="..\dblstarlet\%24JBCMSGDEF.DBL">
      <Link>dblstarlet\$JBCMSGDEF.DBL</Link>
    </None>
    <None Include="..\dblstarlet\%24JPIDEF.DBL">
      <Link>dblstarlet\$JPIDEF.DBL</Link>
    </None>
    <None Include="..\dblstarlet\%24LBRDEF.DBL">
      <Link>dblstarlet\$LBRDEF.DBL</Link>
    </None>
    <None Include="..\dblstarlet\%24LCKDEF.DBL">
      <Link>dblstarlet\$LCKDEF.DBL</Link>
    </None>
    <None Include="..\dblstarlet\%24LIBDEF.DBL">
      <Link>dblstarlet\$LIBDEF.DBL</Link>
    </None>
    <None Include="..\dblstarlet\%24LIBDTDEF.DBL">
      <Link>dblstarlet\$LIBDTDEF.DBL</Link>
    </None>
    <None Include="..\dblstarlet\%24LICENSEDEF.DBL">
      <Link>dblstarlet\$LICENSEDEF.DBL</Link>
    </None>
    <None Include="..\dblstarlet\%24LKIDEF.DBL">
      <Link>dblstarlet\$LKIDEF.DBL</Link>
    </None>
    <None Include="..\dblstarlet\%24LNMDEF.DBL">
      <Link>dblstarlet\$LNMDEF.DBL</Link>
    </None>
    <None Include="..\dblstarlet\%24MAILDEF.DBL">
      <Link>dblstarlet\$MAILDEF.DBL</Link>
    </None>
    <None Include="..\dblstarlet\%24MAILMSGDEF.DBL">
      <Link>dblstarlet\$MAILMSGDEF.DBL</Link>
    </None>
    <None Include="..\dblstarlet\%24MNTDEF.DBL">
      <Link>dblstarlet\$MNTDEF.DBL</Link>
    </None>
    <None Include="..\dblstarlet\%24MSGDEF.DBL">
      <Link>dblstarlet\$MSGDEF.DBL</Link>
    </None>
    <None Include="..\dblstarlet\%24NAMDEF.DBL">
      <Link>dblstarlet\$NAMDEF.DBL</Link>
    </None>
    <None Include="..\dblstarlet\%24OBJDEF.DBL">
      <Link>dblstarlet\$OBJDEF.DBL</Link>
    </None>
    <None Include="..\dblstarlet\%24OPCDEF.DBL">
      <Link>dblstarlet\$OPCDEF.DBL</Link>
    </None>
    <None Include="..\dblstarlet\%24PQLDEF.DBL">
      <Link>dblstarlet\$PQLDEF.DBL</Link>
    </None>
    <None Include="..\dblstarlet\%24PRCDEF.DBL">
      <Link>dblstarlet\$PRCDEF.DBL</Link>
    </None>
    <None Include="..\dblstarlet\%24PRVDEF.DBL">
      <Link>dblstarlet\$PRVDEF.DBL</Link>
    </None>
    <None Include="..\dblstarlet\%24PSCANDEF.DBL">
      <Link>dblstarlet\$PSCANDEF.DBL</Link>
    </None>
    <None Include="..\dblstarlet\%24PSLDEF.DBL">
      <Link>dblstarlet\$PSLDEF.DBL</Link>
    </None>
    <None Include="..\dblstarlet\%24QUIDEF.DBL">
      <Link>dblstarlet\$QUIDEF.DBL</Link>
    </None>
    <None Include="..\dblstarlet\%24RABDEF.DBL">
      <Link>dblstarlet\$RABDEF.DBL</Link>
    </None>
    <None Include="..\dblstarlet\%24RMSDEF.DBL">
      <Link>dblstarlet\$RMSDEF.DBL</Link>
    </None>
    <None Include="..\dblstarlet\%24SJCDEF.DBL">
      <Link>dblstarlet\$SJCDEF.DBL</Link>
    </None>
    <None Include="..\dblstarlet\%24SMGDEF.DBL">
      <Link>dblstarlet\$SMGDEF.DBL</Link>
    </None>
    <None Include="..\dblstarlet\%24SSDEF.DBL">
      <Link>dblstarlet\$SSDEF.DBL</Link>
    </None>
    <None Include="..\dblstarlet\%24STRDEF.DBL">
      <Link>dblstarlet\$STRDEF.DBL</Link>
    </None>
    <None Include="..\dblstarlet\%24STSDEF.DBL">
      <Link>dblstarlet\$STSDEF.DBL</Link>
    </None>
    <None Include="..\dblstarlet\%24SYIDEF.DBL">
      <Link>dblstarlet\$SYIDEF.DBL</Link>
    </None>
    <None Include="..\dblstarlet\%24TRMDEF.DBL">
      <Link>dblstarlet\$TRMDEF.DBL</Link>
    </None>
    <None Include="..\dblstarlet\%24TT2DEF.DBL">
      <Link>dblstarlet\$TT2DEF.DBL</Link>
    </None>
    <None Include="..\dblstarlet\%24TTDEF.DBL">
      <Link>dblstarlet\$TTDEF.DBL</Link>
    </None>
    <None Include="..\dblstarlet\%24UAIDEF.DBL">
      <Link>dblstarlet\$UAIDEF.DBL</Link>
    </None>
    <None Include="..\dblstarlet\%24XABALLDEF.DBL">
      <Link>dblstarlet\$XABALLDEF.DBL</Link>
    </None>
    <None Include="..\dblstarlet\%24XABDATDEF.DBL">
      <Link>dblstarlet\$XABDATDEF.DBL</Link>
    </None>
    <None Include="..\dblstarlet\%24XABDEF.DBL">
      <Link>dblstarlet\$XABDEF.DBL</Link>
    </None>
    <None Include="..\dblstarlet\DBL%24SNDOPR.DBL">
      <Link>dblstarlet\DBL$SNDOPR.DBL</Link>
    </None>
    <None Include="..\dblstarlet\FABDEF.DBL">
      <Link>dblstarlet\FABDEF.DBL</Link>
    </None>
    <None Include="..\dblstarlet\GETFA_VALUES.DBL">
      <Link>dblstarlet\GETFA_VALUES.DBL</Link>
    </None>
    <None Include="..\dblstarlet\KEYDEFS.DBL">
      <Link>dblstarlet\KEYDEFS.DBL</Link>
    </None>
    <None Include="..\dblstarlet\LAT.DBL">
      <Link>dblstarlet\LAT.DBL</Link>
    </None>
    <None Include="..\dblstarlet\LATMSGDEF.DBL">
      <Link>dblstarlet\LATMSGDEF.DBL</Link>
    </None>
    <None Include="..\dblstarlet\NAMDEF.DBL">
      <Link>dblstarlet\NAMDEF.DBL</Link>
    </None>
    <None Include="..\dblstarlet\RABDEF.DBL">
      <Link>dblstarlet\RABDEF.DBL</Link>
    </None>
    <None Include="..\dblstarlet\SORTERRS.DBL">
      <Link>dblstarlet\SORTERRS.DBL</Link>
    </None>
    <None Include="..\dblstarlet\SORTPARMS.DBL">
      <Link>dblstarlet\SORTPARMS.DBL</Link>
    </None>
    <None Include="..\dblstarlet\synergyitemlist.dbl">
      <Link>dblstarlet\synergyitemlist.dbl</Link>
    </None>
    <None Include="..\dblstarlet\TTCHAR.DBL">
      <Link>dblstarlet\TTCHAR.DBL</Link>
    </None>
    <Compile Include="..\src\CHAIN.DBL">
      <Link>CHAIN.DBL</Link>
    </Compile>
    <Compile Include="..\src\cliroutines.dbl">
      <Link>cliroutines.dbl</Link>
    </Compile>
    <Compile Include="..\src\DBL%24ASTRST.dbl">
      <Link>DBL$ASTRST.dbl</Link>
    </Compile>
    <Compile Include="..\src\DBL%24ASTSAV.dbl">
      <Link>DBL$ASTSAV.dbl</Link>
    </Compile>
    <Compile Include="..\src\DBL%24DEVCLT.DBL">
      <Link>DBL$DEVCLT.DBL</Link>
    </Compile>
    <Compile Include="..\src\DBL%24ERRTXT.DBL">
      <Link>DBL$ERRTXT.DBL</Link>
    </Compile>
    <Compile Include="..\src\DBL%24GETFNM.DBL">
      <Link>DBL$GETFNM.DBL</Link>
    </Compile>
    <Compile Include="..\src\DBL%24IXREAD.DBL">
      <Link>DBL$IXREAD.DBL</Link>
    </Compile>
    <Compile Include="..\src\DBL%24PARSE.DBL">
      <Link>DBL$PARSE.DBL</Link>
    </Compile>
    <Compile Include="..\src\DBL%24SETDFN.DBL">
      <Link>DBL$SETDFN.DBL</Link>
    </Compile>
    <Compile Include="..\src\DBL%24SETKRF.DBL">
      <Link>DBL$SETKRF.DBL</Link>
    </Compile>
    <Compile Include="..\src\DBL%24SNDOPR.DBL">
      <Link>DBL$SNDOPR.DBL</Link>
    </Compile>
    <Compile Include="..\src\DBL%24TT_NAME_TO_NUMBER.DBL">
      <Link>DBL$TT_NAME_TO_NUMBER.DBL</Link>
    </Compile>
    <Compile Include="..\src\DBL%24TT_NUMBER_TO_NAME.DBL">
      <Link>DBL$TT_NUMBER_TO_NAME.DBL</Link>
    </Compile>
    <Compile Include="..\src\DBL%24XSTAT.DBL">
      <Link>DBL$XSTAT.DBL</Link>
    </Compile>
    <Compile Include="..\src\Editor.dbl">
      <Link>Editor.dbl</Link>
    </Compile>
    <Compile Include="..\src\EDT%24EDIT.DBL">
      <Link>EDT$EDIT.DBL</Link>
    </Compile>
    <Compile Include="..\src\EMPBUF.DBL">
      <Link>EMPBUF.DBL</Link>
    </Compile>
    <Compile Include="..\src\FindFileList.dbl">
      <Link>FindFileList.dbl</Link>
    </Compile>
    <Compile Include="..\src\GETCM.DBL">
      <Link>GETCM.DBL</Link>
    </Compile>
    <Compile Include="..\src\GTENT.DBL">
      <Link>GTENT.DBL</Link>
    </Compile>
    <Compile Include="..\src\LIB%24ADD_TIMES.DBL">
      <Link>LIB$ADD_TIMES.DBL</Link>
    </Compile>
    <Compile Include="..\src\LIB%24CONVERT_DATE_STRING.DBL">
      <Link>LIB$CONVERT_DATE_STRING.DBL</Link>
    </Compile>
    <Compile Include="..\src\LIB%24CURRENCY.DBL">
      <Link>LIB$CURRENCY.DBL</Link>
    </Compile>
    <Compile Include="..\src\LIB%24CVT_DX_DX.DBL">
      <Link>LIB$CVT_DX_DX.DBL</Link>
    </Compile>
    <Compile Include="..\src\LIB%24DATE_TIME.DBL">
      <Link>LIB$DATE_TIME.DBL</Link>
    </Compile>
    <Compile Include="..\src\LIB%24DAY_OF_WEEK.DBL">
      <Link>LIB$DAY_OF_WEEK.DBL</Link>
    </Compile>
    <Compile Include="..\src\LIB%24DELETE_FILE.dbl">
      <Link>LIB$DELETE_FILE.dbl</Link>
    </Compile>
    <Compile Include="..\src\LIB%24DELETE_LOGICAL.DBL">
      <Link>LIB$DELETE_LOGICAL.DBL</Link>
    </Compile>
    <Compile Include="..\src\LIB%24DELETE_SYMBOL.DBL">
      <Link>LIB$DELETE_SYMBOL.DBL</Link>
    </Compile>
    <Compile Include="..\src\LIB%24DO_COMMAND.DBL">
      <Link>LIB$DO_COMMAND.DBL</Link>
    </Compile>
    <Compile Include="..\src\LIB%24GETJPI.dbl">
      <Link>LIB$GETJPI.dbl</Link>
    </Compile>
    <Compile Include="..\src\LIB%24GET_COMMON.DBL">
      <Link>LIB$GET_COMMON.DBL</Link>
    </Compile>
    <Compile Include="..\src\LIB%24GET_FOREIGN.DBL">
      <Link>LIB$GET_FOREIGN.DBL</Link>
    </Compile>
    <Compile Include="..\src\LIB%24GET_LOGICAL.DBL">
      <Link>LIB$GET_LOGICAL.DBL</Link>
    </Compile>
    <Compile Include="..\src\LIB%24GET_SYMBOL.DBL">
      <Link>LIB$GET_SYMBOL.DBL</Link>
    </Compile>
    <Compile Include="..\src\LIB%24MOVC3.DBL">
      <Link>LIB$MOVC3.DBL</Link>
    </Compile>
    <Compile Include="..\src\LIB%24MOVC5.DBL">
      <Link>LIB$MOVC5.DBL</Link>
    </Compile>
    <Compile Include="..\src\LIB%24MOVTC.DBL">
      <Link>LIB$MOVTC.DBL</Link>
    </Compile>
    <Compile Include="..\src\LIB%24PUT_COMMON.DBL">
      <Link>LIB$PUT_COMMON.DBL</Link>
    </Compile>
    <Compile Include="..\src\LIB%24PUT_OUTPUT.DBL">
      <Link>LIB$PUT_OUTPUT.DBL</Link>
    </Compile>
    <Compile Include="..\src\LIB%24RENAME_FILE.DBL">
      <Link>LIB$RENAME_FILE.DBL</Link>
    </Compile>
    <Compile Include="..\src\LIB%24SET_LOGICAL.DBL">
      <Link>LIB$SET_LOGICAL.DBL</Link>
    </Compile>
    <Compile Include="..\src\LIB%24SET_SYMBOL.DBL">
      <Link>LIB$SET_SYMBOL.DBL</Link>
    </Compile>
    <Compile Include="..\src\LIB%24SPAWN.DBL">
      <Link>LIB$SPAWN.DBL</Link>
    </Compile>
    <Compile Include="..\src\LIB%24STOP.DBL">
      <Link>LIB$STOP.DBL</Link>
    </Compile>
    <Compile Include="..\src\LIB%24SUB_TIMES.DBL">
      <Link>LIB$SUB_TIMES.DBL</Link>
    </Compile>
    <Compile Include="..\src\MonthNumberToShortName.dbl">
      <Link>MonthNumberToShortName.dbl</Link>
    </Compile>
    <Compile Include="..\src\MonthShortNameToNumber.dbl">
      <Link>MonthShortNameToNumber.dbl</Link>
    </Compile>
    <Compile Include="..\src\PUTCM.DBL">
      <Link>PUTCM.DBL</Link>
    </Compile>
    <Compile Include="..\src\STR%24CONCAT.DBL">
      <Link>STR$CONCAT.DBL</Link>
    </Compile>
    <Compile Include="..\src\STR%24DUPL_CHAR.DBL">
      <Link>STR$DUPL_CHAR.DBL</Link>
    </Compile>
    <Compile Include="..\src\STR%24ELEMENT.DBL">
      <Link>STR$ELEMENT.DBL</Link>
    </Compile>
    <Compile Include="..\src\STR%24FIND_FIRST_NOT_IN_SET.DBL">
      <Link>STR$FIND_FIRST_NOT_IN_SET.DBL</Link>
    </Compile>
    <Compile Include="..\src\STR%24MATCH_WILD.DBL">
      <Link>STR$MATCH_WILD.DBL</Link>
    </Compile>
    <Compile Include="..\src\STR%24TRANSLATE.DBL">
      <Link>STR$TRANSLATE.DBL</Link>
    </Compile>
    <Compile Include="..\src\STR%24TRIM.DBL">
      <Link>STR$TRIM.DBL</Link>
    </Compile>
    <Compile Include="..\src\STR%24UPCASE.DBL">
      <Link>STR$UPCASE.DBL</Link>
    </Compile>
    <Compile Include="..\src\SUCCESS.DBL">
      <Link>SUCCESS.DBL</Link>
    </Compile>
    <Compile Include="..\src\SYS%24ASCTIM.DBL">
      <Link>SYS$ASCTIM.DBL</Link>
    </Compile>
    <Compile Include="..\src\SYS%24ASSIGN.DBL">
      <Link>SYS$ASSIGN.DBL</Link>
    </Compile>
    <Compile Include="..\src\SYS%24BINTIM.DBL">
      <Link>SYS$BINTIM.DBL</Link>
    </Compile>
    <Compile Include="..\src\SYS%24GETTIM.DBL">
      <Link>SYS$GETTIM.DBL</Link>
    </Compile>
    <Compile Include="..\src\SYS%24SETPRN.DBL">
      <Link>SYS$SETPRN.DBL</Link>
    </Compile>
    <Compile Include="..\src\VMSSYSTEM.DBL">
      <Link>VMSSYSTEM.DBL</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="dblstarlet" />
  </ItemGroup>
</Project>