;;*****************************************************************************
;;
;; Title:       $$SMGMSGDEF.DBL
;;
;; Type:        Include file
;;
;; Description: 
;;
;;*****************************************************************************
;;
;; Copyright (c) 2017, Synergex International, Inc.
;; All rights reserved.
;;
;; Redistribution and use in source and binary forms, with or without
;; modification, are permitted provided that the following conditions are met:
;;
;; * Redistributions of source code must retain the above copyright notice,
;;   this list of conditions and the following disclaimer.
;;
;; * Redistributions in binary form must reproduce the above copyright notice,
;;   this list of conditions and the following disclaimer in the documentation
;;   and/or other materials provided with the distribution.
;;
;; THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
;; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
;; IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
;; ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
;; LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
;; CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
;; SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
;; INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
;; CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
;; ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
;; POSSIBILITY OF SUCH DAMAGE.
;;
;;*****************************************************************************

.Nolist
literal
	SMG$_FACILITY,			i,	18
	SMG$_NORMAL,			i,	1212417
	SMG$_PREDEFREP,			i,	1212433
	SMG$_BATSTIPRO,			i,	1212441
	SMG$_BATWASOFF,			i,	1212449
	SMG$_BATWAS_ON,			i,	1212457
	SMG$_PASALREXI,			i,	1212465
	SMG$_NOT_A_TRM,			i,	1212473
	SMG$_NO_MORMSG,			i,	1212481
	SMG$_WILUSERMS,			i,	1212489
	SMG$_NOTRMSOUT,			i,	1212497
	SMG$_NO_CHADIS,			i,	1212505
	SMG$_PRISECMAP,			i,	1212513
	SMG$_GBLSECMAP,			i,	1212521
	SMG$_WINTRUNCFIT,		i,	1212529
	SMG$_SUBALREXI,			i,	1212537
	SMG$_NONBRDMSG,			i,	1212545
	SMG$_FATERRLIB,			i,	1212932
	SMG$_INVARG,			i,	1212940
	SMG$_INVCOL,			i,	1212948
	SMG$_INVDIS_ID,			i,	1212956
	SMG$_INVPAS_ID,			i,	1212964
	SMG$_INVROW,			i,	1212972
	SMG$_DSPIN_USE,			i,	1212980
	SMG$_TOOMANPAS,			i,	1212988
	SMG$_WRONUMARG,			i,	1212996
	SMG$_INVKBD_ID,			i,	1213004
	SMG$_INVKTB_ID,			i,	1213012
	SMG$_INVMAXLEN,			i,	1213020
	SMG$_FILTOOLON,			i,	1213028
	SMG$_PROTOOLON,			i,	1213036
	SMG$_NOTPASTED,			i,	1213044
	SMG$_PBDIN_USE,			i,	1213052
	SMG$_INVWIDARG,			i,	1213060
	SMG$_INVPAGARG,			i,	1213068
	SMG$_INVCOLARG,			i,	1213076
	SMG$_DIALINNOT,			i,	1213084
	SMG$_TABID_MIS,			i,	1213092
	SMG$_UNDTERNAM,			i,	1213100
	SMG$_INVTERTAB,			i,	1213108
	SMG$_INVREQCOD,			i,	1213116
	SMG$_NOTBOOCAP,			i,	1213124
	SMG$_SYNERR,			i,	1213132
	SMG$_UNDTERTYP,			i,	1213140
	SMG$_MISTERNAM,			i,	1213148
	SMG$_EXPTOOCOM,			i,	1213156
	SMG$_ILLVAL,			i,	1213164
	SMG$_INVEXP,			i,	1213172
	SMG$_ERRAT_LIN,			i,	1213180
	SMG$_ERRLIN,			i,	1213188
	SMG$_UNDTERNOP,			i,	1213196
	SMG$_UNDTERNOS,			i,	1213204
	SMG$_MISFILSPE,			i,	1213212
	SMG$_UNRECSTA,			i,	1213220
	SMG$_FAIOPEFIL,			i,	1213228
	SMG$_NO_ARGS,			i,	1213236
	SMG$_NOTNUMCAP,			i,	1213244
	SMG$_NOTSTRCAP,			i,	1213252
	SMG$_MISENDSTA,			i,	1213260
	SMG$_MISNAMREQ,			i,	1213268
	SMG$_ILLBATFNC,			i,	1213276
	SMG$_INVDIR,			i,	1213284
	SMG$_TRMNOTANS,			i,	1213292
	SMG$_LENNOTEQL,			i,	1213300
	SMG$_LENMUSONE,			i,	1213308
	SMG$_DISREQ,			i,	1213316
	SMG$_NOTIMP,			i,	1213324
	SMG$_NO_WINASSOC,		i,	1213332
	SMG$_WINEXISTS,			i,	1213340
	SMG$_NOSUBEXI,			i,	1213348
	SMG$_INSQUOCRE,			i,	1213356
	SMG$_INPTOOLON,			i,	1213364
	SMG$_KBDIN_USE,			i,	1213372
	SMG$_EOF,				i,	1213442
	SMG$_KEYDEFPRO,			i,	1213450
	SMG$_INVDEFATT,			i,	1213458
	SMG$_INVKEYNAM,			i,	1213466
	SMG$_INVSTANAM,			i,	1213474
	SMG$_LINNOTFND,			i,	1213482
	SMG$_KEYNOTDEF,			i,	1216512
	SMG$_NOMOREKEYS,		i,	1216520
	SMG$_STRTERESC,			i,	1216528
	SMG$_GBLNOTCRE,			i,	1216536
	SMG$_DELEXIGBL,			i,	1216544
	SMG$_GETDATSTR,			i,	1216552
	SMG$_OPNOTSUP,			i,	1216560
	SMG$_HLPPMTSTR,			i,	1216568
.list
