;;*****************************************************************************
;;
;; Title:       $CLIMSGDEF.DBL
;;
;; Type:        Include file
;;
;; Description: 
;;
;;*****************************************************************************
;;
;; Copyright (c) 2017, Synergex International, Inc.
;; All rights reserved.
;;
;; Redistribution and use in source and binary forms, with or without
;; modification, are permitted provided that the following conditions are met:
;;
;; * Redistributions of source code must retain the above copyright notice,
;;   this list of conditions and the following disclaimer.
;;
;; * Redistributions in binary form must reproduce the above copyright notice,
;;   this list of conditions and the following disclaimer in the documentation
;;   and/or other materials provided with the distribution.
;;
;; THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
;; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
;; IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
;; ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
;; LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
;; CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
;; SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
;; INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
;; CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
;; ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
;; POSSIBILITY OF SUCH DAMAGE.
;;
;;*****************************************************************************

.Nolist
literal
	CLI$_FACILITY,			i,	3
	CLI$_ABVERB,			i,	229384
	CLI$_ABKEYW,			i,	229392
	CLI$_BUFOVF,			i,	229400
	CLI$_COMPLX,			i,	229408
	CLI$_DEFOVF,			i,	229416
	CLI$_DIRECT,			i,	229424
	CLI$_EXPSYN,			i,	229432
	CLI$_IMCHNG,			i,	229440
	CLI$_INSFPRM,			i,	229448
	CLI$_IVCHAR,			i,	229456
	CLI$_DEFOVF16,			i,	229464
	CLI$_IVKEYW,			i,	229472
	CLI$_IVOPER,			i,	229480
	CLI$_IVPROT,			i,	229488
	CLI$_IVQLOC,			i,	229496
	CLI$_IVSYMB,			i,	229504
	CLI$_IVVALU,			i,	229512
	CLI$_IVVERB,			i,	229520
	CLI$_MAXPARM,			i,	229528
	CLI$_NOATFIL,			i,	229536
	CLI$_NOCCAT,			i,	229544
	CLI$_NOCOMD,			i,	229552
	CLI$_NOKEYW,			i,	229560
	CLI$_NOLIST,			i,	229568
	CLI$_NOQUAL,			i,	229576
	CLI$_NOVALU,			i,	229584
	CLI$_NOTNEG,			i,	229592
	CLI$_NULFIL,			i,	229600
	CLI$_NUMBER,			i,	229608
	CLI$_ONCOMD,			i,	229616
	CLI$_ONERR,				i,	229624
	CLI$_ONLEVL,			i,	229632
	CLI$_ONOVF,				i,	229640
	CLI$_PARMDEL,			i,	229648
	CLI$_RSLOVF,			i,	229656
	CLI$_SKPDAT,			i,	229664
	CLI$_STKOVF,			i,	229672
	CLI$_SYMDEL,			i,	229680
	CLI$_SYMOVF,			i,	229688
	CLI$_UNDSYM,			i,	229696
	CLI$_USGOTO,			i,	229704
	CLI$_VALREQ,			i,	229712
	CLI$_ONEVAL,			i,	229720
	CLI$_OVRFLW,			i,	229728
	CLI$_UNPROQUAL,			i,	229736
	CLI$_UNPROPARM,			i,	229744
	CLI$_INVKEY,			i,	229752
	CLI$_INVRSP,			i,	229760
	CLI$_UNDFIL,			i,	229768
	CLI$_FILOPN,			i,	229776
	CLI$_BADRET,			i,	229784
	CLI$_ABSYMD,			i,	229792
	CLI$_INVUIC,			i,	229800
	CLI$_BADTEXT,			i,	229808
	CLI$_ABFNAM,			i,	229816
	CLI$_IVFNAM,			i,	229824
	CLI$_BLKOVRFLOW,		i,	229832
	CLI$_BLKUNDFLOW,		i,	229840
	CLI$_BADBLK,			i,	229848
	CLI$_NOLBLS,			i,	229856
	CLI$_NOCHANGE,			i,	229864
	CLI$_ABSENT,			i,	229872
	CLI$_NEGATED,			i,	229880
	CLI$_INVFILSPE,			i,	229888
	CLI$_INVLOGFIL,			i,	229896
	CLI$_NOTHEN,			i,	229904
	CLI$_SYMTOOLNG,			i,	229912
	CLI$_ASTDCL,			i,	229920
	CLI$_INVRANGE,			i,	229928
	CLI$_LOCNEG,			i,	229936
	CLI$_CMDNOTFND,			i,	229944
	CLI$_IVQUAL,			i,	229952
	CLI$_CMDSEG,			i,	229960
	CLI$_NOTIFY,			i,	229968
	CLI$_CONFLICT,			i,	229976
	CLI$_UNDKEY,			i,	229984
	CLI$_ARGREQ,			i,	229992
	CLI$_SYMLNG,			i,	230000
	CLI$_SYMABR,			i,	230008
	CLI$_IVKEYNAM,			i,	230016
	CLI$_NOPAREN,			i,	230024
	CLI$_IVATIME,			i,	230032
	CLI$_IVDTIME,			i,	230040
	CLI$_TKNOVF,			i,	230048
	CLI$_CMDFILERR,			i,	230056
	CLI$_INVOUTSPE,			i,	230064
	CLI$_PERMSYM,			i,	230072
	CLI$_GBLNDF,			i,	230080
	CLI$_INVGOSUB,			i,	230088
	CLI$_GOSUBMAX,			i,	230096
	CLI$_USCALL,			i,	230104
	CLI$_USGOSUB,			i,	230112
	CLI$_FRZNCTX,			i,	230120
	CLI$_NOTCTX,			i,	230128
	CLI$_INVCTXTYP,			i,	230136
	CLI$_CMDSEG2,			i,	230144
	CLI$_INVNOD,			i,	230152
	CLI$_NULLPIPE,			i,	230160
	CLI$_INVNULLCMD,		i,	230168
	CLI$_WRGSUBSHSYN,		i,	230176
	CLI$_UNTERMSUBSH,		i,	230184
	CLI$_DUPREDSYN,			i,	230192
	CLI$_INCREDSYN,			i,	230200
	CLI$_INVREDSYN,			i,	230208
	CLI$_INVCONCHAR,		i,	230216
	CLI$_CMDNOTALLINPIP,	i,	230224
	CLI$_LBLNOTALLINPIP,	i,	230232
	CLI$_TOOMANYPIPCMD,		i,	230240
	CLI$_UNSUPITEM,			i,	230248
	CLI$_CONFQUAL,			i,	231426
	CLI$_INVQUAL,			i,	231434
	CLI$_REQPRMABS,			i,	231442
	CLI$_INVQUALNUM,		i,	231450
	CLI$_INVREQTYP,			i,	231458
	CLI$_NOVALUE,			i,	231466
	CLI$_VALCNVERR,			i,	231474
	CLI$_ILLVAL,			i,	231482
	CLI$_NOOPTPRS,			i,	231490
	CLI$_CREQUEJOB,			i,	231498
	CLI$_SUBMITERR,			i,	231506
	CLI$_DEVALSPL,			i,	231514
	CLI$_DEVNOTSPL,			i,	231522
	CLI$_IVDEVTYPE,			i,	231530
	CLI$_IMGFNF,			i,	231538
	CLI$_DEVNOTFOR,			i,	231546
	CLI$_PWDNOTVAL,			i,	231554
	CLI$_PWDNOTVER,			i,	231562
	CLI$_PWDLOCKED,			i,	231570
	CLI$_NOTFR,				i,	231578
	CLI$_PWDSYNTAX,			i,	231586
	CLI$_IMGNAME,			i,	231594
	CLI$_IMAGEFNF,			i,	231602
	CLI$_BADSTRLVL,			i,	231610
	CLI$_REFUSED,			i,	231618
	CLI$_BADCTLMSK,			i,	231626
	CLI$_INVRFM,			i,	231634
	CLI$_NOCLINT,			i,	231642
	CLI$_NOSPAWN,			i,	231650
	CLI$_SPWNIO,			i,	231658
	CLI$_TRMMBX,			i,	231666
	CLI$_STRTOOLNG,			i,	231674
	CLI$_CMDGONE,			i,	231682
	CLI$_NOCMDPROC,			i,	231690
	CLI$_INVROUT,			i,	231698
	CLI$_OLDTAB,			i,	231706
	CLI$_INVTAB,			i,	231714
	CLI$_NOTDISCON,			i,	231722
	CLI$_ENTNF,				i,	231730
	CLI$_ATTRMBX,			i,	231738
	CLI$_INVCALL,			i,	231746
	CLI$_INVIFNEST,			i,	231754
	CLI$_CAPTINT,			i,	231762
	CLI$_CAPTINQ,			i,	231770
	CLI$_NOFORCMD,			i,	231778
	CLI$_NORUNMCR,			i,	231786
	CLI$_NOREADCP,			i,	231794
	CLI$_INVPREFIX,			i,	231802
	CLI$_CAPTSPAWN,			i,	231810
	CLI$_ILLFILEVER,		i,	231818
	CLI$_DEFKEY,			i,	253379
	CLI$_DELKEY,			i,	253387
	CLI$_SETKEY,			i,	253395
	CLI$_SPARE1,			i,	253403
	CLI$_ALLOC,				i,	253411
	CLI$_SUPERSEDE,			i,	253419
	CLI$_INSPRIV,			i,	253427
	CLI$_NODIRCHG,			i,	253435
	CLI$_IGNQUAL,			i,	253443
	CLI$_TABEXIST,			i,	253451
	CLI$_TABSUPER,			i,	253459
	CLI$_TABNOTFND,			i,	253467
	CLI$_DELSYM,			i,	253475
	CLI$_SYMTRUNC,			i,	253483
	CLI$_KEYCNV,			i,	253491
	CLI$_INVDEF,			i,	253499
	CLI$_MISSPELL,			i,	253507
	CLI$_MSNGENDS,			i,	253515
	CLI$_SPAWNED,			i,	261377
	CLI$_ATTACHED,			i,	261385
	CLI$_RETURNED,			i,	261393
	CLI$_PRESENT,			i,	261401
	CLI$_DEFAULTED,			i,	261409
	CLI$_CONCAT,			i,	261417
	CLI$_LOCPRES,			i,	261425
	CLI$_COMMA,				i,	261433
	CLI$_OKTAB,				i,	261441
	CLI$_UPGTAB,			i,	261449
	CLI$_PROC_ID,			i,	262129
	CLI$_QUEJOBCRE,			i,	262137
	CLI$_NORMAL,			i,	196609
.list
