;;*****************************************************************************
;;
;; Title:       $DCDEF.DBL
;;
;; Type:        Include file
;;
;; Description: 
;;
;;*****************************************************************************
;;
;; Copyright (c) 2017, Synergex International, Inc.
;; All rights reserved.
;;
;; Redistribution and use in source and binary forms, with or without
;; modification, are permitted provided that the following conditions are met:
;;
;; * Redistributions of source code must retain the above copyright notice,
;;   this list of conditions and the following disclaimer.
;;
;; * Redistributions in binary form must reproduce the above copyright notice,
;;   this list of conditions and the following disclaimer in the documentation
;;   and/or other materials provided with the distribution.
;;
;; THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
;; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
;; IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
;; ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
;; LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
;; CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
;; SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
;; INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
;; CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
;; ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
;; POSSIBILITY OF SUCH DAMAGE.
;;
;;*****************************************************************************

.Nolist
literal
	AT$_MBA,				i,	0
	AT$_UBA,				i,	1
	AT$_DR,					i,	2
	AT$_MPM,				i,	3
	AT$_CI,					i,	4
	AT$_NULL,				i,	5
	AT$_BDA,				i,	6
	AT$_DMB32,				i,	7
	AT$_DRB32,				i,	8
	AT$_BVP,				i,	9
	AT$_BVP_SSP,			i,	10
	AT$_BVP_NIP,			i,	11
	AT$_KA410,				i,	12
	AT$_KA420,				i,	12
	AT$_GENBI,				i,	13
	AT$_NBI,				i,	14
	AT$_DISK9,				i,	15
	AT$_XBI,				i,	16
	AT$_TERM9,				i,	17
	AT$_TAPE9,				i,	18
	AT$_PRTR9,				i,	19
	AT$_SFUN9,				i,	20
	AT$_USER9,				i,	21
	AT$_MBUSIO,				i,	22
	AT$_MBUSGFX,			i,	23
	AT$_KA640,				i,	24
	AT$_XWATCH,				i,	25
	AT$_XBI_PLUS_XMI,		i,	26
	AT$_XBI_PLUS_BI,		i,	27
	AT$_XJA,				i,	28
	AT$_HSX50,				i,	29
	AT$_KDM70,				i,	29
	AT$_NI,					i,	30
	AT$_KA43,				i,	31
	AT$_SJA,				i,	32
	AT$_GENXMI,				i,	33
	AT$_KA440,				i,	34
	AT$_KA46,				i,	34
	AT$_KA520,				i,	35
	AT$_XSA,				i,	36
	AT$_XZA,				i,	37
	AT$_XZA_SCSI,			i,	37
	AT$_VME,				i,	38
	AT$_IOP,				i,	39
	AT$_LAMB,				i,	40
	AT$_KA49,				i,	41
	AT$_TC,					i,	42
	AT$_X1303,				i,	43
	AT$_XMI,				i,	44
	AT$_FBUS,				i,	45
	AT$_COREIO,				i,	46
	AT$_KA0202,				i,	47
	AT$_KA0202_LBUS,		i,	48
	AT$_KA0302,				i,	49
	AT$_KA0402,				i,	50
	AT$_TURBO_SCSI,			i,	51
	AT$_CIMNA,				i,	52
	AT$_XZA_DSSI,			i,	53
	AT$_DEMNA,				i,	54
	AT$_FFA,				i,	55
	AT$_KA0602,				i,	56
	AT$_EISA,				i,	57
	AT$_VTI_COMBO,			i,	58
	AT$_KA0702,				i,	64
	AT$_TC_MULTI_NI,		i,	65
	AT$_AHA_1742A,			i,	66
	AT$_KA0902,				i,	67
	AT$_PCI,				i,	68
	AT$_KA0802,				i,	69
	AT$_MULTIFUNCTION_PCI,	i,	70
	AT$_ISA,				i,	71
	AT$_XBUS,				i,	72
	AT$_KA0C05,				i,	73
	AT$_KA0E04,				i,	74
	AT$_KA0D02,				i,	75
	AT$_THIRDPARTY0,		i,	76
	AT$_THIRDPARTY1,		i,	77
	AT$_THIRDPARTY2,		i,	78
	AT$_THIRDPARTY3,		i,	79
	AT$_THIRDPARTY4,		i,	80
	AT$_THIRDPARTY5,		i,	81
	AT$_THIRDPARTY6,		i,	82
	AT$_THIRDPARTY7,		i,	83
	AT$_MULTIFUNCTION_ISA,	i,	84
	AT$_KA0F05,				i,	85
	AT$_LMCP,				i,	86
	AT$_TIOP,				i,	87
	AT$_ITIOP,				i,	88
	AT$_KA1102,				i,	89
	AT$_KA1504,				i,	90
	AT$_HPC,				i,	91
	AT$_PCMCIA,				i,	92
	AT$_KA1402,				i,	93
	AT$_KA0905,				i,	94
	AT$_KA1802,				i,	95
	AT$_KA1805,				i,	96
	AT$_MEMCHAN,			i,	97
	AT$_KA1B02,				i,	98
	AT$_KA1B05,				i,	99
	AT$_KA1A05,				i,	100
	AT$_KA1605,				i,	101
	AT$_MC_BUS,				i,	102
	AT$_KA1105,				i,	103
	AT$_KA1702,				i,	104
	AT$_KA1E07,				i,	105
	AT$_KA2005,				i,	106
	AT$_KA2405,				i,	107
	AT$_KA2208,				i,	108
	AT$_KA2508,				i,	109
	AT$_KA2308,				i,	110
	AT$_WFQBB,				i,	111
	AT$_WFIOP,				i,	112
	AT$_WFPCA,				i,	113
	AT$_KA2608,				i,	114
	AT$_KA270F,				i,	115
	AT$_IO7,				i,	116
	AT$_I2000,				i,	117
	AT$_ACPI_IA64_PLTFRM,	i,	118
	AT$_ACPI_IA64_CONTAIN,	i,	119
	AT$_ACPI_IA64_SYSBUS,	i,	120
	AT$_ACPI_IA64_BUSLESS,	i,	121
	AT$_ACPI_IA64_IOC,		i,	122
	AT$_PCIE,				i,	123
	DC$_ANY,				i,	0
	DC$_DISK,				i,	1
	DC$_TAPE,				i,	2
	DC$_SCOM,				i,	32
	DC$_CARD,				i,	65
	DC$_TERM,				i,	66
	DC$_LP,					i,	67
	DC$_WORKSTATION,		i,	70
	DC$_REALTIME,			i,	96
	DC$_DECVOICE,			i,	97
	DC$_AUDIO,				i,	98
	DC$_VIDEO,				i,	99
	DC$_BUS,				i,	128
	DC$_MAILBOX,			i,	160
	DC$_REMCSL_STORAGE,		i,	170
	DC$_MISC,				i,	200
	DT$_RK06,				i,	1
	DT$_RK07,				i,	2
	DT$_RP04,				i,	3
	DT$_RP05,				i,	4
	DT$_RP06,				i,	5
	DT$_RM03,				i,	6
	DT$_RP07,				i,	7
	DT$_RP07HT,				i,	8
	DT$_RL01,				i,	9
	DT$_RL02,				i,	10
	DT$_RX02,				i,	11
	DT$_RX04,				i,	12
	DT$_RM80,				i,	13
	DT$_TU58,				i,	14
	DT$_RM05,				i,	15
	DT$_RX01,				i,	16
	DT$_ML11,				i,	17
	DT$_RB02,				i,	18
	DT$_RB80,				i,	19
	DT$_RA80,				i,	20
	DT$_RA81,				i,	21
	DT$_RA60,				i,	22
	DT$_RZ01,				i,	23
	DT$_RC25,				i,	23
	DT$_RZF01,				i,	24
	DT$_RCF25,				i,	24
	DT$_RD51,				i,	25
	DT$_RX50,				i,	26
	DT$_RD52,				i,	27
	DT$_RD53,				i,	28
	DT$_RD26,				i,	29
	DT$_RA82,				i,	30
	DT$_RD31,				i,	31
	DT$_RD54,				i,	32
	DT$_CRX50,				i,	33
	DT$_RRD50,				i,	34
	DT$_GENERIC_DU,			i,	35
	DT$_RX33,				i,	36
	DT$_RX18,				i,	37
	DT$_RA70,				i,	38
	DT$_RA90,				i,	39
	DT$_RD32,				i,	40
	DT$_DISK9,				i,	41
	DT$_RX35,				i,	42
	DT$_RF30,				i,	43
	DT$_RF70,				i,	44
	DT$_RF71,				i,	44
	DT$_RD33,				i,	45
	DT$_ESE20,				i,	46
	DT$_TU56,				i,	47
	DT$_RZ22,				i,	48
	DT$_RZ23,				i,	49
	DT$_RZ24,				i,	50
	DT$_RZ55,				i,	51
	DT$_RRD40S,				i,	52
	DT$_RRD40,				i,	53
	DT$_GENERIC_DK,			i,	54
	DT$_RX23,				i,	55
	DT$_RF31,				i,	56
	DT$_RF72,				i,	57
	DT$_RAM_DISK,			i,	58
	DT$_RZ25,				i,	59
	DT$_RZ56,				i,	60
	DT$_RZ57,				i,	61
	DT$_RX23S,				i,	62
	DT$_RX33S,				i,	63
	DT$_RA92,				i,	64
	DT$_SSTRIPE,			i,	65
	DT$_RZ23L,				i,	66
	DT$_RX26,				i,	67
	DT$_RZ57I,				i,	68
	DT$_RZ31,				i,	69
	DT$_RZ58,				i,	70
	DT$_SCSI_MO,			i,	71
	DT$_RWZ01,				i,	71
	DT$_RRD42,				i,	72
	DT$_CD_LOADER_1,		i,	73
	DT$_ESE25,				i,	74
	DT$_RFH31,				i,	75
	DT$_RFH72,				i,	76
	DT$_RF73,				i,	77
	DT$_RFH73,				i,	78
	DT$_RA72,				i,	79
	DT$_RA71,				i,	80
	DT$_RAH72,				i,	80
	DT$_RF32,				i,	81
	DT$_RF35,				i,	81
	DT$_RFH32,				i,	82
	DT$_RFH35,				i,	82
	DT$_RFF31,				i,	83
	DT$_RF31F,				i,	83
	DT$_RZ72,				i,	84
	DT$_RZ73,				i,	85
	DT$_RZ35,				i,	86
	DT$_RZ24L,				i,	87
	DT$_RZ25L,				i,	88
	DT$_RZ55L,				i,	89
	DT$_RZ56L,				i,	90
	DT$_RZ57L,				i,	91
	DT$_RA73,				i,	92
	DT$_RZ26,				i,	93
	DT$_RZ36,				i,	94
	DT$_RZ74,				i,	95
	DT$_ESE52,				i,	96
	DT$_ESE56,				i,	97
	DT$_ESE58,				i,	98
	DT$_RZ27,				i,	99
	DT$_RZ37,				i,	100
	DT$_RZ34L,				i,	101
	DT$_RZ35L,				i,	102
	DT$_RZ36L,				i,	103
	DT$_RZ38,				i,	104
	DT$_RZ75,				i,	105
	DT$_RZ59,				i,	106
	DT$_RZ13,				i,	107
	DT$_RZ14,				i,	108
	DT$_RZ15,				i,	109
	DT$_RZ16,				i,	110
	DT$_RZ17,				i,	111
	DT$_RZ18,				i,	112
	DT$_EZ51,				i,	113
	DT$_EZ52,				i,	114
	DT$_EZ53,				i,	115
	DT$_EZ54,				i,	116
	DT$_EZ58,				i,	117
	DT$_EF51,				i,	118
	DT$_EF52,				i,	119
	DT$_EF53,				i,	120
	DT$_EF54,				i,	121
	DT$_EF58,				i,	122
	DT$_RF36,				i,	123
	DT$_RF37,				i,	124
	DT$_RF74,				i,	125
	DT$_RF75,				i,	126
	DT$_HSZ10,				i,	127
	DT$_RZ28,				i,	128
	DT$_GENERIC_RX,			i,	180
	DT$_FD1,				i,	129
	DT$_FD2,				i,	130
	DT$_FD3,				i,	131
	DT$_FD4,				i,	132
	DT$_FD5,				i,	133
	DT$_FD6,				i,	134
	DT$_FD7,				i,	135
	DT$_FD8,				i,	136
	DT$_RZ29,				i,	137
	DT$_RZ26L,				i,	138
	DT$_RRD43,				i,	139
	DT$_RRD44,				i,	140
	DT$_HSX00,				i,	141
	DT$_HSX01,				i,	142
	DT$_RZ26B,				i,	143
	DT$_RZ27B,				i,	144
	DT$_RZ28B,				i,	145
	DT$_RZ29B,				i,	146
	DT$_RZ73B,				i,	147
	DT$_RZ74B,				i,	148
	DT$_RZ75B,				i,	149
	DT$_RWZ21,				i,	150
	DT$_RZ27L,				i,	151
	DT$_HSZ20,				i,	152
	DT$_HSZ40,				i,	153
	DT$_HSZ15,				i,	154
	DT$_RZ26M,				i,	155
	DT$_RW504,				i,	156
	DT$_RW510,				i,	157
	DT$_RW514,				i,	158
	DT$_RW516,				i,	159
	DT$_RWZ52,				i,	160
	DT$_RWZ53,				i,	161
	DT$_RWZ54,				i,	162
	DT$_RWZ31,				i,	163
	DT$_EZ31,				i,	164
	DT$_EZ32,				i,	165
	DT$_EZ33,				i,	166
	DT$_EZ34,				i,	167
	DT$_EZ35,				i,	168
	DT$_EZ31L,				i,	169
	DT$_EZ32L,				i,	170
	DT$_EZ33L,				i,	171
	DT$_RZ28L,				i,	172
	DT$_RWZ51,				i,	173
	DT$_EZ56R,				i,	174
	DT$_RAID0,				i,	175
	DT$_RAID5,				i,	176
	DT$_CONSOLE_CALLBACK,	i,	177
	DT$_FILES_64,			i,	178
	DT$_SWXCR,				i,	179
	DT$_SNAPPY_DISK,		i,	180
	DT$_SNAPPY_POOL,		i,	181
	DT$_USB_CB_DISK,		i,	182
	DT$_TE16,				i,	1
	DT$_TU45,				i,	2
	DT$_TU77,				i,	3
	DT$_TS11,				i,	4
	DT$_TU78,				i,	5
	DT$_TA78,				i,	6
	DT$_TU80,				i,	7
	DT$_TU81,				i,	8
	DT$_TA81,				i,	9
	DT$_TK50,				i,	10
	DT$_MR_TU70,			i,	11
	DT$_MR_TU72,			i,	12
	DT$_MW_TSU05,			i,	13
	DT$_MW_TSV05,			i,	14
	DT$_TK70,				i,	15
	DT$_RV20,				i,	16
	DT$_RV80,				i,	16
	DT$_TK60,				i,	17
	DT$_GENERIC_TU,			i,	18
	DT$_TA79,				i,	19
	DT$_TAPE9,				i,	20
	DT$_TA90,				i,	21
	DT$_TF30,				i,	22
	DT$_TF85,				i,	22
	DT$_TF70,				i,	23
	DT$_RV60,				i,	24
	DT$_TZ30,				i,	25
	DT$_TM32,				i,	26
	DT$_TZX0,				i,	27
	DT$_TSZ05,				i,	27
	DT$_GENERIC_MK,			i,	28
	DT$_TK50S,				i,	29
	DT$_TZ30S,				i,	30
	DT$_TK70L,				i,	31
	DT$_TLZ04,				i,	32
	DT$_TZK10,				i,	33
	DT$_TSZ07,				i,	34
	DT$_TSZ08,				i,	35
	DT$_TA90E,				i,	36
	DT$_TZK11,				i,	37
	DT$_TZ85,				i,	38
	DT$_TZ86,				i,	39
	DT$_TZ87,				i,	40
	DT$_TZ857,				i,	41
	DT$_EXABYTE,			i,	42
	DT$_TAPE_LOADER_1,		i,	43
	DT$_TA91,				i,	44
	DT$_TLZ06,				i,	45
	DT$_TA85,				i,	46
	DT$_TKZ60,				i,	47
	DT$_TLZ6,				i,	48
	DT$_TZ867,				i,	49
	DT$_TZ877,				i,	50
	DT$_TAD85,				i,	51
	DT$_TF86,				i,	52
	DT$_TKZ09,				i,	53
	DT$_TA86,				i,	54
	DT$_TA87,				i,	55
	DT$_TD34,				i,	56
	DT$_TD44,				i,	57
	DT$_HST00,				i,	58
	DT$_HST01,				i,	59
	DT$_TLZ07,				i,	60
	DT$_TLZ7,				i,	61
	DT$_TZ88,				i,	62
	DT$_TZ885,				i,	63
	DT$_TZ887,				i,	64
	DT$_TZ89,				i,	65
	DT$_TZ895,				i,	66
	DT$_TZ897,				i,	67
	DT$_TZ875,				i,	68
	DT$_TL810,				i,	69
	DT$_TL820,				i,	70
	DT$_TZ865,				i,	71
	DT$_TTYUNKN,			i,	0
	DT$_VT05,				i,	1
	DT$_FT1,				i,	16
	DT$_FT2,				i,	17
	DT$_FT3,				i,	18
	DT$_FT4,				i,	19
	DT$_FT5,				i,	20
	DT$_FT6,				i,	21
	DT$_FT7,				i,	22
	DT$_FT8,				i,	23
	DT$_LAX,				i,	32
	DT$_LA36,				i,	32
	DT$_LA120,				i,	33
	DT$_VT5X,				i,	64
	DT$_VT52,				i,	64
	DT$_VT55,				i,	65
	DT$_TQ_BTS,				i,	4
	DT$_TEK401X,			i,	10
	DT$_VT100,				i,	96
	DT$_VK100,				i,	2
	DT$_VT173,				i,	3
	DT$_LA34,				i,	34
	DT$_LA38,				i,	35
	DT$_LA12,				i,	36
	DT$_LA24,				i,	37
	DT$_LA100,				i,	37
	DT$_LQP02,				i,	38
	DT$_VT101,				i,	97
	DT$_VT102,				i,	98
	DT$_VT105,				i,	99
	DT$_VT125,				i,	100
	DT$_VT131,				i,	101
	DT$_VT132,				i,	102
	DT$_DZ11,				i,	66
	DT$_DZ32,				i,	67
	DT$_DZ730,				i,	68
	DT$_DMZ32,				i,	69
	DT$_DHV,				i,	70
	DT$_DHU,				i,	71
	DT$_SLU,				i,	72
	DT$_TERM9,				i,	73
	DT$_LAT,				i,	74
	DT$_VS100,				i,	1
	DT$_VS125,				i,	2
	DT$_VL_VS8200,			i,	3
	DT$_VD,					i,	4
	DT$_DECW_OUTPUT,		i,	5
	DT$_DECW_INPUT,			i,	6
	DT$_DECW_PSEUDO,		i,	7
	DT$_DMC11,				i,	1
	DT$_DMR11,				i,	2
	DT$_XK_3271,			i,	3
	DT$_XJ_2780,			i,	4
	DT$_NW_X25,				i,	5
	DT$_NV_X29,				i,	6
	DT$_SB_ISB11,			i,	7
	DT$_MX_MUX200,			i,	8
	DT$_DMP11,				i,	9
	DT$_DMF32,				i,	10
	DT$_XV_3271,			i,	11
	DT$_CI,					i,	12
	DT$_NI,					i,	13
	DT$_UNA11,				i,	14
	DT$_DEUNA,				i,	14
	DT$_YN_X25,				i,	15
	DT$_YO_X25,				i,	16
	DT$_YP_ADCCP,			i,	17
	DT$_YQ_3271,			i,	18
	DT$_YR_DDCMP,			i,	19
	DT$_YS_SDLC,			i,	20
	DT$_UK_KTC32,			i,	21
	DT$_DEQNA,				i,	22
	DT$_DMV11,				i,	23
	DT$_ES_LANCE,			i,	24
	DT$_DELUA,				i,	25
	DT$_NQ_3271,			i,	26
	DT$_DMB32,				i,	27
	DT$_YI_KMS11K,			i,	28
	DT$_ET_DEBNT,			i,	29
	DT$_ET_DEBNA,			i,	29
	DT$_SJ_DSV11,			i,	30
	DT$_SL_DSB32,			i,	31
	DT$_ZS_DST32,			i,	32
	DT$_XQ_DELQA,			i,	33
	DT$_ET_DEBNI,			i,	34
	DT$_EZ_SGEC,			i,	35
	DT$_EX_DEMNA,			i,	36
	DT$_DIV32,				i,	37
	DT$_XQ_DEQTA,			i,	38
	DT$_FT_NI,				i,	39
	DT$_EP_LANCE,			i,	40
	DT$_KWV32,				i,	41
	DT$_SM_DSF32,			i,	42
	DT$_FX_DEMFA,			i,	43
	DT$_SF_DSF32,			i,	44
	DT$_SE_DUP11,			i,	45
	DT$_SE_DPV11,			i,	46
	DT$_ZT_DSW,				i,	47
	DT$_FC_DEFZA,			i,	48
	DT$_EC_PMAD,			i,	49
	DT$_EZ_TGEC,			i,	50
	DT$_EA_DEANA,			i,	51
	DT$_EY_NITC2,			i,	52
	DT$_ER_DE422,			i,	53
	DT$_ER_DE200,			i,	54
	DT$_EW_TULIP,			i,	55
	DT$_FA_DEFAA,			i,	56
	DT$_FC_DEFTA,			i,	57
	DT$_FQ_DEFQA,			i,	58
	DT$_FR_DEFEA,			i,	59
	DT$_FW_DEFPA,			i,	60
	DT$_IC_DETRA,			i,	61
	DT$_IQ_DEQRA,			i,	62
	DT$_IR_DW300,			i,	63
	DT$_ZR_SCC,				i,	64
	DT$_ZY_DSYT1,			i,	65
	DT$_ZE_DNSES,			i,	66
	DT$_ER_DE425,			i,	67
	DT$_EW_DE435,			i,	68
	DT$_ER_DE205,			i,	69
	DT$_HC_OTTO,			i,	70
	DT$_ZS_PBXDI,			i,	71
	DT$_EL_ELAN,			i,	72
	DT$_HW_OTTO,			i,	73
	DT$_EO_3C598,			i,	74
	DT$_IW_TC4048,			i,	75
	DT$_EW_DE450,			i,	76
	DT$_EW_DE500,			i,	77
	DT$_CL_CLIP,			i,	78
	DT$_ZW_PBXDP,			i,	79
	DT$_HW_METEOR,			i,	80
	DT$_ER_DE305,			i,	81
	DT$_EW_DEGPA,			i,	82
	DT$_IW_RACORE,			i,	83
	DT$_EB_SMLAN,			i,	84
	DT$_EI_82558,			i,	85
	DT$_EI_82559,			i,	86
	DT$_HW_HE622,			i,	87
	DT$_HW_HE155,			i,	88
	DT$_EW_BCM5703,			i,	89
	DT$_EW_BCM5704,			i,	90
	DT$_EW_XFRAME,			i,	91
	DT$_EW_BCM5701,			i,	92
	DT$_LL_LLAN,			i,	93
	DT$_EG_ELP_FC,			i,	94
	DT$_EG_Q_FC,			i,	95
	DT$_EI_82540,			i,	96
	DT$_VL_VLAN,			i,	97
	DT$_EW_BCM5715,			i,	98
	DT$_EI_AVIO,			i,	99
	DT$_ER_BCM57711,		i,	100
	DT$_EW_BCM57711,		i,	101
	DT$_EB_BE,				i,	102
	DT$_EW_BE,				i,	103
	DT$_LP11,				i,	1
	DT$_LA11,				i,	2
	DT$_LA180,				i,	3
	DT$_LC_DMF32,			i,	4
	DT$_LI_DMB32,			i,	5
	DT$_PRTR9,				i,	6
	DT$_SCSI_SCANNER_1,		i,	7
	DT$_PC_PRINTER,			i,	8
	DT$_CR11,				i,	1
	DT$_MBX,				i,	1
	DT$_SHRMBX,				i,	2
	DT$_NULL,				i,	3
	DT$_PIPE,				i,	4
	DT$_DAP_DEVICE,			i,	1
	DT$_LPA11,				i,	1
	DT$_DR780,				i,	2
	DT$_DR750,				i,	3
	DT$_DR11W,				i,	4
	DT$_PCL11R,				i,	5
	DT$_PCL11T,				i,	6
	DT$_DR11C,				i,	7
	DT$_BS_DT07,			i,	8
	DT$_XP_PCL11B,			i,	9
	DT$_IX_IEX11,			i,	10
	DT$_FP_FEPCM,			i,	11
	DT$_TK_FCM,				i,	12
	DT$_XI_DR11C,			i,	13
	DT$_XA_DRV11WA,			i,	14
	DT$_DRB32,				i,	15
	DT$_HX_DRQ3B,			i,	16
	DT$_DECVOICE,			i,	1
	DT$_DTC04,				i,	2
	DT$_DTC05,				i,	3
	DT$_DTCN5,				i,	4
	DT$_AMD79C30A,			i,	1
	DT$_CMI8738,			i,	2
	DT$_CI780,				i,	1
	DT$_CI750,				i,	2
	DT$_UQPORT,				i,	3
	DT$_UDA50,				i,	3
	DT$_UDA50A,				i,	4
	DT$_LESI,				i,	5
	DT$_TU81P,				i,	6
	DT$_RDRX,				i,	7
	DT$_TK50P,				i,	8
	DT$_RUX50P,				i,	9
	DT$_RC26P,				i,	10
	DT$_QDA50,				i,	11
	DT$_KDA50,				i,	11
	DT$_BDA50,				i,	12
	DT$_KDB50,				i,	12
	DT$_RRD50P,				i,	13
	DT$_QDA25,				i,	14
	DT$_KDA25,				i,	14
	DT$_BCI750,				i,	15
	DT$_BCA,				i,	16
	DT$_RQDX3,				i,	17
	DT$_NISCA,				i,	18
	DT$_AIO,				i,	19
	DT$_KFBTA,				i,	19
	DT$_AIE,				i,	20
	DT$_DEBNT,				i,	20
	DT$_BSA,				i,	21
	DT$_KSB50,				i,	21
	DT$_TK70P,				i,	22
	DT$_RV20P,				i,	23
	DT$_RV80P,				i,	23
	DT$_TK60P,				i,	24
	DT$_SII,				i,	25
	DT$_KFSQSA,				i,	26
	DT$_KFQSA,				i,	26
	DT$_SHAC,				i,	27
	DT$_CIXCD,				i,	28
	DT$_N5380,				i,	29
	DT$_SCSII,				i,	30
	DT$_HSX50,				i,	31
	DT$_KDM70,				i,	31
	DT$_TM32P,				i,	32
	DT$_TK7LP,				i,	33
	DT$_SWIFT,				i,	34
	DT$_N53C94,				i,	35
	DT$_KFMSA,				i,	36
	DT$_SCSI_XTENDR,		i,	37
	DT$_FT_TRACE_RAM,		i,	38
	DT$_XVIB,				i,	39
	DT$_XZA_SCSI,			i,	40
	DT$_XZA_DSSI,			i,	41
	DT$_N710_SCSI,			i,	42
	DT$_N710_DSSI,			i,	43
	DT$_AHA1742A,			i,	44
	DT$_TZA_SCSI,			i,	45
	DT$_N810_SCSI,			i,	46
	DT$_CIPCA,				i,	47
	DT$_ISP1020,			i,	48
	DT$_MC_SPUR,			i,	49
	DT$_PZA_SCSI,			i,	50
	DT$_MCSCA,				i,	51
	DT$_SMCI,				i,	52
	DT$_KZPCM_SCSI,			i,	53
	DT$_SYM896_SCSI,		i,	54
	DT$_FCP_SCSI,			i,	55
	DT$_LP7000_FC,			i,	56
	DT$_SYM895_SCSI,		i,	57
	DT$_KZPCA_SCSI,			i,	58
	DT$_ADAPTEC7892_SCSI,	i,	59
	DT$_ADAPTEC7895_SCSI,	i,	60
	DT$_ADAPTEC7897_SCSI,	i,	61
	DT$_ADAPTEC7899_SCSI,	i,	62
	DT$_CISS,				i,	63
	DT$_ISP23XX_FC,			i,	64
	DT$_LSI1010_SCSI,		i,	65
	DT$_LSI1030_SCSI,		i,	66
	DT$_ISP24XX_FC,			i,	67
	DT$_LSI106X_SAS,		i,	68
	DT$_SW_ISCSI,			i,	69
	DT$_LP8000_FC,			i,	70
	DT$_LP9000_FC,			i,	71
	DT$_LP9802_FC,			i,	72
	DT$_LP10000_FC,			i,	73
	DT$_LP11002_FC,			i,	74
	DT$_ISP243X_FC,			i,	75
	DT$_EP2422_FC,			i,	76
	DT$_ISP253X_FC,			i,	77
	DT$_GSP,				i,	78
	DT$_ICH10_AHCI,			i,	79
	DT$_ISP266X_FC,			i,	80
	DT$_DN11,				i,	1
	DT$_PV,					i,	2
	DT$_SFUN9,				i,	3
	DT$_USER9,				i,	4
	DT$_GENERIC_SCSI,		i,	5
	DT$_DMA_520,			i,	6
	DT$_T3270,				i,	7
	DT$_IPMI,				i,	9
	DT$_ACPI_SE,			i,	10
.list
