;;*****************************************************************************
;;
;; Title:       $DEVDEF.DBL
;;
;; Type:        Include file
;;
;; Description: 
;;
;;*****************************************************************************
;;
;; Copyright (c) 2017, Synergex International, Inc.
;; All rights reserved.
;;
;; Redistribution and use in source and binary forms, with or without
;; modification, are permitted provided that the following conditions are met:
;;
;; * Redistributions of source code must retain the above copyright notice,
;;   this list of conditions and the following disclaimer.
;;
;; * Redistributions in binary form must reproduce the above copyright notice,
;;   this list of conditions and the following disclaimer in the documentation
;;   and/or other materials provided with the distribution.
;;
;; THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
;; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
;; IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
;; ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
;; LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
;; CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
;; SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
;; INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
;; CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
;; ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
;; POSSIBILITY OF SUCH DAMAGE.
;;
;;*****************************************************************************

.Nolist
literal
	DEV$M_REC,				i,	%x("1")
	DEV$M_CCL,				i,	%x("2")
	DEV$M_TRM,				i,	%x("4")
	DEV$M_DIR,				i,	%x("8")
	DEV$M_SDI,				i,	%x("10")
	DEV$M_SQD,				i,	%x("20")
	DEV$M_SPL,				i,	%x("40")
	DEV$M_OPR,				i,	%x("80")
	DEV$M_RCT,				i,	%x("100")
	DEV$M_QSVD,				i,	%x("200")
	DEV$M_QSVBL,			i,	%x("400")
	DEV$M_MPDEV_SECONDARY,	i,	%x("800")
	DEV$M_MPDEV_MEMBER,		i,	%x("1000")
	DEV$M_NET,				i,	%x("2000")
	DEV$M_FOD,				i,	%x("4000")
	DEV$M_DUA,				i,	%x("8000")
	DEV$M_SHR,				i,	%x("10000")
	DEV$M_GEN,				i,	%x("20000")
	DEV$M_AVL,				i,	%x("40000")
	DEV$M_MNT,				i,	%x("80000")
	DEV$M_MBX,				i,	%x("100000")
	DEV$M_DMT,				i,	%x("200000")
	DEV$M_ELG,				i,	%x("400000")
	DEV$M_ALL,				i,	%x("800000")
	DEV$M_FOR,				i,	%x("1000000")
	DEV$M_SWL,				i,	%x("2000000")
	DEV$M_IDV,				i,	%x("4000000")
	DEV$M_ODV,				i,	%x("8000000")
	DEV$M_RND,				i,	%x("10000000")
	DEV$M_RTM,				i,	%x("20000000")
	DEV$M_RCK,				i,	%x("40000000")
	DEV$M_WCK,				i,	%x("80000000")
	DEV$M_CLU,				i,	%x("1")
	DEV$M_DET,				i,	%x("2")
	DEV$M_RTT,				i,	%x("4")
	DEV$M_CDP,				i,	%x("8")
	DEV$M_2P,				i,	%x("10")
	DEV$M_MSCP,				i,	%x("20")
	DEV$M_SSM,				i,	%x("40")
	DEV$M_SRV,				i,	%x("80")
	DEV$M_RED,				i,	%x("100")
	DEV$M_NNM,				i,	%x("200")
	DEV$M_WBC,				i,	%x("400")
	DEV$M_WTC,				i,	%x("800")
	DEV$M_HOC,				i,	%x("1000")
	DEV$M_LOC,				i,	%x("2000")
	DEV$M_DFS,				i,	%x("4000")
	DEV$M_DAP,				i,	%x("8000")
	DEV$M_NLT,				i,	%x("10000")
	DEV$M_SEX,				i,	%x("20000")
	DEV$M_SHD,				i,	%x("40000")
	DEV$M_VRT,				i,	%x("80000")
	DEV$M_LDR,				i,	%x("100000")
	DEV$M_NOLB,				i,	%x("200000")
	DEV$M_NOCLU,			i,	%x("400000")
	DEV$M_VMEM,				i,	%x("800000")
	DEV$M_SCSI,				i,	%x("1000000")
	DEV$M_WLG,				i,	%x("2000000")
	DEV$M_NOFE,				i,	%x("4000000")
	DEV$M_FILL_2,			i,	%x("8000000")
	DEV$M_CRAMIO,			i,	%x("10000000")
	DEV$M_DTN,				i,	%x("20000000")
	DEV$M_FILL_3,			i,	%x("40000000")
	DEV$M_POOL_MBR,			i,	%x("80000000")
	DEV$S_DEVDEF,			i,	4
	DEV$V_REC,				i,	0
	DEV$V_CCL,				i,	1
	DEV$V_TRM,				i,	2
	DEV$V_DIR,				i,	3
	DEV$V_SDI,				i,	4
	DEV$V_SQD,				i,	5
	DEV$V_SPL,				i,	6
	DEV$V_OPR,				i,	7
	DEV$V_RCT,				i,	8
	DEV$V_QSVD,				i,	9
	DEV$V_QSVBL,			i,	10
	DEV$V_MPDEV_SECONDARY,	i,	11
	DEV$V_MPDEV_MEMBER,		i,	12
	DEV$V_NET,				i,	13
	DEV$V_FOD,				i,	14
	DEV$V_DUA,				i,	15
	DEV$V_SHR,				i,	16
	DEV$V_GEN,				i,	17
	DEV$V_AVL,				i,	18
	DEV$V_MNT,				i,	19
	DEV$V_MBX,				i,	20
	DEV$V_DMT,				i,	21
	DEV$V_ELG,				i,	22
	DEV$V_ALL,				i,	23
	DEV$V_FOR,				i,	24
	DEV$V_SWL,				i,	25
	DEV$V_IDV,				i,	26
	DEV$V_ODV,				i,	27
	DEV$V_RND,				i,	28
	DEV$V_RTM,				i,	29
	DEV$V_RCK,				i,	30
	DEV$V_WCK,				i,	31
	DEV$V_CLU,				i,	0
	DEV$V_DET,				i,	1
	DEV$V_RTT,				i,	2
	DEV$V_CDP,				i,	3
	DEV$V_2P,				i,	4
	DEV$V_MSCP,				i,	5
	DEV$V_SSM,				i,	6
	DEV$V_SRV,				i,	7
	DEV$V_RED,				i,	8
	DEV$V_NNM,				i,	9
	DEV$V_WBC,				i,	10
	DEV$V_WTC,				i,	11
	DEV$V_HOC,				i,	12
	DEV$V_LOC,				i,	13
	DEV$V_DFS,				i,	14
	DEV$V_DAP,				i,	15
	DEV$V_NLT,				i,	16
	DEV$V_SEX,				i,	17
	DEV$V_SHD,				i,	18
	DEV$V_VRT,				i,	19
	DEV$V_LDR,				i,	20
	DEV$V_NOLB,				i,	21
	DEV$V_NOCLU,			i,	22
	DEV$V_VMEM,				i,	23
	DEV$V_SCSI,				i,	24
	DEV$V_WLG,				i,	25
	DEV$V_NOFE,				i,	26
	DEV$V_FILL_2,			i,	27
	DEV$V_CRAMIO,			i,	28
	DEV$V_DTN,				i,	29
	DEV$V_POOL_MBR,			i,	31
.list
