;;*****************************************************************************
;;
;; Title:       $FDLDEF.DBL
;;
;; Type:        Include file
;;
;; Description: 
;;
;;*****************************************************************************
;;
;; Copyright (c) 2017, Synergex International, Inc.
;; All rights reserved.
;;
;; Redistribution and use in source and binary forms, with or without
;; modification, are permitted provided that the following conditions are met:
;;
;; * Redistributions of source code must retain the above copyright notice,
;;   this list of conditions and the following disclaimer.
;;
;; * Redistributions in binary form must reproduce the above copyright notice,
;;   this list of conditions and the following disclaimer in the documentation
;;   and/or other materials provided with the distribution.
;;
;; THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
;; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
;; IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
;; ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
;; LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
;; CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
;; SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
;; INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
;; CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
;; ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
;; POSSIBILITY OF SUCH DAMAGE.
;;
;;*****************************************************************************

.Nolist
literal
	FDL$C_VERSION,			i,	2
	FDL$K_VERSION,			i,	2
	FDL$M_SIGNAL,			i,	%x("1")
	FDL$M_FDL_STRING,		i,	%x("2")
	FDL$M_DEFAULT_STRING,	i,	%x("4")
	FDL$M_FULL_OUTPUT,		i,	%x("8")
	FDL$M_$CALLBACK,		i,	%x("10")
	FDL$M_LONG_NAMES,		i,	%x("20")
	FDL$S_FDLDEF,			i,	1
	FDL$V_SIGNAL,			i,	0
	FDL$V_FDL_STRING,		i,	1
	FDL$V_DEFAULT_STRING,	i,	2
	FDL$V_FULL_OUTPUT,		i,	3
	FDL$V_$CALLBACK,		i,	4
	FDL$V_LONG_NAMES,		i,	5
.list
