;;*****************************************************************************
;;
;; Title:       $HLPDEF.DBL
;;
;; Type:        Include file
;;
;; Description: 
;;
;;*****************************************************************************
;;
;; Copyright (c) 2017, Synergex International, Inc.
;; All rights reserved.
;;
;; Redistribution and use in source and binary forms, with or without
;; modification, are permitted provided that the following conditions are met:
;;
;; * Redistributions of source code must retain the above copyright notice,
;;   this list of conditions and the following disclaimer.
;;
;; * Redistributions in binary form must reproduce the above copyright notice,
;;   this list of conditions and the following disclaimer in the documentation
;;   and/or other materials provided with the distribution.
;;
;; THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
;; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
;; IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
;; ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
;; LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
;; CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
;; SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
;; INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
;; CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
;; ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
;; POSSIBILITY OF SUCH DAMAGE.
;;
;;*****************************************************************************

.Nolist
literal
	HLP$M_PROMPT,			i,	%x("1")
	HLP$M_PROCESS,			i,	%x("2")
	HLP$M_GROUP,			i,	%x("4")
	HLP$M_SYSTEM,			i,	%x("8")
	HLP$M_LIBLIST,			i,	%x("10")
	HLP$M_HELP,				i,	%x("20")
	HLP$M_SPARE1,			i,	%x("40")
	HLP$M_PAGE_SAVE,		i,	%x("80")
	HLP$M_PAGE,				i,	%x("100")
	HLP$M_OUTPUT,			i,	%x("200")
	HLP$M_LIBRARY,			i,	%x("400")
	HLP$M_ALL,				i,	%x("800")
	HLP$M_PAGEDEF,			i,	%x("1000")
	HLP$M_PMPTDEF,			i,	%x("2000")
	HLP$M_NOTTERM,			i,	%x("4000")
	HLP$S_HLPDEF,			i,	2
	HLP$R_HLPDEF_BITS,		i,	0
	HLP$V_PROMPT,			i,	0
	HLP$V_PROCESS,			i,	1
	HLP$V_GROUP,			i,	2
	HLP$V_SYSTEM,			i,	3
	HLP$V_LIBLIST,			i,	4
	HLP$V_HELP,				i,	5
	HLP$V_SPARE1,			i,	6
	HLP$V_PAGE_SAVE,		i,	7
	HLP$V_PAGE,				i,	8
	HLP$V_OUTPUT,			i,	9
	HLP$V_LIBRARY,			i,	10
	HLP$V_ALL,				i,	11
	HLP$V_PAGEDEF,			i,	12
	HLP$V_PMPTDEF,			i,	13
	HLP$V_NOTTERM,			i,	14
	HLP$M_NOHLPTXT,			i,	%x("1")
	HLP$M_KEYNAMLIN,		i,	%x("2")
	HLP$M_OTHERINFO,		i,	%x("4")
	HLP$S_HLPDEF1,			i,	16
	HLP$L_DESC,				i,	0
	HLP$R_FLAGS_OVERLAY,	i,	4
	HLP$L_FLAGS,			i,	4
	HLP$R_FLAGS_BITS,		i,	4
	HLP$V_NOHLPTXT,			i,	0
	HLP$V_KEYNAMLIN,		i,	1
	HLP$V_OTHERINFO,		i,	2
	HLP$L_DATA,				i,	8
	HLP$L_LEVEL,			i,	12
.list
