;;*****************************************************************************
;;
;; Title:       $IODEF.DBL
;;
;; Type:        Include file
;;
;; Description: 
;;
;;*****************************************************************************
;;
;; Copyright (c) 2017, Synergex International, Inc.
;; All rights reserved.
;;
;; Redistribution and use in source and binary forms, with or without
;; modification, are permitted provided that the following conditions are met:
;;
;; * Redistributions of source code must retain the above copyright notice,
;;   this list of conditions and the following disclaimer.
;;
;; * Redistributions in binary form must reproduce the above copyright notice,
;;   this list of conditions and the following disclaimer in the documentation
;;   and/or other materials provided with the distribution.
;;
;; THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
;; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
;; IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
;; ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
;; LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
;; CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
;; SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
;; INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
;; CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
;; ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
;; POSSIBILITY OF SUCH DAMAGE.
;;
;;*****************************************************************************

.Nolist
literal
	IO$_NOP,				i,	0
	IO$_UNLOAD,				i,	1
	IO$_LOADMCODE,			i,	1
	IO$_START_BUS,			i,	1
	IO$_SEEK,				i,	2
	IO$_SPACEFILE,			i,	2
	IO$_STARTMPROC,			i,	2
	IO$_STOP_BUS,			i,	2
	IO$_RECAL,				i,	3
	IO$_DUPLEX,				i,	3
	IO$_STOP,				i,	3
	IO$_DEF_COMP,			i,	3
	IO$_DRVCLR,				i,	4
	IO$_INITIALIZE,			i,	4
	IO$_MIMIC,				i,	4
	IO$_DEF_COMP_LIST,		i,	4
	IO$_FLUSH_ERROR,		i,	4
	IO$_RELEASE,			i,	5
	IO$_SETCLOCKP,			i,	5
	IO$_START_ANALYSIS,		i,	5
	IO$_BIND,				i,	5
	IO$_PATH_VERIFY,		i,	5
	IO$_OFFSET,				i,	6
	IO$_ERASETAPE,			i,	6
	IO$_STARTDATAP,			i,	6
	IO$_STOP_ANALYSIS,		i,	6
	IO$_UNBIND,				i,	6
	IO$_RETCENTER,			i,	7
	IO$_QSTOP,				i,	7
	IO$_START_MONITOR,		i,	7
	IO$_CREDISK,			i,	7
	IO$_LOCAL_DRAIN,		i,	7
	IO$_PACKACK,			i,	8
	IO$_STOP_MONITOR,		i,	8
	IO$_SEARCH,				i,	9
	IO$_SPACERECORD,		i,	9
	IO$_READRCT,			i,	9
	IO$_REMDISK,			i,	9
	IO$_WRITECHECK,			i,	10
	IO$_EXPORT,				i,	10
	IO$_WRITEPBLK,			i,	11
	IO$_READPBLK,			i,	12
	IO$_WRITEHEAD,			i,	13
	IO$_RDSTATS,			i,	13
	IO$_CRESHAD,			i,	13
	IO$_READHEAD,			i,	14
	IO$_ADDSHAD,			i,	14
	IO$_WRITETRACKD,		i,	15
	IO$_COPYSHAD,			i,	15
	IO$_READTRACKD,			i,	16
	IO$_REMSHAD,			i,	16
	IO$_AVAILABLE,			i,	17
	IO$_SETPRFPATH,			i,	18
	IO$_DISPLAY,			i,	19
	IO$_REMSHADMBR,			i,	20
	IO$_DSE,				i,	21
	IO$_REREADN,			i,	22
	IO$_DISK_COPY_DATA,		i,	22
	IO$_MOUNTSHAD,			i,	23
	IO$_REREADP,			i,	23
	IO$_WHM,				i,	23
	IO$_AS_SETCHAR,			i,	23
	IO$_WRITERET,			i,	24
	IO$_WRITECHECKH,		i,	24
	IO$_AS_SENSECHAR,		i,	24
	IO$_ADDSHADMBR,			i,	25
	IO$_READPRESET,			i,	25
	IO$_STARTSPNDL,			i,	25
	IO$_SETCHAR,			i,	26
	IO$_SENSECHAR,			i,	27
	IO$_WRITEMARK,			i,	28
	IO$_COPYMEM,			i,	28
	IO$_PSXSETCHAR,			i,	28
	IO$_WRTTMKR,			i,	29
	IO$_DIAGNOSE,			i,	29
	IO$_SHADMV,				i,	29
	IO$_PSXSENSECHAR,		i,	29
	IO$_FORMAT,				i,	30
	IO$_CLEAN,				i,	30
	IO$_UPSHAD,				i,	30
	IO$_PHYSICAL,			i,	31
	IO$_WRITELBLK,			i,	32
	IO$_READLBLK,			i,	33
	IO$_REWINDOFF,			i,	34
	IO$_READRCTL,			i,	34
	IO$_SETMODE,			i,	35
	IO$_REWIND,				i,	36
	IO$_SKIPFILE,			i,	37
	IO$_PSXSETMODE,			i,	37
	IO$_SKIPRECORD,			i,	38
	IO$_PSXSENSEMODE,		i,	38
	IO$_SENSEMODE,			i,	39
	IO$_WRITEOF,			i,	40
	IO$_TTY_PORT_BUFIO,		i,	40
	IO$_TTY_PORT,			i,	41
	IO$_FREECAP,			i,	41
	IO$_FLUSH,				i,	42
	IO$_AS_SETMODE,			i,	42
	IO$_READLCHUNK,			i,	43
	IO$_AS_SENSEMODE,		i,	43
	IO$_WRITELCHUNK,		i,	44
	IO$_LOGICAL,			i,	47
	IO$_WRITEVBLK,			i,	48
	IO$_READVBLK,			i,	49
	IO$_ACCESS,				i,	50
	IO$_PSXWRITEVBLK,		i,	50
	IO$_CREATE,				i,	51
	IO$_DEACCESS,			i,	52
	IO$_PSXREADVBLK,		i,	52
	IO$_DELETE,				i,	53
	IO$_MODIFY,				i,	54
	IO$_NETCONTROL,			i,	54
	IO$_READPROMPT,			i,	55
	IO$_SETCLOCK,			i,	55
	IO$_AUDIO,				i,	55
	IO$_ACPCONTROL,			i,	56
	IO$_STARTDATA,			i,	56
	IO$_IOCTLV,				i,	56
	IO$_MANAGE,				i,	56
	IO$_MOUNT,				i,	57
	IO$_TTYREADALL,			i,	58
	IO$_DISMOUNT,			i,	58
	IO$_TTYREADPALL,		i,	59
	IO$_USBATTR,			i,	59
	IO$_CONINTREAD,			i,	60
	IO$_CONINTWRITE,		i,	61
	IO$_READDIR,			i,	62
	IO$_VIRTUAL,			i,	63
	IO$M_FCODE,				i,	%x("3F")
	IO$M_FMODIFIERS,		i,	%x("FFC0")
	IO$M_INHERLOG,			i,	%x("800")
	IO$M_ERASE,				i,	%x("400")
	IO$M_EXFUNC,			i,	%x("2000")
	IO$M_DATACHECK,			i,	%x("4000")
	IO$M_INHRETRY,			i,	%x("8000")
	IO$M_SYNCSTS,			i,	%x("10000")
	IO$M_NOVCACHE,			i,	%x("20000")
	IO$M_BUFOBJ,			i,	%x("40000")
	IO$M_TRUSTED,			i,	%x("80000")
	IO$M_FILE_FLUSH,		i,	%x("100000")
	IO$M_BARRIER,			i,	%x("200000")
	IO$M_RAH_HINT,			i,	%x("400000")
	IO$M_INHSEEK,			i,	%x("1000")
	IO$M_READ_TO_EOF,		i,	%x("200000")
	IO$M_REVERSE,			i,	%x("40")
	IO$M_NOWAIT,			i,	%x("80")
	IO$M_INHEXTGAP,			i,	%x("1000")
	IO$M_RETENSION,			i,	%x("2000")
	IO$M_ALLOWFAST,			i,	%x("4000")
	IO$M_MT3_DENSITY,		i,	%x("8000")
	IO$M_MSCPMODIFS,		i,	%x("100")
	IO$M_SHADOW,			i,	%x("40")
	IO$M_LOCATE,			i,	%x("80")
	IO$M_MSCP_FORMAT,		i,	%x("40")
	IO$M_ALLHOSTS,			i,	%x("40")
	IO$M_DISSOLVE,			i,	%x("80")
	IO$M_NOCLEANUP,			i,	%x("100")
	IO$M_SPINDOWN,			i,	%x("40")
	IO$M_EST_COM_PATH,		i,	%x("40")
	IO$M_LCL_SRC_UNIT,		i,	%x("80")
	IO$M_RTN_COM_PATH,		i,	%x("100")
	IO$M_DEALC_ALL,			i,	%x("40")
	IO$M_DEALC_HRN,			i,	%x("80")
	IO$M_DEALC_ENTLOC,		i,	%x("100")
	IO$M_DECR_AFC,			i,	%x("200")
	IO$M_READ_ALL,			i,	%x("400")
	IO$M_READ_HRN,			i,	%x("800")
	IO$M_BREAK_CONN,		i,	%x("1000")
	IO$M_STEPOVER,			i,	%x("40")
	IO$M_COPYOP,			i,	%x("100")
	IO$M_EXISTS,			i,	%x("40")
	IO$M_CBS,				i,	%x("80")
	IO$M_BOOTING,			i,	%x("100")
	IO$M_REQ_MINICOPY,		i,	%x("200")
	IO$M_OPT_MINICOPY,		i,	%x("400")
	IO$M_NOMINICOPY,		i,	%x("800")
	IO$M_EXPECT_MOUNT_DONE,	i,	%x("2000")
	IO$M_VUEX_FC,			i,	%x("200")
	IO$M_WRITE_SCB,			i,	%x("200")
	IO$M_UPD_SCBLBN,		i,	%x("2000")
	IO$M_FORCEPATH,			i,	%x("40")
	IO$M_PREFERRED_CPU,		i,	%x("80")
	IO$M_SYS_ASSIGNABLE,	i,	%x("100")
	IO$M_COMMOD,			i,	%x("40")
	IO$M_MOVETRACKD,		i,	%x("80")
	IO$M_DIAGNOSTIC,		i,	%x("100")
	IO$M_SKPSECINH,			i,	%x("200")
	IO$M_DELDATA,			i,	%x("40")
	IO$M_NOMRSP,			i,	%x("40")
	IO$M_SWAP,				i,	%x("100")
	IO$M_OPPOSITE,			i,	%x("200")
	IO$M_CLSEREXCP,			i,	%x("200")
	IO$M_CHUNKDIAG,			i,	%x("40")
	IO$M_TBC,				i,	%x("400")
	IO$M_ENAREP,			i,	%x("40")
	IO$M_ACCESS,			i,	%x("40")
	IO$M_CREATE,			i,	%x("80")
	IO$M_DELETE,			i,	%x("100")
	IO$M_MOUNT,				i,	%x("200")
	IO$M_DMOUNT,			i,	%x("400")
	IO$M_REMOUNT,			i,	%x("800")
	IO$M_MOVEFILE,			i,	%x("1000")
	IO$M_RWSHELVED,			i,	%x("4000")
	IO$M_SETDIR,			i,	%x("8000")
	IO$M_BINARY,			i,	%x("40")
	IO$M_PACKED,			i,	%x("80")
	IO$M_NOW,				i,	%x("40")
	IO$M_STREAM,			i,	%x("80")
	IO$M_READERCHECK,		i,	%x("100")
	IO$M_WRITERCHECK,		i,	%x("200")
	IO$M_NORSWAIT,			i,	%x("400")
	IO$M_MB_ROOM_NOTIFY,	i,	%x("40")
	IO$M_READATTN,			i,	%x("80")
	IO$M_WRTATTN,			i,	%x("100")
	IO$M_SETPROT,			i,	%x("200")
	IO$M_READERWAIT,		i,	%x("400")
	IO$M_WRITERWAIT,		i,	%x("800")
	IO$M_NOECHO,			i,	%x("40")
	IO$M_TIMED,				i,	%x("80")
	IO$M_CVTLOW,			i,	%x("100")
	IO$M_NOFILTR,			i,	%x("200")
	IO$M_DSABLMBX,			i,	%x("400")
	IO$M_PURGE,				i,	%x("800")
	IO$M_TRMNOECHO,			i,	%x("1000")
	IO$M_REFRESH,			i,	%x("2000")
	IO$M_ESCAPE,			i,	%x("4000")
	IO$M_EXTEND,			i,	%x("8000")
	IO$M_CANCTRLO,			i,	%x("40")
	IO$M_ENABLMBX,			i,	%x("80")
	IO$M_NOFORMAT,			i,	%x("100")
	IO$M_BREAKTHRU,			i,	%x("200")
	IO$M_NEWLINE,			i,	%x("400")
	IO$M_TYPEAHDCNT,		i,	%x("40")
	IO$M_MAINT,				i,	%x("40")
	IO$M_CTRLYAST,			i,	%x("80")
	IO$M_CTRLCAST,			i,	%x("100")
	IO$M_HANGUP,			i,	%x("200")
	IO$M_OUTBAND,			i,	%x("400")
	IO$M_TT_CONNECT,		i,	%x("800")
	IO$M_TT_DISCON,			i,	%x("1000")
	IO$M_TT_PROCESS,		i,	%x("2000")
	IO$M_BRDCST,			i,	%x("4000")
	IO$M_LOOP,				i,	%x("80")
	IO$M_UNLOOP,			i,	%x("100")
	IO$M_LINE_OFF,			i,	%x("200")
	IO$M_SET_MODEM,			i,	%x("400")
	IO$M_LINE_ON,			i,	%x("800")
	IO$M_LOOP_EXT,			i,	%x("1000")
	IO$M_AUTXOF_ENA,		i,	%x("2000")
	IO$M_AUTXOF_DIS,		i,	%x("4000")
	IO$M_INCLUDE,			i,	%x("800")
	IO$M_TT_ABORT,			i,	%x("1000")
	IO$M_POSIXINIT,			i,	%x("40")
	IO$M_POSIXFLOW,			i,	%x("80")
	IO$M_SET_POSIX,			i,	%x("80")
	IO$M_CLEAR_POSIX,		i,	%x("100")
	IO$M_SET_TERMIOS,		i,	%x("200")
	IO$M_SET_PTC,			i,	%x("400")
	IO$M_CLEAR_PTC,			i,	%x("800")
	IO$M_FLUSH_TAB,			i,	%x("1000")
	IO$M_FLUSH_OUTPUT,		i,	%x("2000")
	IO$M_UPDATE_PTC,		i,	%x("4000")
	IO$M_OUT_XOFF,			i,	%x("100")
	IO$M_OUT_XON,			i,	%x("200")
	IO$M_IN_XOFF,			i,	%x("400")
	IO$M_IN_XON,			i,	%x("800")
	IO$M_O_NONBLOCK,		i,	%x("40")
	IO$M_INTERRUPT,			i,	%x("40")
	IO$M_MULTIPLE,			i,	%x("80")
	IO$M_LOCKBUF,			i,	%x("100")
	IO$M_NOBLOCK,			i,	%x("200")
	IO$M_ABORT,				i,	%x("100")
	IO$M_SYNCH,				i,	%x("200")
	IO$M_RESPONSE,			i,	%x("40")
	IO$M_STARTUP,			i,	%x("40")
	IO$M_SHUTDOWN,			i,	%x("80")
	IO$M_ATTNAST,			i,	%x("100")
	IO$M_CTRL,				i,	%x("200")
	IO$M_SET_MAC,			i,	%x("800")
	IO$M_UPDATE_MAP,		i,	%x("1000")
	IO$M_ROUTE,				i,	%x("2000")
	IO$M_RD_MEM,			i,	%x("40")
	IO$M_RD_MODEM,			i,	%x("80")
	IO$M_RD_COUNT,			i,	%x("100")
	IO$M_CLR_COUNT,			i,	%x("400")
	IO$M_SENSE_MAC,			i,	%x("800")
	IO$M_SHOW_MAP,			i,	%x("1000")
	IO$M_SHOW_ROUTE,		i,	%x("2000")
	IO$K_SRRUNOUT,			i,	0
	IO$K_PTPBSC,			i,	8192
	IO$K_LOOPTEST,			i,	57344
	IO$M_MORE,				i,	%x("40")
	IO$M_QUALIFIED,			i,	%x("80")
	IO$M_REDIRECT,			i,	%x("40")
	IO$M_ACCEPT,			i,	%x("80")
	IO$M_SETEVF,			i,	%x("40")
	IO$M_WORD,				i,	%x("40")
	IO$M_SETFNCT,			i,	%x("200")
	IO$M_DATAPATH,			i,	%x("400")
	IO$M_CYCLE,				i,	%x("1000")
	IO$M_RESET,				i,	%x("2000")
	IO$M_SETCUADR,			i,	%x("100")
	IO$M_SETBSIZE,			i,	%x("200")
	IO$M_SETPOOLSZ,			i,	%x("400")
	IO$M_SETENQCNT,			i,	%x("800")
	IO$M_CLEAR,				i,	%x("1000")
	IO$M_LPBEXT,			i,	%x("2000")
	IO$M_LPBINT,			i,	%x("4000")
	IO$M_READCSR,			i,	%x("8000")
	IO$M_NOCTSWAIT,			i,	%x("40")
	IO$M_SLAVLOOP,			i,	%x("80")
	IO$M_NODSRWAIT,			i,	%x("100")
	IO$M_MAINTLOOP,			i,	%x("200")
	IO$M_LASTBLOCK,			i,	%x("400")
	IO$M_INTCLOCK,			i,	%x("1000")
	IO$M_LT_CONNECT,		i,	%x("40")
	IO$M_LT_DISCON,			i,	%x("80")
	IO$M_LT_READPORT,		i,	%x("100")
	IO$M_LT_MAP_PORT,		i,	%x("200")
	IO$M_LT_RATING,			i,	%x("400")
	IO$M_LT_SOL_INFO,		i,	%x("800")
	IO$M_LT_RCV_INFO,		i,	%x("1000")
	IO$M_LT_SETMODE,		i,	%x("2000")
	IO$M_LT_SENSEMODE,		i,	%x("4000")
	IO$M_LT_QUE_CHG_NOTIF,	i,	%x("8000")
	IO$M_LT_MAP_FILLER,		i,	%x("1")
	IO$M_LT_MAP_NODNAM,		i,	%x("2")
	IO$M_LT_MAP_PORNAM,		i,	%x("4")
	IO$M_LT_MAP_SRVNAM,		i,	%x("8")
	IO$M_LT_MAP_LNKNAM,		i,	%x("10")
	IO$M_LT_MAP_NETADR,		i,	%x("20")
	IO$M_FLUSH,				i,	%x("40")
	IO$M_WRITE_BARRIER,		i,	%x("80")
	IO$M_MKFILL1,			i,	%x("40")
	IO$M_ALLOWFAST_NEVER,	i,	%x("80")
	IO$M_ALLOWFAST_PER_IO,	i,	%x("100")
	IO$M_ALLOWFAST_ALWAYS,	i,	%x("200")
	IO$M_ADD,				i,	%x("40")
	IO$M_IDSTRING,			i,	%x("40")
	IO$M_SERIALNUM,			i,	%x("80")
	IO$M_BYPASS_VALID_CHK,	i,	%x("80")
	IO$S_IODEF,				i,	3
	IO$S_FCODE,				i,	6
	IO$V_FCODE,				i,	0
	IO$S_FMODIFIERS,		i,	10
	IO$V_FMODIFIERS,		i,	6
	IO$V_INHERLOG,			i,	11
	IO$V_ERASE,				i,	10
	IO$V_EXFUNC,			i,	13
	IO$V_DATACHECK,			i,	14
	IO$V_INHRETRY,			i,	15
	IO$V_SYNCSTS,			i,	16
	IO$V_NOVCACHE,			i,	17
	IO$V_BUFOBJ,			i,	18
	IO$V_TRUSTED,			i,	19
	IO$V_FILE_FLUSH,		i,	20
	IO$V_BARRIER,			i,	21
	IO$V_RAH_HINT,			i,	22
	IO$V_INHSEEK,			i,	12
	IO$V_READ_TO_EOF,		i,	21
	IO$V_REVERSE,			i,	6
	IO$V_NOWAIT,			i,	7
	IO$V_INHEXTGAP,			i,	12
	IO$V_RETENSION,			i,	13
	IO$V_ALLOWFAST,			i,	14
	IO$V_MT3_DENSITY,		i,	15
	IO$V_MSCPMODIFS,		i,	8
	IO$V_SHADOW,			i,	6
	IO$V_LOCATE,			i,	7
	IO$V_MSCP_FORMAT,		i,	6
	IO$V_ALLHOSTS,			i,	6
	IO$V_DISSOLVE,			i,	7
	IO$V_NOCLEANUP,			i,	8
	IO$V_SPINDOWN,			i,	6
	IO$V_EST_COM_PATH,		i,	6
	IO$V_LCL_SRC_UNIT,		i,	7
	IO$V_RTN_COM_PATH,		i,	8
	IO$V_DEALC_ALL,			i,	6
	IO$V_DEALC_HRN,			i,	7
	IO$V_DEALC_ENTLOC,		i,	8
	IO$V_DECR_AFC,			i,	9
	IO$V_READ_ALL,			i,	10
	IO$V_READ_HRN,			i,	11
	IO$V_BREAK_CONN,		i,	12
	IO$V_STEPOVER,			i,	6
	IO$V_COPYOP,			i,	8
	IO$V_EXISTS,			i,	6
	IO$V_CBS,				i,	7
	IO$V_BOOTING,			i,	8
	IO$V_REQ_MINICOPY,		i,	9
	IO$V_OPT_MINICOPY,		i,	10
	IO$V_NOMINICOPY,		i,	11
	IO$V_EXPECT_MOUNT_DONE,	i,	13
	IO$V_VUEX_FC,			i,	9
	IO$V_WRITE_SCB,			i,	9
	IO$V_UPD_SCBLBN,		i,	13
	IO$V_FORCEPATH,			i,	6
	IO$V_PREFERRED_CPU,		i,	7
	IO$V_SYS_ASSIGNABLE,	i,	8
	IO$V_COMMOD,			i,	6
	IO$V_MOVETRACKD,		i,	7
	IO$V_DIAGNOSTIC,		i,	8
	IO$V_SKPSECINH,			i,	9
	IO$V_DELDATA,			i,	6
	IO$V_NOMRSP,			i,	6
	IO$V_SWAP,				i,	8
	IO$V_OPPOSITE,			i,	9
	IO$V_CLSEREXCP,			i,	9
	IO$V_CHUNKDIAG,			i,	6
	IO$V_TBC,				i,	10
	IO$V_ENAREP,			i,	6
	IO$V_ACCESS,			i,	6
	IO$V_CREATE,			i,	7
	IO$V_DELETE,			i,	8
	IO$V_MOUNT,				i,	9
	IO$V_DMOUNT,			i,	10
	IO$V_REMOUNT,			i,	11
	IO$V_MOVEFILE,			i,	12
	IO$V_RWSHELVED,			i,	14
	IO$V_SETDIR,			i,	15
	IO$V_BINARY,			i,	6
	IO$V_PACKED,			i,	7
	IO$V_NOW,				i,	6
	IO$V_STREAM,			i,	7
	IO$V_READERCHECK,		i,	8
	IO$V_WRITERCHECK,		i,	9
	IO$V_NORSWAIT,			i,	10
	IO$V_MB_ROOM_NOTIFY,	i,	6
	IO$V_READATTN,			i,	7
	IO$V_WRTATTN,			i,	8
	IO$V_SETPROT,			i,	9
	IO$V_READERWAIT,		i,	10
	IO$V_WRITERWAIT,		i,	11
	IO$V_NOECHO,			i,	6
	IO$V_TIMED,				i,	7
	IO$V_CVTLOW,			i,	8
	IO$V_NOFILTR,			i,	9
	IO$V_DSABLMBX,			i,	10
	IO$V_PURGE,				i,	11
	IO$V_TRMNOECHO,			i,	12
	IO$V_REFRESH,			i,	13
	IO$V_ESCAPE,			i,	14
	IO$V_EXTEND,			i,	15
	IO$V_CANCTRLO,			i,	6
	IO$V_ENABLMBX,			i,	7
	IO$V_NOFORMAT,			i,	8
	IO$V_BREAKTHRU,			i,	9
	IO$V_NEWLINE,			i,	10
	IO$V_TYPEAHDCNT,		i,	6
	IO$V_MAINT,				i,	6
	IO$V_CTRLYAST,			i,	7
	IO$V_CTRLCAST,			i,	8
	IO$V_HANGUP,			i,	9
	IO$V_OUTBAND,			i,	10
	IO$V_TT_CONNECT,		i,	11
	IO$V_TT_DISCON,			i,	12
	IO$V_TT_PROCESS,		i,	13
	IO$V_BRDCST,			i,	14
	IO$V_LOOP,				i,	7
	IO$V_UNLOOP,			i,	8
	IO$V_LINE_OFF,			i,	9
	IO$V_SET_MODEM,			i,	10
	IO$V_LINE_ON,			i,	11
	IO$V_LOOP_EXT,			i,	12
	IO$V_AUTXOF_ENA,		i,	13
	IO$V_AUTXOF_DIS,		i,	14
	IO$V_INCLUDE,			i,	11
	IO$V_TT_ABORT,			i,	12
	IO$V_POSIXINIT,			i,	6
	IO$V_POSIXFLOW,			i,	7
	IO$V_SET_POSIX,			i,	7
	IO$V_CLEAR_POSIX,		i,	8
	IO$V_SET_TERMIOS,		i,	9
	IO$V_SET_PTC,			i,	10
	IO$V_CLEAR_PTC,			i,	11
	IO$V_FLUSH_TAB,			i,	12
	IO$V_FLUSH_OUTPUT,		i,	13
	IO$V_UPDATE_PTC,		i,	14
	IO$V_OUT_XOFF,			i,	8
	IO$V_OUT_XON,			i,	9
	IO$V_IN_XOFF,			i,	10
	IO$V_IN_XON,			i,	11
	IO$V_O_NONBLOCK,		i,	6
	IO$V_INTERRUPT,			i,	6
	IO$V_MULTIPLE,			i,	7
	IO$V_LOCKBUF,			i,	8
	IO$V_NOBLOCK,			i,	9
	IO$V_ABORT,				i,	8
	IO$V_SYNCH,				i,	9
	IO$V_RESPONSE,			i,	6
	IO$V_STARTUP,			i,	6
	IO$V_SHUTDOWN,			i,	7
	IO$V_ATTNAST,			i,	8
	IO$V_CTRL,				i,	9
	IO$V_SET_MAC,			i,	11
	IO$V_UPDATE_MAP,		i,	12
	IO$V_ROUTE,				i,	13
	IO$V_RD_MEM,			i,	6
	IO$V_RD_MODEM,			i,	7
	IO$V_RD_COUNT,			i,	8
	IO$V_CLR_COUNT,			i,	10
	IO$V_SENSE_MAC,			i,	11
	IO$V_SHOW_MAP,			i,	12
	IO$V_SHOW_ROUTE,		i,	13
	IO$V_MORE,				i,	6
	IO$V_QUALIFIED,			i,	7
	IO$V_REDIRECT,			i,	6
	IO$V_ACCEPT,			i,	7
	IO$V_SETEVF,			i,	6
	IO$V_WORD,				i,	6
	IO$V_SETFNCT,			i,	9
	IO$V_DATAPATH,			i,	10
	IO$V_CYCLE,				i,	12
	IO$V_RESET,				i,	13
	IO$V_SETCUADR,			i,	8
	IO$V_SETBSIZE,			i,	9
	IO$V_SETPOOLSZ,			i,	10
	IO$V_SETENQCNT,			i,	11
	IO$V_CLEAR,				i,	12
	IO$V_LPBEXT,			i,	13
	IO$V_LPBINT,			i,	14
	IO$V_READCSR,			i,	15
	IO$V_NOCTSWAIT,			i,	6
	IO$V_SLAVLOOP,			i,	7
	IO$V_NODSRWAIT,			i,	8
	IO$V_MAINTLOOP,			i,	9
	IO$V_LASTBLOCK,			i,	10
	IO$V_INTCLOCK,			i,	12
	IO$V_LT_CONNECT,		i,	6
	IO$V_LT_DISCON,			i,	7
	IO$V_LT_READPORT,		i,	8
	IO$V_LT_MAP_PORT,		i,	9
	IO$V_LT_RATING,			i,	10
	IO$V_LT_SOL_INFO,		i,	11
	IO$V_LT_RCV_INFO,		i,	12
	IO$V_LT_SETMODE,		i,	13
	IO$V_LT_SENSEMODE,		i,	14
	IO$V_LT_QUE_CHG_NOTIF,	i,	15
	IO$V_LT_MAP_FILLER,		i,	0
	IO$V_LT_MAP_NODNAM,		i,	1
	IO$V_LT_MAP_PORNAM,		i,	2
	IO$V_LT_MAP_SRVNAM,		i,	3
	IO$V_LT_MAP_LNKNAM,		i,	4
	IO$V_LT_MAP_NETADR,		i,	5
	IO$V_FLUSH,				i,	6
	IO$V_WRITE_BARRIER,		i,	7
	IO$V_MKFILL1,			i,	6
	IO$V_ALLOWFAST_NEVER,	i,	7
	IO$V_ALLOWFAST_PER_IO,	i,	8
	IO$V_ALLOWFAST_ALWAYS,	i,	9
	IO$V_ADD,				i,	6
	IO$V_IDSTRING,			i,	6
	IO$V_SERIALNUM,			i,	7
	IO$V_BYPASS_VALID_CHK,	i,	7
.list
