;;*****************************************************************************
;;
;; Title:       $JBCMSGDEF.DBL
;;
;; Type:        Include file
;;
;; Description: 
;;
;;*****************************************************************************
;;
;; Copyright (c) 2017, Synergex International, Inc.
;; All rights reserved.
;;
;; Redistribution and use in source and binary forms, with or without
;; modification, are permitted provided that the following conditions are met:
;;
;; * Redistributions of source code must retain the above copyright notice,
;;   this list of conditions and the following disclaimer.
;;
;; * Redistributions in binary form must reproduce the above copyright notice,
;;   this list of conditions and the following disclaimer in the documentation
;;   and/or other materials provided with the distribution.
;;
;; THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
;; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
;; IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
;; ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
;; LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
;; CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
;; SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
;; INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
;; CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
;; ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
;; POSSIBILITY OF SUCH DAMAGE.
;;
;;*****************************************************************************

.Nolist
literal
	JBC$_FACILITY,			i,	4
	JBC$_NORMAL,			i,	262145
	JBC$_NOCMKRNL,			i,	272386
	JBC$_NOOPER,			i,	272530
	JBC$_NOSYSNAM,			i,	272402
	JBC$_ILLDEVNAM,			i,	294916
	JBC$_UNSDEVTYP,			i,	294924
	JBC$_ILLFILNAM,			i,	294932
	JBC$_INVQUENAM,			i,	294940
	JBC$_NOPRIV,			i,	294946
	JBC$_NOQUEHDR,			i,	294956
	JBC$_NOQUESPACE,		i,	294962
	JBC$_NOSUCHQUE,			i,	294970
	JBC$_NOSUCHJOB,			i,	294978
	JBC$_NOOPENJOB,			i,	294986
	JBC$_REFERENCED,		i,	294994
	JBC$_STARTED,			i,	295002
	JBC$_INVITMCOD,			i,	295012
	JBC$_INVFUNCOD,			i,	295020
	JBC$_EMPTYJOB,			i,	295026
	JBC$_JOBQUEDIS,			i,	295034
	JBC$_JOBABORT,			i,	295044
	JBC$_ACMINVOP,			i,	295052
	JBC$_INVPARLEN,			i,	295060
	JBC$_TRMMBXUSE,			i,	295068
	JBC$_MAXSYMEXD,			i,	295076
	JBC$_SCTTABFUL,			i,	295084
	JBC$_CREPRCFAL,			i,	295092
	JBC$_SYMNTBFUL,			i,	295100
	JBC$_NODSTQUE,			i,	295106
	JBC$_INVDSTQUE,			i,	295116
	JBC$_JOBDELETE,			i,	295124
	JBC$_NORESTART,			i,	295130
	JBC$_JOBREQUEUE,		i,	295140
	JBC$_QUERESET,			i,	295148
	JBC$_SYSFAIL,			i,	295156
	JBC$_EXECUTING,			i,	295162
	JBC$_INVMSGBUF,			i,	295172
	JBC$_MISREQPAR,			i,	295180
	JBC$_INVPARVAL,			i,	295188
	JBC$_INCQUETYP,			i,	295196
	JBC$_INCDSTQUE,			i,	295204
	JBC$_JOBQUEENA,			i,	295210
	JBC$_NOTASSIGN,			i,	295218
	JBC$_INCOMPLETE,		i,	295226
	JBC$_INVCHANAM,			i,	295236
	JBC$_INVFORNAM,			i,	295244
	JBC$_NOSUCHCHAR,		i,	295250
	JBC$_NOSUCHFORM,		i,	295258
	JBC$_DUPFORM,			i,	295266
	JBC$_INCFORMPAR,		i,	295276
	JBC$_NOSUCHFILE,		i,	295282
	JBC$_DELACCESS,			i,	295290
	JBC$_QUENOTSTOP,		i,	295298
	JBC$_NOMORECHAR,		i,	295306
	JBC$_NOMOREFILE,		i,	295314
	JBC$_NOMOREFORM,		i,	295322
	JBC$_NOMOREJOB,			i,	295330
	JBC$_NOMOREQUE,			i,	295338
	JBC$_NOJOBCTX,			i,	295346
	JBC$_NOQUECTX,			i,	295354
	JBC$_NOSUCHNODE,		i,	295362
	JBC$_GEN_MAX,			i,	295370
	JBC$_QUE_CLOSED,		i,	295378
	JBC$_NOSUCHENT,			i,	295386
	JBC$_NOMOREENT,			i,	295394
	JBC$_JOBCTLABORT,		i,	295404
	JBC$_NOTSUPPORTED,		i,	295412
	JBC$_NOTMEANINGFUL,		i,	295419
	JBC$_QUEDISABLED,		i,	295426
	JBC$_NOTDISABLED,		i,	295434
	JBC$_NOTENAGEN,			i,	295442
	JBC$_ENABLEQUE,			i,	295448
	JBC$_QUENOTMOD,			i,	295459
	JBC$_ATT_MAX,			i,	295466
	JBC$_ATTNOTAVAIL,		i,	295474
	JBC$_QEXISTS,			i,	295482
	JBC$_NOSUCHQMGR,		i,	295490
	JBC$_JOBNOTEXEC,		i,	295498
	JBC$_DUPCHARNAME,		i,	295506
	JBC$_DUPCHARNUM,		i,	295514
	JBC$_DUPFORMNAME,		i,	295522
	JBC$_STKNOTCHANGE,		i,	295530
	JBC$_ITMREMOVED,		i,	295539
	JBC$_PRIOSMALL,			i,	295547
	JBC$_QMANMAX,			i,	295552
	JBC$_NOAUTOSTART,		i,	295560
	JBC$_NOTALLREQUE,		i,	295568
	JBC$_NULL1,				i,	295580
	JBC$_TOOMUCHINFO,		i,	295586
	JBC$_AUTONOTSTART,		i,	295595
	JBC$_NULL2,				i,	295602
	JBC$_QMANNOTSTARTED,	i,	295610
	JBC$_BUFTOOSMALL,		i,	295616
	JBC$_INTERNALERROR,		i,	295624
	JBC$_QMGREXISTS,		i,	295634
	JBC$_TWOQMGRS,			i,	295642
	JBC$_INVQMANNAM,		i,	295650
	JBC$_NOMOREQMGR,		i,	295658
	JBC$_QMANABORT,			i,	295668
	JBC$_ACCDISERR,			i,	295939
	JBC$_ALLOCMEM,			i,	295948
	JBC$_COMREMJBC,			i,	295956
	JBC$_INVBLOCK,			i,	295964
	JBC$_INVMSG,			i,	295970
	JBC$_NEWQUEUE,			i,	295979
	JBC$_OPEJBCMBX,			i,	295988
	JBC$_PRCREAT,			i,	295996
	JBC$_QUEFORMAT,			i,	296000
	JBC$_REAJBCMBX,			i,	296012
	JBC$_REQUEST,			i,	296019
	JBC$_SETIMR,			i,	296026
	JBC$_SYMCREPRC,			i,	296034
	JBC$_SYMDEL,			i,	296042
	JBC$_WRIRSPMSG,			i,	296050
	JBC$_WRISMBMBX,			i,	296058
	JBC$_NFY_COMPLETE,		i,	296067
	JBC$_NFY_CURRENT,		i,	296075
	JBC$_NFY_HOLD,			i,	296083
	JBC$_NFY_PENDING,		i,	296091
	JBC$_NFY_TIMER,			i,	296099
	JBC$_STRUCT_LEVEL,		i,	296107
	JBC$_DIAGNOSTIC,		i,	296112
	JBC$_DIAG_TEXT,			i,	296120
	JBC$_DIAG_DATA,			i,	296128
	JBC$_RESTRICT,			i,	296136
	JBC$_NFY_FAILURE,		i,	296147
	JBC$_NFY_CPULIM,		i,	296155
	JBC$_NFY_WSVAL,			i,	296163
	JBC$_RESTARTCOM,		i,	296171
	JBC$_NFY_NOACCESS,		i,	296179
	JBC$_NFY_CHARAC,		i,	296187
	JBC$_NFY_NOLOWER,		i,	296195
	JBC$_NFY_SIZE_MIN,		i,	296203
	JBC$_NFY_SIZE_MAX,		i,	296211
	JBC$_NFY_FORM,			i,	296219
	JBC$_NFY_QUESTATE,		i,	296227
	JBC$_FAILCREPRC,		i,	296234
	JBC$_QMANCREPRC,		i,	296242
	JBC$_INITFAIL,			i,	296252
	JBC$_QMANDEL,			i,	296258
	JBC$_NOTIMZONRUL,		i,	296264
	JBC$_LMFPRCFAIL,		i,	296272
	JBC$_LMFLICERR,			i,	296280
	JBC$_LMFERROR,			i,	296288
	JBC$_ACCNOTENB,			i,	298914
.list
