;;*****************************************************************************
;;
;; Title:       $LBRDEF.DBL
;;
;; Type:        Include file
;;
;; Description: 
;;
;;*****************************************************************************
;;
;; Copyright (c) 2017, Synergex International, Inc.
;; All rights reserved.
;;
;; Redistribution and use in source and binary forms, with or without
;; modification, are permitted provided that the following conditions are met:
;;
;; * Redistributions of source code must retain the above copyright notice,
;;   this list of conditions and the following disclaimer.
;;
;; * Redistributions in binary form must reproduce the above copyright notice,
;;   this list of conditions and the following disclaimer in the documentation
;;   and/or other materials provided with the distribution.
;;
;; THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
;; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
;; IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
;; ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
;; LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
;; CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
;; SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
;; INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
;; CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
;; ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
;; POSSIBILITY OF SUCH DAMAGE.
;;
;;*****************************************************************************

.Nolist
literal
	LBR$C_TYP_UNK,			i,	0
	LBR$C_TYP_OBJ,			i,	1
	LBR$C_TYP_MLB,			i,	2
	LBR$C_TYP_HLP,			i,	3
	LBR$C_TYP_TXT,			i,	4
	LBR$C_TYP_SHSTB,		i,	5
	LBR$C_TYP_NCS,			i,	6
	LBR$C_TYP_DECMX,		i,	6
	LBR$C_TYP_EOBJ,			i,	7
	LBR$C_TYP_ESHSTB,		i,	8
	LBR$C_TYP_ELFOBJ,		i,	9
	LBR$C_TYP_ELFSHSTB,		i,	10
	ELBR$C_TYP_DECMX,		i,	10
	LBR$C_TYP_RDEC,			i,	127
	LBR$C_TYP_USRLW,		i,	128
	LBR$C_TYP_USRHI,		i,	255
	LBR$C_FLUSHDATA,		i,	1
	LBR$C_FLUSHALL,			i,	0
	LBR$C_MAXRECSIZ,		i,	2048
	LBR$C_PAGESIZE,			i,	512
	LBR$C_HASHSIZE,			i,	512
	LBR$C_TEXTPAGE,			i,	508
	LBR$C_DEXTQ,			i,	50
	LBR$C_MAXCTL,			i,	64
	LBR$C_MAXHDRSIZ,		i,	128
	LBR$C_DEFENTALL,		i,	300
	LBR$C_RETRYOPEN,		i,	120
	LBR$C_RETRYWAIT,		i,	1
	LBR$C_MINREAD,			i,	2
	LBR$C_MAXREAD,			i,	100
	LBR$C_MEMXTRA,			i,	50
	LBR$C_PUTBUFSIZ,		i,	30
	LBR$C_FLSHBFSIZ,		i,	1
	LBR$C_MAXIDXRD,			i,	20
	LBR$C_ELFMAXKEYLEN,		i,	1024
	LBR$C_MAXKEYLEN,		i,	128
	LBR$C_MAXLUHREC,		i,	32768
	LBR$M_SYM_WEAK,			i,	1
	LBR$M_SYM_GROUP,		i,	2
	LBR$M_SYM_ALL,			i,	-2147483648
	LBR$M_SYM_NGG,			i,	1
	LBR$M_SYM_UXWK,			i,	2
	LBR$M_SYM_GG,			i,	4
	LBR$M_SYM_GUXWK,		i,	8
	ELBR$C_MAXRECSIZ,		i,	8192
	LBR$C_CREATE,			i,	0
	LBR$C_READ,				i,	1
	LBR$C_UPDATE,			i,	2
	LBR$C_MAXFUNC,			i,	2
	LBR$S_LBRDEF,			i,	16
	LBR$L_IC_CTLTBL,		i,	4
	LBR$L_IC_FUNC,			i,	8
	LBR$L_IC_TYPE,			i,	12
	LBR$S_LBRDEF1,			i,	32
	LBR$L_OP_CTLTBL,		i,	4
	LBR$L_OP_FNS,			i,	8
	LBR$L_OP_CREOPT,		i,	12
	LBR$L_OP_DNS,			i,	16
	LBR$L_OP_RLFNA,			i,	20
	LBR$L_OP_RNS,			i,	24
	LBR$L_OP_RNSLEN,		i,	28
	LBR$S_LBRDEF2,			i,	8
	LBR$L_CL_CTLTBL,		i,	4
	LBR$S_LBRDEF3,			i,	12
	LBR$L_GH_CTLTBL,		i,	4
	LBR$L_GH_RETARY,		i,	8
	LBR$S_LBRDEF4,			i,	12
	LBR$L_SI_CTLTBL,		i,	4
	LBR$L_SI_IDXNUM,		i,	8
	LBR$S_LBRDEF5,			i,	16
	LBR$L_LK_CTLTBL,		i,	4
	LBR$L_LK_KEYNAM,		i,	8
	LBR$L_LK_TXTRFA,		i,	12
	LBR$S_LBRDEF6,			i,	16
	LBR$L_IK_CTLTBL,		i,	4
	LBR$L_IK_KEYNAM,		i,	8
	LBR$L_IK_TXTRFA,		i,	12
	LBR$S_LBRDEF7,			i,	20
	LBR$L_RK_CTLTBL,		i,	4
	LBR$L_RK_KEYNAM,		i,	8
	LBR$L_RK_OLDRFA,		i,	12
	LBR$L_RK_NEWRFA,		i,	16
	LBR$S_LBRDEF8,			i,	12
	LBR$L_DK_CTLTBL,		i,	4
	LBR$L_DK_KEYNAM,		i,	8
	LBR$S_LBRDEF9,			i,	12
	LBR$L_DD_CTLTBL,		i,	4
	LBR$L_DD_TXTRFA,		i,	8
	LBR$S_LBRDEF10,			i,	16
	LBR$L_GR_CTLTBL,		i,	4
	LBR$L_GR_BUFDES,		i,	8
	LBR$L_GR_BUFLEN,		i,	12
	LBR$S_LBRDEF11,			i,	16
	LBR$L_PR_CTLTBL,		i,	4
	LBR$L_PR_BUFDES,		i,	8
	LBR$L_PR_TXTRFA,		i,	12
	LBR$S_LBRDEF12,			i,	8
	LBR$L_PE_CTLTBL,		i,	4
	LBR$S_LBRDEF13,			i,	20
	LBR$L_SR_CTLTBL,		i,	4
	LBR$L_SR_IDXNUM,		i,	8
	LBR$L_SR_RFA,			i,	12
	LBR$L_SR_USRTN,			i,	16
	LBR$S_LBRDEF14,			i,	12
	LBR$L_SU_KEYDES,		i,	4
	LBR$L_SU_TXTRFA,		i,	8
	LBR$S_LBRDEF15,			i,	16
	LBR$L_GI_CTLTBL,		i,	4
	LBR$L_GI_IDXNUM,		i,	8
	LBR$L_GI_USRTN,			i,	12
	LBR$S_LBRDEF16,			i,	12
	LBR$L_GU_KEYADR,		i,	4
	LBR$L_GU_TXTRFA,		i,	8
	LBR$C_ADDMOD,			i,	1
	LBR$C_DELMOD,			i,	2
	LBR$C_REPMOD,			i,	3
	LBR$S_LBRDEF17,			i,	16
	LBR$L_AU_CTLTBL,		i,	4
	LBR$L_AU_FLAGS,			i,	8
	LBR$L_AU_KEYNAM,		i,	12
	LBR$S_LBRDEF18,			i,	12
	LBR$L_GU_CTLTBL,		i,	4
	LBR$L_GU_USRTN,			i,	8
	LBR$S_LBRDEF19,			i,	8
	LBR$L_UU_UPDESC,		i,	4
	LBR$S_LBRDEF20,			i,	28
	LBR$L_MM_CTLTBL,		i,	4
	LBR$S_MM_VAADDR,		i,	8
	LBR$Q_MM_VAADDR,		i,	8
	LBR$S_MM_MODSIZ,		i,	8
	LBR$Q_MM_MODSIZ,		i,	16
	LBR$L_MM_TXTRFA,		i,	24
	LBR$S_LBRDEF21,			i,	12
	LBR$L_UM_CTLTBL,		i,	4
	LBR$L_UM_TXTRFA,		i,	8
	LBR$S_LBRDEF22,			i,	12
	LBR$L_GV_VERDESC,		i,	4
	LBR$L_GV_RETLEN,		i,	8
	LBR$S_LBRDEF23,			i,	20
	LBR$L_LT_CTLTBL,		i,	4
	LBR$L_LT_KEYNAM,		i,	8
	LBR$L_LT_TXTRFA,		i,	12
	LBR$L_LT_FLAG,			i,	16
	LBR$S_LBRDEF24,			i,	28
	LBR$L_PM_CTLTBL,		i,	4
	LBR$S_PM_VAADDR,		i,	8
	LBR$Q_PM_VAADDR,		i,	8
	LBR$S_PM_MODSIZ,		i,	8
	LBR$Q_PM_MODSIZ,		i,	16
	LBR$L_PM_TXTRFA,		i,	24
.list
