;;*****************************************************************************
;;
;; Title:       $LIBDEF.DBL
;;
;; Type:        Include file
;;
;; Description: 
;;
;;*****************************************************************************
;;
;; Copyright (c) 2017, Synergex International, Inc.
;; All rights reserved.
;;
;; Redistribution and use in source and binary forms, with or without
;; modification, are permitted provided that the following conditions are met:
;;
;; * Redistributions of source code must retain the above copyright notice,
;;   this list of conditions and the following disclaimer.
;;
;; * Redistributions in binary form must reproduce the above copyright notice,
;;   this list of conditions and the following disclaimer in the documentation
;;   and/or other materials provided with the distribution.
;;
;; THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
;; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
;; IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
;; ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
;; LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
;; CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
;; SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
;; INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
;; CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
;; ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
;; POSSIBILITY OF SUCH DAMAGE.
;;
;;*****************************************************************************

.Nolist
literal
	LIB$_FACILITY,			i,	21
	LIB$_NORMAL,			i,	1409025
	LIB$_STRTRU,			i,	1409041
	LIB$_ONEENTQUE,			i,	1409049
	LIB$_KEYALRINS,			i,	1409057
	LIB$_ERRROUCAL,			i,	1409065
	LIB$_RESTART,			i,	1409073
	LIB$_BADSTA,			i,	1409540
	LIB$_FATERRLIB,			i,	1409548
	LIB$_INSVIRMEM,			i,	1409556
	LIB$_INPSTRTRU,			i,	1409564
	LIB$_INVSTRDES,			i,	1409572
	LIB$_INTLOGERR,			i,	1409580
	LIB$_INVARG,			i,	1409588
	LIB$_AMBKEY,			i,	1409596
	LIB$_UNRKEY,			i,	1409604
	LIB$_PUSSTAOVE,			i,	1409612
	LIB$_USEFLORES,			i,	1409620
	LIB$_SIGNO_ARG,			i,	1409628
	LIB$_BADBLOADR,			i,	1409636
	LIB$_BADBLOSIZ,			i,	1409644
	LIB$_NOTFOU,			i,	1409652
	LIB$_ATTCONSTO,			i,	1409660
	LIB$_SYNTAXERR,			i,	1409668
	LIB$_INVTYPE,			i,	1409676
	LIB$_INSEF,				i,	1409684
	LIB$_EF_ALRFRE,			i,	1409692
	LIB$_EF_ALRRES,			i,	1409700
	LIB$_EF_RESSYS,			i,	1409708
	LIB$_INSLUN,			i,	1409716
	LIB$_LUNALRFRE,			i,	1409724
	LIB$_LUNRESSYS,			i,	1409732
	LIB$_SCRBUFOVF,			i,	1409740
	LIB$_INVSCRPOS,			i,	1409748
	LIB$_SECINTFAI,			i,	1409756
	LIB$_INVCHA,			i,	1409764
	LIB$_QUEWASEMP,			i,	1409772
	LIB$_STRIS_INT,			i,	1409780
	LIB$_KEYNOTFOU,			i,	1409788
	LIB$_INVCVT,			i,	1409796
	LIB$_INVDTYDSC,			i,	1409804
	LIB$_INVCLADSC,			i,	1409812
	LIB$_INVCLADTY,			i,	1409820
	LIB$_INVNBDS,			i,	1409828
	LIB$_DESSTROVF,			i,	1409836
	LIB$_INTOVF,			i,	1409844
	LIB$_DECOVF,			i,	1409852
	LIB$_FLTOVF,			i,	1409860
	LIB$_FLTUND,			i,	1409868
	LIB$_ROPRAND,			i,	1409876
	LIB$_WRONUMARG,			i,	1409884
	LIB$_NOSUCHSYM,			i,	1409892
	LIB$_INSCLIMEM,			i,	1409900
	LIB$_AMBSYMDEF,			i,	1409908
	LIB$_NOCLI,				i,	1409916
	LIB$_UNECLIERR,			i,	1409924
	LIB$_INVSYMNAM,			i,	1409932
	LIB$_ATTREQREF,			i,	1409940
	LIB$_INVFILSPE,			i,	1409948
	LIB$_INVXAB,			i,	1409956
	LIB$_NO_STRACT,			i,	1409964
	LIB$_BADTAGVAL,			i,	1409972
	LIB$_INVOPEZON,			i,	1409980
	LIB$_PAGLIMEXC,			i,	1409988
	LIB$_NOTIMP,			i,	1409996
	LIB$_BADZONE,			i,	1410004
	LIB$_IVTIME,			i,	1410012
	LIB$_ONEDELTIM,			i,	1410020
	LIB$_NEGTIM,			i,	1410028
	LIB$_INVARGORD,			i,	1410036
	LIB$_ABSTIMREQ,			i,	1410044
	LIB$_DELTIMREQ,			i,	1410052
	LIB$_INVOPER,			i,	1410060
	LIB$_REENTRANCY,		i,	1410068
	LIB$_UNRFORCOD,			i,	1410076
	LIB$_ILLINISTR,			i,	1410084
	LIB$_NUMELEMENTS,		i,	1410092
	LIB$_ELETOOLON,			i,	1410100
	LIB$_ILLCOMPONENT,		i,	1410108
	LIB$_AMBDATTIM,			i,	1410116
	LIB$_INCDATTIM,			i,	1410124
	LIB$_ILLFORMAT,			i,	1410132
	LIB$_UNSUPVER,			i,	1410140
	LIB$_BADFORMAT,			i,	1410148
	LIB$_NODTOOLNG,			i,	1410156
	LIB$_NOHOSNAM,			i,	1410164
	LIB$_OUTSTRTRU,			i,	1413120
	LIB$_FILFAIMAT,			i,	1413128
	LIB$_NEGANS,			i,	1413136
	LIB$_QUIPRO,			i,	1413144
	LIB$_QUICONACT,			i,	1413152
	LIB$_ENGLUSED,			i,	1413160
	LIB$_DEFFORUSE,			i,	1413168
	LIB$_MEMALRFRE,			i,	1413176
	LIB$_BADCCC,			i,	1425408
	LIB$_EOMERROR,			i,	1425416
	LIB$_EOMFATAL,			i,	1425424
	LIB$_EOMWARN,			i,	1425432
	LIB$_GSDTYP,			i,	1425440
	LIB$_ILLFMLCNT,			i,	1425448
	LIB$_ILLMODNAM,			i,	1425456
	LIB$_ILLPSCLEN,			i,	1425464
	LIB$_ILLRECLEN,			i,	1425472
	LIB$_ILLRECLN2,			i,	1425480
	LIB$_ILLRECTYP,			i,	1425488
	LIB$_ILLRECTY2,			i,	1425496
	LIB$_ILLSYMLEN,			i,	1425504
	LIB$_NOEOM,				i,	1425512
	LIB$_RECTOOSML,			i,	1425520
	LIB$_SEQUENCE,			i,	1425528
	LIB$_SEQUENCE2,			i,	1425536
	LIB$_STRLVL,			i,	1425544
	LIB$_NOWILD,			i,	1380650
	LIB$_ACTIMAGE,			i,	1381050
	LIB$_OPENIN,			i,	1380506
	LIB$_CLOSEIN,			i,	1380432
	LIB$_READERR,			i,	1380530
.list
