;;*****************************************************************************
;;
;; Title:       $LICENSEDEF.DBL
;;
;; Type:        Include file
;;
;; Description: 
;;
;;*****************************************************************************
;;
;; Copyright (c) 2017, Synergex International, Inc.
;; All rights reserved.
;;
;; Redistribution and use in source and binary forms, with or without
;; modification, are permitted provided that the following conditions are met:
;;
;; * Redistributions of source code must retain the above copyright notice,
;;   this list of conditions and the following disclaimer.
;;
;; * Redistributions in binary form must reproduce the above copyright notice,
;;   this list of conditions and the following disclaimer in the documentation
;;   and/or other materials provided with the distribution.
;;
;; THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
;; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
;; IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
;; ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
;; LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
;; CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
;; SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
;; INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
;; CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
;; ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
;; POSSIBILITY OF SUCH DAMAGE.
;;
;;*****************************************************************************

.Nolist
literal
	LICENSE_FACILITY,			i,	2708
	LICENSE$_SYSMGR,			i,	177505059
	LICENSE$_NONCOMPLIANCE,		i,	177505067
	LICENSE$_NOAUTH,			i,	177507058
	LICENSE$_NOLICENSE,			i,	177507860
	LICENSE$_EXCEEDED,			i,	177507868
	LICENSE$_NOT_STARTED,		i,	177507876
	LICENSE$_INVALID_DATE,		i,	177507884
	LICENSE$_INVALID_VERSION,	i,	177507892
	LICENSE$_TERMINATED,		i,	177507900
	LICENSE$_NOTINRSRVLIST,		i,	177507908
	LICENSE$_BADPARAM,			i,	177507916
	LICENSE$_ILLPRODUCER,		i,	177507924
	LICENSE$_WRONUMARG,			i,	177507932
	LICENSE$_INVALID_HW_ID,		i,	177507940
	LICENSE$_INVALID_TOKEN,		i,	177507948
	LICENSE$_USER_MODE,			i,	177507956
.list
