;;*****************************************************************************
;;
;; Title:       $MAILMSGDEF.DBL
;;
;; Type:        Include file
;;
;; Description: 
;;
;;*****************************************************************************
;;
;; Copyright (c) 2017, Synergex International, Inc.
;; All rights reserved.
;;
;; Redistribution and use in source and binary forms, with or without
;; modification, are permitted provided that the following conditions are met:
;;
;; * Redistributions of source code must retain the above copyright notice,
;;   this list of conditions and the following disclaimer.
;;
;; * Redistributions in binary form must reproduce the above copyright notice,
;;   this list of conditions and the following disclaimer in the documentation
;;   and/or other materials provided with the distribution.
;;
;; THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
;; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
;; IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
;; ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
;; LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
;; CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
;; SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
;; INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
;; CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
;; ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
;; POSSIBILITY OF SUCH DAMAGE.
;;
;;*****************************************************************************

.Nolist
literal
	MAIL$_FACILITY,			i,	126
	MAIL$_CODERR,			i,	8290316
	MAIL$_UPGRADE,			i,	8290324
	MAIL$_UAFGETERR,		i,	8290330
	MAIL$_UAFOPNERR,		i,	8290338
	MAIL$_NOSUCHUSR,		i,	8290346
	MAIL$_NOTREADIN,		i,	8290354
	MAIL$_LOGLINK,			i,	8290362
	MAIL$_CREPRIJOB,		i,	8290370
	MAIL$_SENDERR,			i,	8290378
	MAIL$_NOMOREMSG,		i,	8290386
	MAIL$_NOMSGS,			i,	8290394
	MAIL$_USERSPEC,			i,	8290402
	MAIL$_SENDABORT,		i,	8290410
	MAIL$_EDITPROC,			i,	8290418
	MAIL$_INVCMD,			i,	8290426
	MAIL$_NOTFOUND,			i,	8290434
	MAIL$_NETIOERR,			i,	8290442
	MAIL$_USERDSABL,		i,	8290450
	MAIL$_FORWLOOP,			i,	8290458
	MAIL$_NAMTOOBIG,		i,	8290466
	MAIL$_ILLCHAR,			i,	8290474
	MAIL$_DATIMUSED,		i,	8290482
	MAIL$_NOTISAM,			i,	8290490
	MAIL$_DELMSG,			i,	8290498
	MAIL$_DELWASTE,			i,	8290506
	MAIL$_NOFOLDER,			i,	8290514
	MAIL$_NOTEXIST,			i,	8290522
	MAIL$_NOTSUBDIR,		i,	8290530
	MAIL$_ILLSUBDIR,		i,	8290538
	MAIL$_ILLFOLNAM,		i,	8290546
	MAIL$_NOMSGPRI,			i,	8290554
	MAIL$_ALTPRIJOB,		i,	8290562
	MAIL$_ILLPERNAM,		i,	8290570
	MAIL$_NOSUCHUSRAT,		i,	8290578
	MAIL$_SENDERRAT,		i,	8290586
	MAIL$_CONABORT,			i,	8290594
	MAIL$_NOTCALEDT,		i,	8290602
	MAIL$_FILECONFUSED,		i,	8290610
	MAIL$_CAPTIVE,			i,	8290618
	MAIL$_IVPROTVAL,		i,	8290626
	MAIL$_RECTOBIG,			i,	8290634
	MAIL$_ILLCTXADR,		i,	8290642
	MAIL$_WRONGCTX,			i,	8290650
	MAIL$_FAILGETVM,		i,	8290658
	MAIL$_INVITMCOD,		i,	8290666
	MAIL$_MISREQITM,		i,	8290674
	MAIL$_INVITMLEN,		i,	8290682
	MAIL$_FILEOPEN,			i,	8290690
	MAIL$_NOFILEOPEN,		i,	8290698
	MAIL$_CONITMCOD,		i,	8290706
	MAIL$_NOMORECTX,		i,	8290714
	MAIL$_WRONGFILE,		i,	8290722
	MAIL$_ILLTPRT,			i,	8290730
	MAIL$_INVITMVAL,		i,	8290738
	MAIL$_ERACTED,			i,	8290746
	MAIL$_FORMSG,			i,	8290754
	MAIL$_NOTFORMSG,		i,	8290762
	MAIL$_ERRACTRNS,		i,	8290770
	MAIL$_BADVALUE,			i,	8290778
	MAIL$_CLOSEDEL,			i,	8290786
	MAIL$_FILNOTDEL,		i,	8290794
	MAIL$_OPENIN,			i,	8290802
	MAIL$_OPENOUT,			i,	8290810
	MAIL$_PARSEFAIL,		i,	8290818
	MAIL$_READERR,			i,	8290826
	MAIL$_SEARCHFAIL,		i,	8290834
	MAIL$_SYSERROR,			i,	8290842
	MAIL$_NOSYSNAM,			i,	8290850
	MAIL$_NOSYSPRV,			i,	8290858
	MAIL$_PROTOCOL,			i,	8290866
	MAIL$_NOACCPTMSG,		i,	8290874
	MAIL$_DOTSPACK,			i,	8290882
	MAIL$_DOTSUNPACK,		i,	8290890
	MAIL$_NOUSERSPEC,		i,	8290898
	MAIL$_INVRANGE,			i,	8290906
	MAIL$_LISTTOOLONG,		i,	8290914
	MAIL$_SELECTED,			i,	8306307
	MAIL$_DELMSGS,			i,	8306315
	MAIL$_CVTFILE,			i,	8306323
	MAIL$_DELSPACE,			i,	8306331
	MAIL$_NEWFOLDER,		i,	8306339
	MAIL$_RECLPLSWAIT,		i,	8306347
	MAIL$_REENTER,			i,	8306355
	MAIL$_DELETED,			i,	8306363
	MAIL$_FFMTMSG,			i,	8306371
	MAIL$_MOREMSG,			i,	8314304
	MAIL$_DIRHD0,			i,	8314312
	MAIL$_DIRHD10,			i,	8314320
	MAIL$_DIRHD20,			i,	8314328
	MAIL$_DIRDEL10,			i,	8314336
	MAIL$_ISUB10,			i,	8314344
	MAIL$_ISUB20,			i,	8314352
	MAIL$_ISUB30,			i,	8314360
	MAIL$_PRESRET,			i,	8314368
	MAIL$_YOUHAVENEW,		i,	8314376
	MAIL$_MAIL10,			i,	8314384
	MAIL$_MAIL20,			i,	8314392
	MAIL$_WANTOSEND,		i,	8314400
	MAIL$_NOTIFY10,			i,	8314408
	MAIL$_NOTIFY20,			i,	8314416
	MAIL$_JOBENTERED,		i,	8314424
	MAIL$_SHOW10,			i,	8314432
	MAIL$_SHOW20,			i,	8314440
	MAIL$_SHOW30,			i,	8314448
	MAIL$_SHOW40,			i,	8314456
	MAIL$_SHOW50,			i,	8314464
	MAIL$_SHOW60,			i,	8314472
	MAIL$_SHOW70,			i,	8314480
	MAIL$_SHOW80,			i,	8314488
	MAIL$_SHOW90,			i,	8314496
	MAIL$_SHOW100,			i,	8314504
	MAIL$_SHOW110,			i,	8314512
	MAIL$_EDIT10,			i,	8314520
	MAIL$_INFO10,			i,	8314528
	MAIL$_INFO20,			i,	8314536
	MAIL$_INFO30,			i,	8314544
	MAIL$_SEND,				i,	8314552
	MAIL$_REPLY,			i,	8314560
	MAIL$_SHOW120,			i,	8314568
	MAIL$_SHOW130,			i,	8314576
	MAIL$_INFO50,			i,	8314584
	MAIL$_SHOW140,			i,	8314592
	MAIL$_SHOW150,			i,	8314600
	MAIL$_SHOW160,			i,	8314608
	MAIL$_ISUB50,			i,	8314616
	MAIL$_MAIL30,			i,	8314624
	MAIL$_RETCONT,			i,	8314632
	MAIL$_NEWSEQ,			i,	8314640
	MAIL$_MAILDIR,			i,	8314648
	MAIL$_MAILFILE,			i,	8314656
	MAIL$_MAILFOLDER,		i,	8314664
	MAIL$_MAIL40,			i,	8314672
	MAIL$_CRENEWFOLD,		i,	8314680
	MAIL$_NONEWMAIL,		i,	8314688
	MAIL$_SHOWKEY10,		i,	8314696
	MAIL$_SHOWKEY20,		i,	8314704
	MAIL$_SHOWKEY30,		i,	8314712
	MAIL$_SHOWKEY40,		i,	8314720
	MAIL$_SHOWKEY50,		i,	8314728
	MAIL$_SHOWKEY60,		i,	8314736
	MAIL$_SHOWKEY70,		i,	8314744
	MAIL$_NOTIFY30,			i,	8314752
	MAIL$_NOTIFY40,			i,	8314760
	MAIL$_NOPARENT,			i,	8314768
	MAIL$_FILEMPTY,			i,	8314776
	MAIL$_NONEFOUND,		i,	8314784
	MAIL$_NOMOREREC,		i,	8314792
	MAIL$_USERFWD,			i,	8314800
	MAIL$_PROMPT,			i,	8314808
	MAIL$_INFO12,			i,	8314816
	MAIL$_INFO14,			i,	8314824
	MAIL$_INFO16,			i,	8314832
	MAIL$_INFO18,			i,	8314840
	MAIL$_CRENEWFILE,		i,	8314848
	MAIL$_SHOW15,			i,	8314856
	MAIL$_SHOW25,			i,	8314864
	MAIL$_SHOW35,			i,	8314872
	MAIL$_FORWARD,			i,	8314880
	MAIL$_SHOW200,			i,	8314888
	MAIL$_SHOW205,			i,	8314896
	MAIL$_SHOW210,			i,	8314904
	MAIL$_SHOW215,			i,	8314912
	MAIL$_CLOSEIN,			i,	8314920
	MAIL$_CLOSEOUT,			i,	8314928
	MAIL$_INVQUAVAL,		i,	8314936
	MAIL$_WRITEERR,			i,	8314944
	MAIL$_SHOW220,			i,	8314952
	MAIL$_SHOW225,			i,	8314960
	MAIL$_HPROMPT,			i,	8314968
	MAIL$_SHOWNOSIG,		i,	8314976
	MAIL$_SHOWSIG,			i,	8314984
	MAIL$_BADLOGVAL,		i,	8314992
	MAIL$_MSGTEXT,			i,	8322305
	MAIL$_MSGINFO,			i,	8322313
	MAIL$_MSGSENT,			i,	8322321
	MAIL$_MSGSENTAT,		i,	8322329
	MAIL$_YES,				i,	8322337
	MAIL$_COPIEDR,			i,	8322345
	MAIL$_CREATED,			i,	8322353
	MAIL$_RENAMED,			i,	8322361
	MAIL$_TEXT,				i,	8322369
	MAIL$_MAILFOLD,			i,	8322377
	MAIL$_WASTEFOLD,		i,	8322385
	MAIL$_ILLEDTNAM,		i,	8322394
	MAIL$_KEYNOTDEF,		i,	8322402
	MAIL$_INVKEYNAM,		i,	8322410
.list
