;;*****************************************************************************
;;
;; Title:       $MAILDEF.DBL
;;
;; Type:        Include file
;;
;; Description: 
;;
;;*****************************************************************************
;;
;; Copyright (c) 2017, Synergex International, Inc.
;; All rights reserved.
;;
;; Redistribution and use in source and binary forms, with or without
;; modification, are permitted provided that the following conditions are met:
;;
;; * Redistributions of source code must retain the above copyright notice,
;;   this list of conditions and the following disclaimer.
;;
;; * Redistributions in binary form must reproduce the above copyright notice,
;;   this list of conditions and the following disclaimer in the documentation
;;   and/or other materials provided with the distribution.
;;
;; THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
;; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
;; IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
;; ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
;; LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
;; CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
;; SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
;; INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
;; CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
;; ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
;; POSSIBILITY OF SUCH DAMAGE.
;;
;;*****************************************************************************

.Nolist
literal
	mail$_send_spare_0,					i,	1
	mail$_send_foreign,					i,	2
	mail$_send_cc_line,					i,	3
	mail$_send_default_name,			i,	4
	mail$_send_default_transport,		i,	5
	mail$_send_error_entry,				i,	6
	mail$_send_filename,				i,	7
	mail$_send_from_line,				i,	8
	mail$_send_no_default_transport,	i,	9
	mail$_send_pers_name,				i,	10
	mail$_send_record,					i,	11
	mail$_send_resultspec,				i,	12
	mail$_send_server,					i,	13
	mail$_send_subject,					i,	14
	mail$_send_success_entry,			i,	15
	mail$_send_to_line,					i,	16
	mail$_send_uflags,					i,	17
	mail$_send_user_data,				i,	18
	mail$_send_username,				i,	19
	mail$_send_username_type,			i,	20
	mail$_send_fid,						i,	21
	mail$_send_no_pers_name,			i,	22
	mail$_send_sigfile,					i,	23
	mail$_send_no_sigfile,				i,	24
	mail$_send_parse_quotes,			i,	25
	mail$_send_copy_reply,				i,	26
	mail$_send_copy_send,				i,	27
	mail$_send_user,					i,	28
	mail$_send_copy_forward,			i,	29
	mail$_send_recip_folder,			i,	30
	mail$_send_out_spare3,				i,	31
	mail$_send_out_spare4,				i,	32
	mail$_send_out_spare5,				i,	33
	mail$k_send_min_item,				i,	1
	mail$k_send_max_item,				i,	33
	mail$k_send_items,					i,	33
	mail$_mailfile_spare_0,				i,	1025
	mail$_mailfile_default_name,		i,	1026
	mail$_mailfile_folder_routine,		i,	1027
	mail$_mailfile_full_close,			i,	1028
	mail$_mailfile_name,				i,	1029
	mail$_mailfile_reclaim,				i,	1030
	mail$_mailfile_user_data,			i,	1031
	mail$_mailfile_wastebasket_name,	i,	1032
	mail$_mailfile_collate_seq,			i,	1033
	mail$_mailfile_in_spare2,			i,	1034
	mail$_mailfile_in_spare3,			i,	1035
	mail$_mailfile_in_spare4,			i,	1036
	mail$_mailfile_in_spare5,			i,	1037
	mail$_mailfile_in_spare6,			i,	1038
	mail$_mailfile_in_spare7,			i,	1039
	mail$_mailfile_in_spare8,			i,	1040
	mail$_mailfile_in_spare9,			i,	1041
	mail$_mailfile_in_spare10,			i,	1042
	mail$_mailfile_in_spare11,			i,	1043
	mail$_mailfile_in_spare12,			i,	1044
	mail$_mailfile_in_spare13,			i,	1045
	mail$_mailfile_in_spare14,			i,	1046
	mail$_mailfile_in_spare15,			i,	1047
	mail$_mailfile_in_spare16,			i,	1048
	mail$_mailfile_in_spare17,			i,	1049
	mail$_mailfile_in_spare18,			i,	1050
	mail$_mailfile_in_spare19,			i,	1051
	mail$_mailfile_in_spare20,			i,	1052
	mail$_mailfile_data_reclaim,		i,	1053
	mail$_mailfile_data_scan,			i,	1054
	mail$_mailfile_deleted_bytes,		i,	1055
	mail$_mailfile_index_reclaim,		i,	1056
	mail$_mailfile_mail_directory,		i,	1057
	mail$_mailfile_messages_deleted,	i,	1058
	mail$_mailfile_resultspec,			i,	1059
	mail$_mailfile_total_reclaim,		i,	1060
	mail$_mailfile_wastebasket,			i,	1061
	mail$_mailfile_indexed,				i,	1062
	mail$_mailfile_out_spare2,			i,	1063
	mail$_mailfile_out_spare3,			i,	1064
	mail$_mailfile_out_spare4,			i,	1065
	mail$_mailfile_out_spare5,			i,	1066
	mail$_mailfile_out_spare6,			i,	1067
	mail$_mailfile_out_spare7,			i,	1068
	mail$_mailfile_out_spare8,			i,	1069
	mail$_mailfile_out_spare9,			i,	1070
	mail$_mailfile_out_spare10,			i,	1071
	mail$_mailfile_out_spare11,			i,	1072
	mail$_mailfile_out_spare12,			i,	1073
	mail$_mailfile_out_spare13,			i,	1074
	mail$_mailfile_out_spare14,			i,	1075
	mail$_mailfile_out_spare15,			i,	1076
	mail$_mailfile_out_spare16,			i,	1077
	mail$_mailfile_out_spare17,			i,	1078
	mail$_mailfile_out_spare18,			i,	1079
	mail$_mailfile_out_spare19,			i,	1080
	mail$_mailfile_out_spare20,			i,	1081
	mail$k_mailfile_min_item,			i,	1025
	mail$k_mailfile_max_item,			i,	1081
	mail$k_mailfile_items,				i,	57
	mail$_message_spare_0,				i,	2048
	mail$_message_back,					i,	2049
	mail$_message_before,				i,	2050
	mail$_message_cc_substring,			i,	2051
	mail$_message_continue,				i,	2052
	mail$_message_file_action,			i,	2053
	mail$_message_folder_action,		i,	2054
	mail$_message_default_name,			i,	2055
	mail$_message_delete,				i,	2056
	mail$_message_erase,				i,	2057
	mail$_message_file_ctx,				i,	2058
	mail$_message_filename,				i,	2059
	mail$_message_flags,				i,	2060
	mail$_message_folder,				i,	2061
	mail$_message_from_substring,		i,	2062
	mail$_message_id,					i,	2063
	mail$_message_next,					i,	2064
	mail$_message_since,				i,	2065
	mail$_message_subj_substring,		i,	2066
	mail$_message_to_substring,			i,	2067
	mail$_message_uflags,				i,	2068
	mail$_message_auto_newmail,			i,	2069
	mail$_message_user_data,			i,	2070
	mail$_message_flags_mbz,			i,	2071
	mail$_message_min_class,			i,	2072
	mail$_message_max_class,			i,	2073
	mail$_message_in_spare1,			i,	2074
	mail$_message_in_spare2,			i,	2075
	mail$_message_in_spare3,			i,	2076
	mail$_message_in_spare4,			i,	2077
	mail$_message_in_spare5,			i,	2078
	mail$_message_in_spare6,			i,	2079
	mail$_message_in_spare7,			i,	2080
	mail$_message_in_spare8,			i,	2081
	mail$_message_in_spare9,			i,	2082
	mail$_message_in_spare10,			i,	2083
	mail$_message_in_spare11,			i,	2084
	mail$_message_in_spare12,			i,	2085
	mail$_message_in_spare13,			i,	2086
	mail$_message_in_spare14,			i,	2087
	mail$_message_in_spare15,			i,	2088
	mail$_message_in_spare16,			i,	2089
	mail$_message_in_spare17,			i,	2090
	mail$_message_in_spare18,			i,	2091
	mail$_message_in_spare19,			i,	2092
	mail$_message_in_spare20,			i,	2093
	mail$_message_cc,					i,	2094
	mail$_message_current_id,			i,	2095
	mail$_message_date,					i,	2096
	mail$_message_extid,				i,	2097
	mail$_message_file_created,			i,	2098
	mail$_message_folder_created,		i,	2099
	mail$_message_from,					i,	2100
	mail$_message_record,				i,	2101
	mail$_message_record_type,			i,	2102
	mail$_message_reply_path,			i,	2103
	mail$_message_resultspec,			i,	2104
	mail$_message_return_flags,			i,	2105
	mail$_message_return_uflags,		i,	2106
	mail$_message_selected,				i,	2107
	mail$_message_sender,				i,	2108
	mail$_message_size,					i,	2109
	mail$_message_subject,				i,	2110
	mail$_message_to,					i,	2111
	mail$_message_buffer,				i,	2112
	mail$_message_return_class,			i,	2113
	mail$_message_binary_date,			i,	2114
	mail$_message_spare4,				i,	2115
	mail$_message_parse_quotes,			i,	2116
	mail$_message_spare6,				i,	2117
	mail$_message_spare7,				i,	2118
	mail$_message_spare8,				i,	2119
	mail$_message_spare9,				i,	2120
	mail$_message_spare10,				i,	2121
	mail$_message_spare11,				i,	2122
	mail$_message_spare12,				i,	2123
	mail$_message_spare13,				i,	2124
	mail$_message_spare14,				i,	2125
	mail$_message_spare15,				i,	2126
	mail$_message_spare16,				i,	2127
	mail$_message_spare17,				i,	2128
	mail$_message_spare18,				i,	2129
	mail$_message_spare19,				i,	2130
	mail$_message_null,					i,	2131
	mail$_message_header,				i,	2132
	mail$_message_text,					i,	2133
	mail$_message_spare20,				i,	2134
	mail$k_message_min_item,			i,	2048
	mail$k_message_max_item,			i,	2134
	mail$k_message_items,				i,	87
	mail$_user_spare_0,					i,	3072
	mail$_user_first,					i,	3073
	mail$_user_next,					i,	3074
	mail$_user_username,				i,	3075
	mail$_user_set_auto_purge,			i,	3076
	mail$_user_set_no_auto_purge,		i,	3077
	mail$_user_set_sub_directory,		i,	3078
	mail$_user_set_no_sub_directory,	i,	3079
	mail$_user_set_forwarding,			i,	3080
	mail$_user_set_no_forwarding,		i,	3081
	mail$_user_set_personal_name,		i,	3082
	mail$_user_set_no_personal_name,	i,	3083
	mail$_user_set_copy_send,			i,	3084
	mail$_user_set_no_copy_send,		i,	3085
	mail$_user_set_copy_reply,			i,	3086
	mail$_user_set_no_copy_reply,		i,	3087
	mail$_user_set_new_messages,		i,	3088
	mail$_user_create_if,				i,	3089
	mail$_user_set_mailplus,			i,	3090
	mail$_user_set_no_mailplus,			i,	3091
	mail$_user_set_transport,			i,	3092
	mail$_user_set_no_transport,		i,	3093
	mail$_user_set_editor,				i,	3094
	mail$_user_set_no_editor,			i,	3095
	mail$_user_set_queue,				i,	3096
	mail$_user_set_no_queue,			i,	3097
	mail$_user_set_user1,				i,	3098
	mail$_user_set_no_user1,			i,	3099
	mail$_user_set_user2,				i,	3100
	mail$_user_set_no_user2,			i,	3101
	mail$_user_set_user3,				i,	3102
	mail$_user_set_no_user3,			i,	3103
	mail$_user_set_form,				i,	3104
	mail$_user_set_no_form,				i,	3105
	mail$_user_set_copy_forward,		i,	3106
	mail$_user_set_no_copy_forward,		i,	3107
	mail$_user_set_cc_prompt,			i,	3108
	mail$_user_set_no_cc_prompt,		i,	3109
	mail$_user_set_sigfile,				i,	3110
	mail$_user_set_no_sigfile,			i,	3111
	mail$_user_in_spare1,				i,	3112
	mail$_user_in_spare2,				i,	3113
	mail$_user_in_spare3,				i,	3114
	mail$_user_in_spare4,				i,	3115
	mail$_user_in_spare5,				i,	3116
	mail$_user_in_spare6,				i,	3117
	mail$_user_in_spare7,				i,	3118
	mail$_user_in_spare8,				i,	3119
	mail$_user_in_spare9,				i,	3120
	mail$_user_in_spare10,				i,	3121
	mail$_user_in_spare11,				i,	3122
	mail$_user_in_spare12,				i,	3123
	mail$_user_in_spare13,				i,	3124
	mail$_user_in_spare14,				i,	3125
	mail$_user_in_spare15,				i,	3126
	mail$_user_in_spare16,				i,	3127
	mail$_user_in_spare17,				i,	3128
	mail$_user_in_spare18,				i,	3129
	mail$_user_in_spare19,				i,	3130
	mail$_user_in_spare20,				i,	3131
	mail$_user_mailplus,				i,	3132
	mail$_user_transport,				i,	3133
	mail$_user_editor,					i,	3134
	mail$_user_queue,					i,	3135
	mail$_user_user1,					i,	3136
	mail$_user_user2,					i,	3137
	mail$_user_user3,					i,	3138
	mail$_user_form,					i,	3139
	mail$_user_copy_forward,			i,	3140
	mail$_user_sigfile,					i,	3141
	mail$_user_return_username,			i,	3142
	mail$_user_auto_purge,				i,	3143
	mail$_user_sub_directory,			i,	3144
	mail$_user_full_directory,			i,	3145
	mail$_user_new_messages,			i,	3146
	mail$_user_forwarding,				i,	3147
	mail$_user_personal_name,			i,	3148
	mail$_user_copy_send,				i,	3149
	mail$_user_copy_reply,				i,	3150
	mail$_user_captive,					i,	3151
	mail$_user_cc_prompt,				i,	3152
	mail$_user_out_spare2,				i,	3153
	mail$_user_out_spare3,				i,	3154
	mail$_user_out_spare4,				i,	3155
	mail$_user_out_spare5,				i,	3156
	mail$_user_out_spare6,				i,	3157
	mail$_user_out_spare7,				i,	3158
	mail$_user_out_spare8,				i,	3159
	mail$_user_out_spare9,				i,	3160
	mail$_user_out_spare10,				i,	3161
	mail$_user_out_spare11,				i,	3162
	mail$_user_out_spare12,				i,	3163
	mail$_user_out_spare13,				i,	3164
	mail$_user_out_spare14,				i,	3165
	mail$_user_out_spare15,				i,	3166
	mail$_user_out_spare16,				i,	3167
	mail$_user_out_spare17,				i,	3168
	mail$_user_out_spare18,				i,	3169
	mail$_user_out_spare19,				i,	3170
	mail$_user_out_spare20,				i,	3171
	mail$k_user_min_item,				i,	3072
	mail$k_user_max_item,				i,	3171
	mail$k_user_items,					i,	100
	mail$_noop,							i,	4097
	mail$_nosignal,						i,	4098
	mail$_noprobe,						i,	4099
	mail$_tld_input,					i,	4100
	mail$_tld_output,					i,	4101
	mail$_to,							i,	1
	mail$_cc,							i,	2
	mail$_spare1,						i,	3
	mail$_spare2,						i,	4
	MAIL$m_newmsg,						i,	%x("1")
	MAIL$m_replied,						i,	%x("2")
	MAIL$m_dwmail,						i,	%x("4")
	MAIL$m_extmsg,						i,	%x("8")
	MAIL$m_extfnf,						i,	%x("10")
	MAIL$m_notrans,						i,	%x("20")
	MAIL$m_extnstd,						i,	%x("40")
	MAIL$m_marked,						i,	%x("80")
	MAIL$m_recmode,						i,	%x("100")
	MAIL$S_flagsdef,					i,	2
	MAIL$w_flags,						i,	0
	MAIL$v_newmsg,						i,	0
	MAIL$v_replied,						i,	1
	MAIL$v_dwmail,						i,	2
	MAIL$v_extmsg,						i,	3
	MAIL$v_extfnf,						i,	4
	MAIL$v_notrans,						i,	5
	MAIL$v_extnstd,						i,	6
	MAIL$v_marked,						i,	7
	MAIL$v_recmode,						i,	8
.list
