;;*****************************************************************************
;;
;; Title:       $NAMDEF.DBL
;;
;; Type:        Include file
;;
;; Description: 
;;
;;*****************************************************************************
;;
;; Copyright (c) 2017, Synergex International, Inc.
;; All rights reserved.
;;
;; Redistribution and use in source and binary forms, with or without
;; modification, are permitted provided that the following conditions are met:
;;
;; * Redistributions of source code must retain the above copyright notice,
;;   this list of conditions and the following disclaimer.
;;
;; * Redistributions in binary form must reproduce the above copyright notice,
;;   this list of conditions and the following disclaimer in the documentation
;;   and/or other materials provided with the distribution.
;;
;; THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
;; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
;; IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
;; ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
;; LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
;; CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
;; SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
;; INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
;; CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
;; ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
;; POSSIBILITY OF SUCH DAMAGE.
;;
;;*****************************************************************************

.Nolist
literal
	NAM$C_BID,						i,	2
	NAM$C_MAXRSS,					i,	255
	NAM$C_MAXRSSLCL,				i,	255
	NAM$M_PWD,						i,	%x("1")
	NAM$M_FILL_1,					i,	%x("2")
	NAM$M_FILL_2,					i,	%x("4")
	NAM$M_SYNCHK,					i,	%x("8")
	NAM$M_NOCONCEAL,				i,	%x("10")
	NAM$M_SLPARSE,					i,	%x("20")
	NAM$M_SRCHXABS,					i,	%x("40")
	NAM$M_NO_SHORT_UPCASE,			i,	%x("80")
	NAM$C_UFS,						i,	0
	NAM$C_NO_RFS,					i,	0
	NAM$C_RMS11,					i,	1
	NAM$C_RMS20,					i,	2
	NAM$C_RMS32,					i,	3
	NAM$C_FCS11,					i,	4
	NAM$C_RT11FS,					i,	5
	NAM$C_TOPS20FS,					i,	7
	NAM$C_TOPS10FS,					i,	8
	NAM$C_RMS32S,					i,	10
	NAM$C_CPMFS,					i,	11
	NAM$C_MS_DOSFS,					i,	12
	NAM$C_ULTRIX32_FS,				i,	13
	NAM$C_ULTRIX11_FS,				i,	14
	DAP$K_SNADTF_FS,				i,	15
	NAM$C_DVI,						i,	16
	NAM$M_IFI,						i,	%x("10000")
	NAM$M_SRCHNMF,					i,	%x("40000000")
	NAM$M_SVCTX,					i,	%x("80000000")
	NAM$K_BLN_V2,					i,	56
	NAM$C_BLN_V2,					i,	56
	NAM$M_EXP_VER,					i,	%x("1")
	NAM$M_EXP_TYPE,					i,	%x("2")
	NAM$M_EXP_NAME,					i,	%x("4")
	NAM$M_WILD_VER,					i,	%x("8")
	NAM$M_WILD_TYPE,				i,	%x("10")
	NAM$M_WILD_NAME,				i,	%x("20")
	NAM$M_EXP_DIR,					i,	%x("40")
	NAM$M_EXP_DEV,					i,	%x("80")
	NAM$M_WILDCARD,					i,	%x("100")
	NAM$M_DIR_LVLS_G7,				i,	%x("200")
	NAM$M_WILD_SFDG7,				i,	%x("400")
	NAM$M_SEARCH_LIST,				i,	%x("800")
	NAM$M_CNCL_DEV,					i,	%x("1000")
	NAM$M_ROOT_DIR,					i,	%x("2000")
	NAM$M_LOWVER,					i,	%x("4000")
	NAM$M_HIGHVER,					i,	%x("8000")
	NAM$M_PPF,						i,	%x("10000")
	NAM$M_NODE,						i,	%x("20000")
	NAM$M_QUOTED,					i,	%x("40000")
	NAM$M_GRP_MBR,					i,	%x("80000")
	NAM$M_WILD_DIR,					i,	%x("100000")
	NAM$M_DIR_LVLS,					i,	%x("E00000")
	NAM$M_WILD_UFD,					i,	%x("1000000")
	NAM$M_WILD_SFD1,				i,	%x("2000000")
	NAM$M_WILD_SFD2,				i,	%x("4000000")
	NAM$M_WILD_SFD3,				i,	%x("8000000")
	NAM$M_WILD_SFD4,				i,	%x("10000000")
	NAM$M_WILD_SFD5,				i,	%x("20000000")
	NAM$M_WILD_SFD6,				i,	%x("40000000")
	NAM$M_WILD_SFD7,				i,	%x("80000000")
	NAM$M_WILD_GRP,					i,	%x("1000000")
	NAM$M_WILD_MBR,					i,	%x("2000000")
	NAM$M_DID,						i,	%x("1")
	NAM$M_FID,						i,	%x("2")
	NAM$M_RES_DID,					i,	%x("4")
	NAM$M_RES_FID,					i,	%x("8")
	NAM$M_RES_ESCAPE,				i,	%x("10")
	NAM$M_RES_UNICODE,				i,	%x("20")
	NAM$S_NAMDEF,					i,	96
	NAM$B_BID,						i,	0
	NAM$B_BLN,						i,	1
	NAM$B_RSS,						i,	2
	NAM$B_RSL,						i,	3
	NAM$L_RSA,						i,	4
	NAM$R_NOP_OVERLAY,				i,	8
	NAM$B_NOP,						i,	8
	NAM$R_NOP_BITS,					i,	8
	NAM$V_PWD,						i,	0
	NAM$V_FILL_1,					i,	1
	NAM$V_FILL_2,					i,	2
	NAM$V_SYNCHK,					i,	3
	NAM$V_NOCONCEAL,				i,	4
	NAM$V_SLPARSE,					i,	5
	NAM$V_SRCHXABS,					i,	6
	NAM$V_NO_SHORT_UPCASE,			i,	7
	NAM$B_RFS,						i,	9
	NAM$B_ESS,						i,	10
	NAM$B_ESL,						i,	11
	NAM$L_ESA,						i,	12
	NAM$R_RLF_OVERLAY,				i,	16
	NAM$L_RLF,						i,	16
	NAM$L_RLF_NAML,					i,	16
	NAM$S_DVI,						i,	16
	NAM$T_DVI,						i,	20
	NAM$R_FID_OVERLAY,				i,	36
	NAM$S_FID,						i,	6
	NAM$W_FID,						i,	36
	NAM$R_FID_FIELDS,				i,	36
	NAM$W_FID_NUM,					i,	36
	NAM$W_FID_SEQ,					i,	38
	NAM$R_FID_RVN_OVERLAY,			i,	40
	NAM$W_FID_RVN,					i,	40
	NAM$R_FID_RVN_FIELDS,			i,	40
	NAM$B_FID_RVN,					i,	40
	NAM$B_FID_NMX,					i,	41
	NAM$R_DID_OVERLAY,				i,	42
	NAM$S_DID,						i,	6
	NAM$W_DID,						i,	42
	NAM$R_DID_FIELDS,				i,	42
	NAM$W_DID_NUM,					i,	42
	NAM$W_DID_SEQ,					i,	44
	NAM$R_DID_RVN_OVERLAY,			i,	46
	NAM$W_DID_RVN,					i,	46
	NAM$R_DID_RVN_FIELDS,			i,	46
	NAM$B_DID_RVN,					i,	46
	NAM$B_DID_NMX,					i,	47
	NAM$R_WCC_OVERLAY,				i,	48
	NAM$L_WCC,						i,	48
	NAM$R_WCC_BITS,					i,	48
	NAM$V_IFI,						i,	16
	NAM$V_SRCHNMF,					i,	30
	NAM$V_SVCTX,					i,	31
	NAM$R_FNB_OVERLAY,				i,	52
	NAM$L_FNB,						i,	52
	NAM$R_FNB_BITS0,				i,	52
	NAM$V_EXP_VER,					i,	0
	NAM$V_EXP_TYPE,					i,	1
	NAM$V_EXP_NAME,					i,	2
	NAM$V_WILD_VER,					i,	3
	NAM$V_WILD_TYPE,				i,	4
	NAM$V_WILD_NAME,				i,	5
	NAM$V_EXP_DIR,					i,	6
	NAM$V_EXP_DEV,					i,	7
	NAM$V_WILDCARD,					i,	8
	NAM$V_DIR_LVLS_G7,				i,	9
	NAM$V_WILD_SFDG7,				i,	10
	NAM$V_SEARCH_LIST,				i,	11
	NAM$V_CNCL_DEV,					i,	12
	NAM$V_ROOT_DIR,					i,	13
	NAM$V_LOWVER,					i,	14
	NAM$V_HIGHVER,					i,	15
	NAM$V_PPF,						i,	16
	NAM$V_NODE,						i,	17
	NAM$V_QUOTED,					i,	18
	NAM$V_GRP_MBR,					i,	19
	NAM$V_WILD_DIR,					i,	20
	NAM$S_DIR_LVLS,					i,	3
	NAM$V_DIR_LVLS,					i,	21
	NAM$R_FNB_BITS1,				i,	52
	NAM$V_WILD_UFD,					i,	24
	NAM$V_WILD_SFD1,				i,	25
	NAM$V_WILD_SFD2,				i,	26
	NAM$V_WILD_SFD3,				i,	27
	NAM$V_WILD_SFD4,				i,	28
	NAM$V_WILD_SFD5,				i,	29
	NAM$V_WILD_SFD6,				i,	30
	NAM$V_WILD_SFD7,				i,	31
	NAM$R_FNB_BITS2,				i,	52
	NAM$V_WILD_GRP,					i,	24
	NAM$V_WILD_MBR,					i,	25
	NAM$B_NODE,						i,	56
	NAM$B_DEV,						i,	57
	NAM$B_DIR,						i,	58
	NAM$B_NAME,						i,	59
	NAM$B_TYPE,						i,	60
	NAM$B_VER,						i,	61
	NAM$R_NMC_OVERLAY,				i,	62
	NAM$B_NMC,						i,	62
	NAM$R_NMC_BITS,					i,	62
	NAM$V_DID,						i,	0
	NAM$V_FID,						i,	1
	NAM$V_RES_DID,					i,	2
	NAM$V_RES_FID,					i,	3
	NAM$V_RES_ESCAPE,				i,	4
	NAM$V_RES_UNICODE,				i,	5
	NAM$L_NODE,						i,	64
	NAM$L_DEV,						i,	68
	NAM$L_DIR,						i,	72
	NAM$L_NAME,						i,	76
	NAM$L_TYPE,						i,	80
	NAM$L_VER,						i,	84
	NAM$W_FIRST_WILD_DIR,			i,	88
	NAM$W_LONG_DIR_LEVELS,			i,	90
	NAM$K_BLN_DIRWC,				i,	96
	NAM$C_BLN_DIRWC,				i,	96
	NAM$K_BLN,						i,	96
	NAM$C_BLN,						i,	96
	NAML$C_BID,						i,	4
	NAML$C_MAXRSS,					i,	4095
	NAML$M_PWD,						i,	%x("1")
	NAML$M_FILL_1,					i,	%x("2")
	NAML$M_FILL_2,					i,	%x("4")
	NAML$M_SYNCHK,					i,	%x("8")
	NAML$M_NOCONCEAL,				i,	%x("10")
	NAML$M_SLPARSE,					i,	%x("20")
	NAML$M_SRCHXABS,				i,	%x("40")
	NAML$M_NO_SHORT_UPCASE,			i,	%x("80")
	NAML$C_UFS,						i,	0
	NAML$C_NO_RFS,					i,	0
	NAML$C_RMS11,					i,	1
	NAML$C_RMS20,					i,	2
	NAML$C_RMS32,					i,	3
	NAML$C_FCS11,					i,	4
	NAML$C_RT11FS,					i,	5
	NAML$C_TOPS20FS,				i,	7
	NAML$C_TOPS10FS,				i,	8
	NAML$C_RMS32S,					i,	10
	NAML$C_CPMFS,					i,	11
	NAML$C_MS_DOSFS,				i,	12
	NAML$C_ULTRIX32_FS,				i,	13
	NAML$C_ULTRIX11_FS,				i,	14
	NAML$C_DVI,						i,	16
	NAML$M_IFI,						i,	%x("10000")
	NAML$M_SRCHNMF,					i,	%x("40000000")
	NAML$M_SVCTX,					i,	%x("80000000")
	NAML$K_BLN_V2,					i,	56
	NAML$C_BLN_V2,					i,	56
	NAML$M_EXP_VER,					i,	%x("1")
	NAML$M_EXP_TYPE,				i,	%x("2")
	NAML$M_EXP_NAME,				i,	%x("4")
	NAML$M_WILD_VER,				i,	%x("8")
	NAML$M_WILD_TYPE,				i,	%x("10")
	NAML$M_WILD_NAME,				i,	%x("20")
	NAML$M_EXP_DIR,					i,	%x("40")
	NAML$M_EXP_DEV,					i,	%x("80")
	NAML$M_WILDCARD,				i,	%x("100")
	NAML$M_DIR_LVLS_G7,				i,	%x("200")
	NAML$M_WILD_SFDG7,				i,	%x("400")
	NAML$M_SEARCH_LIST,				i,	%x("800")
	NAML$M_CNCL_DEV,				i,	%x("1000")
	NAML$M_ROOT_DIR,				i,	%x("2000")
	NAML$M_LOWVER,					i,	%x("4000")
	NAML$M_HIGHVER,					i,	%x("8000")
	NAML$M_PPF,						i,	%x("10000")
	NAML$M_NODE,					i,	%x("20000")
	NAML$M_QUOTED,					i,	%x("40000")
	NAML$M_GRP_MBR,					i,	%x("80000")
	NAML$M_WILD_DIR,				i,	%x("100000")
	NAML$M_DIR_LVLS,				i,	%x("E00000")
	NAML$M_WILD_UFD,				i,	%x("1000000")
	NAML$M_WILD_SFD1,				i,	%x("2000000")
	NAML$M_WILD_SFD2,				i,	%x("4000000")
	NAML$M_WILD_SFD3,				i,	%x("8000000")
	NAML$M_WILD_SFD4,				i,	%x("10000000")
	NAML$M_WILD_SFD5,				i,	%x("20000000")
	NAML$M_WILD_SFD6,				i,	%x("40000000")
	NAML$M_WILD_SFD7,				i,	%x("80000000")
	NAML$M_WILD_GRP,				i,	%x("1000000")
	NAML$M_WILD_MBR,				i,	%x("2000000")
	NAML$M_DID,						i,	%x("1")
	NAML$M_FID,						i,	%x("2")
	NAML$M_RES_DID,					i,	%x("4")
	NAML$M_RES_FID,					i,	%x("8")
	NAML$M_RES_ESCAPE,				i,	%x("10")
	NAML$M_RES_UNICODE,				i,	%x("20")
	NAML$M_LONG_RESULT_ESCAPE,		i,	%x("1")
	NAML$M_FILESYS_NAME_UCS2,		i,	%x("2")
	NAML$M_LONG_RESULT_DID,			i,	%x("4")
	NAML$M_LONG_RESULT_FID,			i,	%x("8")
	NAML$M_LONG_RESULT_UNICODE,		i,	%x("10")
	NAML$M_MP_IN_PATH,				i,	%x("20")
	NAML$M_SYMLNK_IN_PATH,			i,	%x("40")
	NAML$M_OBJECT_SYMLINK,			i,	%x("80")
	NAML$M_IS_DIRECTORY,			i,	%x("100")
	NAML$M_NO_SHORT_OUTPUT,			i,	%x("1")
	NAML$C_CASE_LOOKUP_BLIND,		i,	2
	NAML$C_CASE_LOOKUP_SENSITIVE,	i,	3
	NAML$M_OPEN_SPECIAL,			i,	%x("8")
	NAML$C_SEARCH_SYMLINK_DEFAULT,	i,	0
	NAML$C_SEARCH_SYMLINK_NONE,		i,	1
	NAML$C_SEARCH_SYMLINK_ALL,		i,	2
	NAML$C_SEARCH_SYMLINK_NOELLIPS,	i,	3
	NAML$S_NAMLDEF,					i,	248
	NAML$B_BID,						i,	0
	NAML$B_BLN,						i,	1
	NAML$B_RSS,						i,	2
	NAML$B_RSL,						i,	3
	NAML$L_RSA,						i,	4
	NAML$R_NOP_OVERLAY,				i,	8
	NAML$B_NOP,						i,	8
	NAML$R_NOP_BITS,				i,	8
	NAML$V_PWD,						i,	0
	NAML$V_FILL_1,					i,	1
	NAML$V_FILL_2,					i,	2
	NAML$V_SYNCHK,					i,	3
	NAML$V_NOCONCEAL,				i,	4
	NAML$V_SLPARSE,					i,	5
	NAML$V_SRCHXABS,				i,	6
	NAML$V_NO_SHORT_UPCASE,			i,	7
	NAML$B_RFS,						i,	9
	NAML$B_ESS,						i,	10
	NAML$B_ESL,						i,	11
	NAML$L_ESA,						i,	12
	NAML$R_RLF_OVERLAY,				i,	16
	NAML$L_RLF,						i,	16
	NAML$L_RLF_NAML,				i,	16
	NAML$S_DVI,						i,	16
	NAML$T_DVI,						i,	20
	NAML$R_FID_OVERLAY,				i,	36
	NAML$S_FID,						i,	6
	NAML$W_FID,						i,	36
	NAML$R_FID_FIELDS,				i,	36
	NAML$W_FID_NUM,					i,	36
	NAML$W_FID_SEQ,					i,	38
	NAML$R_FID_RVN_OVERLAY,			i,	40
	NAML$W_FID_RVN,					i,	40
	NAML$R_FID_RVN_FIELDS,			i,	40
	NAML$B_FID_RVN,					i,	40
	NAML$B_FID_NMX,					i,	41
	NAML$R_DID_OVERLAY,				i,	42
	NAML$S_DID,						i,	6
	NAML$W_DID,						i,	42
	NAML$R_DID_FIELDS,				i,	42
	NAML$W_DID_NUM,					i,	42
	NAML$W_DID_SEQ,					i,	44
	NAML$R_DID_RVN_OVERLAY,			i,	46
	NAML$W_DID_RVN,					i,	46
	NAML$R_DID_RVN_FIELDS,			i,	46
	NAML$B_DID_RVN,					i,	46
	NAML$B_DID_NMX,					i,	47
	NAML$R_WCC_OVERLAY,				i,	48
	NAML$L_WCC,						i,	48
	NAML$R_WCC_BITS,				i,	48
	NAML$V_IFI,						i,	16
	NAML$V_SRCHNMF,					i,	30
	NAML$V_SVCTX,					i,	31
	NAML$R_FNB_OVERLAY,				i,	52
	NAML$L_FNB,						i,	52
	NAML$R_FNB_BITS0,				i,	52
	NAML$V_EXP_VER,					i,	0
	NAML$V_EXP_TYPE,				i,	1
	NAML$V_EXP_NAME,				i,	2
	NAML$V_WILD_VER,				i,	3
	NAML$V_WILD_TYPE,				i,	4
	NAML$V_WILD_NAME,				i,	5
	NAML$V_EXP_DIR,					i,	6
	NAML$V_EXP_DEV,					i,	7
	NAML$V_WILDCARD,				i,	8
	NAML$V_DIR_LVLS_G7,				i,	9
	NAML$V_WILD_SFDG7,				i,	10
	NAML$V_SEARCH_LIST,				i,	11
	NAML$V_CNCL_DEV,				i,	12
	NAML$V_ROOT_DIR,				i,	13
	NAML$V_LOWVER,					i,	14
	NAML$V_HIGHVER,					i,	15
	NAML$V_PPF,						i,	16
	NAML$V_NODE,					i,	17
	NAML$V_QUOTED,					i,	18
	NAML$V_GRP_MBR,					i,	19
	NAML$V_WILD_DIR,				i,	20
	NAML$S_DIR_LVLS,				i,	3
	NAML$V_DIR_LVLS,				i,	21
	NAML$R_FNB_BITS1,				i,	52
	NAML$V_WILD_UFD,				i,	24
	NAML$V_WILD_SFD1,				i,	25
	NAML$V_WILD_SFD2,				i,	26
	NAML$V_WILD_SFD3,				i,	27
	NAML$V_WILD_SFD4,				i,	28
	NAML$V_WILD_SFD5,				i,	29
	NAML$V_WILD_SFD6,				i,	30
	NAML$V_WILD_SFD7,				i,	31
	NAML$R_FNB_BITS2,				i,	52
	NAML$V_WILD_GRP,				i,	24
	NAML$V_WILD_MBR,				i,	25
	NAML$B_NODE,					i,	56
	NAML$B_DEV,						i,	57
	NAML$B_DIR,						i,	58
	NAML$B_NAME,					i,	59
	NAML$B_TYPE,					i,	60
	NAML$B_VER,						i,	61
	NAML$R_NMC_OVERLAY,				i,	62
	NAML$B_NMC,						i,	62
	NAML$R_NMC_BITS,				i,	62
	NAML$V_DID,						i,	0
	NAML$V_FID,						i,	1
	NAML$V_RES_DID,					i,	2
	NAML$V_RES_FID,					i,	3
	NAML$V_RES_ESCAPE,				i,	4
	NAML$V_RES_UNICODE,				i,	5
	NAML$L_NODE,					i,	64
	NAML$L_DEV,						i,	68
	NAML$L_DIR,						i,	72
	NAML$L_NAME,					i,	76
	NAML$L_TYPE,					i,	80
	NAML$L_VER,						i,	84
	NAML$W_FIRST_WILD_DIR,			i,	88
	NAML$W_LONG_DIR_LEVELS,			i,	90
	NAML$L_LONG_DEFNAME_SIZE,		i,	96
	NAML$L_LONG_DEFNAME,			i,	100
	NAML$L_LONG_FILENAME_SIZE,		i,	104
	NAML$L_LONG_FILENAME,			i,	108
	NAML$L_LONG_NODE_SIZE,			i,	112
	NAML$L_LONG_NODE,				i,	116
	NAML$L_LONG_DEV_SIZE,			i,	120
	NAML$L_LONG_DEV,				i,	124
	NAML$L_LONG_DIR_SIZE,			i,	128
	NAML$L_LONG_DIR,				i,	132
	NAML$L_LONG_NAME_SIZE,			i,	136
	NAML$L_LONG_NAME,				i,	140
	NAML$L_LONG_TYPE_SIZE,			i,	144
	NAML$L_LONG_TYPE,				i,	148
	NAML$L_LONG_VER_SIZE,			i,	152
	NAML$L_LONG_VER,				i,	156
	NAML$L_LONG_EXPAND_SIZE,		i,	160
	NAML$L_LONG_EXPAND,				i,	164
	NAML$L_LONG_EXPAND_ALLOC,		i,	168
	NAML$L_RESERVED_MBZ_9,			i,	172
	NAML$L_LONG_RESULT_SIZE,		i,	176
	NAML$L_LONG_RESULT,				i,	180
	NAML$L_LONG_RESULT_ALLOC,		i,	184
	NAML$L_RESERVED_MBZ_8,			i,	188
	NAML$L_FILESYS_NAME_SIZE,		i,	192
	NAML$L_FILESYS_NAME,			i,	196
	NAML$L_FILESYS_NAME_ALLOC,		i,	200
	NAML$R_OUTPUT_FLAGS_OVERLAY,	i,	204
	NAML$L_OUTPUT_FLAGS,			i,	204
	NAML$R_OUTPUT_FLAGS_BITS,		i,	204
	NAML$V_LONG_RESULT_ESCAPE,		i,	0
	NAML$V_FILESYS_NAME_UCS2,		i,	1
	NAML$V_LONG_RESULT_DID,			i,	2
	NAML$V_LONG_RESULT_FID,			i,	3
	NAML$V_LONG_RESULT_UNICODE,		i,	4
	NAML$V_MP_IN_PATH,				i,	5
	NAML$V_SYMLNK_IN_PATH,			i,	6
	NAML$V_OBJECT_SYMLINK,			i,	7
	NAML$V_IS_DIRECTORY,			i,	8
	NAML$R_INPUT_FLAGS_OVERLAY,		i,	208
	NAML$L_INPUT_FLAGS,				i,	208
	NAML$R_INPUT_FLAGS_BITS,		i,	208
	NAML$V_NO_SHORT_OUTPUT,			i,	0
	NAML$S_CASE_LOOKUP,				i,	2
	NAML$V_CASE_LOOKUP,				i,	1
	NAML$V_OPEN_SPECIAL,			i,	3
	NAML$S_SEARCH_SYMLINK,			i,	2
	NAML$V_SEARCH_SYMLINK,			i,	4
	NAML$L_RESERVED_MBZ_7,			i,	212
	NAML$S_USER_CONTEXT,			i,	8
	NAML$Q_USER_CONTEXT,			i,	216
	NAML$L_RESERVED_MBZ_6,			i,	224
	NAML$L_RESERVED_MBZ_5,			i,	228
	NAML$L_RESERVED_MBZ_4,			i,	232
	NAML$L_RESERVED_MBZ_3,			i,	236
	NAML$L_RESERVED_MBZ_2,			i,	240
	NAML$L_RESERVED_MBZ_1,			i,	244
	NAML$K_BLN,						i,	248
	NAML$C_BLN,						i,	248
.list
