;;*****************************************************************************
;;
;; Title:       $OBJDEF.DBL
;;
;; Type:        Include file
;;
;; Description: 
;;
;;*****************************************************************************
;;
;; Copyright (c) 2017, Synergex International, Inc.
;; All rights reserved.
;;
;; Redistribution and use in source and binary forms, with or without
;; modification, are permitted provided that the following conditions are met:
;;
;; * Redistributions of source code must retain the above copyright notice,
;;   this list of conditions and the following disclaimer.
;;
;; * Redistributions in binary form must reproduce the above copyright notice,
;;   this list of conditions and the following disclaimer in the documentation
;;   and/or other materials provided with the distribution.
;;
;; THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
;; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
;; IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
;; ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
;; LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
;; CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
;; SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
;; INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
;; CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
;; ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
;; POSSIBILITY OF SUCH DAMAGE.
;;
;;*****************************************************************************

.Nolist
literal
	OBJ$M_PSC_PIC,				i,	%x("1")
	OBJ$M_PSC_LIB,				i,	%x("2")
	OBJ$M_PSC_OVL,				i,	%x("4")
	OBJ$M_PSC_REL,				i,	%x("8")
	OBJ$M_PSC_GBL,				i,	%x("10")
	OBJ$M_PSC_SHR,				i,	%x("20")
	OBJ$M_PSC_EXE,				i,	%x("40")
	OBJ$M_PSC_RD,				i,	%x("80")
	OBJ$M_PSC_WRT,				i,	%x("100")
	OBJ$M_SYM_WEAK,				i,	%x("1")
	OBJ$M_SYM_DEF,				i,	%x("2")
	OBJ$M_SYM_UNI,				i,	%x("4")
	OBJ$M_SYM_REL,				i,	%x("8")
	OBJ$M_SYMV_WEAK,			i,	%x("1")
	OBJ$M_SYMV_DEF,				i,	%x("2")
	OBJ$M_SYMV_UNI,				i,	%x("4")
	OBJ$M_SYMV_REL,				i,	%x("8")
	OBJ$M_SYMM_WEAK,			i,	%x("1")
	OBJ$M_SYMM_DEF,				i,	%x("2")
	OBJ$M_SYMM_UNI,				i,	%x("4")
	OBJ$M_SYMM_REL,				i,	%x("8")
	OBJ$S_SDADEFS,				i,	16
	OBJ$B_TYPE,					i,	0
	OBJ$B_GSD_TYPE,				i,	0
	OBJ$B_PSC_ALI,				i,	1
	OBJ$W_PSC_FLAG,				i,	2
	OBJ$V_PSC_PIC,				i,	0
	OBJ$V_PSC_LIB,				i,	1
	OBJ$V_PSC_OVL,				i,	2
	OBJ$V_PSC_REL,				i,	3
	OBJ$V_PSC_GBL,				i,	4
	OBJ$V_PSC_SHR,				i,	5
	OBJ$V_PSC_EXE,				i,	6
	OBJ$V_PSC_RD,				i,	7
	OBJ$V_PSC_WRT,				i,	8
	OBJ$L_PSC_LEN,				i,	4
	OBJ$T_PSC_NAME,				i,	8
	OBJ$B_SYM_DTYPE,			i,	1
	OBJ$W_SYM_FLAGS,			i,	2
	OBJ$V_SYM_WEAK,				i,	0
	OBJ$V_SYM_DEF,				i,	1
	OBJ$V_SYM_UNI,				i,	2
	OBJ$V_SYM_REL,				i,	3
	OBJ$B_SYM_PSIND,			i,	4
	OBJ$L_SYM_VALUE,			i,	5
	OBJ$T_SYM_NAME,				i,	9
	OBJ$B_EPM_DTYPE,			i,	1
	OBJ$W_EPM_FLAGS,			i,	2
	OBJ$B_EPM_PSIND,			i,	4
	OBJ$L_EPM_VALUE,			i,	5
	OBJ$W_EPM_MASK,				i,	9
	OBJ$T_EPM_NAME,				i,	11
	OBJ$B_SYMV_DTYPE,			i,	1
	OBJ$W_SYMV_FLAGS,			i,	2
	OBJ$V_SYMV_WEAK,			i,	0
	OBJ$V_SYMV_DEF,				i,	1
	OBJ$V_SYMV_UNI,				i,	2
	OBJ$V_SYMV_REL,				i,	3
	OBJ$B_SYMV_PSIND,			i,	4
	OBJ$L_SYMV_VALUE,			i,	5
	OBJ$L_SYMV_VECTOR,			i,	9
	OBJ$T_SYMV_NAME,			i,	13
	OBJ$B_EPMV_DTYPE,			i,	1
	OBJ$W_EPMV_FLAGS,			i,	2
	OBJ$B_EPMV_PSIND,			i,	4
	OBJ$L_EPMV_VALUE,			i,	5
	OBJ$L_EPMV_VECTOR,			i,	9
	OBJ$W_EPMV_MASK,			i,	13
	OBJ$T_EPMV_NAME,			i,	15
	OBJ$B_SYMM_DTYPE,			i,	1
	OBJ$W_SYMM_FLAGS,			i,	2
	OBJ$V_SYMM_WEAK,			i,	0
	OBJ$V_SYMM_DEF,				i,	1
	OBJ$V_SYMM_UNI,				i,	2
	OBJ$V_SYMM_REL,				i,	3
	OBJ$B_SYMM_PSIND,			i,	4
	OBJ$L_SYMM_VALUE,			i,	5
	OBJ$L_SYMM_VERSION_MASK,	i,	9
	OBJ$T_SYMM_NAME,			i,	13
	OBJ$B_EPMM_DTYPE,			i,	1
	OBJ$W_EPMM_FLAGS,			i,	2
	OBJ$B_EPMM_PSIND,			i,	4
	OBJ$L_EPMM_VALUE,			i,	5
	OBJ$L_EPMM_VERSION_MASK,	i,	9
	OBJ$W_EPMM_MASK,			i,	13
	OBJ$T_EPMM_NAME,			i,	15
	OBJ$B_EOM_SEV,				i,	1
	OBJ$B_EOM_PSIND,			i,	2
	OBJ$L_EOM_TRANS,			i,	3
	OBJ$C_HDR,					i,	0
	OBJ$C_HDR_MHD,				i,	0
	OBJ$C_HDR_LNM,				i,	1
	OBJ$C_HDR_SRC,				i,	2
	OBJ$C_HDR_TTL,				i,	3
	OBJ$C_HDR_CPR,				i,	4
	OBJ$C_HDR_MTC,				i,	5
	OBJ$C_HDR_GTX,				i,	6
	OBJ$C_GSD,					i,	1
	OBJ$C_GSD_PSC,				i,	0
	OBJ$C_GSD_SYM,				i,	1
	OBJ$C_GSD_EPM,				i,	2
	OBJ$C_GSD_PRO,				i,	3
	OBJ$C_GSD_SYMW,				i,	4
	OBJ$C_GSD_EPMW,				i,	5
	OBJ$C_GSD_PROW,				i,	6
	OBJ$C_GSD_IDC,				i,	7
	OBJ$C_GSD_ENV,				i,	8
	OBJ$C_GSD_LSY,				i,	9
	OBJ$C_GSD_LEPM,				i,	10
	OBJ$C_GSD_LPRO,				i,	11
	OBJ$C_GSD_SPSC,				i,	12
	OBJ$C_GSD_SYMV,				i,	13
	OBJ$C_GSD_EPMV,				i,	14
	OBJ$C_GSD_PROV,				i,	15
	OBJ$C_GSD_SYMM,				i,	16
	OBJ$C_GSD_EPMM,				i,	17
	OBJ$C_GSD_PROM,				i,	18
	OBJ$C_TIR,					i,	2
	OBJ$C_EOM,					i,	3
	OBJ$C_DBG,					i,	4
	OBJ$C_TBT,					i,	5
	OBJ$C_LNK,					i,	6
	OBJ$C_EOMW,					i,	7
	OBJ$C_MAXRECTYP,			i,	7
	OBJ$K_SUBTYP,				i,	1
	OBJ$C_SUBTYP,				i,	1
	OBJ$C_MAXRECSIZ,			i,	2048
	OBJ$C_STRLVL,				i,	0
	OBJ$C_SYMSIZ,				i,	31
	OBJ$C_STOREPLIM,			i,	-1
	OBJ$C_PSCALILIM,			i,	9
	OBJ$S_OBJRECDEF,			i,	5
	OBJ$B_RECTYP,				i,	0
	OBJ$B_SUBTYP,				i,	1
	OBJ$B_MHD_STRLV,			i,	2
	OBJ$W_MHD_RECSZ,			i,	3
	OBJ$T_MHD_NAME,				i,	5
	MHD$C_MHD,					i,	0
	MHD$C_LNM,					i,	1
	MHD$C_SRC,					i,	2
	MHD$C_TTL,					i,	3
	MHD$C_CPR,					i,	4
	MHD$C_MTC,					i,	5
	MHD$C_GTX,					i,	6
	MHD$C_MAXHDRTYP,			i,	6
	MHD$S_MHDEF,				i,	37
	MHD$B_RECTYP,				i,	0
	MHD$B_HDRTYP,				i,	1
	MHD$B_STRLVL,				i,	2
	MHD$W_RECSIZ,				i,	3
	MHD$B_NAMLNG,				i,	5
	MHD$S_NAME,					i,	31
	MHD$T_NAME,					i,	6
	EOM$C_SUCCESS,				i,	0
	EOM$C_WARNING,				i,	1
	EOM$C_ERROR,				i,	2
	EOM$C_ABORT,				i,	3
	EOM$K_EOMMIN,				i,	2
	EOM$C_EOMMIN,				i,	2
	EOM$K_EOMMX1,				i,	7
	EOM$C_EOMMX1,				i,	7
	EOM$K_EOMMAX,				i,	8
	EOM$C_EOMMAX,				i,	8
	EOM$M_WKTFR,				i,	%x("1")
	EOM$S_EOMDEF,				i,	8
	EOM$B_RECTYP,				i,	0
	EOM$B_COMCOD,				i,	1
	EOM$B_PSINDX,				i,	2
	EOM$L_TFRADR,				i,	3
	EOM$B_TFRFLG,				i,	7
	EOM$V_WKTFR,				i,	0
	EOMW$K_EOMMIN,				i,	2
	EOMW$C_EOMMIN,				i,	2
	EOMW$K_EOMMX1,				i,	8
	EOMW$C_EOMMX1,				i,	8
	EOMW$K_EOMMAX,				i,	9
	EOMW$C_EOMMAX,				i,	9
	EOMW$M_WKTFR,				i,	%x("1")
	EOMW$S_EOMWDEF,				i,	9
	EOMW$B_RECTYP,				i,	0
	EOMW$B_COMCOD,				i,	1
	EOMW$W_PSINDX,				i,	2
	EOMW$L_TFRADR,				i,	4
	EOMW$B_TFRFLG,				i,	8
	EOMW$V_WKTFR,				i,	0
	LNK$C_OLB,					i,	0
	LNK$C_SHR,					i,	1
	LNK$C_OLI,					i,	2
	LNK$C_OBJ,					i,	3
	LNK$C_SHA,					i,	4
	LNK$C_MAXRECTYP,			i,	4
	LNK$M_SELSER,				i,	%x("1")
	LNK$M_LIBSRCH,				i,	%x("2")
	LNK$S_LNKDEF,				i,	6
	LNK$B_RECTYP,				i,	0
	LNK$B_LNKTYP,				i,	1
	LNK$W_FLAGS,				i,	2
	LNK$V_SELSER,				i,	0
	LNK$V_LIBSRCH,				i,	1
	LNK$W_NAMLNG,				i,	4
	LNK$T_NAME,					i,	6
	GSD$K_ENTRIES,				i,	1
	GSD$C_ENTRIES,				i,	1
	GSD$C_PSC,					i,	0
	GSD$C_SYM,					i,	1
	GSD$C_EPM,					i,	2
	GSD$C_PRO,					i,	3
	GSD$C_SYMW,					i,	4
	GSD$C_EPMW,					i,	5
	GSD$C_PROW,					i,	6
	GSD$C_IDC,					i,	7
	GSD$C_ENV,					i,	8
	GSD$C_LSY,					i,	9
	GSD$C_LEPM,					i,	10
	GSD$C_LPRO,					i,	11
	GSD$C_SPSC,					i,	12
	GSD$C_VECTOR_TYPE_INCREMENT,i,	12
	GSD$C_SYMV,					i,	13
	GSD$C_EPMV,					i,	14
	GSD$C_PROV,					i,	15
	GSD$C_MASK_TYPE_INCREMENT,	i,	15
	GSD$C_SYMM,					i,	16
	GSD$C_EPMM,					i,	17
	GSD$C_PROM,					i,	18
	GSD$C_MAXRECTYP,			i,	18
	GSD$S_GSDEF,				i,	2
	GSD$B_RECTYP,				i,	0
	GSD$B_GSDTYP,				i,	1
	GPS$M_PIC,					i,	%x("1")
	GPS$M_LIB,					i,	%x("2")
	GPS$M_OVR,					i,	%x("4")
	GPS$M_REL,					i,	%x("8")
	GPS$M_GBL,					i,	%x("10")
	GPS$M_SHR,					i,	%x("20")
	GPS$M_EXE,					i,	%x("40")
	GPS$M_RD,					i,	%x("80")
	GPS$M_WRT,					i,	%x("100")
	GPS$M_VEC,					i,	%x("200")
	GPS$M_NOMOD,				i,	%x("400")
	GPS$M_COM,					i,	%x("800")
	GPS$K_NAME,					i,	9
	GPS$C_NAME,					i,	9
	GPS$S_GPSDEF,				i,	40
	GPS$B_GSDTYP,				i,	0
	GPS$T_START,				i,	0
	GPS$B_ALIGN,				i,	1
	GPS$W_FLAGS,				i,	2
	GPS$V_PIC,					i,	0
	GPS$V_LIB,					i,	1
	GPS$V_OVR,					i,	2
	GPS$V_REL,					i,	3
	GPS$V_GBL,					i,	4
	GPS$V_SHR,					i,	5
	GPS$V_EXE,					i,	6
	GPS$V_RD,					i,	7
	GPS$V_WRT,					i,	8
	GPS$V_VEC,					i,	9
	GPS$V_NOMOD,				i,	10
	GPS$V_COM,					i,	11
	GPS$L_ALLOC,				i,	4
	GPS$B_NAMLNG,				i,	8
	GPS$S_NAME,					i,	31
	GPS$T_NAME,					i,	9
	SGPS$M_PIC,					i,	%x("1")
	SGPS$M_LIB,					i,	%x("2")
	SGPS$M_OVR,					i,	%x("4")
	SGPS$M_REL,					i,	%x("8")
	SGPS$M_GBL,					i,	%x("10")
	SGPS$M_SHR,					i,	%x("20")
	SGPS$M_EXE,					i,	%x("40")
	SGPS$M_RD,					i,	%x("80")
	SGPS$M_WRT,					i,	%x("100")
	SGPS$M_VEC,					i,	%x("200")
	SGPS$M_NOMOD,				i,	%x("400")
	SGPS$M_COM,					i,	%x("800")
	SGPS$K_NAME,				i,	13
	SGPS$C_NAME,				i,	13
	SGPS$S_SGPSDEF,				i,	44
	SGPS$B_GSDTYP,				i,	0
	SGPS$T_START,				i,	0
	SGPS$B_ALIGN,				i,	1
	SGPS$W_FLAGS,				i,	2
	SGPS$V_PIC,					i,	0
	SGPS$V_LIB,					i,	1
	SGPS$V_OVR,					i,	2
	SGPS$V_REL,					i,	3
	SGPS$V_GBL,					i,	4
	SGPS$V_SHR,					i,	5
	SGPS$V_EXE,					i,	6
	SGPS$V_RD,					i,	7
	SGPS$V_WRT,					i,	8
	SGPS$V_VEC,					i,	9
	SGPS$V_NOMOD,				i,	10
	SGPS$V_COM,					i,	11
	SGPS$L_ALLOC,				i,	4
	SGPS$L_BASE,				i,	8
	SGPS$B_NAMLNG,				i,	12
	SGPS$S_NAME,				i,	31
	SGPS$T_NAME,				i,	13
	GSY$M_WEAK,					i,	%x("1")
	GSY$M_DEF,					i,	%x("2")
	GSY$M_UNI,					i,	%x("4")
	GSY$M_REL,					i,	%x("8")
	GSY$M_COMM,					i,	%x("10")
	GSY$S_GSYDEF,				i,	4
	GSY$B_GSDTYP,				i,	0
	GSY$T_START,				i,	0
	GSY$B_DATYP,				i,	1
	GSY$W_FLAGS,				i,	2
	GSY$V_WEAK,					i,	0
	GSY$V_DEF,					i,	1
	GSY$V_UNI,					i,	2
	GSY$V_REL,					i,	3
	GSY$V_COMM,					i,	4
	SRF$K_NAME,					i,	5
	SRF$C_NAME,					i,	5
	SRF$S_SRFDEF,				i,	36
	SRF$B_GSDTYP,				i,	0
	SRF$T_START,				i,	0
	SRF$B_DATYP,				i,	1
	SRF$W_FLAGS,				i,	2
	SRF$B_NAMLNG,				i,	4
	SRF$S_NAME,					i,	31
	SRF$T_NAME,					i,	5
	SDF$K_NAME,					i,	10
	SDF$C_NAME,					i,	10
	SDF$S_SDFDEF,				i,	41
	SDF$B_GSDTYP,				i,	0
	SDF$T_START,				i,	0
	SDF$B_DATYP,				i,	1
	SDF$W_FLAGS,				i,	2
	SDF$B_PSINDX,				i,	4
	SDF$L_VALUE,				i,	5
	SDF$B_NAMLNG,				i,	9
	SDF$S_NAME,					i,	31
	SDF$T_NAME,					i,	10
	SDFV$K_NAME,				i,	14
	SDFV$C_NAME,				i,	14
	SDFV$S_SDFVDEF,				i,	45
	SDFV$B_GSDTYP,				i,	0
	SDFV$T_START,				i,	0
	SDFV$B_DATYP,				i,	1
	SDFV$W_FLAGS,				i,	2
	SDFV$B_PSINDX,				i,	4
	SDFV$L_VALUE,				i,	5
	SDFV$L_VECTOR,				i,	9
	SDFV$B_NAMLNG,				i,	13
	SDFV$S_NAME,				i,	31
	SDFV$T_NAME,				i,	14
	SDFM$K_NAME,				i,	14
	SDFM$C_NAME,				i,	14
	SDFM$S_SDFMDEF,				i,	45
	SDFM$B_GSDTYP,				i,	0
	SDFM$T_START,				i,	0
	SDFM$B_DATYP,				i,	1
	SDFM$W_FLAGS,				i,	2
	SDFM$B_PSINDX,				i,	4
	SDFM$L_VALUE,				i,	5
	SDFM$L_VERSION_MASK,		i,	9
	SDFM$B_NAMLNG,				i,	13
	SDFM$S_NAME,				i,	31
	SDFM$T_NAME,				i,	14
	EPM$K_NAME,					i,	12
	EPM$C_NAME,					i,	12
	EPM$S_EPMDEF,				i,	43
	EPM$B_GSDTYP,				i,	0
	EPM$T_START,				i,	0
	EPM$B_DATYP,				i,	1
	EPM$W_FLAGS,				i,	2
	EPM$B_PSINDX,				i,	4
	EPM$L_ADDRS,				i,	5
	EPM$W_MASK,					i,	9
	EPM$B_NAMLNG,				i,	11
	EPM$S_NAME,					i,	31
	EPM$T_NAME,					i,	12
	EPMV$K_NAME,				i,	16
	EPMV$C_NAME,				i,	16
	EPMV$S_EPMVDEF,				i,	47
	EPMV$B_GSDTYP,				i,	0
	EPMV$T_START,				i,	0
	EPMV$B_DATYP,				i,	1
	EPMV$W_FLAGS,				i,	2
	EPMV$B_PSINDX,				i,	4
	EPMV$L_ADDRS,				i,	5
	EPMV$L_VECTOR,				i,	9
	EPMV$W_MASK,				i,	13
	EPMV$B_NAMLNG,				i,	15
	EPMV$S_NAME,				i,	31
	EPMV$T_NAME,				i,	16
	EPMM$K_NAME,				i,	16
	EPMM$C_NAME,				i,	16
	EPMM$S_EPMMDEF,				i,	47
	EPMM$B_GSDTYP,				i,	0
	EPMM$T_START,				i,	0
	EPMM$B_DATYP,				i,	1
	EPMM$W_FLAGS,				i,	2
	EPMM$B_PSINDX,				i,	4
	EPMM$L_ADDRS,				i,	5
	EPMM$L_VERSION_MASK,		i,	9
	EPMM$W_MASK,				i,	13
	EPMM$B_NAMLNG,				i,	15
	EPMM$S_NAME,				i,	31
	EPMM$T_NAME,				i,	16
	PRO$K_NAME,					i,	12
	PRO$C_NAME,					i,	12
	PRO$S_PRODEF,				i,	43
	PRO$B_GSDTYP,				i,	0
	PRO$T_START,				i,	0
	PRO$B_DATYP,				i,	1
	PRO$W_FLAGS,				i,	2
	PRO$B_PSINDX,				i,	4
	PRO$L_ADDRS,				i,	5
	PRO$W_MASK,					i,	9
	PRO$B_NAMLNG,				i,	11
	PRO$S_NAME,					i,	31
	PRO$T_NAME,					i,	12
	PROV$K_NAME,				i,	16
	PROV$C_NAME,				i,	16
	PROV$S_PROVDEF,				i,	47
	PROV$B_GSDTYP,				i,	0
	PROV$T_START,				i,	0
	PROV$B_DATYP,				i,	1
	PROV$W_FLAGS,				i,	2
	PROV$B_PSINDX,				i,	4
	PROV$L_ADDRS,				i,	5
	PROV$L_VECTOR,				i,	9
	PROV$W_MASK,				i,	13
	PROV$B_NAMLNG,				i,	15
	PROV$S_NAME,				i,	31
	PROV$T_NAME,				i,	16
	PROM$K_NAME,				i,	16
	PROM$C_NAME,				i,	16
	PROM$S_PROMDEF,				i,	47
	PROM$B_GSDTYP,				i,	0
	PROM$T_START,				i,	0
	PROM$B_DATYP,				i,	1
	PROM$W_FLAGS,				i,	2
	PROM$B_PSINDX,				i,	4
	PROM$L_ADDRS,				i,	5
	PROM$L_VERSION_MASK,		i,	9
	PROM$W_MASK,				i,	13
	PROM$B_NAMLNG,				i,	15
	PROM$S_NAME,				i,	31
	PROM$T_NAME,				i,	16
	FML$K_SIZE,					i,	2
	FML$C_SIZE,					i,	2
	FML$S_FMLDEF,				i,	2
	FML$B_MINARGS,				i,	0
	FML$B_MAXARGS,				i,	1
	ARG$C_UNKNOWN,				i,	0
	ARG$C_VALUE,				i,	1
	ARG$C_REF,					i,	2
	ARG$C_DESC,					i,	3
	ARG$K_SIZE,					i,	2
	ARG$C_SIZE,					i,	2
	ARG$S_ARGDEF,				i,	2
	ARG$B_VALCTL,				i,	0
	ARG$S_PASSMECH,				i,	2
	ARG$V_PASSMECH,				i,	0
	ARG$B_BYTECNT,				i,	1
	SDFW$K_NAME,				i,	11
	SDFW$C_NAME,				i,	11
	SDFW$S_SDFWDEF,				i,	42
	SDFW$B_GSDTYP,				i,	0
	SDFW$T_START,				i,	0
	SDFW$B_DATYP,				i,	1
	SDFW$W_FLAGS,				i,	2
	SDFW$W_PSINDX,				i,	4
	SDFW$L_VALUE,				i,	6
	SDFW$B_NAMLNG,				i,	10
	SDFW$S_NAME,				i,	31
	SDFW$T_NAME,				i,	11
	EPMW$K_NAME,				i,	13
	EPMW$C_NAME,				i,	13
	EPMW$S_EPMWDEF,				i,	44
	EPMW$B_GSDTYP,				i,	0
	EPMW$T_START,				i,	0
	EPMW$B_DATYP,				i,	1
	EPMW$W_FLAGS,				i,	2
	EPMW$W_PSINDX,				i,	4
	EPMW$L_ADDRS,				i,	6
	EPMW$W_MASK,				i,	10
	EPMW$B_NAMLNG,				i,	12
	EPMW$S_NAME,				i,	31
	EPMW$T_NAME,				i,	13
	PROW$K_NAME,				i,	13
	PROW$C_NAME,				i,	13
	PROW$S_PROWDEF,				i,	44
	PROW$B_GSDTYP,				i,	0
	PROW$T_START,				i,	0
	PROW$B_DATYP,				i,	1
	PROW$W_FLAGS,				i,	2
	PROW$W_PSINDX,				i,	4
	PROW$L_ADDRS,				i,	6
	PROW$W_MASK,				i,	10
	PROW$B_NAMLNG,				i,	12
	PROW$S_NAME,				i,	31
	PROW$T_NAME,				i,	13
	IDC$C_LEQ,					i,	0
	IDC$C_EQUAL,				i,	1
	IDC$S_IDCDEF,				i,	4
	IDC$B_GSDTYP,				i,	0
	IDC$W_FLAGS,				i,	1
	IDC$V_BINIDENT,				i,	0
	IDC$S_IDMATCH,				i,	2
	IDC$V_IDMATCH,				i,	1
	IDC$S_ERRSEV,				i,	3
	IDC$V_ERRSEV,				i,	3
	IDC$B_NAMLNG,				i,	3
	IDC$T_NAME,					i,	4
	ENV$M_DEF,					i,	%x("1")
	ENV$M_NESTED,				i,	%x("2")
	ENV$S_ENVDEF,				i,	37
	ENV$B_GSDTYP,				i,	0
	ENV$W_FLAGS,				i,	1
	ENV$V_DEF,					i,	0
	ENV$V_NESTED,				i,	1
	ENV$W_ENVINDX,				i,	3
	ENV$B_NAMLNG,				i,	5
	ENV$S_NAME,					i,	31
	ENV$T_NAME,					i,	6
	LSY$M_WEAK,					i,	%x("1")
	LSY$M_DEF,					i,	%x("2")
	LSY$M_UNI,					i,	%x("4")
	LSY$M_REL,					i,	%x("8")
	LSY$S_LSYDEF,				i,	6
	LSY$B_GSDTYP,				i,	0
	LSY$T_START,				i,	0
	LSY$B_DATYP,				i,	1
	LSY$W_FLAGS,				i,	2
	LSY$V_WEAK,					i,	0
	LSY$V_DEF,					i,	1
	LSY$V_UNI,					i,	2
	LSY$V_REL,					i,	3
	LSY$W_ENVINDX,				i,	4
	LSRF$K_NAME,				i,	7
	LSRF$C_NAME,				i,	7
	LSRF$S_LSRFDEF,				i,	38
	LSRF$B_GSDTYP,				i,	0
	LSRF$T_START,				i,	0
	LSRF$B_DATYP,				i,	1
	LSRF$W_FLAGS,				i,	2
	LSRF$W_ENVINDX,				i,	4
	LSRF$B_NAMLNG,				i,	6
	LSRF$S_NAME,				i,	31
	LSRF$T_NAME,				i,	7
	LSDF$K_NAME,				i,	13
	LSDF$C_NAME,				i,	13
	LSDF$S_LSDFDEF,				i,	44
	LSDF$B_GSDTYP,				i,	0
	LSDF$T_START,				i,	0
	LSDF$B_DATYP,				i,	1
	LSDF$W_FLAGS,				i,	2
	LSDF$W_ENVINDX,				i,	4
	LSDF$W_PSINDX,				i,	6
	LSDF$L_VALUE,				i,	8
	LSDF$B_NAMLNG,				i,	12
	LSDF$S_NAME,				i,	31
	LSDF$T_NAME,				i,	13
	LEPM$K_NAME,				i,	15
	LEPM$C_NAME,				i,	15
	LEPM$S_LEPMDEF,				i,	46
	LEPM$B_GSDTYP,				i,	0
	LEPM$T_START,				i,	0
	LEPM$B_DATYP,				i,	1
	LEPM$W_FLAGS,				i,	2
	LEPM$W_ENVINDX,				i,	4
	LEPM$W_PSINDX,				i,	6
	LEPM$L_ADDRS,				i,	8
	LEPM$W_MASK,				i,	12
	LEPM$B_NAMLNG,				i,	14
	LEPM$S_NAME,				i,	31
	LEPM$T_NAME,				i,	15
	LPRO$K_NAME,				i,	15
	LPRO$C_NAME,				i,	15
	LPRO$S_LPRODEF,				i,	46
	LPRO$B_GSDTYP,				i,	0
	LPRO$T_START,				i,	0
	LPRO$B_DATYP,				i,	1
	LPRO$W_FLAGS,				i,	2
	LPRO$W_ENVINDX,				i,	4
	LPRO$W_PSINDX,				i,	6
	LPRO$L_ADDRS,				i,	8
	LPRO$W_MASK,				i,	12
	LPRO$B_NAMLNG,				i,	14
	LPRO$S_NAME,				i,	31
	LPRO$T_NAME,				i,	15
	TIR$C_STA_GBL,				i,	0
	TIR$C_STA_SB,				i,	1
	TIR$C_STA_SW,				i,	2
	TIR$C_STA_LW,				i,	3
	TIR$C_STA_PB,				i,	4
	TIR$C_STA_PW,				i,	5
	TIR$C_STA_PL,				i,	6
	TIR$C_STA_UB,				i,	7
	TIR$C_STA_UW,				i,	8
	TIR$C_STA_BFI,				i,	9
	TIR$C_STA_WFI,				i,	10
	TIR$C_STA_LFI,				i,	11
	TIR$C_STA_EPM,				i,	12
	TIR$C_STA_CKARG,			i,	13
	TIR$C_STA_WPB,				i,	14
	TIR$C_STA_WPW,				i,	15
	TIR$C_STA_WPL,				i,	16
	TIR$C_STA_LSY,				i,	17
	TIR$C_STA_LIT,				i,	18
	TIR$C_STA_LEPM,				i,	19
	TIR$C_MAXSTACOD,			i,	19
	TIR$C_MINSTOCOD,			i,	20
	TIR$C_STO_SB,				i,	20
	TIR$C_STO_SW,				i,	21
	TIR$C_STO_L,				i,	22
	TIR$C_STO_BD,				i,	23
	TIR$C_STO_WD,				i,	24
	TIR$C_STO_LD,				i,	25
	TIR$C_STO_LI,				i,	26
	TIR$C_STO_PIDR,				i,	27
	TIR$C_STO_PICR,				i,	28
	TIR$C_STO_RSB,				i,	29
	TIR$C_STO_RSW,				i,	30
	TIR$C_STO_RL,				i,	31
	TIR$C_STO_VPS,				i,	32
	TIR$C_STO_USB,				i,	33
	TIR$C_STO_USW,				i,	34
	TIR$C_STO_RUB,				i,	35
	TIR$C_STO_RUW,				i,	36
	TIR$C_STO_B,				i,	37
	TIR$C_STO_W,				i,	38
	TIR$C_STO_RB,				i,	39
	TIR$C_STO_RW,				i,	40
	TIR$C_STO_RIVB,				i,	41
	TIR$C_STO_PIRR,				i,	42
	TIR$C_MAXSTOCOD,			i,	42
	TIR$C_MINOPRCOD,			i,	50
	TIR$C_OPR_NOP,				i,	50
	TIR$C_OPR_ADD,				i,	51
	TIR$C_OPR_SUB,				i,	52
	TIR$C_OPR_MUL,				i,	53
	TIR$C_OPR_DIV,				i,	54
	TIR$C_OPR_AND,				i,	55
	TIR$C_OPR_IOR,				i,	56
	TIR$C_OPR_EOR,				i,	57
	TIR$C_OPR_NEG,				i,	58
	TIR$C_OPR_COM,				i,	59
	TIR$C_OPR_INSV,				i,	60
	TIR$C_OPR_ASH,				i,	61
	TIR$C_OPR_USH,				i,	62
	TIR$C_OPR_ROT,				i,	63
	TIR$C_OPR_SEL,				i,	64
	TIR$C_OPR_REDEF,			i,	65
	TIR$C_OPR_DFLIT,			i,	66
	TIR$C_MAXOPRCOD,			i,	66
	TIR$C_MINCTLCOD,			i,	80
	TIR$C_CTL_SETRB,			i,	80
	TIR$C_CTL_AUGRB,			i,	81
	TIR$C_CTL_DFLOC,			i,	82
	TIR$C_CTL_STLOC,			i,	83
	TIR$C_CTL_STKDL,			i,	84
	TIR$C_MAXCTLCOD,			i,	84
	TIR$S_TIRDEF,				i,	1
	TIR$B_RECTYP,				i,	0
	EOBJ$C_EMH,					i,	8
	EOBJ$C_EEOM,				i,	9
	EOBJ$C_EGSD,				i,	10
	EOBJ$C_ETIR,				i,	11
	EOBJ$C_EDBG,				i,	12
	EOBJ$C_ETBT,				i,	13
	EOBJ$C_MAXRECTYP,			i,	13
	EOBJ$K_SUBTYP,				i,	4
	EOBJ$C_SUBTYP,				i,	4
	EOBJ$C_MAXRECSIZ,			i,	8192
	EOBJ$C_STRLVL,				i,	2
	EOBJ$C_STRLVL64,			i,	3
	EOBJ$C_SYMSIZ,				i,	64
	EOBJ$C_STOREPLIM,			i,	-1
	EOBJ$C_PSCALILIM,			i,	16
	EOBJ$S_EOBJRECDEF,			i,	10
	EOBJ$W_RECTYP,				i,	0
	EOBJ$W_SIZE,				i,	2
	EOBJ$W_SUBTYP,				i,	4
	EOBJ$B_MHD_STRLV,			i,	6
	EOBJ$B_MHD_HOLD,			i,	7
	EOBJ$W_MHD_RECSZ,			i,	8
	EOBJ$T_MHD_NAME,			i,	10
	EMH$C_MHD,					i,	0
	EMH$C_LNM,					i,	1
	EMH$C_SRC,					i,	2
	EMH$C_TTL,					i,	3
	EMH$C_CPR,					i,	4
	EMH$C_MTC,					i,	5
	EMH$C_GTX,					i,	6
	EMH$C_MAXHDRTYP,			i,	6
	EMH$S_EMHDEF,				i,	52
	EMH$W_RECTYP,				i,	0
	EMH$W_SIZE,					i,	2
	EMH$W_HDRTYP,				i,	4
	EMH$B_STRLVL,				i,	6
	EMH$B_TEMP,					i,	7
	EMH$L_ARCH1,				i,	8
	EMH$L_ARCH2,				i,	12
	EMH$L_RECSIZ,				i,	16
	EMH$B_NAMLNG,				i,	20
	EMH$S_NAME,					i,	31
	EMH$T_NAME,					i,	21
	EEOM$C_SUCCESS,				i,	0
	EEOM$C_WARNING,				i,	1
	EEOM$C_ERROR,				i,	2
	EEOM$C_ABORT,				i,	3
	EEOM$K_EOMMIN,				i,	10
	EEOM$C_EOMMIN,				i,	10
	EEOM$K_EOMMX1,				i,	10
	EEOM$C_EOMMX1,				i,	10
	EEOM$M_WKTFR,				i,	%x("1")
	EEOM$K_EOMMAX,				i,	24
	EEOM$C_EOMMAX,				i,	24
	EEOM$S_EEOMDEF,				i,	24
	EEOM$W_RECTYP,				i,	0
	EEOM$W_SIZE,				i,	2
	EEOM$L_TOTAL_LPS,			i,	4
	EEOM$W_COMCOD,				i,	8
	EEOM$B_TFRFLG,				i,	10
	EEOM$V_WKTFR,				i,	0
	EEOM$B_TEMP,				i,	11
	EEOM$L_PSINDX,				i,	12
	EEOM$S_TFRADR,				i,	8
	EEOM$Q_TFRADR,				i,	16
	EEOM$L_TFRADR,				i,	16
	EGSD$K_ENTRIES,				i,	2
	EGSD$C_ENTRIES,				i,	2
	EGSD$C_PSC,					i,	0
	EGSD$C_SYM,					i,	1
	EGSD$C_IDC,					i,	2
	EGSD$C_SPSC,				i,	5
	EGSD$C_SYMV,				i,	6
	EGSD$C_SYMM,				i,	7
	EGSD$C_SYMG,				i,	8
	EGSD$C_PSC64,				i,	9
	EGSD$C_SPSC64,				i,	10
	EGSD$C_MAXRECTYP,			i,	10
	EGSD$S_EGSDEF,				i,	12
	EGSD$W_RECTYP,				i,	0
	EGSD$W_RECSIZ,				i,	2
	EGSD$L_ALIGNLW,				i,	4
	EGSD$W_GSDTYP,				i,	8
	EGSD$W_GSDSIZ,				i,	10
	EGPS$M_PIC,					i,	%x("1")
	EGPS$M_LIB,					i,	%x("2")
	EGPS$M_OVR,					i,	%x("4")
	EGPS$M_REL,					i,	%x("8")
	EGPS$M_GBL,					i,	%x("10")
	EGPS$M_SHR,					i,	%x("20")
	EGPS$M_EXE,					i,	%x("40")
	EGPS$M_RD,					i,	%x("80")
	EGPS$M_WRT,					i,	%x("100")
	EGPS$M_VEC,					i,	%x("200")
	EGPS$M_NOMOD,				i,	%x("400")
	EGPS$M_COM,					i,	%x("800")
	EGPS$M_ALLOC_64BIT,			i,	%x("1000")
	EGPS$K_NAME,				i,	12
	EGPS$C_NAME,				i,	12
	EGPS$S_EGPSDEF,				i,	44
	EGPS$W_GSDTYP,				i,	0
	EGPS$T_START,				i,	0
	EGPS$W_SIZE,				i,	2
	EGPS$B_ALIGN,				i,	4
	EGPS$B_TEMP,				i,	5
	EGPS$W_FLAGS,				i,	6
	EGPS$V_PIC,					i,	0
	EGPS$V_LIB,					i,	1
	EGPS$V_OVR,					i,	2
	EGPS$V_REL,					i,	3
	EGPS$V_GBL,					i,	4
	EGPS$V_SHR,					i,	5
	EGPS$V_EXE,					i,	6
	EGPS$V_RD,					i,	7
	EGPS$V_WRT,					i,	8
	EGPS$V_VEC,					i,	9
	EGPS$V_NOMOD,				i,	10
	EGPS$V_COM,					i,	11
	EGPS$V_ALLOC_64BIT,			i,	12
	EGPS$L_ALLOC,				i,	8
	EGPS$B_NAMLNG,				i,	12
	EGPS$S_NAME,				i,	31
	EGPS$T_NAME,				i,	13
	EGPS64$M_PIC,				i,	%x("1")
	EGPS64$M_LIB,				i,	%x("2")
	EGPS64$M_OVR,				i,	%x("4")
	EGPS64$M_REL,				i,	%x("8")
	EGPS64$M_GBL,				i,	%x("10")
	EGPS64$M_SHR,				i,	%x("20")
	EGPS64$M_EXE,				i,	%x("40")
	EGPS64$M_RD,				i,	%x("80")
	EGPS64$M_WRT,				i,	%x("100")
	EGPS64$M_VEC,				i,	%x("200")
	EGPS64$M_NOMOD,				i,	%x("400")
	EGPS64$M_COM,				i,	%x("800")
	EGPS64$M_ALLOC_64BIT,		i,	%x("1000")
	EGPS64$K_NAME,				i,	16
	EGPS64$C_NAME,				i,	16
	EGPS64$S_EGPS64DEF,			i,	48
	EGPS64$W_GSDTYP,			i,	0
	EGPS64$T_START,				i,	0
	EGPS64$W_SIZE,				i,	2
	EGPS64$B_ALIGN,				i,	4
	EGPS64$B_TEMP,				i,	5
	EGPS64$W_FLAGS,				i,	6
	EGPS64$V_PIC,				i,	0
	EGPS64$V_LIB,				i,	1
	EGPS64$V_OVR,				i,	2
	EGPS64$V_REL,				i,	3
	EGPS64$V_GBL,				i,	4
	EGPS64$V_SHR,				i,	5
	EGPS64$V_EXE,				i,	6
	EGPS64$V_RD,				i,	7
	EGPS64$V_WRT,				i,	8
	EGPS64$V_VEC,				i,	9
	EGPS64$V_NOMOD,				i,	10
	EGPS64$V_COM,				i,	11
	EGPS64$V_ALLOC_64BIT,		i,	12
	EGPS64$S_ALLOC,				i,	8
	EGPS64$Q_ALLOC,				i,	8
	EGPS64$L_ALLOC,				i,	8
	EGPS64$B_NAMLNG,			i,	16
	EGPS64$S_NAME,				i,	31
	EGPS64$T_NAME,				i,	17
	ESGPS$M_PIC,				i,	%x("1")
	ESGPS$M_LIB,				i,	%x("2")
	ESGPS$M_OVR,				i,	%x("4")
	ESGPS$M_REL,				i,	%x("8")
	ESGPS$M_GBL,				i,	%x("10")
	ESGPS$M_SHR,				i,	%x("20")
	ESGPS$M_EXE,				i,	%x("40")
	ESGPS$M_RD,					i,	%x("80")
	ESGPS$M_WRT,				i,	%x("100")
	ESGPS$M_VEC,				i,	%x("200")
	ESGPS$M_NOMOD,				i,	%x("400")
	ESGPS$M_COM,				i,	%x("800")
	ESGPS$M_ALLOC_64BIT,		i,	%x("1000")
	ESGPS$K_NAME,				i,	25
	ESGPS$C_NAME,				i,	25
	ESGPS$S_ESGPSDEF,			i,	56
	ESGPS$W_GSDTYP,				i,	0
	ESGPS$T_START,				i,	0
	ESGPS$W_SIZE,				i,	2
	ESGPS$B_ALIGN,				i,	4
	ESGPS$B_TEMP,				i,	5
	ESGPS$W_FLAGS,				i,	6
	ESGPS$V_PIC,				i,	0
	ESGPS$V_LIB,				i,	1
	ESGPS$V_OVR,				i,	2
	ESGPS$V_REL,				i,	3
	ESGPS$V_GBL,				i,	4
	ESGPS$V_SHR,				i,	5
	ESGPS$V_EXE,				i,	6
	ESGPS$V_RD,					i,	7
	ESGPS$V_WRT,				i,	8
	ESGPS$V_VEC,				i,	9
	ESGPS$V_NOMOD,				i,	10
	ESGPS$V_COM,				i,	11
	ESGPS$V_ALLOC_64BIT,		i,	12
	ESGPS$L_ALLOC,				i,	8
	ESGPS$L_BASE,				i,	12
	ESGPS$S_VALUE,				i,	8
	ESGPS$Q_VALUE,				i,	16
	ESGPS$L_VALUE,				i,	16
	ESGPS$B_NAMLNG,				i,	24
	ESGPS$S_NAME,				i,	31
	ESGPS$T_NAME,				i,	25
	ESGPS64$M_PIC,				i,	%x("1")
	ESGPS64$M_LIB,				i,	%x("2")
	ESGPS64$M_OVR,				i,	%x("4")
	ESGPS64$M_REL,				i,	%x("8")
	ESGPS64$M_GBL,				i,	%x("10")
	ESGPS64$M_SHR,				i,	%x("20")
	ESGPS64$M_EXE,				i,	%x("40")
	ESGPS64$M_RD,				i,	%x("80")
	ESGPS64$M_WRT,				i,	%x("100")
	ESGPS64$M_VEC,				i,	%x("200")
	ESGPS64$M_NOMOD,			i,	%x("400")
	ESGPS64$M_COM,				i,	%x("800")
	ESGPS64$M_ALLOC_64BIT,		i,	%x("1000")
	ESGPS64$K_NAME,				i,	33
	ESGPS64$C_NAME,				i,	33
	ESGPS64$S_ESGPS64DEF,		i,	64
	ESGPS64$W_GSDTYP,			i,	0
	ESGPS64$T_START,			i,	0
	ESGPS64$W_SIZE,				i,	2
	ESGPS64$B_ALIGN,			i,	4
	ESGPS64$B_TEMP,				i,	5
	ESGPS64$W_FLAGS,			i,	6
	ESGPS64$V_PIC,				i,	0
	ESGPS64$V_LIB,				i,	1
	ESGPS64$V_OVR,				i,	2
	ESGPS64$V_REL,				i,	3
	ESGPS64$V_GBL,				i,	4
	ESGPS64$V_SHR,				i,	5
	ESGPS64$V_EXE,				i,	6
	ESGPS64$V_RD,				i,	7
	ESGPS64$V_WRT,				i,	8
	ESGPS64$V_VEC,				i,	9
	ESGPS64$V_NOMOD,			i,	10
	ESGPS64$V_COM,				i,	11
	ESGPS64$V_ALLOC_64BIT,		i,	12
	ESGPS64$S_ALLOC,			i,	8
	ESGPS64$Q_ALLOC,			i,	8
	ESGPS64$L_ALLOC,			i,	8
	ESGPS64$S_BASE,				i,	8
	ESGPS64$Q_BASE,				i,	16
	ESGPS64$L_BASE,				i,	16
	ESGPS64$S_VALUE,			i,	8
	ESGPS64$Q_VALUE,			i,	24
	ESGPS64$L_VALUE,			i,	24
	ESGPS64$B_NAMLNG,			i,	32
	ESGPS64$S_NAME,				i,	31
	ESGPS64$T_NAME,				i,	33
	EGSY$M_WEAK,				i,	%x("1")
	EGSY$M_DEF,					i,	%x("2")
	EGSY$M_UNI,					i,	%x("4")
	EGSY$M_REL,					i,	%x("8")
	EGSY$M_COMM,				i,	%x("10")
	EGSY$M_VECEP,				i,	%x("20")
	EGSY$M_NORM,				i,	%x("40")
	EGSY$M_QUAD_VAL,			i,	%x("80")
	EGSY$S_EGSYDEF,				i,	8
	EGSY$W_GSDTYP,				i,	0
	EGSY$T_START,				i,	0
	EGSY$W_SIZE,				i,	2
	EGSY$B_DATYP,				i,	4
	EGSY$B_TEMP,				i,	5
	EGSY$W_FLAGS,				i,	6
	EGSY$V_WEAK,				i,	0
	EGSY$V_DEF,					i,	1
	EGSY$V_UNI,					i,	2
	EGSY$V_REL,					i,	3
	EGSY$V_COMM,				i,	4
	EGSY$V_VECEP,				i,	5
	EGSY$V_NORM,				i,	6
	EGSY$V_QUAD_VAL,			i,	7
	EGST$K_NAME,				i,	37
	EGST$C_NAME,				i,	37
	EGST$S_EGSTDEF,				i,	68
	EGST$W_GSDTYP,				i,	0
	EGST$T_START,				i,	0
	EGST$W_SIZE,				i,	2
	EGST$B_DATYP,				i,	4
	EGST$B_TEMP,				i,	5
	EGST$W_FLAGS,				i,	6
	EGST$S_VALUE,				i,	8
	EGST$Q_VALUE,				i,	8
	EGST$L_VALUE,				i,	8
	EGST$S_LP_1,				i,	8
	EGST$Q_LP_1,				i,	16
	EGST$L_LP_1,				i,	16
	EGST$S_LP_2,				i,	8
	EGST$Q_LP_2,				i,	24
	EGST$L_LP_2,				i,	24
	EGST$L_PSINDX,				i,	32
	EGST$B_NAMLNG,				i,	36
	EGST$S_NAME,				i,	31
	EGST$T_NAME,				i,	37
	ESDF$K_NAME,				i,	33
	ESDF$C_NAME,				i,	33
	ESDF$S_ESDFDEF,				i,	64
	ESDF$W_GSDTYP,				i,	0
	ESDF$T_START,				i,	0
	ESDF$W_SIZE,				i,	2
	ESDF$B_DATYP,				i,	4
	ESDF$B_TEMP,				i,	5
	ESDF$W_FLAGS,				i,	6
	ESDF$S_VALUE,				i,	8
	ESDF$Q_VALUE,				i,	8
	ESDF$L_VALUE,				i,	8
	ESDF$S_CODE_ADDRESS,		i,	8
	ESDF$Q_CODE_ADDRESS,		i,	16
	ESDF$L_CODE_ADDRESS,		i,	16
	ESDF$L_CA_PSINDX,			i,	24
	ESDF$L_PSINDX,				i,	28
	ESDF$B_NAMLNG,				i,	32
	ESDF$S_NAME,				i,	31
	ESDF$T_NAME,				i,	33
	ESDFV$K_NAME,				i,	25
	ESDFV$C_NAME,				i,	25
	ESDFV$S_ESDFVDEF,			i,	56
	ESDFV$W_GSDTYP,				i,	0
	ESDFV$T_START,				i,	0
	ESDFV$W_SIZE,				i,	2
	ESDFV$B_DATYP,				i,	4
	ESDFV$B_TEMP,				i,	5
	ESDFV$W_FLAGS,				i,	6
	ESDFV$S_VALUE,				i,	8
	ESDFV$Q_VALUE,				i,	8
	ESDFV$L_VALUE,				i,	8
	ESDFV$L_PSINDX,				i,	16
	ESDFV$L_VECTOR,				i,	20
	ESDFV$B_NAMLNG,				i,	24
	ESDFV$S_NAME,				i,	31
	ESDFV$T_NAME,				i,	25
	ESDFM$K_NAME,				i,	25
	ESDFM$C_NAME,				i,	25
	ESDFM$S_ESDFMDEF,			i,	56
	ESDFM$W_GSDTYP,				i,	0
	ESDFM$T_START,				i,	0
	ESDFM$W_SIZE,				i,	2
	ESDFM$B_DATYP,				i,	4
	ESDFM$B_TEMP,				i,	5
	ESDFM$W_FLAGS,				i,	6
	ESDFM$S_VALUE,				i,	8
	ESDFM$Q_VALUE,				i,	8
	ESDFM$L_VALUE,				i,	8
	ESDFM$L_PSINDX,				i,	16
	ESDFM$L_VERSION_MASK,		i,	20
	ESDFM$B_NAMLNG,				i,	24
	ESDFM$S_NAME,				i,	31
	ESDFM$T_NAME,				i,	25
	ESRF$K_NAME,				i,	9
	ESRF$C_NAME,				i,	9
	ESRF$S_ESRFDEF,				i,	40
	ESRF$W_GSDTYP,				i,	0
	ESRF$T_START,				i,	0
	ESRF$W_SIZE,				i,	2
	ESRF$B_DATYP,				i,	4
	ESRF$B_TEMP,				i,	5
	ESRF$W_FLAGS,				i,	6
	ESRF$B_NAMLNG,				i,	8
	ESRF$S_NAME,				i,	31
	ESRF$T_NAME,				i,	9
	EIDC$C_LEQ,					i,	0
	EIDC$C_EQUAL,				i,	1
	EIDC$S_EIDCDEF,				i,	9
	EIDC$W_GSDTYP,				i,	0
	EIDC$W_SIZE,				i,	2
	EIDC$L_FLAGS,				i,	4
	EIDC$V_BINIDENT,			i,	0
	EIDC$S_IDMATCH,				i,	2
	EIDC$V_IDMATCH,				i,	1
	EIDC$S_ERRSEV,				i,	3
	EIDC$V_ERRSEV,				i,	3
	EIDC$B_NAMLNG,				i,	8
	EIDC$T_NAME,				i,	9
	ETIR$C_MINSTACOD,			i,	0
	ETIR$C_STA_GBL,				i,	0
	ETIR$C_STA_LW,				i,	1
	ETIR$C_STA_QW,				i,	2
	ETIR$C_STA_PQ,				i,	3
	ETIR$C_STA_LI,				i,	4
	ETIR$C_STA_MOD,				i,	5
	ETIR$C_STA_CKARG,			i,	6
	ETIR$C_MAXSTACOD,			i,	6
	ETIR$C_MINSTOCOD,			i,	50
	ETIR$C_STO_B,				i,	50
	ETIR$C_STO_W,				i,	51
	ETIR$C_STO_LW,				i,	52
	ETIR$C_STO_QW,				i,	53
	ETIR$C_STO_IMMR,			i,	54
	ETIR$C_STO_GBL,				i,	55
	ETIR$C_STO_CA,				i,	56
	ETIR$C_STO_RB,				i,	57
	ETIR$C_STO_AB,				i,	58
	ETIR$C_STO_OFF,				i,	59
	ETIR$C_STO_IMM,				i,	61
	ETIR$C_STO_GBL_LW,			i,	62
	ETIR$C_STO_BR_GBL,			i,	64
	ETIR$C_STO_BR_PS,			i,	65
	ETIR$C_MAXSTOCOD,			i,	65
	ETIR$C_MINOPRCOD,			i,	100
	ETIR$C_OPR_NOP,				i,	100
	ETIR$C_OPR_ADD,				i,	101
	ETIR$C_OPR_SUB,				i,	102
	ETIR$C_OPR_MUL,				i,	103
	ETIR$C_OPR_DIV,				i,	104
	ETIR$C_OPR_AND,				i,	105
	ETIR$C_OPR_IOR,				i,	106
	ETIR$C_OPR_EOR,				i,	107
	ETIR$C_OPR_NEG,				i,	108
	ETIR$C_OPR_COM,				i,	109
	ETIR$C_OPR_INSV,			i,	110
	ETIR$C_OPR_ASH,				i,	111
	ETIR$C_OPR_USH,				i,	112
	ETIR$C_OPR_ROT,				i,	113
	ETIR$C_OPR_SEL,				i,	114
	ETIR$C_OPR_REDEF,			i,	115
	ETIR$C_OPR_DFLIT,			i,	116
	ETIR$C_MAXOPRCOD,			i,	116
	ETIR$C_MINCTLCOD,			i,	150
	ETIR$C_CTL_SETRB,			i,	150
	ETIR$C_CTL_AUGRB,			i,	151
	ETIR$C_CTL_DFLOC,			i,	152
	ETIR$C_CTL_STLOC,			i,	153
	ETIR$C_CTL_STKDL,			i,	154
	ETIR$C_MAXCTLCOD,			i,	154
	ETIR$C_MINSTCCOD,			i,	200
	ETIR$C_STC_LP,				i,	200
	ETIR$C_STC_LP_PSB,			i,	201
	ETIR$C_STC_GBL,				i,	202
	ETIR$C_STC_GCA,				i,	203
	ETIR$C_STC_PS,				i,	204
	ETIR$C_STC_NOP_GBL,			i,	205
	ETIR$C_STC_NOP_PS,			i,	206
	ETIR$C_STC_BSR_GBL,			i,	207
	ETIR$C_STC_BSR_PS,			i,	208
	ETIR$C_STC_LDA_GBL,			i,	209
	ETIR$C_STC_LDA_PS,			i,	210
	ETIR$C_STC_BOH_GBL,			i,	211
	ETIR$C_STC_BOH_PS,			i,	212
	ETIR$C_STC_NBH_GBL,			i,	213
	ETIR$C_STC_NBH_PS,			i,	214
	ETIR$C_MAXSTCCOD,			i,	214
	ETIR$S_ETIRDEF,				i,	4
	ETIR$W_RECTYP,				i,	0
	ETIR$W_SIZE,				i,	2
.list
