;;*****************************************************************************
;;
;; Title:       $QUIDEF.DBL
;;
;; Type:        Include file
;;
;; Description: 
;;
;;*****************************************************************************
;;
;; Copyright (c) 2017, Synergex International, Inc.
;; All rights reserved.
;;
;; Redistribution and use in source and binary forms, with or without
;; modification, are permitted provided that the following conditions are met:
;;
;; * Redistributions of source code must retain the above copyright notice,
;;   this list of conditions and the following disclaimer.
;;
;; * Redistributions in binary form must reproduce the above copyright notice,
;;   this list of conditions and the following disclaimer in the documentation
;;   and/or other materials provided with the distribution.
;;
;; THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
;; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
;; IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
;; ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
;; LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
;; CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
;; SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
;; INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
;; CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
;; ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
;; POSSIBILITY OF SUCH DAMAGE.
;;
;;*****************************************************************************

.Nolist
literal
	QUI$_CANCEL_OPERATION,			i,	1
	QUI$_DISPLAY_CHARACTERISTIC,	i,	2
	QUI$_DISPLAY_FILE,				i,	3
	QUI$_DISPLAY_FORM,				i,	4
	QUI$_DISPLAY_JOB,				i,	5
	QUI$_DISPLAY_QUEUE,				i,	6
	QUI$_TRANSLATE_QUEUE,			i,	7
	QUI$_DISPLAY_ENTRY,				i,	8
	QUI$_DISPLAY_QMAN,				i,	9
	QUI$_DISPLAY_MANAGER,			i,	10
	QUI$K_MIN_FUNC,					i,	1
	QUI$K_MAX_FUNC,					i,	10
	QUI$_ACCOUNT_NAME,				i,	1
	QUI$_AFTER_TIME,				i,	2
	QUI$_ASSIGNED_QUEUE_NAME,		i,	3
	QUI$_BASE_PRIORITY,				i,	4
	QUI$_CHARACTERISTIC_NAME,		i,	5
	QUI$_CHARACTERISTIC_NUMBER,		i,	6
	QUI$_CHARACTERISTICS,			i,	7
	QUI$_CHECKPOINT_DATA,			i,	8
	QUI$_CLI,						i,	9
	QUI$_COMPLETED_BLOCKS,			i,	10
	QUI$_CONDITION_VECTOR,			i,	11
	QUI$_CPU_DEFAULT,				i,	12
	QUI$_CPU_LIMIT,					i,	13
	QUI$_DEVICE_NAME,				i,	14
	QUI$_ENTRY_NUMBER,				i,	15
	QUI$_FILE_COPIES,				i,	16
	QUI$_FILE_COPIES_CHKPT,			i,	17
	QUI$_FILE_COPIES_DONE,			i,	18
	QUI$_FILE_FLAGS,				i,	19
	QUI$_FILE_SETUP_MODULES,		i,	20
	QUI$_FILE_SPECIFICATION,		i,	21
	QUI$_FILE_STATUS,				i,	22
	QUI$_FIRST_PAGE,				i,	23
	QUI$_FORM_DESCRIPTION,			i,	24
	QUI$_FORM_FLAGS,				i,	25
	QUI$_FORM_LENGTH,				i,	26
	QUI$_FORM_MARGIN_BOTTOM,		i,	27
	QUI$_FORM_MARGIN_LEFT,			i,	28
	QUI$_FORM_MARGIN_RIGHT,			i,	29
	QUI$_FORM_MARGIN_TOP,			i,	30
	QUI$_FORM_NAME,					i,	31
	QUI$_FORM_NUMBER,				i,	32
	QUI$_FORM_SETUP_MODULES,		i,	33
	QUI$_FORM_STOCK,				i,	34
	QUI$_FORM_WIDTH,				i,	35
	QUI$_GENERIC_TARGET,			i,	36
	QUI$_INTERVENING_BLOCKS,		i,	37
	QUI$_INTERVENING_JOBS,			i,	38
	QUI$_JOB_COPIES,				i,	39
	QUI$_JOB_COPIES_CHKPT,			i,	40
	QUI$_JOB_COPIES_DONE,			i,	41
	QUI$_JOB_FLAGS,					i,	42
	QUI$_JOB_LIMIT,					i,	43
	QUI$_JOB_NAME,					i,	44
	QUI$_JOB_RESET_MODULES,			i,	45
	QUI$_JOB_SIZE,					i,	46
	QUI$_JOB_SIZE_MAXIMUM,			i,	47
	QUI$_JOB_SIZE_MINIMUM,			i,	48
	QUI$_JOB_STATUS,				i,	49
	QUI$_LAST_PAGE,					i,	50
	QUI$_LIBRARY_SPECIFICATION,		i,	51
	QUI$_LOG_QUEUE,					i,	52
	QUI$_LOG_SPECIFICATION,			i,	53
	QUI$_NOTE,						i,	54
	QUI$_OPERATOR_REQUEST,			i,	55
	QUI$_OWNER_UIC,					i,	56
	QUI$_PAGE_SETUP_MODULES,		i,	57
	QUI$_PARAMETER_1,				i,	58
	QUI$_PARAMETER_2,				i,	59
	QUI$_PARAMETER_3,				i,	60
	QUI$_PARAMETER_4,				i,	61
	QUI$_PARAMETER_5,				i,	62
	QUI$_PARAMETER_6,				i,	63
	QUI$_PARAMETER_7,				i,	64
	QUI$_PARAMETER_8,				i,	65
	QUI$_PRIORITY,					i,	66
	QUI$_PROCESSOR,					i,	67
	QUI$_PROTECTION,				i,	68
	QUI$_QUEUE_FLAGS,				i,	69
	QUI$_QUEUE_NAME,				i,	70
	QUI$_QUEUE_STATUS,				i,	71
	QUI$_REFUSAL_REASON,			i,	72
	QUI$_REQUEUE_PRIORITY,			i,	73
	QUI$_REQUEUE_QUEUE_NAME,		i,	74
	QUI$_SCSNODE_NAME,				i,	75
	QUI$_SEARCH_FLAGS,				i,	76
	QUI$_SEARCH_NAME,				i,	77
	QUI$_SEARCH_NUMBER,				i,	78
	QUI$_SUBMISSION_TIME,			i,	79
	QUI$_UIC,						i,	80
	QUI$_USERNAME,					i,	81
	QUI$_WSDEFAULT,					i,	82
	QUI$_WSEXTENT,					i,	83
	QUI$_WSQUOTA,					i,	84
	QUI$_RAD,						i,	85
	QUI$_RESERVED_OUTPUT_86,		i,	86
	QUI$_JOB_CONTROL_GQC,			i,	87
	QUI$_SEARCH_USERNAME,			i,	88
	QUI$_DEFAULT_FORM_NAME,			i,	89
	QUI$_DEFAULT_FORM_NUMBER,		i,	90
	QUI$_DEFAULT_FORM_STOCK,		i,	91
	QUI$_JOB_PID,					i,	92
	QUI$_FILE_IDENTIFICATION,		i,	93
	QUI$_PENDING_JOB_BLOCK_COUNT,	i,	94
	QUI$_JOB_RETENTION_TIME,		i,	95
	QUI$_JOB_COMPLETION_TIME,		i,	96
	QUI$_JOB_COMPLETION_QUEUE,		i,	97
	QUI$_RESERVED_OUTPUT_98,		i,	98
	QUI$_RESERVED_OUTPUT_99,		i,	99
	QUI$_RESERVED_OUTPUT_100,		i,	100
	QUI$_RESERVED_OUTPUT_101,		i,	101
	QUI$_RESERVED_OUTPUT_102,		i,	102
	QUI$_SEARCH_BATCH_EPID,			i,	103
	QUI$_SEARCH_JOB_NAME,			i,	104
	QUI$_RESERVED_INPUT_105,		i,	105
	QUI$_RESERVED_INPUT_106,		i,	106
	QUI$_EXECUTING_JOB_COUNT,		i,	107
	QUI$_HOLDING_JOB_COUNT,			i,	108
	QUI$_TIMED_RELEASE_JOB_COUNT,	i,	109
	QUI$_PENDING_JOB_REASON,		i,	110
	QUI$_ORB,						i,	111
	QUI$_QUEUE_DESCRIPTION,			i,	112
	QUI$_SYMBIONT_FLAGS,			i,	113
	QUI$_JOB_ACCESS_CLASS,			i,	114
	QUI$_ORB_LOCK_KEY,				i,	115
	QUI$_CHECKPOINT_FREQUENCY,		i,	116
	QUI$_PENDING_JOB_COUNT,			i,	117
	QUI$_RETAINED_JOB_COUNT,		i,	118
	QUI$_RESTART_QUEUE_NAME,		i,	119
	QUI$_FILE_COUNT,				i,	120
	QUI$_ATTRIBUTES,				i,	121
	QUI$_ATTRIBUTES_SIZE,			i,	122
	QUI$_QUEUE_SUPPORT,				i,	123
	QUI$_QUEUE_ATTRIBUTES,			i,	124
	QUI$_QUEUE_ATTRIBUTES_SIZE,		i,	125
	QUI$_JOB_ATTRIBUTES,			i,	126
	QUI$_JOB_ATTRIBUTES_SIZE,		i,	127
	QUI$_FILE_ATTRIBUTES,			i,	128
	QUI$_FILE_ATTRIBUTES_SIZE,		i,	129
	QUI$_AUTOSTART_ON,				i,	130
	QUI$_AGENT_PROFILE,				i,	131
	QUI$_MANAGER_NAME,				i,	132
	QUI$_MANAGER_STATUS,			i,	133
	QUI$_RESERVED_OUTPUT_134,		i,	134
	QUI$_MANAGER_NODES,				i,	135
	QUI$_MANAGER_AUTOSTART,			i,	136
	QUI$_QUEUE_DIRECTORY,			i,	137
	QUI$_RESERVED_OUTPUT_138,		i,	138
	QUI$_RESERVED_OUTPUT_139,		i,	139
	QUI$_RESERVED_OUTPUT_140,		i,	140
	QUI$_RESERVED_OUTPUT_141,		i,	141
	QUI$_RESERVED_OUTPUT_142,		i,	142
	QUI$_RESERVED_OUTPUT_143,		i,	143
	QUI$_RESERVED_OUTPUT_144,		i,	144
	QUI$_RESERVED_OUTPUT_145,		i,	145
	QUI$_RESERVED_OUTPUT_146,		i,	146
	QUI$_RESERVED_OUTPUT_147,		i,	147
	QUI$_RESERVED_OUTPUT_148,		i,	148
	QUI$_RESERVED_OUTPUT_149,		i,	149
	QUI$_RESERVED_OUTPUT_150,		i,	150
	QUI$_RESERVED_OUTPUT_151,		i,	151
	QUI$_RESERVED_OUTPUT_152,		i,	152
	QUI$_RESERVED_OUTPUT_153,		i,	153
	QUI$_RESERVED_OUTPUT_154,		i,	154
	QUI$_RESERVED_OUTPUT_155,		i,	155
	QUI$_RESERVED_OUTPUT_156,		i,	156
	QUI$_RESERVED_OUTPUT_157,		i,	157
	QUI$_RESERVED_OUTPUT_158,		i,	158
	QUI$_RESERVED_OUTPUT_159,		i,	159
	QUI$_RESERVED_INPUT_160,		i,	160
	QUI$_RESERVED_INPUT_161,		i,	161
	QUI$_RESERVED_INPUT_162,		i,	162
	QUI$_RESERVED_INPUT_163,		i,	163
	QUI$_RESERVED_INPUT_164,		i,	164
	QUI$_RESERVED_INPUT_165,		i,	165
	QUI$K_MIN_ITEM,					i,	1
	QUI$K_MAX_ITEM,					i,	165
	QUI$_CHARGE_CODE,				i,	1
	QUI$M_FILE_BURST,				i,	%x("1")
	QUI$M_FILE_BURST_EXP,			i,	%x("2")
	QUI$M_FILE_DELETE,				i,	%x("4")
	QUI$M_FILE_DOUBLE_SPACE,		i,	%x("8")
	QUI$M_FILE_FLAG,				i,	%x("10")
	QUI$M_FILE_FLAG_EXP,			i,	%x("20")
	QUI$M_FILE_TRAILER,				i,	%x("40")
	QUI$M_FILE_TRAILER_EXP,			i,	%x("80")
	QUI$M_FILE_PAGE_HEADER,			i,	%x("100")
	QUI$M_FILE_PAGINATE,			i,	%x("200")
	QUI$M_FILE_PASSALL,				i,	%x("400")
	QUI$M_FILE_PAGINATE_EXP,		i,	%x("800")
	QUI$M_FILE_DELETE_ALWAYS,		i,	%x("1000")
	QUI$V_FILE_BURST,				i,	0
	QUI$V_FILE_BURST_EXP,			i,	1
	QUI$V_FILE_DELETE,				i,	2
	QUI$V_FILE_DOUBLE_SPACE,		i,	3
	QUI$V_FILE_FLAG,				i,	4
	QUI$V_FILE_FLAG_EXP,			i,	5
	QUI$V_FILE_TRAILER,				i,	6
	QUI$V_FILE_TRAILER_EXP,			i,	7
	QUI$V_FILE_PAGE_HEADER,			i,	8
	QUI$V_FILE_PAGINATE,			i,	9
	QUI$V_FILE_PASSALL,				i,	10
	QUI$V_FILE_PAGINATE_EXP,		i,	11
	QUI$V_FILE_DELETE_ALWAYS,		i,	12
	QUI$M_FILE_CHECKPOINTED,		i,	%x("1")
	QUI$M_FILE_EXECUTING,			i,	%x("2")
	QUI$V_FILE_CHECKPOINTED,		i,	0
	QUI$V_FILE_EXECUTING,			i,	1
	QUI$M_FORM_SHEET_FEED,			i,	%x("1")
	QUI$M_FORM_TRUNCATE,			i,	%x("2")
	QUI$M_FORM_WRAP,				i,	%x("4")
	QUI$V_FORM_SHEET_FEED,			i,	0
	QUI$V_FORM_TRUNCATE,			i,	1
	QUI$V_FORM_WRAP,				i,	2
	QUI$M_JOB_CPU_LIMIT,			i,	%x("1")
	QUI$M_JOB_FILE_BURST,			i,	%x("2")
	QUI$M_JOB_FILE_BURST_ONE,		i,	%x("4")
	QUI$M_JOB_FILE_BURST_EXP,		i,	%x("8")
	QUI$M_JOB_FILE_FLAG,			i,	%x("10")
	QUI$M_JOB_FILE_FLAG_ONE,		i,	%x("20")
	QUI$M_JOB_FILE_FLAG_EXP,		i,	%x("40")
	QUI$M_JOB_FILE_TRAILER,			i,	%x("80")
	QUI$M_JOB_FILE_TRAILER_ONE,		i,	%x("100")
	QUI$M_JOB_FILE_TRAILER_EXP,		i,	%x("200")
	QUI$M_JOB_LOG_DELETE,			i,	%x("400")
	QUI$M_JOB_LOG_NULL,				i,	%x("800")
	QUI$M_JOB_LOG_SPOOL,			i,	%x("1000")
	QUI$M_JOB_LOWERCASE,			i,	%x("2000")
	QUI$M_JOB_NOTIFY,				i,	%x("4000")
	QUI$M_JOB_RESTART,				i,	%x("8000")
	QUI$M_JOB_WSDEFAULT,			i,	%x("10000")
	QUI$M_JOB_WSEXTENT,				i,	%x("20000")
	QUI$M_JOB_WSQUOTA,				i,	%x("40000")
	QUI$M_JOB_FILE_PAGINATE,		i,	%x("80000")
	QUI$M_JOB_FILE_PAGINATE_EXP,	i,	%x("100000")
	QUI$M_JOB_RETENTION,			i,	%x("200000")
	QUI$M_JOB_ERROR_RETENTION,		i,	%x("400000")
	QUI$M_JOB_RAD,					i,	%x("800000")
	QUI$V_JOB_CPU_LIMIT,			i,	0
	QUI$V_JOB_FILE_BURST,			i,	1
	QUI$V_JOB_FILE_BURST_ONE,		i,	2
	QUI$V_JOB_FILE_BURST_EXP,		i,	3
	QUI$V_JOB_FILE_FLAG,			i,	4
	QUI$V_JOB_FILE_FLAG_ONE,		i,	5
	QUI$V_JOB_FILE_FLAG_EXP,		i,	6
	QUI$V_JOB_FILE_TRAILER,			i,	7
	QUI$V_JOB_FILE_TRAILER_ONE,		i,	8
	QUI$V_JOB_FILE_TRAILER_EXP,		i,	9
	QUI$V_JOB_LOG_DELETE,			i,	10
	QUI$V_JOB_LOG_NULL,				i,	11
	QUI$V_JOB_LOG_SPOOL,			i,	12
	QUI$V_JOB_LOWERCASE,			i,	13
	QUI$V_JOB_NOTIFY,				i,	14
	QUI$V_JOB_RESTART,				i,	15
	QUI$V_JOB_WSDEFAULT,			i,	16
	QUI$V_JOB_WSEXTENT,				i,	17
	QUI$V_JOB_WSQUOTA,				i,	18
	QUI$V_JOB_FILE_PAGINATE,		i,	19
	QUI$V_JOB_FILE_PAGINATE_EXP,	i,	20
	QUI$V_JOB_RETENTION,			i,	21
	QUI$V_JOB_ERROR_RETENTION,		i,	22
	QUI$V_JOB_RAD,					i,	23
	QUI$M_JOB_ABORTING,				i,	%x("1")
	QUI$M_JOB_EXECUTING,			i,	%x("2")
	QUI$M_JOB_HOLDING,				i,	%x("4")
	QUI$M_JOB_INACCESSIBLE,			i,	%x("8")
	QUI$M_JOB_REFUSED,				i,	%x("10")
	QUI$M_JOB_REQUEUE,				i,	%x("20")
	QUI$M_JOB_RESTARTING,			i,	%x("40")
	QUI$M_JOB_RETAINED,				i,	%x("80")
	QUI$M_JOB_STARTING,				i,	%x("100")
	QUI$M_JOB_TIMED_RELEASE,		i,	%x("200")
	QUI$M_JOB_SUSPENDED,			i,	%x("400")
	QUI$M_JOB_PENDING,				i,	%x("800")
	QUI$M_JOB_UNDEFINED,			i,	%x("1000")
	QUI$M_JOB_STALLED,				i,	%x("2000")
	QUI$M_JOB_INCOMPLETE,			i,	%x("4000")
	QUI$M_JOB_COMPLETING,			i,	%x("8000")
	QUI$V_JOB_ABORTING,				i,	0
	QUI$V_JOB_EXECUTING,			i,	1
	QUI$V_JOB_HOLDING,				i,	2
	QUI$V_JOB_INACCESSIBLE,			i,	3
	QUI$V_JOB_REFUSED,				i,	4
	QUI$V_JOB_REQUEUE,				i,	5
	QUI$V_JOB_RESTARTING,			i,	6
	QUI$V_JOB_RETAINED,				i,	7
	QUI$V_JOB_STARTING,				i,	8
	QUI$V_JOB_TIMED_RELEASE,		i,	9
	QUI$V_JOB_SUSPENDED,			i,	10
	QUI$V_JOB_PENDING,				i,	11
	QUI$V_JOB_UNDEFINED,			i,	12
	QUI$V_JOB_STALLED,				i,	13
	QUI$V_JOB_INCOMPLETE,			i,	14
	QUI$V_JOB_COMPLETING,			i,	15
	QUI$V_JOB_TIMED,				i,	9
	QUI$M_JOB_TIMED,				i,	512
	QUI$M_PEND_CHAR_MISMATCH,		i,	%x("1")
	QUI$M_PEND_JOB_SIZE_MAX,		i,	%x("2")
	QUI$M_PEND_JOB_SIZE_MIN,		i,	%x("4")
	QUI$M_PEND_LOWERCASE_MISMATCH,	i,	%x("8")
	QUI$M_PEND_NO_ACCESS,			i,	%x("10")
	QUI$M_PEND_QUEUE_BUSY,			i,	%x("20")
	QUI$M_PEND_QUEUE_STATE,			i,	%x("40")
	QUI$M_PEND_STOCK_MISMATCH,		i,	%x("80")
	QUI$V_PEND_CHAR_MISMATCH,		i,	0
	QUI$V_PEND_JOB_SIZE_MAX,		i,	1
	QUI$V_PEND_JOB_SIZE_MIN,		i,	2
	QUI$V_PEND_LOWERCASE_MISMATCH,	i,	3
	QUI$V_PEND_NO_ACCESS,			i,	4
	QUI$V_PEND_QUEUE_BUSY,			i,	5
	QUI$V_PEND_QUEUE_STATE,			i,	6
	QUI$V_PEND_STOCK_MISMATCH,		i,	7
	QUI$M_QUEUE_BATCH,				i,	%x("1")
	QUI$M_QUEUE_CPU_DEFAULT,		i,	%x("2")
	QUI$M_QUEUE_CPU_LIMIT,			i,	%x("4")
	QUI$M_QUEUE_FILE_BURST,			i,	%x("8")
	QUI$M_QUEUE_FILE_BURST_ONE,		i,	%x("10")
	QUI$M_QUEUE_FILE_FLAG,			i,	%x("20")
	QUI$M_QUEUE_FILE_FLAG_ONE,		i,	%x("40")
	QUI$M_QUEUE_FILE_TRAILER,		i,	%x("80")
	QUI$M_QUEUE_FILE_TRAILER_ONE,	i,	%x("100")
	QUI$M_QUEUE_GENERIC,			i,	%x("200")
	QUI$M_QUEUE_GENERIC_SELECTION,	i,	%x("400")
	QUI$M_QUEUE_JOB_BURST,			i,	%x("800")
	QUI$M_QUEUE_JOB_FLAG,			i,	%x("1000")
	QUI$M_QUEUE_JOB_SIZE_SCHED,		i,	%x("2000")
	QUI$M_QUEUE_JOB_TRAILER,		i,	%x("4000")
	QUI$M_QUEUE_RETAIN_ALL,			i,	%x("8000")
	QUI$M_QUEUE_RETAIN_ERROR,		i,	%x("10000")
	QUI$M_QUEUE_SWAP,				i,	%x("20000")
	QUI$M_QUEUE_TERMINAL,			i,	%x("40000")
	QUI$M_QUEUE_WSDEFAULT,			i,	%x("80000")
	QUI$M_QUEUE_WSEXTENT,			i,	%x("100000")
	QUI$M_QUEUE_WSQUOTA,			i,	%x("200000")
	QUI$M_QUEUE_FILE_PAGINATE,		i,	%x("400000")
	QUI$M_QUEUE_RECORD_BLOCKING,	i,	%x("800000")
	QUI$M_QUEUE_PRINTER,			i,	%x("1000000")
	QUI$M_QUEUE_ACL_SPECIFIED,		i,	%x("2000000")
	QUI$M_QUEUE_NOTIFY_ON_INTERRUPT,i,	%x("4000000")
	QUI$M_QUEUE_CHECKPOINT_FREQ,	i,	%x("8000000")
	QUI$M_QUEUE_AUTOSTART,			i,	%x("10000000")
	QUI$M_SECURITY_INACCESSIBLE,	i,	%x("20000000")
	QUI$M_QUEUE_NO_INITIAL_FF,		i,	%x("40000000")
	QUI$M_QUEUE_RAD,				i,	%x("80000000")
	QUI$V_QUEUE_BATCH,				i,	0
	QUI$V_QUEUE_CPU_DEFAULT,		i,	1
	QUI$V_QUEUE_CPU_LIMIT,			i,	2
	QUI$V_QUEUE_FILE_BURST,			i,	3
	QUI$V_QUEUE_FILE_BURST_ONE,		i,	4
	QUI$V_QUEUE_FILE_FLAG,			i,	5
	QUI$V_QUEUE_FILE_FLAG_ONE,		i,	6
	QUI$V_QUEUE_FILE_TRAILER,		i,	7
	QUI$V_QUEUE_FILE_TRAILER_ONE,	i,	8
	QUI$V_QUEUE_GENERIC,			i,	9
	QUI$V_QUEUE_GENERIC_SELECTION,	i,	10
	QUI$V_QUEUE_JOB_BURST,			i,	11
	QUI$V_QUEUE_JOB_FLAG,			i,	12
	QUI$V_QUEUE_JOB_SIZE_SCHED,		i,	13
	QUI$V_QUEUE_JOB_TRAILER,		i,	14
	QUI$V_QUEUE_RETAIN_ALL,			i,	15
	QUI$V_QUEUE_RETAIN_ERROR,		i,	16
	QUI$V_QUEUE_SWAP,				i,	17
	QUI$V_QUEUE_TERMINAL,			i,	18
	QUI$V_QUEUE_WSDEFAULT,			i,	19
	QUI$V_QUEUE_WSEXTENT,			i,	20
	QUI$V_QUEUE_WSQUOTA,			i,	21
	QUI$V_QUEUE_FILE_PAGINATE,		i,	22
	QUI$V_QUEUE_RECORD_BLOCKING,	i,	23
	QUI$V_QUEUE_PRINTER,			i,	24
	QUI$V_QUEUE_ACL_SPECIFIED,		i,	25
	QUI$V_QUEUE_NOTIFY_ON_INTERRUPT,i,	26
	QUI$V_QUEUE_CHECKPOINT_FREQ,	i,	27
	QUI$V_QUEUE_AUTOSTART,			i,	28
	QUI$V_SECURITY_INACCESSIBLE,	i,	29
	QUI$V_QUEUE_NO_INITIAL_FF,		i,	30
	QUI$V_QUEUE_RAD,				i,	31
	QUI$M_QUEUE_ALIGNING,			i,	%x("1")
	QUI$M_QUEUE_IDLE,				i,	%x("2")
	QUI$M_QUEUE_LOWERCASE,			i,	%x("4")
	QUI$M_QUEUE_OPERATOR_REQUEST,	i,	%x("8")
	QUI$M_QUEUE_PAUSED,				i,	%x("10")
	QUI$M_QUEUE_PAUSING,			i,	%x("20")
	QUI$M_QUEUE_REMOTE,				i,	%x("40")
	QUI$M_QUEUE_RESETTING,			i,	%x("80")
	QUI$M_QUEUE_RESUMING,			i,	%x("100")
	QUI$M_QUEUE_SERVER,				i,	%x("200")
	QUI$M_QUEUE_STALLED,			i,	%x("400")
	QUI$M_QUEUE_STARTING,			i,	%x("800")
	QUI$M_QUEUE_STOPPED,			i,	%x("1000")
	QUI$M_QUEUE_STOPPING,			i,	%x("2000")
	QUI$M_QUEUE_UNAVAILABLE,		i,	%x("4000")
	QUI$M_QUEUE_CLOSED,				i,	%x("8000")
	QUI$M_QUEUE_BUSY,				i,	%x("10000")
	QUI$M_QUEUE_UNDEFINED,			i,	%x("20000")
	QUI$M_QUEUE_AVAILABLE,			i,	%x("40000")
	QUI$M_QUEUE_DISABLED,			i,	%x("80000")
	QUI$M_QUEUE_AUTOSTART_INACTIVE,	i,	%x("100000")
	QUI$M_QUEUE_STOP_PENDING,		i,	%x("200000")
	QUI$V_QUEUE_ALIGNING,			i,	0
	QUI$V_QUEUE_IDLE,				i,	1
	QUI$V_QUEUE_LOWERCASE,			i,	2
	QUI$V_QUEUE_OPERATOR_REQUEST,	i,	3
	QUI$V_QUEUE_PAUSED,				i,	4
	QUI$V_QUEUE_PAUSING,			i,	5
	QUI$V_QUEUE_REMOTE,				i,	6
	QUI$V_QUEUE_RESETTING,			i,	7
	QUI$V_QUEUE_RESUMING,			i,	8
	QUI$V_QUEUE_SERVER,				i,	9
	QUI$V_QUEUE_STALLED,			i,	10
	QUI$V_QUEUE_STARTING,			i,	11
	QUI$V_QUEUE_STOPPED,			i,	12
	QUI$V_QUEUE_STOPPING,			i,	13
	QUI$V_QUEUE_UNAVAILABLE,		i,	14
	QUI$V_QUEUE_CLOSED,				i,	15
	QUI$V_QUEUE_BUSY,				i,	16
	QUI$V_QUEUE_UNDEFINED,			i,	17
	QUI$V_QUEUE_AVAILABLE,			i,	18
	QUI$V_QUEUE_DISABLED,			i,	19
	QUI$V_QUEUE_AUTOSTART_INACTIVE,	i,	20
	QUI$V_QUEUE_STOP_PENDING,		i,	21
	QUI$M_SEARCH_ALL_JOBS,			i,	%x("1")
	QUI$M_SEARCH_WILDCARD,			i,	%x("2")
	QUI$M_SEARCH_BATCH,				i,	%x("4")
	QUI$M_SEARCH_SYMBIONT,			i,	%x("8")
	QUI$M_SEARCH_THIS_JOB,			i,	%x("10")
	QUI$M_SEARCH_PRINTER,			i,	%x("20")
	QUI$M_SEARCH_SERVER,			i,	%x("40")
	QUI$M_SEARCH_TERMINAL,			i,	%x("80")
	QUI$M_SEARCH_GENERIC,			i,	%x("100")
	QUI$M_SEARCH_GENERIC_TARGET,	i,	%x("200")
	QUI$M_SEARCH_PENDING_JOBS,		i,	%x("400")
	QUI$M_SEARCH_EXECUTING_JOBS,	i,	%x("800")
	QUI$M_SEARCH_TIMED_RELEASE_JOBS,i,	%x("1000")
	QUI$M_SEARCH_HOLDING_JOBS,		i,	%x("2000")
	QUI$M_SEARCH_RETAINED_JOBS,		i,	%x("4000")
	QUI$M_SEARCH_FREEZE_CONTEXT,	i,	%x("8000")
	QUI$M_SEARCH_OPEN_JOBS,			i,	%x("10000")
	QUI$M_SEARCH_RESERVED_BIT1,		i,	%x("20000")
	QUI$M_SEARCH_RESERVED_BIT2,		i,	%x("40000")
	QUI$V_SEARCH_ALL_JOBS,			i,	0
	QUI$V_SEARCH_WILDCARD,			i,	1
	QUI$V_SEARCH_BATCH,		i,		2
	QUI$V_SEARCH_SYMBIONT,			i,	3
	QUI$V_SEARCH_THIS_JOB,			i,	4
	QUI$V_SEARCH_PRINTER,			i,	5
	QUI$V_SEARCH_SERVER,			i,	6
	QUI$V_SEARCH_TERMINAL,			i,	7
	QUI$V_SEARCH_GENERIC,			i,	8
	QUI$V_SEARCH_GENERIC_TARGET,	i,	9
	QUI$V_SEARCH_PENDING_JOBS,		i,	10
	QUI$V_SEARCH_EXECUTING_JOBS,	i,	11
	QUI$V_SEARCH_TIMED_RELEASE_JOBS,i,	12
	QUI$V_SEARCH_HOLDING_JOBS,		i,	13
	QUI$V_SEARCH_RETAINED_JOBS,		i,	14
	QUI$V_SEARCH_FREEZE_CONTEXT,	i,	15
	QUI$V_SEARCH_OPEN_JOBS,			i,	16
	QUI$V_SEARCH_RESERVED_BIT1,		i,	17
	QUI$V_SEARCH_RESERVED_BIT2,		i,	18
	QUI$M_SYM_NOTIFIES,				i,	%x("1")
	QUI$M_SYM_REQUESTS_OPER,		i,	%x("2")
	QUI$M_SYM_COPIES_FILE,			i,	%x("4")
	QUI$M_SYM_COPIES_JOB,			i,	%x("8")
	QUI$M_SYM_ACCEPTS_ALL_FORMS,	i,	%x("10")
	QUI$M_SYM_NO_JOB_CHECKPOINT,	i,	%x("20")
	QUI$V_SYM_NOTIFIES,				i,	0
	QUI$V_SYM_REQUESTS_OPER,		i,	1
	QUI$V_SYM_COPIES_FILE,			i,	2
	QUI$V_SYM_COPIES_JOB,			i,	3
	QUI$V_SYM_ACCEPTS_ALL_FORMS,	i,	4
	QUI$V_SYM_NO_JOB_CHECKPOINT,	i,	5
	QUI$M_MANAGER_START_PENDING,	i,	%x("1")
	QUI$M_MANAGER_STARTING,			i,	%x("2")
	QUI$M_MANAGER_RUNNING,			i,	%x("4")
	QUI$M_MANAGER_FAILOVER,			i,	%x("8")
	QUI$M_MANAGER_STOPPING,			i,	%x("10")
	QUI$M_MANAGER_STOPPED,			i,	%x("20")
	QUI$V_MANAGER_START_PENDING,	i,	0
	QUI$V_MANAGER_STARTING,			i,	1
	QUI$V_MANAGER_RUNNING,			i,	2
	QUI$V_MANAGER_FAILOVER,			i,	3
	QUI$V_MANAGER_STOPPING,			i,	4
	QUI$V_MANAGER_STOPPED,			i,	5
.list
