;;*****************************************************************************
;;
;; Title:       $RABDEF.DBL
;;
;; Type:        Include file
;;
;; Description: 
;;
;;*****************************************************************************
;;
;; Copyright (c) 2017, Synergex International, Inc.
;; All rights reserved.
;;
;; Redistribution and use in source and binary forms, with or without
;; modification, are permitted provided that the following conditions are met:
;;
;; * Redistributions of source code must retain the above copyright notice,
;;   this list of conditions and the following disclaimer.
;;
;; * Redistributions in binary form must reproduce the above copyright notice,
;;   this list of conditions and the following disclaimer in the documentation
;;   and/or other materials provided with the distribution.
;;
;; THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
;; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
;; IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
;; ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
;; LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
;; CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
;; SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
;; INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
;; CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
;; ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
;; POSSIBILITY OF SUCH DAMAGE.
;;
;;*****************************************************************************

.Nolist
literal
	RAB$C_BID,						i,	1
	RAB$M_PPF_RAT,					i,	%x("3FC0")
	RAB$M_PPF_IND,					i,	%x("4000")
	RAB$M_PPISI,					i,	%x("8000")
	RAB$M_ASY,						i,	%x("1")
	RAB$M_TPT,						i,	%x("2")
	RAB$M_REA,						i,	%x("4")
	RAB$M_RRL,						i,	%x("8")
	RAB$M_UIF,						i,	%x("10")
	RAB$M_MAS,						i,	%x("20")
	RAB$M_FDL,						i,	%x("40")
	RAB$M_REV,						i,	%x("80")
	RAB$M_EOF,						i,	%x("100")
	RAB$M_RAH,						i,	%x("200")
	RAB$M_WBH,						i,	%x("400")
	RAB$M_BIO,						i,	%x("800")
	RAB$M_CDK,						i,	%x("1000")
	RAB$M_LOA,						i,	%x("2000")
	RAB$M_LIM,						i,	%x("4000")
	RAB$M_SYNCSTS,					i,	%x("8000")
	RAB$M_LOC,						i,	%x("10000")
	RAB$M_WAT,						i,	%x("20000")
	RAB$M_ULK,						i,	%x("40000")
	RAB$M_RLK,						i,	%x("80000")
	RAB$M_NLK,						i,	%x("100000")
	RAB$M_KGE,						i,	%x("200000")
	RAB$M_KGT,						i,	%x("400000")
	RAB$M_NXR,						i,	%x("800000")
	RAB$M_RNE,						i,	%x("1000000")
	RAB$M_TMO,						i,	%x("2000000")
	RAB$M_CVT,						i,	%x("4000000")
	RAB$M_RNF,						i,	%x("8000000")
	RAB$M_ETO,						i,	%x("10000000")
	RAB$M_PTA,						i,	%x("20000000")
	RAB$M_PMT,						i,	%x("40000000")
	RAB$M_CCO,						i,	%x("80000000")
	RAB$M_EQNXT,					i,	%x("200000")
	RAB$M_NXT,						i,	%x("400000")
	RAB$M_NQL,						i,	%x("1")
	RAB$M_NODLCKWT,					i,	%x("2")
	RAB$M_NODLCKBLK,				i,	%x("4")
	RAB$C_SEQ,						i,	0
	RAB$C_KEY,						i,	1
	RAB$C_RFA,						i,	2
	RAB$C_STM,						i,	3
	RAB$C_MAXRAC,					i,	2
	RAB$S_RABDEF,					i,	68
	RAB$B_BID,						i,	0
	RAB$B_BLN,						i,	1
	RAB$R_ISI_OVERLAY,				i,	2
	RAB$W_ISI,						i,	2
	RAB$R_ISI_BITS,					i,	2
	RAB$S_PPF_RAT,					i,	8
	RAB$V_PPF_RAT,					i,	6
	RAB$V_PPF_IND,					i,	14
	RAB$V_PPISI,					i,	15
	RAB$R_ROP_OVERLAY,				i,	4
	RAB$L_ROP,						i,	4
	RAB$R_ROP_BITS0,				i,	4
	RAB$V_ASY,						i,	0
	RAB$V_TPT,						i,	1
	RAB$V_REA,						i,	2
	RAB$V_RRL,						i,	3
	RAB$V_UIF,						i,	4
	RAB$V_MAS,						i,	5
	RAB$V_FDL,						i,	6
	RAB$V_REV,						i,	7
	RAB$V_EOF,						i,	8
	RAB$V_RAH,						i,	9
	RAB$V_WBH,						i,	10
	RAB$V_BIO,						i,	11
	RAB$V_CDK,						i,	12
	RAB$V_LOA,						i,	13
	RAB$V_LIM,						i,	14
	RAB$V_SYNCSTS,					i,	15
	RAB$V_LOC,						i,	16
	RAB$V_WAT,						i,	17
	RAB$V_ULK,						i,	18
	RAB$V_RLK,						i,	19
	RAB$V_NLK,						i,	20
	RAB$V_KGE,						i,	21
	RAB$V_KGT,						i,	22
	RAB$V_NXR,						i,	23
	RAB$V_RNE,						i,	24
	RAB$V_TMO,						i,	25
	RAB$V_CVT,						i,	26
	RAB$V_RNF,						i,	27
	RAB$V_ETO,						i,	28
	RAB$V_PTA,						i,	29
	RAB$V_PMT,						i,	30
	RAB$V_CCO,						i,	31
	RAB$R_ROP_BITS1,				i,	4
	RAB$V_EQNXT,					i,	21
	RAB$V_NXT,						i,	22
	RAB$R_ROP_FIELDS,				i,	4
	RAB$B_ROP1,						i,	5
	RAB$B_ROP2,						i,	6
	RAB$B_ROP3,						i,	7
	RAB$L_STS,						i,	8
	RAB$R_STV_OVERLAY,				i,	12
	RAB$L_STV,						i,	12
	RAB$R_STV_FIELDS,				i,	12
	RAB$W_STV0,						i,	12
	RAB$W_STV2,						i,	14
	RAB$R_RFA_OVERLAY,				i,	16
	RAB$S_RFA,						i,	6
	RAB$W_RFA,						i,	16
	RAB$R_RFA_FIELDS,				i,	16
	RAB$L_RFA0,						i,	16
	RAB$W_RFA4,						i,	20
	RAB$L_CTX,						i,	24
	RAB$R_ROP_2_OVERLAY,			i,	28
	RAB$W_ROP_2,					i,	28
	RAB$R_ROP_2_BITS0,				i,	28
	RAB$V_NQL,						i,	0
	RAB$V_NODLCKWT,					i,	1
	RAB$V_NODLCKBLK,				i,	2
	RAB$B_RAC,						i,	30
	RAB$B_TMO,						i,	31
	RAB$W_USZ,						i,	32
	RAB$W_RSZ,						i,	34
	RAB$L_UBF,						i,	36
	RAB$L_RBF,						i,	40
	RAB$L_RHB,						i,	44
	RAB$R_KBF_OVERLAY,				i,	48
	RAB$L_KBF,						i,	48
	RAB$L_PBF,						i,	48
	RAB$R_KSZ_OVERLAY,				i,	52
	RAB$B_KSZ,						i,	52
	RAB$B_PSZ,						i,	52
	RAB$B_KRF,						i,	53
	RAB$B_MBF,						i,	54
	RAB$B_MBC,						i,	55
	RAB$R_BKT_OVERLAY,				i,	56
	RAB$L_BKT,						i,	56
	RAB$L_DCT,						i,	56
	RAB$L_FAB,						i,	60
	RAB$L_XAB,						i,	64
	RAB$K_BLN,						i,	68
	RAB$C_BLN,						i,	68
	RAB64$C_BID,					i,	1
	RAB64$M_PPF_RAT,				i,	%x("3FC0")
	RAB64$M_PPF_IND,				i,	%x("4000")
	RAB64$M_PPISI,					i,	%x("8000")
	RAB64$M_ASY,					i,	%x("1")
	RAB64$M_TPT,					i,	%x("2")
	RAB64$M_REA,					i,	%x("4")
	RAB64$M_RRL,					i,	%x("8")
	RAB64$M_UIF,					i,	%x("10")
	RAB64$M_MAS,					i,	%x("20")
	RAB64$M_FDL,					i,	%x("40")
	RAB64$M_REV,					i,	%x("80")
	RAB64$M_EOF,					i,	%x("100")
	RAB64$M_RAH,					i,	%x("200")
	RAB64$M_WBH,					i,	%x("400")
	RAB64$M_BIO,					i,	%x("800")
	RAB64$M_CDK,					i,	%x("1000")
	RAB64$M_LOA,					i,	%x("2000")
	RAB64$M_LIM,					i,	%x("4000")
	RAB64$M_SYNCSTS,				i,	%x("8000")
	RAB64$M_LOC,					i,	%x("10000")
	RAB64$M_WAT,					i,	%x("20000")
	RAB64$M_ULK,					i,	%x("40000")
	RAB64$M_RLK,					i,	%x("80000")
	RAB64$M_NLK,					i,	%x("100000")
	RAB64$M_KGE,					i,	%x("200000")
	RAB64$M_KGT,					i,	%x("400000")
	RAB64$M_NXR,					i,	%x("800000")
	RAB64$M_RNE,					i,	%x("1000000")
	RAB64$M_TMO,					i,	%x("2000000")
	RAB64$M_CVT,					i,	%x("4000000")
	RAB64$M_RNF,					i,	%x("8000000")
	RAB64$M_ETO,					i,	%x("10000000")
	RAB64$M_PTA,					i,	%x("20000000")
	RAB64$M_PMT,					i,	%x("40000000")
	RAB64$M_CCO,					i,	%x("80000000")
	RAB64$M_EQNXT,					i,	%x("200000")
	RAB64$M_NXT,					i,	%x("400000")
	RAB64$M_NQL,					i,	%x("1")
	RAB64$M_NODLCKWT,				i,	%x("2")
	RAB64$M_NODLCKBLK,				i,	%x("4")
	RAB64$C_SEQ,					i,	0
	RAB64$C_KEY,					i,	1
	RAB64$C_RFA,					i,	2
	RAB64$C_STM,					i,	3
	RAB64$C_MAXRAC,					i,	2
	RAB64$M_RESERVED29,				i,	%x("20000000")
	RAB64$M_RESERVED30,				i,	%x("40000000")
	RAB64$M_RESERVED31,				i,	%x("80000000")
	RAB$M_RESERVED29,				i,	536870912
	RAB$M_RESERVED30,				i,	1073741824
	RAB$M_RESERVED31,				i,	-2147483648
	RAB64$S_RAB64DEF,				i,	144
	RAB64$B_BID,					i,	0
	RAB64$B_BLN,					i,	1
	RAB64$R_ISI_OVERLAY,			i,	2
	RAB64$W_ISI,					i,	2
	RAB64$R_ISI_BITS,				i,	2
	RAB64$S_PPF_RAT,				i,	8
	RAB64$V_PPF_RAT,				i,	6
	RAB64$V_PPF_IND,				i,	14
	RAB64$V_PPISI,					i,	15
	RAB64$R_ROP_OVERLAY,			i,	4
	RAB64$L_ROP,					i,	4
	RAB64$R_ROP_BITS0,				i,	4
	RAB64$V_ASY,					i,	0
	RAB64$V_TPT,					i,	1
	RAB64$V_REA,					i,	2
	RAB64$V_RRL,					i,	3
	RAB64$V_UIF,					i,	4
	RAB64$V_MAS,					i,	5
	RAB64$V_FDL,					i,	6
	RAB64$V_REV,					i,	7
	RAB64$V_EOF,					i,	8
	RAB64$V_RAH,					i,	9
	RAB64$V_WBH,					i,	10
	RAB64$V_BIO,					i,	11
	RAB64$V_CDK,					i,	12
	RAB64$V_LOA,					i,	13
	RAB64$V_LIM,					i,	14
	RAB64$V_SYNCSTS,				i,	15
	RAB64$V_LOC,					i,	16
	RAB64$V_WAT,					i,	17
	RAB64$V_ULK,					i,	18
	RAB64$V_RLK,					i,	19
	RAB64$V_NLK,					i,	20
	RAB64$V_KGE,					i,	21
	RAB64$V_KGT,					i,	22
	RAB64$V_NXR,					i,	23
	RAB64$V_RNE,					i,	24
	RAB64$V_TMO,					i,	25
	RAB64$V_CVT,					i,	26
	RAB64$V_RNF,					i,	27
	RAB64$V_ETO,					i,	28
	RAB64$V_PTA,					i,	29
	RAB64$V_PMT,					i,	30
	RAB64$V_CCO,					i,	31
	RAB64$R_ROP_BITS1,				i,	4
	RAB64$V_EQNXT,					i,	21
	RAB64$V_NXT,					i,	22
	RAB64$R_ROP_FIELDS,				i,	4
	RAB64$B_ROP1,					i,	5
	RAB64$B_ROP2,					i,	6
	RAB64$B_ROP3,					i,	7
	RAB64$L_STS,					i,	8
	RAB64$R_STV_OVERLAY,			i,	12
	RAB64$L_STV,					i,	12
	RAB64$R_STV_FIELDS,				i,	12
	RAB64$W_STV0,					i,	12
	RAB64$W_STV2,					i,	14
	RAB64$R_RFA_OVERLAY,			i,	16
	RAB64$S_RFA,					i,	6
	RAB64$W_RFA,					i,	16
	RAB64$R_RFA_FIELDS,				i,	16
	RAB64$L_RFA0,					i,	16
	RAB64$W_RFA4,					i,	20
	RAB64$L_CTX,					i,	24
	RAB64$R_ROP_2_OVERLAY,			i,	28
	RAB64$W_ROP_2,					i,	28
	RAB64$R_ROP_2_BITS0,			i,	28
	RAB64$V_NQL,					i,	0
	RAB64$V_NODLCKWT,				i,	1
	RAB64$V_NODLCKBLK,				i,	2
	RAB64$B_RAC,					i,	30
	RAB64$B_TMO,					i,	31
	RAB64$W_USZ,					i,	32
	RAB64$W_RSZ,					i,	34
	RAB64$L_UBF,					i,	36
	RAB64$L_RBF,					i,	40
	RAB64$L_RHB,					i,	44
	RAB64$R_KBF_OVERLAY,			i,	48
	RAB64$L_KBF,					i,	48
	RAB64$L_PBF,					i,	48
	RAB64$R_KSZ_OVERLAY,			i,	52
	RAB64$B_KSZ,					i,	52
	RAB64$B_PSZ,					i,	52
	RAB64$B_KRF,					i,	53
	RAB64$B_MBF,					i,	54
	RAB64$B_MBC,					i,	55
	RAB64$R_BKT_OVERLAY,			i,	56
	RAB64$L_BKT,					i,	56
	RAB64$L_DCT,					i,	56
	RAB64$L_FAB,					i,	60
	RAB64$L_XAB,					i,	64
	RAB64$R_VERSION64_OVERLAY,		i,	68
	RAB64$L_VERSION,				i,	68
	RAB$L_VERSION,					i,	68
	RAB64$R_VERSION_FIELDS_1,		i,	68
	RAB64$W_VERMINOR,				i,	68
	RAB64$W_VERMAJOR,				i,	70
	RAB64$R_VERSION_FIELDS_2,		i,	68
	RAB$W_VERMINOR,					i,	68
	RAB$W_VERMAJOR,					i,	70
	RAB64$R_UBF64_OVERLAY,			i,	72
	RAB64$S_UBF,					i,	8
	RAB64$PQ_UBF,					i,	72
	RAB$S_UBF,						i,	8
	RAB$PQ_UBF,						i,	72
	RAB64$R_USZ64_OVERLAY,			i,	80
	RAB64$S_USZ,					i,	8
	RAB64$Q_USZ,					i,	80
	RAB$S_USZ,						i,	8
	RAB$Q_USZ,						i,	80
	RAB64$R_RBF64_OVERLAY,			i,	88
	RAB64$S_RBF,					i,	8
	RAB64$PQ_RBF,					i,	88
	RAB$S_RBF,						i,	8
	RAB$PQ_RBF,						i,	88
	RAB64$R_RSZ64_OVERLAY,			i,	96
	RAB64$S_RSZ,					i,	8
	RAB64$Q_RSZ,					i,	96
	RAB$S_RSZ,						i,	8
	RAB$Q_RSZ,						i,	96
	RAB64$R_KBF64_OVERLAY,			i,	104
	RAB64$S_KBF,					i,	8
	RAB64$PQ_KBF,					i,	104
	RAB$S_KBF,						i,	8
	RAB$PQ_KBF,						i,	104
	RAB64$R_RHB64_OVERLAY,			i,	112
	RAB64$S_RHB,					i,	8
	RAB64$PQ_RHB,					i,	112
	RAB$S_RHB,						i,	8
	RAB$PQ_RHB,						i,	112
	RAB64$R_CTX64_OVERLAY,			i,	120
	RAB64$S_CTX,					i,	8
	RAB64$Q_CTX,					i,	120
	RAB$S_CTX,						i,	8
	RAB$Q_CTX,						i,	120
	RAB64$R_ROPEXT_OVERLAY_RAB64,	i,	128
	RAB64$L_ROPEXT,					i,	128
	RAB$L_ROPEXT,					i,	128
	RAB64$R_ROPEXT_BITS0_1,			i,	128
	RAB64$V_RESERVED29,				i,	29
	RAB64$V_RESERVED30,				i,	30
	RAB64$V_RESERVED31,				i,	31
	RAB64$R_ROPEXT_BITS0_2,			i,	128
	RAB$V_RESERVED29,				i,	29
	RAB$V_RESERVED30,				i,	30
	RAB$V_RESERVED31,				i,	31
	RAB64$R_MBF_OVERLAY,			i,	132
	RAB64$L_MBF,					i,	132
	RAB$L_MBF,						i,	132
	RAB64$R_MBC_OVERLAY,			i,	136
	RAB64$L_MBC,					i,	136
	RAB$L_MBC,						i,	136
	RAB64$R_RESERVED_1_OVERLAY,		i,	140
	RAB64$L_RESERVED_1,				i,	140
	RAB$L_RESERVED_1,				i,	140
	RAB64$K_BLN64,					i,	144
	RAB64$C_BLN64,					i,	144
	RAB$K_BLN64,					i,	144
	RAB$C_BLN64,					i,	144
	RAB$K_MAXBLN,					i,	144
	RAB$C_MAXBLN,					i,	144
.list
