;;*****************************************************************************
;;
;; Title:       $SJCDEF.DBL
;;
;; Type:        Include file
;;
;; Description: 
;;
;;*****************************************************************************
;;
;; Copyright (c) 2017, Synergex International, Inc.
;; All rights reserved.
;;
;; Redistribution and use in source and binary forms, with or without
;; modification, are permitted provided that the following conditions are met:
;;
;; * Redistributions of source code must retain the above copyright notice,
;;   this list of conditions and the following disclaimer.
;;
;; * Redistributions in binary form must reproduce the above copyright notice,
;;   this list of conditions and the following disclaimer in the documentation
;;   and/or other materials provided with the distribution.
;;
;; THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
;; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
;; IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
;; ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
;; LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
;; CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
;; SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
;; INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
;; CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
;; ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
;; POSSIBILITY OF SUCH DAMAGE.
;;
;;*****************************************************************************

.Nolist
literal
	SJC$_ABORT_JOB,					i,	1
	SJC$_ADD_FILE,					i,	2
	SJC$_ALTER_JOB,					i,	3
	SJC$_ALTER_QUEUE,				i,	4
	SJC$_ASSIGN_QUEUE,				i,	5
	SJC$_BATCH_CHECKPOINT,			i,	6
	SJC$_BATCH_SERVICE,				i,	7
	SJC$_CLOSE_DELETE,				i,	8
	SJC$_CLOSE_JOB,					i,	9
	SJC$_CREATE_JOB,				i,	10
	SJC$_CREATE_QUEUE,				i,	11
	SJC$_DEASSIGN_QUEUE,			i,	12
	SJC$_DEFINE_CHARACTERISTIC,		i,	13
	SJC$_DEFINE_FORM,				i,	14
	SJC$_DELETE_CHARACTERISTIC,		i,	15
	SJC$_DELETE_FORM,				i,	16
	SJC$_DELETE_JOB,				i,	17
	SJC$_DELETE_QUEUE,				i,	18
	SJC$_ENTER_FILE,				i,	19
	SJC$_MERGE_QUEUE,				i,	20
	SJC$_PAUSE_QUEUE,				i,	21
	SJC$_RESET_QUEUE,				i,	22
	SJC$_START_ACCOUNTING,			i,	23
	SJC$_START_QUEUE,				i,	24
	SJC$_START_QUEUE_MANAGER,		i,	25
	SJC$_STOP_ACCOUNTING,			i,	26
	SJC$_STOP_QUEUE,				i,	27
	SJC$_STOP_QUEUE_MANAGER,		i,	28
	SJC$_SYNCHRONIZE_JOB,			i,	29
	SJC$_WRITE_ACCOUNTING,			i,	30
	SJC$_CONTROL_DIAGNOSTICS,		i,	31
	SJC$_DELETE_QUEUE_MANAGER,		i,	32
	SJC$_ALTER_FILE,				i,	33
	SJC$_STOP_ALL_QUEUES_ON_NODE,	i,	34
	SJC$_DISABLE_QUEUE,				i,	35
	SJC$_ENABLE_QUEUE,				i,	36
	SJC$_SYMBIONT_SERVICE,			i,	37
	SJC$_JOBCTL_SERVICE,			i,	38
	SJC$_ENABLE_AUTOSTART,			i,	39
	SJC$_DISABLE_AUTOSTART,			i,	40
	SJC$_SHUTDOWN_NODE,				i,	41
	SJC$_RESERVED_FUNC_42,			i,	42
	SJC$_RESERVED_FUNC_43,			i,	43
	SJC$_RESERVED_FUNC_44,			i,	44
	SJC$_RESERVED_FUNC_45,			i,	45
	SJC$_RESERVED_FUNC_46,			i,	46
	SJC$_RESERVED_FUNC_47,			i,	47
	SJC$_RESERVED_FUNC_48,			i,	48
	SJC$_RESERVED_FUNC_49,			i,	49
	SJC$_RESERVED_FUNC_50,			i,	50
	SJC$K_MIN_FUNC,					i,	1
	SJC$K_MAX_FUNC,					i,	50
	SJC$_ACCOUNTING_MESSAGE,		i,	1
	SJC$_ACCOUNTING_TYPES,			i,	2
	SJC$_AFTER_TIME,				i,	3
	SJC$_NO_AFTER_TIME,				i,	4
	SJC$_ALIGNMENT_MASK,			i,	5
	SJC$_ALIGNMENT_PAGES,			i,	6
	SJC$_BASE_PRIORITY,				i,	7
	SJC$_BATCH,						i,	8
	SJC$_NO_BATCH,					i,	9
	SJC$_BATCH_INPUT,				i,	10
	SJC$_BATCH_OUTPUT,				i,	11
	SJC$_CHARACTERISTIC_NAME,		i,	12
	SJC$_CHARACTERISTIC_NUMBER,		i,	13
	SJC$_NO_CHARACTERISTICS,		i,	14
	SJC$_CHECKPOINT_DATA,			i,	15
	SJC$_NO_CHECKPOINT_DATA,		i,	16
	SJC$_CLI,						i,	17
	SJC$_NO_CLI,					i,	18
	SJC$_CPU_DEFAULT,				i,	19
	SJC$_NO_CPU_DEFAULT,			i,	20
	SJC$_CPU_LIMIT,					i,	21
	SJC$_NO_CPU_LIMIT,				i,	22
	SJC$_CREATE_START,				i,	23
	SJC$_DELETE_FILE,				i,	24
	SJC$_NO_DELETE_FILE,			i,	25
	SJC$_DESTINATION_QUEUE,			i,	26
	SJC$_DEVICE_NAME,				i,	27
	SJC$_DOUBLE_SPACE,				i,	28
	SJC$_NO_DOUBLE_SPACE,			i,	29
	SJC$_ENTRY_NUMBER,				i,	30
	SJC$_ENTRY_NUMBER_OUTPUT,		i,	31
	SJC$_FILE_BURST,				i,	32
	SJC$_FILE_BURST_ONE,			i,	33
	SJC$_NO_FILE_BURST,				i,	34
	SJC$_FILE_COPIES,				i,	35
	SJC$_FILE_FLAG,					i,	36
	SJC$_FILE_FLAG_ONE,				i,	37
	SJC$_NO_FILE_FLAG,				i,	38
	SJC$_FILE_IDENTIFICATION,		i,	39
	SJC$_FILE_SETUP_MODULES,		i,	40
	SJC$_NO_FILE_SETUP_MODULES,		i,	41
	SJC$_FILE_SPECIFICATION,		i,	42
	SJC$_FILE_TRAILER,				i,	43
	SJC$_FILE_TRAILER_ONE,			i,	44
	SJC$_NO_FILE_TRAILER,			i,	45
	SJC$_FIRST_PAGE,				i,	46
	SJC$_NO_FIRST_PAGE,				i,	47
	SJC$_FORM_DESCRIPTION,			i,	48
	SJC$_FORM_LENGTH,				i,	49
	SJC$_FORM_MARGIN_BOTTOM,		i,	50
	SJC$_FORM_MARGIN_LEFT,			i,	51
	SJC$_FORM_MARGIN_RIGHT,			i,	52
	SJC$_FORM_MARGIN_TOP,			i,	53
	SJC$_FORM_NAME,					i,	54
	SJC$_FORM_NUMBER,				i,	55
	SJC$_FORM_SETUP_MODULES,		i,	56
	SJC$_NO_FORM_SETUP_MODULES,		i,	57
	SJC$_FORM_SHEET_FEED,			i,	58
	SJC$_NO_FORM_SHEET_FEED,		i,	59
	SJC$_FORM_STOCK,				i,	60
	SJC$_FORM_TRUNCATE,				i,	61
	SJC$_NO_FORM_TRUNCATE,			i,	62
	SJC$_FORM_WIDTH,				i,	63
	SJC$_FORM_WRAP,					i,	64
	SJC$_NO_FORM_WRAP,				i,	65
	SJC$_GENERIC_QUEUE,				i,	66
	SJC$_NO_GENERIC_QUEUE,			i,	67
	SJC$_GENERIC_SELECTION,			i,	68
	SJC$_NO_GENERIC_SELECTION,		i,	69
	SJC$_GENERIC_TARGET,			i,	70
	SJC$_HOLD,						i,	71
	SJC$_NO_HOLD,					i,	72
	SJC$_JOB_BURST,					i,	73
	SJC$_NO_JOB_BURST,				i,	74
	SJC$_JOB_COPIES,				i,	75
	SJC$_JOB_FLAG,					i,	76
	SJC$_NO_JOB_FLAG,				i,	77
	SJC$_JOB_LIMIT,					i,	78
	SJC$_JOB_NAME,					i,	79
	SJC$_JOB_RESET_MODULES,			i,	80
	SJC$_NO_JOB_RESET_MODULES,		i,	81
	SJC$_JOB_SIZE_MAXIMUM,			i,	82
	SJC$_NO_JOB_SIZE_MAXIMUM,		i,	83
	SJC$_JOB_SIZE_MINIMUM,			i,	84
	SJC$_NO_JOB_SIZE_MINIMUM,		i,	85
	SJC$_JOB_SIZE_SCHEDULING,		i,	86
	SJC$_NO_JOB_SIZE_SCHEDULING,	i,	87
	SJC$_JOB_STATUS_OUTPUT,			i,	88
	SJC$_JOB_TRAILER,				i,	89
	SJC$_NO_JOB_TRAILER,			i,	90
	SJC$_LAST_PAGE,					i,	91
	SJC$_NO_LAST_PAGE,				i,	92
	SJC$_LIBRARY_SPECIFICATION,		i,	93
	SJC$_NO_LIBRARY_SPECIFICATION,	i,	94
	SJC$_LOG_DELETE,				i,	95
	SJC$_NO_LOG_DELETE,				i,	96
	SJC$_LOG_QUEUE,					i,	97
	SJC$_LOG_SPECIFICATION,			i,	98
	SJC$_NO_LOG_SPECIFICATION,		i,	99
	SJC$_LOG_SPOOL,					i,	100
	SJC$_NO_LOG_SPOOL,				i,	101
	SJC$_LOWERCASE,					i,	102
	SJC$_NO_LOWERCASE,				i,	103
	SJC$_NEW_VERSION,				i,	104
	SJC$_NEXT_JOB,					i,	105
	SJC$_NOTE,						i,	106
	SJC$_NO_NOTE,					i,	107
	SJC$_NOTIFY,					i,	108
	SJC$_NO_NOTIFY,					i,	109
	SJC$_OPERATOR_REQUEST,			i,	110
	SJC$_NO_OPERATOR_REQUEST,		i,	111
	SJC$_OWNER_UIC,					i,	112
	SJC$_PAGE_HEADER,				i,	113
	SJC$_NO_PAGE_HEADER,			i,	114
	SJC$_PAGE_SETUP_MODULES,		i,	115
	SJC$_NO_PAGE_SETUP_MODULES,		i,	116
	SJC$_PAGINATE,					i,	117
	SJC$_NO_PAGINATE,				i,	118
	SJC$_PARAMETER_1,				i,	119
	SJC$_PARAMETER_2,				i,	120
	SJC$_PARAMETER_3,				i,	121
	SJC$_PARAMETER_4,				i,	122
	SJC$_PARAMETER_5,				i,	123
	SJC$_PARAMETER_6,				i,	124
	SJC$_PARAMETER_7,				i,	125
	SJC$_PARAMETER_8,				i,	126
	SJC$_NO_PARAMETERS,				i,	127
	SJC$_PASSALL,					i,	128
	SJC$_NO_PASSALL,				i,	129
	SJC$_PRIORITY,					i,	130
	SJC$_PROCESSOR,					i,	131
	SJC$_NO_PROCESSOR,				i,	132
	SJC$_PROTECTION,				i,	133
	SJC$_QUEUE,						i,	134
	SJC$_QUEUE_FILE_SPECIFICATION,	i,	135
	SJC$_RELATIVE_PAGE,				i,	136
	SJC$_REQUEUE,					i,	137
	SJC$_RESTART,					i,	138
	SJC$_NO_RESTART,				i,	139
	SJC$_RETAIN_ALL_JOBS,			i,	140
	SJC$_RETAIN_ERROR_JOBS,			i,	141
	SJC$_NO_RETAIN_JOBS,			i,	142
	SJC$_SCSNODE_NAME,				i,	143
	SJC$_SEARCH_STRING,				i,	144
	SJC$_SWAP,						i,	145
	SJC$_NO_SWAP,					i,	146
	SJC$_TERMINAL,					i,	147
	SJC$_NO_TERMINAL,				i,	148
	SJC$_TOP_OF_FILE,				i,	149
	SJC$_USER_IDENTIFICATION,		i,	150
	SJC$_WSDEFAULT,					i,	151
	SJC$_NO_WSDEFAULT,				i,	152
	SJC$_WSEXTENT,					i,	153
	SJC$_NO_WSEXTENT,				i,	154
	SJC$_WSQUOTA,					i,	155
	SJC$_NO_WSQUOTA,				i,	156
	SJC$_ACCOUNT_NAME,				i,	157
	SJC$_UIC,						i,	158
	SJC$_USERNAME,					i,	159
	SJC$_BUFFER_COUNT,				i,	160
	SJC$_EXTEND_QUANTITY,			i,	161
	SJC$_RECORD_BLOCKING,			i,	162
	SJC$_NO_RECORD_BLOCKING,		i,	163
	SJC$_QUEMAN_RESTART,			i,	164
	SJC$_NO_QUEMAN_RESTART,			i,	165
	SJC$_DEFAULT_FORM_NAME,			i,	166
	SJC$_DEFAULT_FORM_NUMBER,		i,	167
	SJC$_SECURITY_CLASSIFICATION,	i,	168
	SJC$_QUEUE_SUPPORT,				i,	169
	SJC$_JOB_COMPLETION_STATUS,		i,	170
	SJC$_DIAGNOSTIC_BUFFER_OUTPUT,	i,	171
	SJC$_OPEN_QUEUE,				i,	172
	SJC$_CLOSE_QUEUE,				i,	173
	SJC$_SERVER,					i,	174
	SJC$_PRINTER,					i,	175
	SJC$_UPDATE_ORB,				i,	176
	SJC$_NO_QUEUE_DESCRIPTION,		i,	177
	SJC$_JOB_RETAIN,				i,	178
	SJC$_JOB_ERROR_RETAIN,			i,	179
	SJC$_JOB_DEFAULT_RETAIN,		i,	180
	SJC$_NOTIFY_ON_INTERRUPT,		i,	181
	SJC$_NO_RAD,					i,	182
	SJC$_ACCEPT_ALL_ATTRIBUTES,		i,	183
	SJC$_DIAGNOSTIC_FLAGS,			i,	184
	SJC$_QUEUE_DESCRIPTION,			i,	185
	SJC$_CHECKPOINT_FREQUENCY,		i,	186
	SJC$_DISPLAY_USERNAME,			i,	187
	SJC$_FILE_NUMBER,				i,	188
	SJC$_FILE_ATTRIBUTE,			i,	189
	SJC$_JOB_ATTRIBUTE,				i,	190
	SJC$_QUEUE_ATTRIBUTE,			i,	191
	SJC$_REMOVE_ATTRIBUTE,			i,	192
	SJC$_QUEUE_MANAGER_NAME,		i,	193
	SJC$_QUEUE_MANAGER_NODES,		i,	194
	SJC$_AUTOSTART_ON,				i,	195
	SJC$_RESERVED_OUTPUT_196,		i,	196
	SJC$_RESERVED_OUTPUT_197,		i,	197
	SJC$_RESERVED_OUTPUT_198,		i,	198
	SJC$_RESERVED_OUTPUT_199,		i,	199
	SJC$_SET_CONDITION_VECTOR,		i,	200
	SJC$_NOTIFY_MESSAGE,			i,	201
	SJC$_DEFINE_FILE_ATTRIBUTES,	i,	202
	SJC$_DEFINE_JOB_ATTRIBUTES,		i,	203
	SJC$_DEFINE_QUEUE_ATTRIBUTES,	i,	204
	SJC$_AGENT_PROFILE,				i,	205
	SJC$_ADD_QUEUE_MANAGER,			i,	206
	SJC$_OUTSTANDING_JOBS,			i,	207
	SJC$_NO_INITIAL_FF,				i,	208
	SJC$_NO_NO_INITIAL_FF,			i,	209
	SJC$_DELETE_FILE_ALWAYS,		i,	210
	SJC$_NO_DELETE_FILE_ALWAYS,		i,	211
	SJC$_RESERVED_BOOLEAN_212,		i,	212
	SJC$_RESERVED_BOOLEAN_213,		i,	213
	SJC$_RESERVED_BOOLEAN_214,		i,	214
	SJC$_RESERVED_BOOLEAN_215,		i,	215
	SJC$_RESERVED_BOOLEAN_216,		i,	216
	SJC$_RESERVED_BOOLEAN_217,		i,	217
	SJC$_RESERVED_BOOLEAN_218,		i,	218
	SJC$_RESERVED_BOOLEAN_219,		i,	219
	SJC$_RESERVED_BOOLEAN_220,		i,	220
	SJC$_RESERVED_BOOLEAN_221,		i,	221
	SJC$_RESERVED_BOOLEAN_222,		i,	222
	SJC$_RESERVED_BOOLEAN_223,		i,	223
	SJC$_RESERVED_BOOLEAN_224,		i,	224
	SJC$_RESERVED_BOOLEAN_225,		i,	225
	SJC$_RESERVED_BOOLEAN_226,		i,	226
	SJC$_RESERVED_BOOLEAN_227,		i,	227
	SJC$_RESERVED_BOOLEAN_228,		i,	228
	SJC$_RESERVED_BOOLEAN_229,		i,	229
	SJC$_RESERVED_BOOLEAN_230,		i,	230
	SJC$_RESERVED_BOOLEAN_231,		i,	231
	SJC$_RESERVED_BOOLEAN_232,		i,	232
	SJC$_RESERVED_BOOLEAN_233,		i,	233
	SJC$_RESERVED_BOOLEAN_234,		i,	234
	SJC$_JOB_RETAIN_TIME,			i,	235
	SJC$_MANAGER_ATTRIBUTE,			i,	236
	SJC$_RAD,						i,	237
	SJC$_RESERVED_INPUT_238,		i,	238
	SJC$_RESERVED_INPUT_239,		i,	239
	SJC$_RESERVED_INPUT_240,		i,	240
	SJC$_RESERVED_INPUT_241,		i,	241
	SJC$_RESERVED_INPUT_242,		i,	242
	SJC$_RESERVED_INPUT_243,		i,	243
	SJC$_RESERVED_INPUT_244,		i,	244
	SJC$_RESERVED_INPUT_245,		i,	245
	SJC$_RESERVED_INPUT_246,		i,	246
	SJC$_RESERVED_INPUT_247,		i,	247
	SJC$_RESERVED_INPUT_248,		i,	248
	SJC$_RESERVED_INPUT_249,		i,	249
	SJC$_RESERVED_INPUT_250,		i,	250
	SJC$_RESERVED_OUTPUT_251,		i,	251
	SJC$_RESERVED_OUTPUT_252,		i,	252
	SJC$_RESERVED_OUTPUT_253,		i,	253
	SJC$_RESERVED_OUTPUT_254,		i,	254
	SJC$_RESERVED_OUTPUT_255,		i,	255
	SJC$K_MIN_ITEM,					i,	1
	SJC$K_MAX_ITEM,					i,	255
	SJC$_CHARGE_CODE,				i,	157
	SJC$_RESERVED_INPUT_187,		i,	187
	SJC$_QUEUE_DIRECTORY,			i,	135
	SJC$_SERVICE_INPUT,				i,	10
	SJC$_SERVICE_OUTPUT,			i,	11
	SJC$M_ACCT_PROCESS,				i,	%x("1")
	SJC$M_ACCT_IMAGE,				i,	%x("2")
	SJC$M_ACCT_INTERACTIVE,			i,	%x("4")
	SJC$M_ACCT_LOGIN_FAILURE,		i,	%x("8")
	SJC$M_ACCT_SUBPROCESS,			i,	%x("10")
	SJC$M_ACCT_DETACHED,			i,	%x("20")
	SJC$M_ACCT_BATCH,			i,	%x("40")
	SJC$M_ACCT_NETWORK,			i,	%x("80")
	SJC$M_ACCT_PRINT,			i,	%x("100")
	SJC$M_ACCT_MESSAGE,			i,	%x("200")
	SJC$M_ACCT_ACM_FUNC,		i,	%x("400")
	SJC$M_ACCT_ACM_SYS,			i,	%x("800")
	SJC$M_ACCT_CCAENAB,			i,	%x("1000")
	SJC$M_ACCT_CCVENAB,			i,	%x("2000")
	SJC$V_ACCT_PROCESS,			i,	0
	SJC$V_ACCT_IMAGE,			i,	1
	SJC$V_ACCT_INTERACTIVE,		i,	2
	SJC$V_ACCT_LOGIN_FAILURE,	i,	3
	SJC$V_ACCT_SUBPROCESS,		i,	4
	SJC$V_ACCT_DETACHED,		i,	5
	SJC$V_ACCT_BATCH,			i,	6
	SJC$V_ACCT_NETWORK,			i,	7
	SJC$V_ACCT_PRINT,			i,	8
	SJC$V_ACCT_MESSAGE,			i,	9
	SJC$V_ACCT_ACM_FUNC,		i,	10
	SJC$V_ACCT_ACM_SYS,			i,	11
	SJC$V_ACCT_CCAENAB,			i,	12
	SJC$V_ACCT_CCVENAB,			i,	13
	SJC$S_ACCT_UNUSED,			i,	18
	SJC$V_ACCT_UNUSED,			i,	14
	SJC$M_DIAG_COPY_QF,			i,	%x("1")
	SJC$M_DIAG_CREATE_MF,		i,	%x("2")
	SJC$M_DIAG_CLOSE_MF,		i,	%x("4")
	SJC$M_DIAG_OPEN_MF,			i,	%x("8")
	SJC$M_DIAG_CLEAR_FLAGS,		i,	%x("10")
	SJC$M_DIAG_LOG_ALL_TRANS,	i,	%x("20")
	SJC$M_DIAG_JOURNAL_PUTS,	i,	%x("40")
	SJC$M_DIAG_DUMP_DIAG_BUFFER,i,	%x("80")
	SJC$M_DIAG_INIT_DIAG_BUFFER,i,	%x("100")
	SJC$V_DIAG_COPY_QF,			i,	0
	SJC$V_DIAG_CREATE_MF,		i,	1
	SJC$V_DIAG_CLOSE_MF,		i,	2
	SJC$V_DIAG_OPEN_MF,			i,	3
	SJC$V_DIAG_CLEAR_FLAGS,		i,	4
	SJC$V_DIAG_LOG_ALL_TRANS,	i,	5
	SJC$V_DIAG_JOURNAL_PUTS,	i,	6
	SJC$V_DIAG_DUMP_DIAG_BUFFER,i,	7
	SJC$V_DIAG_INIT_DIAG_BUFFER,i,	8
	SJC$S_DIAG_UNUSED,			i,	23
	SJC$V_DIAG_UNUSED,			i,	9
.list
