;;*****************************************************************************
;;
;; Title:       $SMGDEF.DBL
;;
;; Type:        Include file
;;
;; Description: 
;;
;;*****************************************************************************
;;
;; Copyright (c) 2017, Synergex International, Inc.
;; All rights reserved.
;;
;; Redistribution and use in source and binary forms, with or without
;; modification, are permitted provided that the following conditions are met:
;;
;; * Redistributions of source code must retain the above copyright notice,
;;   this list of conditions and the following disclaimer.
;;
;; * Redistributions in binary form must reproduce the above copyright notice,
;;   this list of conditions and the following disclaimer in the documentation
;;   and/or other materials provided with the distribution.
;;
;; THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
;; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
;; IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
;; ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
;; LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
;; CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
;; SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
;; INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
;; CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
;; ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
;; POSSIBILITY OF SUCH DAMAGE.
;;
;;*****************************************************************************

.Nolist
literal
	SMG$K_TRM_NULL_CHAR,			i,	0
	SMG$K_TRM_CTRLA,				i,	1
	SMG$K_TRM_CTRLB,				i,	2
	SMG$K_TRM_CTRLC,				i,	3
	SMG$K_TRM_CTRLD,				i,	4
	SMG$K_TRM_CTRLE,				i,	5
	SMG$K_TRM_CTRLF,				i,	6
	SMG$K_TRM_CTRLG,				i,	7
	SMG$K_TRM_CTRLH,				i,	8
	SMG$K_TRM_CTRLI,				i,	9
	SMG$K_TRM_CTRLJ,				i,	10
	SMG$K_TRM_CTRLK,				i,	11
	SMG$K_TRM_CTRLL,				i,	12
	SMG$K_TRM_CTRLM,				i,	13
	SMG$K_TRM_CTRLN,				i,	14
	SMG$K_TRM_CTRLO,				i,	15
	SMG$K_TRM_CTRLP,				i,	16
	SMG$K_TRM_CTRLQ,				i,	17
	SMG$K_TRM_CTRLR,				i,	18
	SMG$K_TRM_CTRLS,				i,	19
	SMG$K_TRM_CTRLT,				i,	20
	SMG$K_TRM_CTRLU,				i,	21
	SMG$K_TRM_CTRLV,				i,	22
	SMG$K_TRM_CTRLW,				i,	23
	SMG$K_TRM_CTRLX,				i,	24
	SMG$K_TRM_CTRLY,				i,	25
	SMG$K_TRM_CTRLZ,				i,	26
	SMG$K_TRM_ESCAPE,				i,	27
	SMG$K_TRM_FS,					i,	28
	SMG$K_TRM_GS,					i,	29
	SMG$K_TRM_RS,					i,	30
	SMG$K_TRM_US,					i,	31
	SMG$K_TRM_SPACE,				i,	32
	SMG$K_TRM_EXCLAMATION_POINT,	i,	33
	SMG$K_TRM_DOUBLE_QUOTE,			i,	34
	SMG$K_TRM_NUMBER_SIGN,			i,	35
	SMG$K_TRM_DOLLAR_SIGN,			i,	36
	SMG$K_TRM_PERCENT_SIGN,			i,	37
	SMG$K_TRM_AMPERSAND,			i,	38
	SMG$K_TRM_QUOTE,				i,	39
	SMG$K_TRM_LEFT_PAREN,			i,	40
	SMG$K_TRM_RIGHT_PAREN,			i,	41
	SMG$K_TRM_ASTERISK,				i,	42
	SMG$K_TRM_PLUS_SIGN,			i,	43
	SMG$K_TRM_COMMA_CHAR,			i,	44
	SMG$K_TRM_DASH,					i,	45
	SMG$K_TRM_DOT,					i,	46
	SMG$K_TRM_SLASH,				i,	47
	SMG$K_TRM_ZERO,					i,	48
	SMG$K_TRM_ONE,					i,	49
	SMG$K_TRM_TWO,					i,	50
	SMG$K_TRM_THREE,				i,	51
	SMG$K_TRM_FOUR,					i,	52
	SMG$K_TRM_FIVE,					i,	53
	SMG$K_TRM_SIX,					i,	54
	SMG$K_TRM_SEVEN,				i,	55
	SMG$K_TRM_EIGHT,				i,	56
	SMG$K_TRM_NINE,					i,	57
	SMG$K_TRM_COLON,				i,	58
	SMG$K_TRM_SEMICOLON,			i,	59
	SMG$K_TRM_LESS_THAN,			i,	60
	SMG$K_TRM_EQUAL,				i,	61
	SMG$K_TRM_GREATER_THAN,			i,	62
	SMG$K_TRM_QUESTION_MARK,		i,	63
	SMG$K_TRM_AT_SIGN,				i,	64
	SMG$K_TRM_UPPERCASE_A,			i,	65
	SMG$K_TRM_UPPERCASE_B,			i,	66
	SMG$K_TRM_UPPERCASE_C,			i,	67
	SMG$K_TRM_UPPERCASE_D,			i,	68
	SMG$K_TRM_UPPERCASE_E,			i,	69
	SMG$K_TRM_UPPERCASE_F,			i,	70
	SMG$K_TRM_UPPERCASE_G,			i,	71
	SMG$K_TRM_UPPERCASE_H,			i,	72
	SMG$K_TRM_UPPERCASE_I,			i,	73
	SMG$K_TRM_UPPERCASE_J,			i,	74
	SMG$K_TRM_UPPERCASE_K,			i,	75
	SMG$K_TRM_UPPERCASE_L,			i,	76
	SMG$K_TRM_UPPERCASE_M,			i,	77
	SMG$K_TRM_UPPERCASE_N,			i,	78
	SMG$K_TRM_UPPERCASE_O,			i,	79
	SMG$K_TRM_UPPERCASE_P,			i,	80
	SMG$K_TRM_UPPERCASE_Q,			i,	81
	SMG$K_TRM_UPPERCASE_R,			i,	82
	SMG$K_TRM_UPPERCASE_S,			i,	83
	SMG$K_TRM_UPPERCASE_T,			i,	84
	SMG$K_TRM_UPPERCASE_U,			i,	85
	SMG$K_TRM_UPPERCASE_V,			i,	86
	SMG$K_TRM_UPPERCASE_W,			i,	87
	SMG$K_TRM_UPPERCASE_X,			i,	88
	SMG$K_TRM_UPPERCASE_Y,			i,	89
	SMG$K_TRM_UPPERCASE_Z,			i,	90
	SMG$K_TRM_LEFT_BRACKET,			i,	91
	SMG$K_TRM_BACKSLASH,			i,	92
	SMG$K_TRM_RIGHT_BRACKET,		i,	93
	SMG$K_TRM_CARET,				i,	94
	SMG$K_TRM_UNDERLINE,			i,	95
	SMG$K_TRM_GRAVE_ACCENT,			i,	96
	SMG$K_TRM_LOWERCASE_A,			i,	97
	SMG$K_TRM_LOWERCASE_B,			i,	98
	SMG$K_TRM_LOWERCASE_C,			i,	99
	SMG$K_TRM_LOWERCASE_D,			i,	100
	SMG$K_TRM_LOWERCASE_E,			i,	101
	SMG$K_TRM_LOWERCASE_F,			i,	102
	SMG$K_TRM_LOWERCASE_G,			i,	103
	SMG$K_TRM_LOWERCASE_H,			i,	104
	SMG$K_TRM_LOWERCASE_I,			i,	105
	SMG$K_TRM_LOWERCASE_J,			i,	106
	SMG$K_TRM_LOWERCASE_K,			i,	107
	SMG$K_TRM_LOWERCASE_L,			i,	108
	SMG$K_TRM_LOWERCASE_M,			i,	109
	SMG$K_TRM_LOWERCASE_N,			i,	110
	SMG$K_TRM_LOWERCASE_O,			i,	111
	SMG$K_TRM_LOWERCASE_P,			i,	112
	SMG$K_TRM_LOWERCASE_Q,			i,	113
	SMG$K_TRM_LOWERCASE_R,			i,	114
	SMG$K_TRM_LOWERCASE_S,			i,	115
	SMG$K_TRM_LOWERCASE_T,			i,	116
	SMG$K_TRM_LOWERCASE_U,			i,	117
	SMG$K_TRM_LOWERCASE_V,			i,	118
	SMG$K_TRM_LOWERCASE_W,			i,	119
	SMG$K_TRM_LOWERCASE_X,			i,	120
	SMG$K_TRM_LOWERCASE_Y,			i,	121
	SMG$K_TRM_LOWERCASE_Z,			i,	122
	SMG$K_TRM_LEFT_BRACE,			i,	123
	SMG$K_TRM_VERTICAL_LINE,		i,	124
	SMG$K_TRM_RIGHT_BRACE,			i,	125
	SMG$K_TRM_TILDE,				i,	126
	SMG$K_TRM_DELETE,				i,	127
	SMG$K_TRM_BS,					i,	8
	SMG$K_TRM_HT,					i,	9
	SMG$K_TRM_LF,					i,	10
	SMG$K_TRM_VT,					i,	11
	SMG$K_TRM_FF,					i,	12
	SMG$K_TRM_CR,					i,	13
	SMG$K_TRM_PF1,					i,	256
	SMG$K_TRM_PF2,					i,	257
	SMG$K_TRM_PF3,					i,	258
	SMG$K_TRM_PF4,					i,	259
	SMG$K_TRM_KP0,					i,	260
	SMG$K_TRM_KP1,					i,	261
	SMG$K_TRM_KP2,					i,	262
	SMG$K_TRM_KP3,					i,	263
	SMG$K_TRM_KP4,					i,	264
	SMG$K_TRM_KP5,					i,	265
	SMG$K_TRM_KP6,					i,	266
	SMG$K_TRM_KP7,					i,	267
	SMG$K_TRM_KP8,					i,	268
	SMG$K_TRM_KP9,					i,	269
	SMG$K_TRM_ENTER,				i,	270
	SMG$K_TRM_MINUS,				i,	271
	SMG$K_TRM_COMMA,				i,	272
	SMG$K_TRM_PERIOD,				i,	273
	SMG$K_TRM_UP,					i,	274
	SMG$K_TRM_DOWN,					i,	275
	SMG$K_TRM_LEFT,					i,	276
	SMG$K_TRM_RIGHT,				i,	277
	SMG$K_TRM_F1,					i,	281
	SMG$K_TRM_F2,					i,	282
	SMG$K_TRM_F3,					i,	283
	SMG$K_TRM_F4,					i,	284
	SMG$K_TRM_F5,					i,	285
	SMG$K_TRM_F6,					i,	286
	SMG$K_TRM_F7,					i,	287
	SMG$K_TRM_F8,					i,	288
	SMG$K_TRM_F9,					i,	289
	SMG$K_TRM_F10,					i,	290
	SMG$K_TRM_F11,					i,	291
	SMG$K_TRM_F12,					i,	292
	SMG$K_TRM_F13,					i,	293
	SMG$K_TRM_F14,					i,	294
	SMG$K_TRM_F15,					i,	295
	SMG$K_TRM_F16,					i,	296
	SMG$K_TRM_F17,					i,	297
	SMG$K_TRM_F18,					i,	298
	SMG$K_TRM_F19,					i,	299
	SMG$K_TRM_F20,					i,	300
	SMG$K_TRM_HELP,					i,	295
	SMG$K_TRM_DO,					i,	296
	SMG$K_TRM_E1,					i,	311
	SMG$K_TRM_E2,					i,	312
	SMG$K_TRM_E3,					i,	313
	SMG$K_TRM_E4,					i,	314
	SMG$K_TRM_E5,					i,	315
	SMG$K_TRM_E6,					i,	316
	SMG$K_TRM_FIND,					i,	311
	SMG$K_TRM_INSERT_HERE,			i,	312
	SMG$K_TRM_REMOVE,				i,	313
	SMG$K_TRM_SELECT,				i,	314
	SMG$K_TRM_PREV_SCREEN,			i,	315
	SMG$K_TRM_NEXT_SCREEN,			i,	316
	SMG$K_TRM_FIRST_DOWN,			i,	321
	SMG$K_TRM_SECOND_DOWN,			i,	322
	SMG$K_TRM_THIRD_DOWN,			i,	323
	SMG$K_TRM_FOURTH_DOWN,			i,	324
	SMG$K_TRM_FIRST_UP,				i,	325
	SMG$K_TRM_SECOND_UP,			i,	326
	SMG$K_TRM_THIRD_UP,				i,	327
	SMG$K_TRM_FOURTH_UP,			i,	328
	SMG$K_TRM_CANCELLED,			i,	508
	SMG$K_TRM_TIMEOUT,				i,	509
	SMG$K_TRM_BUFFER_FULL,			i,	510
	SMG$K_TRM_UNKNOWN,				i,	511
	SMG$C_CHANGE_RENDITION,			i,	10
	SMG$C_DELETE_CHARS,				i,	11
	SMG$C_ERASE_DISPLAY,			i,	12
	SMG$C_ERASE_LINE,				i,	13
	SMG$C_HOME_CURSOR,				i,	14
	SMG$C_INSERT_CHARS,				i,	15
	SMG$C_INSERT_LINE,				i,	16
	SMG$C_PUT_CHARS,				i,	17
	SMG$C_PUT_LINE,					i,	18
	SMG$C_PUT_DISPLAY_ENCODED,		i,	19
	SMG$C_RETURN_CURSOR_POS,		i,	20
	SMG$C_PUT_WITH_SCROLL,			i,	21
	SMG$C_SET_CURSOR_ABS,			i,	22
	SMG$C_SET_CURSOR_REL,			i,	23
	SMG$C_DELETE_LINE,				i,	24
	SMG$C_ERASE_CHARS,				i,	25
	SMG$C_SCROLL_DISPLAY_AREA,		i,	26
	SMG$C_CHANGE_VIRTUAL_DISPLAY,	i,	27
	SMG$C_LABEL_BORDER,				i,	28
	SMG$C_END_DISPLAY_UPDATE,		i,	29
	SMG$C_MOVE_TEXT,				i,	30
	SMG$C_UNITED_KINGDOM,			i,	0
	SMG$C_ASCII,					i,	1
	SMG$C_SPEC_GRAPHICS,			i,	2
	SMG$C_ALT_CHAR,					i,	3
	SMG$C_ALT_GRAPHICS,				i,	4
	SMG$C_UNKNOWN,					i,	5
	SMG$C_SUPPLEMENTAL,				i,	6
	SMG$C_JIS_ROMAN,				i,	7
	SMG$C_JIS_KANA,					i,	8
	SMG$C_KANJI,					i,	9
	SMG$C_HANZI,					i,	10
	SMG$C_HANYU,					i,	11
	SMG$C_HANGUL,					i,	12
	SMG$C_KS_ROMAN,					i,	13
	SMG$C_UPPER_LEFT,				i,	0
	SMG$C_LOWER_LEFT,				i,	1
	SMG$C_UPPER_RIGHT,				i,	2
	SMG$C_LOWER_RIGHT,				i,	3
	SMG$K_TOP,						i,	0
	SMG$K_BOTTOM,					i,	1
	SMG$K_LEFT,						i,	2
	SMG$K_RIGHT,					i,	3
	SMG$K_BLOCK,					i,	0
	SMG$K_VERTICAL,					i,	1
	SMG$K_HORIZONTAL,				i,	2
	SMG$C_COLOR_UNKNOWN,			i,	0
	SMG$C_COLOR_WHITE,				i,	1
	SMG$C_COLOR_BLACK,				i,	2
	SMG$C_COLOR_BLUE,				i,	3
	SMG$C_COLOR_CYAN,				i,	4
	SMG$C_COLOR_GREEN,				i,	5
	SMG$C_COLOR_MAGENTA,			i,	6
	SMG$C_COLOR_RED,				i,	7
	SMG$C_COLOR_YELLOW,				i,	8
	SMG$C_COLOR_LIGHT,				i,	9
	SMG$C_COLOR_DARK,				i,	10
	SMG$C_COLOR_USER1,				i,	11
	SMG$C_COLOR_USER2,				i,	12
	SMG$C_COLOR_USER3,				i,	13
	SMG$C_COLOR_USER4,				i,	14
	SMG$C_COLOR_USER5,				i,	15
	SMG$C_COLOR_USER6,				i,	16
	SMG$C_COLOR_USER7,				i,	17
	SMG$C_COLOR_USER8,				i,	18
	SMG$K_UNKNOWN,					i,	0
	SMG$K_VT05,						i,	1
	SMG$K_VT52,						i,	2
	SMG$K_VT100,					i,	3
	SMG$K_VTFOREIGN,				i,	4
	SMG$K_HARDCOPY,					i,	5
	SMG$K_VTTERMTABLE,				i,	6
	SMG$K_FIRST_PRIV_TYPE,			i,	191
	SMG$K_BUF_ENABLED,				i,	0
	SMG$K_MINUPD,					i,	1
	SMG$K_CLEAR_SCREEN,				i,	2
	SMG$K_NOTABS,					i,	3
	SMG$K_PROTECT,					i,	4
	SMG$K_IGNORE,					i,	5
	SMG$K_RELEASE_PBD,				i,	6
	SMG$M_BUF_ENABLED,				i,	%x("1")
	SMG$M_MINUPD,					i,	%x("2")
	SMG$M_CLEAR_SCREEN,				i,	%x("4")
	SMG$M_NOTABS,					i,	%x("8")
	SMG$M_PROTECT,					i,	%x("10")
	SMG$M_IGNORE,					i,	%x("20")
	SMG$M_RELEASE_PBD,				i,	%x("40")
	SMG$m_spare15,					i,	%x("FFFFFF80")
	SMG$V_BUF_ENABLED,				i,	0
	SMG$V_MINUPD,					i,	1
	SMG$V_CLEAR_SCREEN,				i,	2
	SMG$V_NOTABS,					i,	3
	SMG$V_PROTECT,					i,	4
	SMG$V_IGNORE,					i,	5
	SMG$V_RELEASE_PBD,				i,	6
	SMG$S_spare15,					i,	25
	SMG$v_spare15,					i,	7
	SMG$M_KEY_NOECHO,				i,	%x("1")
	SMG$M_KEY_TERMINATE,			i,	%x("2")
	SMG$M_KEY_LOCK,					i,	%x("4")
	SMG$M_KEY_PROTECTED,			i,	%x("8")
	SMG$M_KEY_SETSTATE,				i,	%x("10")
	SMG$m_spare18,					i,	%x("FFFFFFE0")
	SMG$S_KEY_DEF_ATTR,				i,	4
	SMG$V_KEY_NOECHO,				i,	0
	SMG$V_KEY_TERMINATE,			i,	1
	SMG$V_KEY_LOCK,					i,	2
	SMG$V_KEY_PROTECTED,			i,	3
	SMG$V_KEY_SETSTATE,				i,	4
	SMG$S_spare18,					i,	27
	SMG$v_spare18,					i,	5
	SMG$M_BOLD,						i,	%x("1")
	SMG$M_REVERSE,					i,	%x("2")
	SMG$M_BLINK,					i,	%x("4")
	SMG$M_UNDERLINE,				i,	%x("8")
	SMG$M_INVISIBLE,				i,	%x("10")
	SMG$M_USER1,					i,	%x("100")
	SMG$M_USER2,					i,	%x("200")
	SMG$M_USER3,					i,	%x("400")
	SMG$M_USER4,					i,	%x("800")
	SMG$M_USER5,					i,	%x("1000")
	SMG$M_USER6,					i,	%x("2000")
	SMG$M_USER7,					i,	%x("4000")
	SMG$M_USER8,					i,	%x("8000")
	SMG$m_spare14,					i,	%x("FFFF0000")
	SMG$V_BOLD,						i,	0
	SMG$V_REVERSE,					i,	1
	SMG$V_BLINK,					i,	2
	SMG$V_UNDERLINE,				i,	3
	SMG$V_INVISIBLE,				i,	4
	SMG$V_USER1,					i,	8
	SMG$V_USER2,					i,	9
	SMG$V_USER3,					i,	10
	SMG$V_USER4,					i,	11
	SMG$V_USER5,					i,	12
	SMG$V_USER6,					i,	13
	SMG$V_USER7,					i,	14
	SMG$V_USER8,					i,	15
	SMG$S_spare14,					i,	16
	SMG$v_spare14,					i,	16
	SMG$M_NORMAL,					i,	0
	SMG$M_BORDER,					i,	%x("1")
	SMG$M_TRUNC_ICON,				i,	%x("2")
	SMG$M_DISPLAY_CONTROLS,			i,	%x("4")
	SMG$M_USER_DISPLAY,				i,	%x("8")
	SMG$M_BLOCK_BORDER,				i,	%x("10")
	SMG$M_PROTECT_DISPLAY,			i,	%x("20")
	SMG$m_spare12,					i,	%x("FFFFFFC0")
	SMG$S_DISPLAY_ATTRIBUTES,		i,	4
	SMG$V_BORDER,					i,	0
	SMG$V_TRUNC_ICON,				i,	1
	SMG$V_DISPLAY_CONTROLS,			i,	2
	SMG$V_USER_DISPLAY,				i,	3
	SMG$V_BLOCK_BORDER,				i,	4
	SMG$V_PROTECT_DISPLAY,			i,	5
	SMG$S_spare12,					i,	26
	SMG$v_spare12,					i,	6
	SMG$M_TRUSTED,					i,	%x("1")
	SMG$M_AUTHPRIV,					i,	%x("2")
	SMG$M_SUBSYSTEM,				i,	%x("4")
	SMG$m_spare20,					i,	%x("FFFFFFF8")
	SMG$S_CREATE_SUBPROCESS_FLAGS,	i,	4
	SMG$V_TRUSTED,					i,	0
	SMG$V_AUTHPRIV,					i,	1
	SMG$V_SUBSYSTEM,				i,	2
	SMG$S_spare20,					i,	29
	SMG$v_spare20,					i,	3
	SMG$M_DATA_FOLLOWS,				i,	%x("1")
	SMG$M_SEND_EOF,					i,	%x("2")
	SMG$M_NO_PRINT,					i,	%x("4")
	SMG$m_spare11,					i,	%x("FFFFFFF8")
	SMG$S_SUBPROCESS_FLAGS,			i,	4
	SMG$V_DATA_FOLLOWS,				i,	0
	SMG$V_SEND_EOF,					i,	1
	SMG$V_NO_PRINT,					i,	2
	SMG$S_spare11,					i,	29
	SMG$v_spare11,					i,	3
	SMG$M_ERASE_PBD,				i,	%x("1")
	SMG$M_IGNORE_BATCHED,			i,	%x("2")
	SMG$m_spare10,					i,	%x("FFFFFFFC")
	SMG$S_DELETE_PBD_FLAGS,			i,	4
	SMG$V_ERASE_PBD,				i,	0
	SMG$V_IGNORE_BATCHED,			i,	1
	SMG$S_spare10,					i,	30
	SMG$v_spare10,					i,	2
	SMG$M_KEEP_CONTENTS,			i,	%x("1")
	SMG$M_WORKSTATION,				i,	%x("2")
	SMG$m_spare9,					i,	%x("FFFFFFFC")
	SMG$S_CREATE_PBD_FLAGS,			i,	4
	SMG$V_KEEP_CONTENTS,			i,	0
	SMG$V_WORKSTATION,				i,	1
	SMG$S_spare9,					i,	30
	SMG$v_spare9,					i,	2
	SMG$M_FUNC_KEYS,				i,	%x("1")
	SMG$M_NOKEEP,					i,	%x("2")
	SMG$M_NORECALL,					i,	%x("4")
	SMG$m_spare8,					i,	%x("FFFFFFF8")
	SMG$S_READ_FLAGS,				i,	4
	SMG$V_FUNC_KEYS,				i,	0
	SMG$V_NOKEEP,					i,	1
	SMG$V_NORECALL,					i,	2
	SMG$S_spare8,					i,	29
	SMG$v_spare8,					i,	3
	SMG$M_CURSOR_OFF,				i,	%x("1")
	SMG$M_CURSOR_ON,				i,	%x("2")
	SMG$M_SCROLL_JUMP,				i,	%x("4")
	SMG$M_SCROLL_SMOOTH,			i,	%x("8")
	SMG$m_spare16,					i,	%x("FFFFFFF0")
	SMG$S_SET_CURSOR_FLAGS,			i,	4
	SMG$V_CURSOR_OFF,				i,	0
	SMG$V_CURSOR_ON,				i,	1
	SMG$V_SCROLL_JUMP,				i,	2
	SMG$V_SCROLL_SMOOTH,			i,	3
	SMG$S_spare16,					i,	28
	SMG$v_spare16,					i,	4
	SMG$M_VIEWPORT,					i,	%x("1")
	SMG$M_SUBPROCESS,				i,	%x("2")
	SMG$M_MENU,						i,	%x("4")
	SMG$m_spare7,					i,	%x("FFFFFFF8")
	SMG$S_GET_DISPLAY_FLAGS,		i,	4
	SMG$V_VIEWPORT,					i,	0
	SMG$V_SUBPROCESS,				i,	1
	SMG$V_MENU,						i,	2
	SMG$S_spare7,					i,	29
	SMG$v_spare7,					i,	3
	SMG$M_ERASE_LINE,				i,	%x("1")
	SMG$M_ERASE_TO_EOL,				i,	%x("2")
	SMG$m_spare6,					i,	%x("FFFFFFFC")
	SMG$S_PUT_CHARS_FLAGS,			i,	4
	SMG$V_ERASE_LINE,				i,	0
	SMG$V_ERASE_TO_EOL,				i,	1
	SMG$S_spare6,					i,	30
	SMG$v_spare6,					i,	2
	SMG$M_TEXT_SAVE,				i,	%x("1")
	SMG$M_TEXT_ONLY,				i,	%x("2")
	SMG$m_spare17,					i,	%x("FFFFFFFC")
	SMG$S_MOVE_TEXT_FLAGS,			i,	4
	SMG$V_TEXT_SAVE,				i,	0
	SMG$V_TEXT_ONLY,				i,	1
	SMG$S_spare17,					i,	30
	SMG$v_spare17,					i,	2
	SMG$M_FORM_FEED,				i,	%x("1")
	SMG$m_spare5,					i,	%x("FFFFFFFE")
	SMG$S_SNAPSHOT_FLAGS,			i,	4
	SMG$V_FORM_FEED,				i,	0
	SMG$S_spare5,					i,	31
	SMG$v_spare5,					i,	1
	SMG$M_WRAP_CHAR,				i,	%x("1")
	SMG$M_WRAP_WORD,				i,	%x("2")
	SMG$m_spare4,					i,	%x("FFFFFFFC")
	SMG$S_PUT_LINE_FLAGS,			i,	4
	SMG$V_WRAP_CHAR,				i,	0
	SMG$V_WRAP_WORD,				i,	1
	SMG$S_spare4,					i,	30
	SMG$v_spare4,					i,	2
	SMG$M_KEYPAD_APPLICATION,		i,	%x("1")
	SMG$M_KEYPAD_NUMERIC,			i,	%x("2")
	SMG$m_spare3,					i,	%x("FFFFFFFC")
	SMG$S_KEYPAD_MODES,				i,	4
	SMG$V_KEYPAD_APPLICATION,		i,	0
	SMG$V_KEYPAD_NUMERIC,			i,	1
	SMG$S_spare3,					i,	30
	SMG$v_spare3,					i,	2
	SMG$M_DISPLAY_PASTED,			i,	%x("1")
	SMG$m_spare19,					i,	%x("FFFFFFFE")
	SMG$S_PASTING_INFO_FLAGS,		i,	4
	SMG$V_DISPLAY_PASTED,			i,	0
	SMG$S_spare19,					i,	31
	SMG$v_spare19,					i,	1
	SMG$M_REMOVE_ITEM,				i,	%x("1")
	SMG$M_FIXED_FORMAT,				i,	%x("2")
	SMG$M_DOUBLE_SPACE,				i,	%x("4")
	SMG$M_RETURN_IMMED,				i,	%x("8")
	SMG$M_ERASE_MENU,				i,	%x("10")
	SMG$M_WIDE_MENU,				i,	%x("20")
	SMG$M_WRAP_MENU,				i,	%x("40")
	SMG$M_FULL_FIELD,				i,	%x("80")
	SMG$m_spare2,					i,	%x("FFFFFF00")
	SMG$S_MENU_FLAGS,				i,	4
	SMG$V_REMOVE_ITEM,				i,	0
	SMG$V_FIXED_FORMAT,				i,	1
	SMG$V_DOUBLE_SPACE,				i,	2
	SMG$V_RETURN_IMMED,				i,	3
	SMG$V_ERASE_MENU,				i,	4
	SMG$V_WIDE_MENU,				i,	5
	SMG$V_WRAP_MENU,				i,	6
	SMG$V_FULL_FIELD,				i,	7
	SMG$S_spare2,					i,	24
	SMG$v_spare2,					i,	8
	SMG$M_UP,						i,	%x("1")
	SMG$M_DOWN,						i,	%x("2")
	SMG$M_RIGHT,					i,	%x("4")
	SMG$M_LEFT,						i,	%x("8")
	SMG$m_spare1,					i,	%x("FFFFFFF0")
	SMG$S_SCROLL_DIRS,				i,	4
	SMG$V_UP,						i,	0
	SMG$V_DOWN,						i,	1
	SMG$V_RIGHT,					i,	2
	SMG$V_LEFT,						i,	3
	SMG$S_spare1,					i,	28
	SMG$v_spare1,					i,	4
	SMG$C_BAND_INFORMATION_TABLE,	i,	12
	SMG$C_PASTEBOARD_INFO_BLOCK,	i,	36
	SMG$C_KEYBOARD_INFO_BLOCK,		i,	36
	SMG$S_SMGDEF,					i,	36
	SMG$S_BAND_INFORMATION_TABLE,	i,	12
	SMG$R_BAND_INFORMATION_TABLE,	i,	0
	SMG$L_PASTEBOARD_ID,			i,	0
	SMG$L_ARG,						i,	4
	SMG$R_CHARACTER_OVERLAY,		i,	8
	SMG$B_CHARACTER,				i,	8
	SMG$L_CHARACTER,				i,	8
	SMG$S_PASTEBOARD_INFO_BLOCK,	i,	36
	SMG$R_PASTEBOARD_INFO_BLOCK,	i,	0
	SMG$L_DEVCHAR,					i,	0
	SMG$L_DEVDEPEND,				i,	4
	SMG$L_DEVDEPEND2,				i,	8
	SMG$B_DEVCLASS,					i,	12
	SMG$B_SMG_DEVTYPE,				i,	13
	SMG$B_PHY_DEVTYPE,				i,	14
	SMG$B_ROWS,						i,	15
	SMG$W_WIDTH,					i,	16
	SMG$B_COLOR,					i,	18
	SMG$B_PARITY,					i,	19
	SMG$W_SPEED,					i,	20
	SMG$W_FILL,						i,	22
	SMG$W_CURSOR_ROW,				i,	24
	SMG$W_CURSOR_COL,				i,	26
	SMG$L_CURSOR_DID,				i,	28
	SMG$L_DEVDEPEND3,				i,	32
	SMG$S_KEYBOARD_INFO_BLOCK,		i,	36
	SMG$R_KEYBOARD_INFO_BLOCK,		i,	0
	SMG$B_RECALL_SIZE,				i,	13
	SMG$B_TYPEAHEAD_CHAR,			i,	15
	SMG$W_TYPEAHEAD_COUNT,			i,	18
	SMG$S_OUT_OF_BAND_TABLE,		i,	12
	SMG$L_PBD_ID,					i,	0
	SMG$L_USER_ARG,					i,	4
	SMG$R_CHAR_OVERLAY,				i,	8
	SMG$B_CHAR,						i,	8
	SMG$L_CHAR,						i,	8
	SMG$C_OUT_OF_BAND_TABLE,		i,	12
	SMG$S_SUBPROCESS_INFO_TABLE,	i,	12
	SMG$L_DISP_ID,					i,	0
	SMG$L_USR_ARG,					i,	4
	SMG$L_STATUS,					i,	8
	SMG$C_SUBPROCESS_INFO_TABLE,	i,	12
	SMG$S_ATTRIBUTE_INFO_BLOCK,		i,	36
	SMG$L_DEV_CHAR,					i,	0
	SMG$L_DEV_DEPEND,				i,	4
	SMG$L_DEV_DEPEND2,				i,	8
	SMG$B_DEV_CLASS,				i,	12
	SMG$R_DEV_OVERLAY,				i,	13
	SMG$B_PBD_TYPE,					i,	13
	SMG$B_RECALL_NUM,				i,	13
	SMG$B_DEV_TYPE,					i,	14
	SMG$R_ROW_OVERLAY,				i,	15
	SMG$B_NUM_ROWS,					i,	15
	SMG$B_TYPEAHD_CHAR,				i,	15
	SMG$W_NUM_COLUMNS,				i,	16
	SMG$R_COUNT_OVERLAY,			i,	18
	SMG$W_TYPEAHD_CNT,				i,	18
	SMG$S_COUNT_STRUCT,				i,	2
	SMG$R_COUNT_STRUCT,				i,	18
	SMG$B_PBD_COLOR,				i,	18
	SMG$B_DEV_PARITY,				i,	19
	SMG$W_DEV_SPEED,				i,	20
	SMG$W_DEV_FILL,					i,	22
	SMG$W_PHYS_CURSOR_ROW,			i,	24
	SMG$W_PHYS_CURSOR_COL,			i,	26
	SMG$L_DISPLAY_ID,				i,	28
	SMG$L_DEV_DEPEND3,				i,	32
	SMG$C_ATTRIBUTE_INFO_BLOCK,		i,	36
.list
