;;*****************************************************************************
;;
;; Title:       $SSDEF.DBL
;;
;; Type:        Include file
;;
;; Description: 
;;
;;*****************************************************************************
;;
;; Copyright (c) 2017, Synergex International, Inc.
;; All rights reserved.
;;
;; Redistribution and use in source and binary forms, with or without
;; modification, are permitted provided that the following conditions are met:
;;
;; * Redistributions of source code must retain the above copyright notice,
;;   this list of conditions and the following disclaimer.
;;
;; * Redistributions in binary form must reproduce the above copyright notice,
;;   this list of conditions and the following disclaimer in the documentation
;;   and/or other materials provided with the distribution.
;;
;; THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
;; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
;; IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
;; ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
;; LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
;; CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
;; SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
;; INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
;; CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
;; ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
;; POSSIBILITY OF SUCH DAMAGE.
;;
;;*****************************************************************************

.Nolist
literal
	SYSTEM$_FACILITY,		i,	0
	SS$_NORMAL,				i,	1
	SS$_CONTINUE,			i,	1
	SS$_WASCLR,				i,	1
	SS$_WASSET,				i,	9
	SS$_REMEMBER,			i,	1
	SS$_ACCVIO,				i,	12
	SS$_BADPARAM,			i,	20
	SS$_EXQUOTA,			i,	28
	SS$_NOPRIV,				i,	36
	SS$_ABORT,				i,	44
	SS$_BADATTRIB,			i,	52
	SS$_BADESCAPE,			i,	60
	SS$_BADIMGHDR,			i,	68
	SS$_CHANINTLK,			i,	76
	SS$_CTRLERR,			i,	84
	SS$_DATACHECK,			i,	92
	SS$_DEVFOREIGN,			i,	100
	SS$_DEVMOUNT,			i,	108
	SS$_DEVNOTMBX,			i,	116
	SS$_DEVNOTMOUNT,		i,	124
	SS$_DEVOFFLINE,			i,	132
	SS$_DRVERR,				i,	140
	SS$_DUPLNAM,			i,	148
	SS$_FILACCERR,			i,	156
	SS$_FILALRACC,			i,	164
	SS$_FILNOTACC,			i,	172
	SS$_FILNOTEXP,			i,	180
	SS$_FORMAT,				i,	188
	SS$_GPTFULL,			i,	196
	SS$_GSDFULL,			i,	204
	SS$_LCKPAGFUL,			i,	212
	SS$_ILLBLKNUM,			i,	220
	SS$_ILLCNTRFUNC,		i,	228
	SS$_ILLEFC,				i,	236
	SS$_ILLIOFUNC,			i,	244
	SS$_ILLPAGCNT,			i,	252
	SS$_ILLSER,				i,	260
	SS$_INCVOLLABEL,		i,	268
	SS$_INSFARG,			i,	276
	SS$_INSFWSL,			i,	284
	SS$_INSFMEM,			i,	292
	SS$_INSFRAME,			i,	300
	SS$_IVADDR,				i,	308
	SS$_IVCHAN,				i,	316
	SS$_IVDEVNAM,			i,	324
	SS$_IVGSDNAM,			i,	332
	SS$_IVLOGNAM,			i,	340
	SS$_IVLOGTAB,			i,	348
	SS$_IVQUOTAL,			i,	356
	SS$_IVSECFLG,			i,	364
	SS$_IVSSRQ,				i,	372
	SS$_IVSTSFLG,			i,	380
	SS$_IVTIME,				i,	388
	SS$_LENVIO,				i,	396
	SS$_LKWSETFUL,			i,	404
	SS$_MBTOOSML,			i,	412
	SS$_MEDOFL,				i,	420
	SS$_NODATA,				i,	428
	SS$_NOIOCHAN,			i,	436
	SS$_NOLOGNAM,			i,	444
	SS$_NONEXDRV,			i,	452
	SS$_NOTFILEDEV,			i,	460
	SS$_NOTINTBLSZ,			i,	468
	SS$_NOTLABELMT,			i,	476
	SS$_NOTSQDEV,			i,	484
	SS$_PAGOWNVIO,			i,	492
	SS$_PARITY,				i,	500
	SS$_PARTESCAPE,			i,	508
	SS$_PFMBSY,				i,	516
	SS$_PSTFULL,			i,	524
	SS$_RESULTOVF,			i,	532
	SS$_SECTBLFUL,			i,	540
	SS$_TAPEPOSLOST,		i,	548
	SS$_TIMEOUT,			i,	556
	SS$_UNASEFC,			i,	564
	SS$_UNSAFE,				i,	572
	SS$_VASFULL,			i,	580
	SS$_VECINUSE,			i,	588
	SS$_VOLINV,				i,	596
	SS$_WRITLCK,			i,	604
	SS$_NOTAPEOP,			i,	612
	SS$_IVCHNLSEC,			i,	620
	SS$_NOMBX,				i,	628
	SS$_NOLINKS,			i,	636
	SS$_NOSOLICIT,			i,	644
	SS$_NOSUCHNODE,			i,	652
	SS$_REJECT,				i,	660
	SS$_TOOMUCHDATA,		i,	668
	SS$_BUGCHECK,			i,	676
	SS$_FILNOTCNTG,			i,	684
	SS$_BADSTACK,			i,	692
	SS$_MCHECK,				i,	700
	SS$_DEVACTIVE,			i,	708
	SS$_HANGUP,				i,	716
	SS$_OPINCOMPL,			i,	724
	SS$_ILLSEQOP,			i,	732
	SS$_IVSECIDCTL,			i,	740
	SS$_NOTNETDEV,			i,	748
	SS$_IVPROTECT,			i,	756
	SS$_ACPVAFUL,			i,	764
	SS$_MTLBLLONG,			i,	772
	SS$_BUFBYTALI,			i,	780
	SS$_NOAQB,				i,	788
	SS$_WRONGACP,			i,	796
	SS$_BUFNOTALIGN,		i,	804
	SS$_DEVCMDERR,			i,	812
	SS$_DEVREQERR,			i,	820
	SS$_INSFBUFDP,			i,	828
	SS$_INSFMAPREG,			i,	836
	SS$_IVBUFLEN,			i,	844
	SS$_IVMODE,				i,	852
	SS$_MCNOTVALID,			i,	860
	SS$_POWERFAIL,			i,	868
	SS$_SHMGSNOTMAP,		i,	876
	SS$_TOOMANYLNAM,		i,	884
	SS$_SHMNOTCNCT,			i,	892
	SS$_NOTCREATOR,			i,	900
	SS$_INTERLOCK,			i,	908
	SS$_BADQUEUEHDR,		i,	916
	SS$_NOSLOT,				i,	924
	SS$_SUSPENDED,			i,	932
	SS$_EXPORTQUOTA,		i,	940
	SS$_NOSHMBLOCK,			i,	948
	SS$_BADQFILE,			i,	956
	SS$_NOQFILE,			i,	964
	SS$_QFACTIVE,			i,	972
	SS$_QFNOTACT,			i,	980
	SS$_DUPDSKQUOTA,		i,	988
	SS$_NODISKQUOTA,		i,	996
	SS$_EXDISKQUOTA,		i,	1004
	SS$_IDMISMATCH,			i,	1012
	SS$_NOWRT,				i,	1020
	SS$_BADISD,				i,	8196
	SS$_RELINK,				i,	8204
	SS$_NOTINSTALL,			i,	8212
	SS$_SHARTOOBIG,			i,	8220
	SS$_NOP1VA,				i,	8228
	SS$_MULTRMS,			i,	8236
	SS$_VECFULL,			i,	8244
	SS$_IVLVEC,				i,	8252
	SS$_INSFSPTS,			i,	8260
	SS$_DISCONNECT,			i,	8268
	SS$_PRIVINSTALL,		i,	8276
	SS$_PROTINSTALL,		i,	8284
	SS$_BADVEC,				i,	8292
	SS$_REMRSRC,			i,	8300
	SS$_PROTOCOL,			i,	8308
	SS$_THIRDPARTY,			i,	8316
	SS$_NOSUCHUSER,			i,	8324
	SS$_SHUT,				i,	8332
	SS$_UNREACHABLE,		i,	8340
	SS$_INVLOGIN,			i,	8348
	SS$_NOSUCHOBJ,			i,	8356
	SS$_EXCPUTIM,			i,	8364
	SS$_OPRABORT,			i,	8372
	SS$_SHRIDMISMAT,		i,	8380
	SS$_COMMHARD,			i,	8388
	SS$_IVCHAR,				i,	8396
	SS$_DEVINACT,			i,	8404
	SS$_CONNECFAIL,			i,	8412
	SS$_LINKABORT,			i,	8420
	SS$_LINKDISCON,			i,	8428
	SS$_LINKEXIT,			i,	8436
	SS$_PATHLOST,			i,	8444
	SS$_CLEARED,			i,	8452
	SS$_RESET,				i,	8460
	SS$_UNSOLICIT,			i,	8468
	SS$_TOOMANYREDS,		i,	8476
	SS$_IVLOCKID,			i,	8484
	SS$_SUBLOCKS,			i,	8492
	SS$_PARNOTGRANT,		i,	8500
	SS$_CVTUNGRANT,			i,	8508
	SS$_FORCEDERROR,		i,	8516
	SS$_ILLSELF,			i,	8524
	SS$_ILLCDTST,			i,	8532
	SS$_NOLISTENER,			i,	8540
	SS$_EXGBLPAGFIL,		i,	8548
	SS$_BADRCT,				i,	8556
	SS$_DIRNOTEMPTY,		i,	8564
	SS$_FORCEDEXIT,			i,	8572
	SS$_NOTPRINTED,			i,	8580
	SS$_JBCERROR,			i,	8588
	SS$_NOLICENSE,			i,	8596
	SS$_VCBROKEN,			i,	8604
	SS$_VCCLOSED,			i,	8612
	SS$_INSFCDT,			i,	8620
	SS$_DEVNOTDISM,			i,	8628
	SS$_NOSHRIMG,			i,	8636
	SS$_DUPUNIT,			i,	8644
	SS$_BADACLCTX,			i,	8652
	SS$_SERIOUSEXCP,		i,	8660
	SS$_TEMPLATEDEV,		i,	8668
	SS$_IVACL,				i,	8676
	SS$_NOSUCHID,			i,	8684
	SS$_NOLCLMEDA,			i,	8692
	SS$_NOREGAVIL,			i,	8700
	SS$_NOREGSUIT,			i,	8708
	SS$_NOSUCHPGM,			i,	8716
	SS$_PGMLDFAIL,			i,	8724
	SS$_PGMSTDALN,			i,	8732
	SS$_IVIDENT,			i,	8740
	SS$_DUPIDENT,			i,	8748
	SS$_INCSEGTRA,			i,	8756
	SS$_NODELEAVE,			i,	8764
	SS$_KERNELINV,			i,	8772
	SS$_EXLNMQUOTA,			i,	8780
	SS$_PARENT_DEL,			i,	8788
	SS$_PARNOTSYS,			i,	8796
	SS$_INSSWAPSPACE,		i,	8804
	SS$_VOLOERR,			i,	8812
	SS$_DATALATE,			i,	8820
	SS$_OVRMAXARG,			i,	8828
	SS$_SHACHASTA,			i,	8836
	SS$_TERMNETDEV,			i,	8844
	SS$_NOLOGTAB,			i,	8852
	SS$_WRONGNAME,			i,	8860
	SS$_NOVOLACC,			i,	8868
	SS$_NOFILACC,			i,	8876
	SS$_INVEXHLIST,			i,	8884
	SS$_NOACLSUPPORT,		i,	8892
	SS$_INVSECLASS,			i,	8900
	SS$_INCSHAMEM,			i,	8908
	SS$_DEVNOTSHR,			i,	8916
	SS$_RUCONFLICT,			i,	8924
	SS$_DATALOST,			i,	8932
	SS$_REMOTE_PROC,		i,	8940
	SS$_CPUNOTACT,			i,	8948
	SS$_SRVMMAT,			i,	8956
	SS$_EXLICENSE,			i,	8964
	SS$_INVLICENSE,			i,	8972
	SS$_LICENSE_LEVEL,		i,	8980
	SS$_INV_HW_ID,			i,	8988
	SS$_BADCONTEXT,			i,	8996
	SS$_TOOMUCHCTX,			i,	9004
	SS$_VA_IN_USE,			i,	9012
	SS$_NODELETE,			i,	9020
	SS$_NOSUCHCPU,			i,	9028
	SS$_IMGVEXC,			i,	9036
	SS$_NOSAVPEXC,			i,	9044
	SS$_NOSUCHTID,			i,	9052
	SS$_NOSUCHRM,			i,	9060
	SS$_NOCURTID,			i,	9068
	SS$_WRONGSTATE,			i,	9076
	SS$_VETO,				i,	9084
	SS$_PWDSYNTAX,			i,	9092
	SS$_PWDNOTDIF,			i,	9100
	SS$_INVPWDLEN,			i,	9108
	SS$_SYSVERDIF,			i,	9116
	SS$_HWM_STALL,			i,	9124
	SS$_NOSUSPEND,			i,	9132
	SS$_NOSUCHPART,			i,	9140
	SS$_RMALRDCL,			i,	9148
	SS$_ALRCURTID,			i,	9156
	SS$_INVLOG,				i,	9164
	SS$_BADLOGVER,			i,	9172
	SS$_OPINPROG,			i,	9180
	SS$_WRONGACMODE,		i,	9188
	SS$_SUBTRACED,			i,	9196
	SS$_ARCHIVING,			i,	9204
	SS$_ARCHIVED,			i,	9212
	SS$_SITEPWDFAIL,		i,	9220
	SS$_NOSUCHCPB,			i,	9228
	SS$_CPUCAP,				i,	9236
	SS$_LOADER,				i,	9244
	SS$_HSTBUFACC,			i,	9252
	SS$_INCONOLCK,			i,	9260
	SS$_INVEVENT,			i,	9268
	SS$_NOSUCHFAC,			i,	9276
	SS$_NOCALLPRIV,			i,	9284
	SS$_INSFLPGS,			i,	9292
	SS$_INSFRPGS,			i,	9300
	SS$_BADREASON,			i,	9308
	SS$_NOSUCHBID,			i,	9316
	SS$_NOTORIGIN,			i,	9324
	SS$_NOLOG,				i,	9332
	SS$_TPDISABLED,			i,	9340
	SS$_BRANCHENDED,		i,	9348
	SS$_BRANCHSTARTED,		i,	9356
	SS$_NOSUCHREPORT,		i,	9364
	SS$_BADTIME,			i,	9372
	SS$_PARTJOINED,			i,	9380
	SS$_NOPRESUME,			i,	9388
	SS$_RECOVERCANCEL,		i,	9396
	SS$_CURTIDCHANGE,		i,	9404
	SS$_NOREADER,			i,	9412
	SS$_NOWRITER,			i,	9420
	SS$_DEVNOTWS,			i,	9428
	SS$_NOCLASS,			i,	9436
	SS$_CONTEXTSKEW,		i,	9444
	SS$_BADFORGEDB,			i,	9452
	SS$_NODOMAIN,			i,	9460
	SS$_OVRMAXAUD,			i,	9468
	SS$_BADCHAIN,			i,	9476
	SS$_BADBUFLEN,			i,	9484
	SS$_BADITMCOD,			i,	9492
	SS$_BADBUFADR,			i,	9500
	SS$_BADRETLEN,			i,	9508
	SS$_SSINOTHELD,			i,	9516
	SS$_SSAMISSING,			i,	9524
	SS$_SSANOTAUTH,			i,	9532
	SS$_BADOWNER,			i,	9540
	SS$_NAMESERVCOMMERR,	i,	9548
	SS$_IVNODNAM,			i,	9556
	SS$_CONFIG_SYNTAX,		i,	9564
	SS$_SHELVED,			i,	9572
	SS$_DRVNOTVALID,		i,	9580
	SS$_SLICING_DISABLED,	i,	9588
	SS$_NOCALLTRANS,		i,	9596
	SS$_TRANSCALLER,		i,	9604
	SS$_ILLPRIPOL,			i,	9612
	SS$_ILLPOLICY,			i,	9620
	SS$_INSFRSPID,			i,	9628
	SS$_INSFCREDITL,		i,	9636
	SS$_INSFCREDITH,		i,	9644
	SS$_INSFMAP,			i,	9652
	SS$_SIG_INVARGTYPE,		i,	9660
	SS$_SIG_INVFLTARG,		i,	9668
	SS$_SIG_INVARGLIST,		i,	9676
	SS$_SIG_INVFUNCTYPE,	i,	9684
	SS$_SIG_ARGMISMATCH,	i,	9692
	SS$_NOTRANQUIL,			i,	9700
	SS$_NOCALLTRANS_SUP,	i,	9708
	SS$_DEVLISTFULL,		i,	9716
	SS$_INSFP1POOL,			i,	9724
	SS$_SIGNAL64,			i,	9732
	SS$_ZEROALLOCLS,		i,	9740
	SS$_QUEUE_FULL,			i,	9748
	SS$_DEVICE_RESET,		i,	9756
	SS$_ACA_ACTIVE,			i,	9764
	SS$_BUS_PHASE_ERROR,	i,	9772
	SS$_NOMULTITHREAD,		i,	9780
	SS$_MTHREADACTIVE,		i,	9788
	SS$_MAXKTHREADS,		i,	9796
	SS$_NOSUCHTHREAD,		i,	9804
	SS$_NOTHREADMAN,		i,	9812
	SS$_NOSUCHUPCALL,		i,	9820
	SS$_BADFANDLE,			i,	9828
	SS$_FANDLEBUSY,			i,	9836
	SS$_UNALIGNED,			i,	9844
	SS$_BADIOSADR,			i,	9852
	SS$_ILLBUFOBJ,			i,	9860
	SS$_ILLMODIFIER,		i,	9868
	SS$_NOCCBBUFFOBJ,		i,	9876
	SS$_NORDACC,			i,	9884
	SS$_NOWRTACC,			i,	9892
	SS$_NOTNOCNVRT,			i,	9900
	SS$_UNSUPVOLSET,		i,	9908
	SS$_ARG_GTR_32_BITS,	i,	9916
	SS$_NOT64DEVFUNC,		i,	9924
	SS$_CHANVIO,			i,	9932
	SS$_GBLSEC_MISMATCH,	i,	9940
	SS$_ILLRELPAG,			i,	9948
	SS$_IVACMODE,			i,	9956
	SS$_IVREGFLG,			i,	9964
	SS$_IVREGID,			i,	9972
	SS$_IVREGPROT,			i,	9980
	SS$_IVVAFLG,			i,	9988
	SS$_LEN_NOTBLKMULT,		i,	9996
	SS$_LEN_NOTPAGMULT,		i,	10004
	SS$_NOT_PROCESS_VA,		i,	10012
	SS$_OFF_NOTBLKALGN,		i,	10020
	SS$_OFF_NOTPAGALGN,		i,	10028
	SS$_OFFSET_TOO_BIG,		i,	10036
	SS$_REGOWNVIO,			i,	10044
	SS$_PROTVIO,			i,	10052
	SS$_TOO_MANY_ARGS,		i,	10060
	SS$_VA_NOTPAGALGN,		i,	10068
	SS$_NOEXTAUTH,			i,	10076
	SS$_AUTHFAIL,			i,	10084
	SS$_INVUSER,			i,	10092
	SS$_ERRMAPAUTH,			i,	10100
	SS$_NORAD50,			i,	10108
	SS$_BADMEDIA,			i,	10116
	SS$_UNRECOVRDER,		i,	10124
	SS$_IVFORMAT,			i,	10132
	SS$_IVUNITFLAG,			i,	10140
	SS$_IVPARAM,			i,	10148
	SS$_NOSUCHENTRY,		i,	10156
	SS$_ALLOCFAILED,		i,	10164
	SS$_SHMEM_INCON,		i,	10172
	SS$_IVLOCKOP,			i,	10180
	SS$_IVLOCKTBL,			i,	10188
	SS$_LOCKINUSE,			i,	10196
	SS$_LOCK_TIMEOUT,		i,	10204
	SS$_BADLCKTBL,			i,	10212
	SS$_NOBREAK,			i,	10220
	SS$_IVPROTOCOL,			i,	10228
	SS$_NOWAIT,				i,	10236
	SS$_PLHLDR,				i,	1028
	SS$_ASTFLT,				i,	1036
	SS$_BREAK,				i,	1044
	SS$_CMODSUPR,			i,	1052
	SS$_CMODUSER,			i,	1060
	SS$_COMPAT,				i,	1068
	SS$_OPCCUS,				i,	1076
	SS$_OPCDEC,				i,	1084
	SS$_PAGRDERR,			i,	1092
	SS$_RADRMOD,			i,	1100
	SS$_ROPRAND,			i,	1108
	SS$_SSFAIL,				i,	1116
	SS$_TBIT,				i,	1124
	SS$_DEBUG,				i,	1132
	SS$_ARTRES,				i,	1140
	SS$_INTOVF,				i,	1148
	SS$_INTDIV,				i,	1156
	SS$_FLTOVF,				i,	1164
	SS$_FLTDIV,				i,	1172
	SS$_FLTUND,				i,	1180
	SS$_DECOVF,				i,	1188
	SS$_SUBRNG,				i,	1196
	SS$_FLTOVF_F,			i,	1204
	SS$_FLTDIV_F,			i,	1212
	SS$_FLTUND_F,			i,	1220
	SS$_INHCHMK,			i,	1228
	SS$_INHCHME,			i,	1236
	SS$_VECDIS,				i,	1244
	SS$_VARITH,				i,	1252
	SS$_ILLVECOP,			i,	1260
	SS$_VECALIGN,			i,	1268
	SS$_IMGDMP,				i,	1276
	SS$_HPARITH,			i,	1284
	SS$_ALIGN,				i,	1292
	SS$_UNALIGN_SP_LOAD,	i,	1300
	SS$_GENTRAP,			i,	1308
	SS$_FLTINV,				i,	1316
	SS$_FLTINE,				i,	1324
	SS$_DECDIV,				i,	1332
	SS$_DECINV,				i,	1340
	SS$_ASSERTERR,			i,	1348
	SS$_NULPTRERR,			i,	1356
	SS$_STKOVF,				i,	1364
	SS$_STRLENERR,			i,	1372
	SS$_SUBSTRERR,			i,	1380
	SS$_RANGEERR,			i,	1388
	SS$_SUBRNG1,			i,	1396
	SS$_SUBRNG2,			i,	1404
	SS$_SUBRNG3,			i,	1412
	SS$_SUBRNG4,			i,	1420
	SS$_SUBRNG5,			i,	1428
	SS$_SUBRNG6,			i,	1436
	SS$_SUBRNG7,			i,	1444
	SS$_PAGRDERRXM,			i,	1452
	SS$_ILLEGAL_SHADOW,		i,	1460
	SS$_FLTINV_F,			i,	1468
	SS$_FLTINE_F,			i,	1476
	SS$_INTOVF_F,			i,	1484
	SS$_NATFAULT,			i,	1492
	SS$_FLTDENORMAL,		i,	1500
	SS$_BREAK_SYS,			i,	1508
	SS$_BREAK_ARCH,			i,	1516
	SS$_BUFFEROVF,			i,	1537
	SS$_CONTROLO,			i,	1545
	SS$_CONTROLY,			i,	1553
	SS$_CREATED,			i,	1561
	SS$_MSGNOTFND,			i,	1569
	SS$_NOTRAN,				i,	1577
	SS$_SUPERSEDE,			i,	1585
	SS$_WASECC,				i,	1593
	SS$_DEVALRALLOC,		i,	1601
	SS$_REMOTE,				i,	1609
	SS$_CONTROLC,			i,	1617
	SS$_NOTMODIFIED,		i,	1625
	SS$_RDDELDATA,			i,	1633
	SS$_OVRDSKQUOTA,		i,	1641
	SS$_OBSOLETE_1,			i,	1649
	SS$_FILEPURGED,			i,	1657
	SS$_NOTALLPRIV,			i,	1665
	SS$_SYNCH,				i,	1673
	SS$_CONCEALED,			i,	1681
	SS$_INCOMPAT,			i,	1689
	SS$_DBGOPCREQ,			i,	1697
	SS$_ALRDYCLOSED,		i,	1705
	SS$_LNMCREATED,			i,	1713
	SS$_ACEIDMATCH,			i,	1721
	SS$_DBGEVENT,			i,	1729
	SS$_REMOVED,			i,	1737
	SS$_QUEUED,				i,	1745
	SS$_SUBDISABLED,		i,	1753
	SS$_FORGET,				i,	1761
	SS$_PREPARED,			i,	1769
	SS$_NOMOREITEMS,		i,	1777
	SS$_VOLATILE,			i,	1785
	SS$_CLASSUPER,			i,	1793
	SS$_CONTINUE_64,		i,	1801
	SS$_THREAD_UPCALL,		i,	1809
	SS$_CREATED_SHPT,		i,	1817
	SS$_PERSONADELPEND,		i,	1825
	SS$_DEVAVAIL,			i,	1833
	SS$_LONGGAP,			i,	1841
	SS$_BROKEN,				i,	1849
	SS$_QPOOL_DEL_INIT,		i,	1857
	SS$_UNUSED_1,			i,	1865
	SS$_LOWPREC,			i,	1873
	SS$_ACCONFLICT,			i,	2048
	SS$_BADCHKSUM,			i,	2056
	SS$_BADFILEHDR,			i,	2064
	SS$_BADFILENAME,		i,	2072
	SS$_BADFILEVER,			i,	2080
	SS$_BADIRECTORY,		i,	2088
	SS$_CANCEL,				i,	2096
	SS$_DATAOVERUN,			i,	2104
	SS$_DEVALLOC,			i,	2112
	SS$_DEVASSIGN,			i,	2120
	SS$_DEVICEFULL,			i,	2128
	SS$_DEVNOTALLOC,		i,	2136
	SS$_DIRFULL,			i,	2144
	SS$_DUPFILENAME,		i,	2152
	SS$_ENDOFFILE,			i,	2160
	SS$_ENDOFTAPE,			i,	2168
	SS$_TMACTIVE,			i,	2176
	SS$_FCPREADERR,			i,	2184
	SS$_FCPREWNDERR,		i,	2192
	SS$_FCPSPACERR,			i,	2200
	SS$_FCPWRITERR,			i,	2208
	SS$_FILELOCKED,			i,	2216
	SS$_FILENUMCHK,			i,	2224
	SS$_FILESEQCHK,			i,	2232
	SS$_FILESTRUCT,			i,	2240
	SS$_HEADERFULL,			i,	2248
	SS$_IDXFILEFULL,		i,	2256
	SS$_MBFULL,				i,	2264
	SS$_NOHOMEBLK,			i,	2272
	SS$_NONEXPR,			i,	2280
	SS$_NONLOCAL,			i,	2288
	SS$_NOHANDLER,			i,	2296
	SS$_NOSIGNAL,			i,	2304
	SS$_NOSUCHDEV,			i,	2312
	SS$_NOSUCHFILE,			i,	2320
	SS$_RESIGNAL,			i,	2328
	SS$_UNWIND,				i,	2336
	SS$_UNWINDING,			i,	2344
	SS$_NOMOREFILES,		i,	2352
	SS$_BEGOFFILE,			i,	2360
	SS$_BLOCKCNTERR,		i,	2368
	SS$_MUSTCLOSEFL,		i,	2376
	SS$_WAITUSRLBL,			i,	2384
	SS$_ILLUSRLBLRD,		i,	2392
	SS$_ILLUSRLBLWT,		i,	2400
	SS$_ILLLBLAST,			i,	2408
	SS$_ENDOFUSRLBL,		i,	2416
	SS$_NOSUCHSEC,			i,	2424
	SS$_CLIFRCEXT,			i,	2432
	SS$_FCPREPSTN,			i,	2440
	SS$_TOOMANYVER,			i,	2448
	SS$_NOTVOLSET,			i,	2456
	SS$_ENDOFVOLUME,		i,	2464
	SS$_NOMOREPROC,			i,	2472
	SS$_NODEVAVL,			i,	2480
	SS$_NOTQUEUED,			i,	2488
	SS$_DGQINCOMP,			i,	2496
	SS$_DIRALLOC,			i,	2504
	SS$_ACLEMPTY,			i,	2512
	SS$_NOENTRY,			i,	2520
	SS$_NOMOREACE,			i,	2528
	SS$_RIGHTSFULL,			i,	2536
	SS$_VALNOTVALID,		i,	2544
	SS$_ACLFULL,			i,	2552
	SS$_NOMORENODE,			i,	2560
	SS$_NOMORELOCK,			i,	2568
	SS$_BEGOFTAPE,			i,	2576
	SS$_OBJLOCKHELD,		i,	2584
	SS$_CPUSTARTIP,			i,	2592
	SS$_ALLSTARTED,			i,	2600
	SS$_ALRDYSTRT,			i,	2608
	SS$_ALRDYSTPPD,			i,	2616
	SS$_NSTPPD,				i,	2624
	SS$_UNKRESULT,			i,	2632
	SS$_ITEMNOTFOUND,		i,	2640
	SS$_NOMOREDEV,			i,	2648
	SS$_EFNOTSET,			i,	2656
	SS$_PRIMNOSTP,			i,	2664
	SS$_BOOTREJECT,			i,	2672
	SS$_RMTPATH,			i,	2680
	SS$_OBJECT_EXISTS,		i,	2688
	SS$_NOSUCHOBJECT,		i,	2696
	SS$_NOVOLDESC,			i,	2704
	SS$_NOPTBLDIR,			i,	2712
	SS$_DRVEXISTS,			i,	2720
	SS$_DEVEXISTS,			i,	2728
	SS$_GOTO_UNWIND,		i,	2736
	SS$_EXIT_UNWIND,		i,	2744
	SS$_SMALLHEADER,		i,	2752
	SS$_FDT_COMPL,			i,	2760
	SS$_TARGET_UNWIND,		i,	2768
	SS$_TARGET_GOTO_UNWIND,	i,	2776
	SS$_RESIGNAL_64,		i,	2784
	SS$_NOMOREREG,			i,	2792
	SS$_PAGNOTINREG,		i,	2800
	SS$_REGISFULL,			i,	2808
	SS$_PAGTYPVIO,			i,	2816
	SS$_NOSUCHPAG,			i,	2824
	SS$_PAGNOTWRITE,		i,	2832
	SS$_NOMORETHREAD,		i,	2840
	SS$_NOTF11ODS5,			i,	2848
	SS$_NOCONVJNL,			i,	2856
	SS$_MPDEVBUSY,			i,	2864
	SS$_MPDEVUSERDISABLE,	i,	2872
	SS$_NOCPUMATCH,			i,	2880
	SS$_NOMORECLIENTS,		i,	2888
	SS$_NOMOREDEVICES,		i,	2896
	SS$_NOMOREFILTERS,		i,	2904
	SS$_NOMOREPATHS,		i,	2912
	SS$_NOMORESERVERS,		i,	2920
	SS$_FISH,				i,	2928
	SS$_FILENOTCACHED,		i,	2936
	SS$_INSF_SHM_REG,		i,	2944
	SS$_HBMMNOTENABLED,		i,	2952
	SS$_HBMMALREADYON,		i,	2960
	SS$_NODEVPOL,			i,	2968
	SS$_NONAMPOL,			i,	2976
	SS$_XVALNOTVALID,		i,	2984
	SS$_FILEFULL,			i,	2992
	SS$_REMINDER,			i,	3000
	SS$_EOTIN,				i,	3075
	SS$_CHAINW,				i,	3083
	SS$_NOTINSEC,			i,	3091
	SS$_NONXPAG,			i,	3099
	SS$_LOGNAME,			i,	3107
	SS$_CPUSTARTD,			i,	3115
	SS$_CPUSTOPPING,		i,	3123
	SS$_NOTALLCANCELED,		i,	3131
	SS$_NOTHINGDONE,		i,	3139
	SS$_EVTNOTENAB,			i,	3147
	SS$_NOPATHTBL,			i,	3155
	SS$_RESELECTION,		i,	3163
	SS$_EMULATED,			i,	3171
	SS$_REMDONE,			i,	3179
	SS$_REMINPROG,			i,	3187
	SS$_DEVCON,				i,	3195
	SS$_DEVNOTCON,			i,	3203
	SS$_CPUSELECTED,		i,	3211
	SS$_QPOOL_DEL_INPRG,	i,	3219
	SS$_PRESTO,				i,	3227
	SS$_TAKEN_BRANCH,		i,	3235
	SS$_IA32_TRAP,			i,	3243
	SS$_DEBUG_FAULT,		i,	3251
	SS$_BREAK_APPL,			i,	3259
	SS$_TIE_GET_FRAMES,		i,	3267
	SS$_TIE_PRE_UNWIND,		i,	3275
	SS$_TIE_UNWIND,			i,	3283
	SS$_TIE_GOTO_UNWIND,	i,	3291
	SS$_HBMMCREPOSTMRG,		i,	3299
	SS$_FPMODECTL,			i,	3307
	SS$_FPMODEPC,			i,	3315
	SS$_FPMODERC,			i,	3323
	SS$_ARGTYP1,			i,	3331
	SS$_ARGTYP2,			i,	3339
	SS$_ARGTYP3,			i,	3347
	SS$_ARGTYP4,			i,	3355
	SS$_ARGTYP5,			i,	3363
	SS$_ARGTYP6,			i,	3371
	SS$_ARGTYP7,			i,	3379
	SS$_ARGTYP8,			i,	3387
	SS$_DEFER_ASTS,			i,	3395
	SS$_COWBOYUP,			i,	3403
	SS$_LINEABRT,			i,	3586
	SS$_DEADLOCK,			i,	3594
	SS$_NOLOCKID,			i,	3602
	SS$_EXDEPTH,			i,	3610
	SS$_PARTMAPPED,			i,	3618
	SS$_CANCELGRANT,		i,	3626
	SS$_RETRY,				i,	3634
	SS$_BADACL,				i,	3642
	SS$_ACEEXISTS,			i,	3650
	SS$_UNSUPPORTED,		i,	3658
	SS$_NORIGHTSDB,			i,	3666
	SS$_LOGSTALL,			i,	3674
	SS$_LOGFULL,			i,	3682
	SS$_PWDINDIC,			i,	3690
	SS$_PWDINHIS,			i,	3698
	SS$_PWDWEAK,			i,	3706
	SS$_USEGENPWD,			i,	3714
	SS$_INVBUSNAM,			i,	3722
	SS$_INVCOMPTYPE,		i,	3730
	SS$_INVCOMPID,			i,	3738
	SS$_INVCOMPLIST,		i,	3746
	SS$_NOCOMPLSTS,			i,	3754
	SS$_INVSECDOMAIN,		i,	3762
	SS$_BADCHECKSUM,		i,	3770
	SS$_ARBTOOBIG,			i,	3778
	SS$_ORBTOOBIG,			i,	3786
	SS$_INVAJLNAM,			i,	3794
	SS$_TOOMANYAJL,			i,	3802
	SS$_RSDMINUSE,			i,	3810
	SS$_RSDMNOTFOU,			i,	3818
	SS$_INVUICGRP,			i,	3826
	SS$_RSDM_ACTIVE,		i,	3834
	SS$_OBJLOCKED,			i,	3842
	SS$_NOTMPNAM,			i,	3850
	SS$_INVCLSITM,			i,	3858
	SS$_NOTSHRTBL,			i,	3866
	SS$_MMATORB,			i,	3874
	SS$_NOSUCHVOL,			i,	3882
	SS$_OBJNOTLOCKED,		i,	3890
	SS$_ILLRSDM,			i,	3898
	SS$_NOCLASSSUPPORT,		i,	3906
	SS$_INVSECOPER,			i,	3914
	SS$_NODELJNLACT,		i,	3922
	SS$_INVFILFOROP,		i,	3930
	SS$_NOOBJSRV,			i,	3938
	SS$_NOFILEACCESS,		i,	3946
	SS$_BADFILESIZE,		i,	3954
	SS$_NOTFULLYMAPPED,		i,	3962
	SS$_BADWINCNT,			i,	3970
	SS$_BADWINLBN,			i,	3978
	SS$_BADWINRVN,			i,	3986
	SS$_EXTRAWINDOW,		i,	3994
	SS$_REVISED,			i,	4002
	SS$_TIMENOTSET,			i,	4010
	SS$_WAIT_CALLERS_MODE,	i,	4018
	SS$_NOT_LOADED,			i,	4026
	SS$_DRV_NOUNLOAD,		i,	4034
	SS$_INVARG,				i,	4042
	SS$_QIO_CROCK,			i,	4050
	SS$_ALTER,				i,	4058
	SS$_AFR_ENABLED,		i,	4066
	SS$_AFR_NOT_ENABLED,	i,	4074
	SS$_SHELFERROR,			i,	4082
	SS$_PERSONANONGRATA,	i,	4090
	SS$_NOPRIVSTRT,			i,	10240
	SS$_NODETACH,			i,	10284
	SS$_NOCMKRNL,			i,	10244
	SS$_NOCMEXEC,			i,	10252
	SS$_NOSYSNAM,			i,	10260
	SS$_NOGRPNAM,			i,	10268
	SS$_NOALLSPOOL,			i,	10276
	SS$_NOIMPERSONATE,		i,	10284
	SS$_NODIAGNOSE,			i,	10292
	SS$_NOLOG_IO,			i,	10300
	SS$_NOGROUP,			i,	10308
	SS$_NOACNT,				i,	10316
	SS$_NOPRMCEB,			i,	10324
	SS$_NOPRMMBX,			i,	10332
	SS$_NOPSWAPM,			i,	10340
	SS$_NOALTPRI,			i,	10348
	SS$_NOSETPRV,			i,	10356
	SS$_NOTMPMBX,			i,	10364
	SS$_NOWORLD,			i,	10372
	SS$_NOMOUNT,			i,	10380
	SS$_NOOPER,				i,	10388
	SS$_NOEXQUOTA,			i,	10396
	SS$_NONETMBX,			i,	10404
	SS$_NOVOLPRO,			i,	10412
	SS$_NOPHY_IO,			i,	10420
	SS$_NOBUGCHK,			i,	10428
	SS$_NOPRMGBL,			i,	10436
	SS$_NOSYSGBL,			i,	10444
	SS$_NOPFNMAP,			i,	10452
	SS$_NOSHMEM,			i,	10460
	SS$_NOSYSPRV,			i,	10468
	SS$_NOBYPASS,			i,	10476
	SS$_NOSYSLCK,			i,	10484
	SS$_NOSHARE,			i,	10492
	SS$_NOUPGRADE,			i,	10500
	SS$_NODOWNGRADE,		i,	10508
	SS$_NOGRPPRV,			i,	10516
	SS$_NOREADALL,			i,	10524
	SS$_NOIMPORT,			i,	10532
	SS$_NOAUDIT,			i,	10540
	SS$_NOSECURITY,			i,	10548
	SS$_NOPRIVEND,			i,	10751
	SS$_EXQUOTASTRT,		i,	10752
	SS$_EXASTLM,			i,	10756
	SS$_EXBIOLM,			i,	10764
	SS$_EXBYTLM,			i,	10772
	SS$_EXDIOLM,			i,	10780
	SS$_EXFILLM,			i,	10788
	SS$_EXPGFLQUOTA,		i,	10796
	SS$_EXPRCLM,			i,	10804
	SS$_EXTQELM,			i,	10812
	SS$_EXENQLM,			i,	10820
	SS$_EXBUFOBJLM,			i,	11004
	SS$_EXQUOTAEND,			i,	11007
	SS$_MMSFAILED,			i,	11012
	SS$_QPOOL_DEL_BUSY,		i,	11020
	SS$_TOOFEWDEV,			i,	11032
	SS$_AVRWAIT,			i,	11040
	SS$_NO_MMS,				i,	11075
	SS$_MMSREADY,			i,	11083
	SS$_MMSNOTREADY,		i,	11091
	SS$_SKIP_CHECKS,		i,	11099
	SS$_NO_NOTIFY,			i,	11107
	SS$_SKIP_EXPIRATION,	i,	11115
	SS$_NOTATBOT,			i,	11123
	SS$_PREVDENS,			i,	11131
	SS$_RDBERR,				i,	11140
	SS$_MDMSERR,			i,	11148
	SS$_IVMEDTYP,			i,	11156
	SS$_IVDENS,				i,	11164
	SS$_IVPOOL,				i,	11172
	SS$_IVEXPDAT,			i,	11180
	SS$_NOCONFMEDIA,		i,	11188
	SS$_PTE_NOT_EMPTY,		i,	11196
	SS$_CPUNOTAVAIL,		i,	11204
	SS$_NOFASTPATH,			i,	11212
	SS$_EXITFORCED,			i,	11220
	SS$_FORCEX,				i,	11228
	SS$_NOTASSUMING,		i,	11266
	SS$_ALREADYASSUMING,	i,	11274
	SS$_INUSE,				i,	11282
	SS$_USERDISABLED,		i,	11290
	SS$_NOCHJIB,			i,	11298
	SS$_NOTSUPFS,			i,	11306
	SS$_INSFTHREADS,		i,	11314
	SS$_NOBUFOBJID,			i,	11322
	SS$_NODELPERMANENT,		i,	11330
	SS$_NOMEMRESID,			i,	11338
	SS$_MRES_PFNSMALL,		i,	11346
	SS$_MRES_INCON,			i,	11354
	SS$_NORESERVEDMEM,		i,	11362
	SS$_RESERVEDMEMUSED,	i,	11370
	SS$_RES_MEM_INCON,		i,	11378
	SS$_NOSHPTS,			i,	11386
	SS$_FLUSHFAIL,			i,	11394
	SS$_NOTINSTALLED,		i,	11402
	SS$_POOLDEVEXISTS,		i,	11410
	SS$_NOUNITS,			i,	11418
	SS$_NOTAPOOL,			i,	11426
	SS$_MISSINGUNITS,		i,	11434
	SS$_DISKDEVEXISTS,		i,	11442
	SS$_TOOMANYUNITS,		i,	11450
	SS$_NOTINPOOL,			i,	11458
	SS$_WRONGPOOL,			i,	11466
	SS$_ALRBOUND,			i,	11474
	SS$_NOTPOOLMOUNTED,		i,	11482
	SS$_POOLINUSE,			i,	11490
	SS$_DISKINUSE,			i,	11498
	SS$_SDDISABLED,			i,	11506
	SS$_UNITINPOOL,			i,	11514
	SS$_FAMILYTOOBIG,		i,	11522
	SS$_NODISKNAME,			i,	11530
	SS$_DISKNAMEEXISTS,		i,	11538
	SS$_INSUFFREESEGS,		i,	11546
	SS$_NOTBOUND,			i,	11554
	SS$_TOOMANYFRAGS,		i,	11562
	SS$_TOOMANYFAMILIES,	i,	11570
	SS$_DISKISBOUND,		i,	11578
	SS$_SNAPINFAM,			i,	11586
	SS$_CHKSNAPVER,			i,	11594
	SS$_BADSNAPVER,			i,	11602
	SS$_SD_RESERVED4,		i,	11610
	SS$_SD_RESERVED5,		i,	11618
	SS$_SECREFOVF,			i,	11626
	SS$_DATAERR,			i,	11634
	SS$_INVPFN,				i,	11642
	SS$_INV_SHMEM,			i,	11650
	SS$_INV_SHM_CPP,		i,	11658
	SS$_INV_SHM_REG,		i,	11666
	SS$_ONEMAPPER,			i,	11674
	SS$_NOSUCHEXT,			i,	11682
	SS$_CBKEXISTS,			i,	11690
	SS$_NOSUCHCBK,			i,	11698
	SS$_NOTAMEMBER,			i,	11706
	SS$_GLXSPIUNAVAIL,		i,	11714
	SS$_MPDEVILLCURPATH,	i,	11722
	SS$_MPDEVINCOMPAT,		i,	11730
	SS$_MPDEVNOT,			i,	11738
	SS$_MPDEVNOTCONF,		i,	11746
	SS$_PERSONARESERVED,	i,	11754
	SS$_WRONGDRV,			i,	11762
	SS$_BADRAD,				i,	11770
	SS$_INVQSRFNC,			i,	11778
	SS$_NOQIOSERVER,		i,	11786
	SS$_INCLASS,			i,	11794
	SS$_INVBOOTDEV,			i,	11802
	SS$_CLIENT_UNAVAILABLE,	i,	11810
	SS$_CONFIGFILE_ERROR,	i,	11818
	SS$_INVDEVALLOC,		i,	11826
	SS$_DEVICE_UNAVAILABLE,	i,	11834
	SS$_INVDEVMOUNT,		i,	11842
	SS$_LOGGING_DISABLED,	i,	11850
	SS$_NOSUCHCLIENT,		i,	11858
	SS$_NOSUCHDEVICE,		i,	11866
	SS$_NOSUCHFILTER,		i,	11874
	SS$_NOSUCHPATH,			i,	11882
	SS$_NOSUCHSERVER,		i,	11890
	SS$_RQSTIMOUT,			i,	11898
	SS$_SERVER_UNAVAILABLE,	i,	11906
	SS$_QSRVINTERR,			i,	11914
	SS$_NOADD,				i,	11922
	SS$_SYSTEMUIC,			i,	11930
	SS$_NOSUCHQPOOLID,		i,	11938
	SS$_PATHAMBIG,			i,	11946
	SS$_INVMVIP,			i,	11954
	SS$_NOPATHAVAIL,		i,	11962
	SS$_NOENACURINV,		i,	11970
	SS$_TRUSTCONF,			i,	11978
	SS$_QIO_FAULT,			i,	11986
	SS$_HBVS_REDO_IO,		i,	11994
	SS$_TOOMANYPERSONA,		i,	12002
	SS$_INVKTLIM,			i,	12010
	SS$_MAXNAMPOL,			i,	13316
	SS$_HBMMENABLED,		i,	13324
	SS$_NOMODNONEPOL,		i,	13332
	SS$_SHADFEATNOMNT,		i,	13340
	SS$_NOTSUPALLNODES,		i,	13348
	SS$_WLGCANTHBMM,		i,	13356
	SS$_CALLUNDEFSYM,		i,	13364
	SS$_NOADDMCPYMBR,		i,	13372
	SS$_CANTDODDS,			i,	13380
	SS$_TOOMANYMBRS,		i,	13388
	SS$_SCBREADFAIL,		i,	13396
	SS$_SCBWRITEFAIL,		i,	13404
	SS$_NOMEMFORWBM,		i,	13412
	SS$_MUSTDMTVU,			i,	13420
	SS$_ONLYSRCMUSTSTAY,	i,	13428
	SS$_NOWBMDURINGCOPY,	i,	13436
	SS$_WBMERR,				i,	13444
	SS$_BADPOLCHAR,			i,	13452
	SS$_HBMMVERSIONBAD,		i,	13460
	SS$_ANADSKSHDBBLK,		i,	13468
	SS$_HBMMBADPOLSPEC,		i,	13476
	SS$_NOSHADOWSERVER,		i,	13484
	SS$_GAMEOVER,			i,	13492
	SS$_SYSAPMIN,			i,	32256
	SS$_SYSAPMAX,			i,	32767
.list
