;;*****************************************************************************
;;
;; Title:       $SYIDEF.DBL
;;
;; Type:        Include file
;;
;; Description: 
;;
;;*****************************************************************************
;;
;; Copyright (c) 2017, Synergex International, Inc.
;; All rights reserved.
;;
;; Redistribution and use in source and binary forms, with or without
;; modification, are permitted provided that the following conditions are met:
;;
;; * Redistributions of source code must retain the above copyright notice,
;;   this list of conditions and the following disclaimer.
;;
;; * Redistributions in binary form must reproduce the above copyright notice,
;;   this list of conditions and the following disclaimer in the documentation
;;   and/or other materials provided with the distribution.
;;
;; THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
;; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
;; IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
;; ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
;; LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
;; CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
;; SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
;; INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
;; CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
;; ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
;; POSSIBILITY OF SUCH DAMAGE.
;;
;;*****************************************************************************

.Nolist
literal
	SYI$C_EXETYPE,					i,	1
	SYI$C_FLDTYPE,					i,	2
	SYI$C_RSDTYPE,					i,	3
	SYI$_VERSION,					i,	4096
	SYI$_SID,						i,	4097
	SYI$_PFCDEFAULT,				i,	4098
	SYI$_PAGTBLPFC,					i,	4099
	SYI$_SYSPFC,					i,	4100
	SYI$_KFILSTCNT,					i,	4101
	SYI$_GBLSECTIONS,				i,	4102
	SYI$_GBLPAGES,					i,	4103
	SYI$_GBLPAGFIL,					i,	4104
	SYI$_MAXPROCESSCNT,				i,	4105
	SYI$_PIXSCAN,					i,	4106
	SYI$_PROCSECTCNT,				i,	4107
	SYI$_MINWSCNT,					i,	4108
	SYI$_PAGFILCNT,					i,	4109
	SYI$_SWPFILCNT,					i,	4110
	SYI$_SYSMWCNT,					i,	4111
	SYI$_INTSTKPAGES,				i,	4112
	SYI$_DLCKEXTRASTK,				i,	4113
	SYI$_BALSETCNT,					i,	4114
	SYI$_IRPCOUNT,					i,	4115
	SYI$_IRPCOUNTV,					i,	4116
	SYI$_WSMAX,						i,	4117
	SYI$_NPAGEDYN,					i,	4118
	SYI$_NPAGEVIR,					i,	4119
	SYI$_PAGEDYN,					i,	4120
	SYI$_VIRTUALPAGECNT,			i,	4121
	SYI$_SPTREQ,					i,	4122
	SYI$_EXUSRSTK,					i,	4123
	SYI$_LRPCOUNT,					i,	4124
	SYI$_LRPCOUNTV,					i,	4125
	SYI$_LRPSIZE,					i,	4126
	SYI$_LRPMIN,					i,	4127
	SYI$_SRPCOUNT,					i,	4128
	SYI$_SRPCOUNTV,					i,	4129
	SYI$_SRPSIZE,					i,	4130
	SYI$_SRPMIN,					i,	4131
	SYI$_CHANNELCNT,				i,	4132
	SYI$_PIOPAGES,					i,	4133
	SYI$_CTLPAGES,					i,	4134
	SYI$_CTLIMGLIM,					i,	4135
	SYI$_IMGIOCNT,					i,	4136
	SYI$_QUANTUM,					i,	4137
	SYI$_MPW_WRTCLUSTER,			i,	4138
	SYI$_MPW_HILIMIT,				i,	4139
	SYI$_MPW_LOLIMIT,				i,	4140
	SYI$_MPW_PRIO,					i,	4141
	SYI$_SWP_PRIO,					i,	4142
	SYI$_MPW_THRESH,				i,	4143
	SYI$_MPW_WAITLIMIT,				i,	4144
	SYI$_TBSKIPWSL,					i,	4145
	SYI$_PHYSICALPAGES,				i,	4146
	SYI$_PFRATL,					i,	4147
	SYI$_PFRATH,					i,	4148
	SYI$_PFRATL_SYS,				i,	4149
	SYI$_WSINC,						i,	4150
	SYI$_WSDEC,						i,	4151
	SYI$_AWSMIN,					i,	4152
	SYI$_AWSTIME,					i,	4153
	SYI$_SWPRATE,					i,	4154
	SYI$_SWPOUTPGCNT,				i,	4155
	SYI$_SWPALLOCINC,				i,	4156
	SYI$_IOTA,						i,	4157
	SYI$_LONGWAIT,					i,	4158
	SYI$_SWPFAIL,					i,	4159
	SYI$_VMSD1,						i,	4160
	SYI$_VMSD2,						i,	4161
	SYI$_VMSD3,						i,	4162
	SYI$_VMSD4,						i,	4163
	SYI$_VMS5,						i,	4164
	SYI$_VMS6,						i,	4165
	SYI$_VMS7,						i,	4166
	SYI$_VMS8,						i,	4167
	SYI$_USERD1,					i,	4168
	SYI$_USERD2,					i,	4169
	SYI$_USER3,						i,	4170
	SYI$_USER4,						i,	4171
	SYI$_EXTRACPU,					i,	4172
	SYI$_MAXSYSGROUP,				i,	4173
	SYI$_MVTIMEOUT,					i,	4174
	SYI$_MAXBUF,					i,	4175
	SYI$_DEFMBXBUFQUO,				i,	4176
	SYI$_DEFMBXMXMSG,				i,	4177
	SYI$_DEFMBXNUMMSG,				i,	4178
	SYI$_FREELIM,					i,	4179
	SYI$_FREEGOAL,					i,	4180
	SYI$_GROWLIM,					i,	4181
	SYI$_BORROWLIM,					i,	4182
	SYI$_LOCKRETRY,					i,	4183
	SYI$_XFMAXRATE,					i,	4184
	SYI$_LAMAPREGS,					i,	4185
	SYI$_REALTIME_SPTS,				i,	4186
	SYI$_CLISYMTBL,					i,	4187
	SYI$_LOCKIDTBL,					i,	4188
	SYI$_RESHASHTBL,				i,	4189
	SYI$_DEADLOCK_WAIT,				i,	4190
	SYI$_SCSBUFFCNT,				i,	4191
	SYI$_SCSCONNCNT,				i,	4192
	SYI$_SCSRESPCNT,				i,	4193
	SYI$_SCSMAXDG,					i,	4194
	SYI$_SCSMAXMSG,					i,	4195
	SYI$_SCSFLOWCUSH,				i,	4196
	SYI$_SCSSYSTEMID,				i,	4197
	SYI$_SCSSYSTEMIDH,				i,	4198
	SYI$_SCSNODE,					i,	4199
	SYI$_PRCPOLINTERVAL,			i,	4201
	SYI$_PASTIMOUT,					i,	4202
	SYI$_PASTDGBUF,					i,	4203
	SYI$_PANUMPOLL,					i,	4204
	SYI$_PAPOLLINTERVAL,			i,	4205
	SYI$_PAPOOLINTERVAL,			i,	4206
	SYI$_TIMEPROMPTWAIT,			i,	4207
	SYI$_UDABURSTRATE,				i,	4208
	SYI$_LNMSHASHTBL,				i,	4209
	SYI$_LNMPHASHTBL,				i,	4210
	SYI$_TTY_SCANDELTA,				i,	4211
	SYI$_TTY_DIALTYPE,				i,	4212
	SYI$_TTY_SPEED,					i,	4213
	SYI$_TTY_RSPEED,				i,	4214
	SYI$_TTY_PARITY,				i,	4215
	SYI$_TTY_BUF,					i,	4216
	SYI$_TTY_DEFCHAR,				i,	4217
	SYI$_TTY_DEFCHAR2,				i,	4218
	SYI$_TTY_TYPAHDSZ,				i,	4219
	SYI$_TTY_ALTYPAHD,				i,	4220
	SYI$_TTY_ALTALARM,				i,	4221
	SYI$_TTY_DMASIZE,				i,	4222
	SYI$_TTY_PROT,					i,	4223
	SYI$_TTY_OWNER,					i,	4224
	SYI$_TTY_CLASSNAME,				i,	4225
	SYI$_TTY_SILOTIME,				i,	4226
	SYI$_TTY_DEFPORT,				i,	4227
	SYI$_RMS_DFMBC,					i,	4228
	SYI$_RMS_DFMBFSDK,				i,	4229
	SYI$_RMS_DFMBFSMT,				i,	4230
	SYI$_RMS_DFMBFSUR,				i,	4231
	SYI$_RMS_DFMBFREL,				i,	4232
	SYI$_RMS_DFMBFIDX,				i,	4233
	SYI$_RMS_CONPOLICY,				i,	4234
	SYI$_RMS_PROLOGUE,				i,	4235
	SYI$_RMS_EXTEND_SIZE,			i,	4236
	SYI$_RMS_FILEPROT,				i,	4237
	SYI$_PQL_DASTLM,				i,	4238
	SYI$_PQL_MASTLM,				i,	4239
	SYI$_PQL_DBIOLM,				i,	4240
	SYI$_PQL_MBIOLM,				i,	4241
	SYI$_PQL_DBYTLM,				i,	4242
	SYI$_PQL_MBYTLM,				i,	4243
	SYI$_PQL_DCPULM,				i,	4244
	SYI$_PQL_MCPULM,				i,	4245
	SYI$_PQL_DDIOLM,				i,	4246
	SYI$_PQL_MDIOLM,				i,	4247
	SYI$_PQL_DFILLM,				i,	4248
	SYI$_PQL_MFILLM,				i,	4249
	SYI$_PQL_DPGFLQUOTA,			i,	4250
	SYI$_PQL_MPGFLQUOTA,			i,	4251
	SYI$_PQL_DPRCLM,				i,	4252
	SYI$_PQL_MPRCLM,				i,	4253
	SYI$_PQL_DTQELM,				i,	4254
	SYI$_PQL_MTQELM,				i,	4255
	SYI$_PQL_DWSDEFAULT,			i,	4256
	SYI$_PQL_MWSDEFAULT,			i,	4257
	SYI$_PQL_DWSQUOTA,				i,	4258
	SYI$_PQL_MWSQUOTA,				i,	4259
	SYI$_PQL_DWSEXTENT,				i,	4260
	SYI$_PQL_MWSEXTENT,				i,	4261
	SYI$_PQL_DENQLM,				i,	4262
	SYI$_PQL_MENQLM,				i,	4263
	SYI$_ACP_MAPCACHE,				i,	4264
	SYI$_ACP_HDRCACHE,				i,	4265
	SYI$_ACP_DIRCACHE,				i,	4266
	SYI$_ACP_WORKSET,				i,	4267
	SYI$_ACP_FIDCACHE,				i,	4268
	SYI$_ACP_EXTCACHE,				i,	4269
	SYI$_ACP_EXTLIMIT,				i,	4270
	SYI$_ACP_QUOCACHE,				i,	4271
	SYI$_ACP_SYSACC,				i,	4272
	SYI$_ACP_MAXREAD,				i,	4273
	SYI$_ACP_WINDOW,				i,	4274
	SYI$_ACP_WRITEBACK,				i,	4275
	SYI$_ACP_DATACHECK,				i,	4276
	SYI$_ACP_BASEPRIO,				i,	4277
	SYI$_ACP_SWAPFLGS,				i,	4278
	SYI$_DEFPRI,					i,	4279
	SYI$_IJOBLIM,					i,	4280
	SYI$_BJOBLIM,					i,	4281
	SYI$_NJOBLIM,					i,	4282
	SYI$_RJOBLIM,					i,	4283
	SYI$_QUORUM,					i,	4284
	SYI$_VOTES,						i,	4285
	SYI$_RECNXINTERVAL,				i,	4286
	SYI$_BOOTTIME,					i,	4287
	SYI$_LOCKIDTBL_MAX,				i,	4288
	SYI$_TAILORED,					i,	4289
	SYI$_STARTUP_P1,				i,	4290
	SYI$_STARTUP_P2,				i,	4291
	SYI$_STARTUP_P3,				i,	4292
	SYI$_STARTUP_P4,				i,	4293
	SYI$_STARTUP_P5,				i,	4294
	SYI$_STARTUP_P6,				i,	4295
	SYI$_STARTUP_P7,				i,	4296
	SYI$_STARTUP_P8,				i,	4297
	SYI$_CLUSTER_NODES,				i,	4298
	SYI$_CLUSTER_VOTES,				i,	4299
	SYI$_CLUSTER_QUORUM,			i,	4300
	SYI$_CLUSTER_FSYSID,			i,	4301
	SYI$_CLUSTER_FTIME,				i,	4302
	SYI$_CLUSTER_MEMBER,			i,	4303
	SYI$_NODE_CSID,					i,	4304
	SYI$_NODE_VOTES,				i,	4305
	SYI$_NODE_QUORUM,				i,	4306
	SYI$_NODE_SYSTEMID,				i,	4307
	SYI$_NODE_SWINCARN,				i,	4308
	SYI$_NODE_SWTYPE,				i,	4309
	SYI$_NODE_SWVERS,				i,	4310
	SYI$_NODE_HWTYPE,				i,	4311
	SYI$_NODE_HWVERS,				i,	4312
	SYI$_NODENAME,					i,	4313
	SYI$_ARCHFLAG,					i,	4314
	SYI$_SCS_EXISTS,				i,	4315
	SYI$_DISK_QUORUM,				i,	4316
	SYI$_XSID,						i,	4317
	SYI$_PAMAXPORT,					i,	4320
	SYI$_PASANITY,					i,	4321
	SYI$_DEFQUEPRI,					i,	4322
	SYI$_MAXQUEPRI,					i,	4323
	SYI$_QDSKINTERVAL,				i,	4324
	SYI$_ALLOCLASS,					i,	4325
	SYI$_LGI_RETRY_LIM,				i,	4326
	SYI$_LGI_RETRY_TMO,				i,	4327
	SYI$_LGI_BRK_LIM,				i,	4328
	SYI$_LGI_BRK_TMO,				i,	4329
	SYI$_LGI_HID_TIM,				i,	4330
	SYI$_LGI_PWD_TMO,				i,	4331
	SYI$_PQL_DJTQUOTA,				i,	4332
	SYI$_PQL_MJTQUOTA,				i,	4333
	SYI$_VAXCLUSTER,				i,	4334
	SYI$_LOCKDIRWT,					i,	4335
	SYI$_QDSKVOTES,					i,	4336
	SYI$_DORMANTWAIT,				i,	4337
	SYI$_PAGEFILE_PAGE,				i,	4338
	SYI$_SWAPFILE_PAGE,				i,	4339
	SYI$_PAGEFILE_FREE,				i,	4340
	SYI$_SWAPFILE_FREE,				i,	4341
	SYI$_TTY_TIMEOUT,				i,	4342
	SYI$_TTY_AUTOCHAR,				i,	4343
	SYI$_PANOPOLL,					i,	4344
	SYI$_PE1,						i,	4345
	SYI$_PE2,						i,	4346
	SYI$_PE3,						i,	4347
	SYI$_PE4,						i,	4348
	SYI$_PE5,						i,	4349
	SYI$_PE6,						i,	4350
	SYI$_RMS_GBLBUFQUO,				i,	4351
	SYI$_RMS_DFNBC,					i,	4352
	SYI$_ACP_DINDXCACHE,			i,	4353
	SYI$_MAXATTACHPRI,				i,	4354
	SYI$_SMP_CPUS,					i,	4355
	SYI$_SMP_CPUSH,					i,	4356
	SYI$_FALLBACK_MODE,				i,	4357
	SYI$_MPW_LOWAITLIMIT,			i,	4358
	SYI$_MPW_IOLIMIT,				i,	4359
	SYI$_S0_PAGING,					i,	4360
	SYI$_HW_MODEL,					i,	4361
	SYI$_HW_NAME,					i,	4362
	SYI$_SCH_CTLFLAGS,				i,	4363
	SYI$_NODE_EVOTES,				i,	4364
	SYI$_CLUSTER_EVOTES,			i,	4365
	SYI$_MULTIPROCESSING,			i,	4366
	SYI$_FREE_GBLPAGES,				i,	4367
	SYI$_CONTIG_GBLPAGES,			i,	4368
	SYI$_FREE_GBLSECTS,				i,	4369
	SYI$_EXPECTED_VOTES,			i,	4370
	SYI$_PU_OPTIONS,				i,	4371
	SYI$_WPTTE_SIZE,				i,	4372
	SYI$_WPRE_SIZE,					i,	4373
	SYI$_SMP_SANITY_CNT,			i,	4374
	SYI$_SMP_TICK_CNT,				i,	4375
	SYI$_QBUS_MULT_INTR,			i,	4376
	SYI$_SYSTEM_RIGHTS,				i,	4377
	SYI$_SMP_SPINWAIT,				i,	4378
	SYI$_SMP_LNGSPINWAIT,			i,	4379
	SYI$_TIME_CONTROL,				i,	4380
	SYI$_AVAILCPU_CNT,				i,	4381
	SYI$_ACTIVECPU_CNT,				i,	4382
	SYI$_MSCP_LOAD,					i,	4386
	SYI$_MSCP_SERVE_ALL,			i,	4387
	SYI$_POOLCHECK,					i,	4388
	SYI$_TAPE_MVTIMEOUT,			i,	4389
	SYI$_PSEUDOLOA,					i,	4390
	SYI$_MINCLASSPRI,				i,	4391
	SYI$_MAXCLASSPRI,				i,	4392
	SYI$_MINPRPRI,					i,	4393
	SYI$_AUTOCONFIG_ALGO,			i,	4394
	SYI$_ERRORLOGBUFFERS,			i,	4395
	SYI$_JOBCTLD,					i,	4396
	SYI$_WINDOW_SYSTEM,				i,	4397
	SYI$_MSCP_BUFFER,				i,	4398
	SYI$_MSCP_CREDITS,				i,	4399
	SYI$_BREAKPOINTS,				i,	4400
	SYI$_CLOCK_INTERVAL,			i,	4401
	SYI$_DUMPSTYLE,					i,	4402
	SYI$_NISCS_PORT_SERV,			i,	4403
	SYI$_RSRVPAGCNT,				i,	4404
	SYI$_VECTOR_PROC,				i,	4405
	SYI$_VECTOR_MARGIN,				i,	4406
	SYI$_AFFINITY_SKIP,				i,	4407
	SYI$_AFFINITY_TIME,				i,	4408
	SYI$_VECTOR_EMULATOR,			i,	4409
	SYI$_VP_MASK,					i,	4410
	SYI$_VP_NUMBER,					i,	4411
	SYI$_USED_GBLPAGCNT,			i,	4412
	SYI$_USED_GBLPAGMAX,			i,	4413
	SYI$_USED_GBLSECTCNT,			i,	4414
	SYI$_USED_GBLSECTMAX,			i,	4415
	SYI$_ERLBUFFERPAGES,			i,	4416
	SYI$_TAPE_ALLOCLASS,			i,	4417
	SYI$_PFRATH_SYS,				i,	4418
	SYI$_WSINC_SYS,					i,	4419
	SYI$_WSDEC_SYS,					i,	4420
	SYI$_AWSMIN_SYS,				i,	4421
	SYI$_AWSTIME_SYS,				i,	4422
	SYI$_BOOT_STYLE,				i,	4423
	SYI$_FT_FLAGS,					i,	4424
	SYI$_SHADOWING,					i,	4425
	SYI$_SHADOW_SYS_DISK,			i,	4426
	SYI$_SHADOW_SYS_UNIT,			i,	4427
	SYI$_SHADOW_MAX_COPY,			i,	4428
	SYI$_TIMVCFAIL,					i,	4429
	SYI$_PRIORITY_OFFSET,			i,	4431
	SYI$_VCC_FLAGS,					i,	4432
	SYI$_VCC_MAXSIZE,				i,	4437
	SYI$_MMG_CTLFLAGS,				i,	4441
	SYI$_NISCS_MAX_PKTSZ,			i,	4443
	SYI$_NISCS_LAN_OVRHD,			i,	4444
	SYI$_DECNET_VERSION,			i,	4445
	SYI$_TMSCP_LOAD,				i,	4446
	SYI$_LGI_CALLOUTS,				i,	4447
	SYI$_NET_CALLOUTS,				i,	4448
	SYI$_IEEE_ADDRESS,				i,	4449
	SYI$_IEEE_ADDRESSH,				i,	4450
	SYI$_SHADOW_MBR_TMO,			i,	4451
	SYI$_PAGE_SIZE,					i,	4452
	SYI$_ARCH_TYPE,					i,	4453
	SYI$_ARCH_NAME,					i,	4454
	SYI$_CRD_CONTROL,				i,	4455
	SYI$_SECURITY_POLICY,			i,	4456
	SYI$_DNVOSI1,					i,	4457
	SYI$_MEMSIZE,					i,	4459
	SYI$_KSTACKPAGES,				i,	4460
	SYI$_PHYSICAL_MEMORY,			i,	4461
	SYI$_XQP_ALLOC_BLKS,			i,	4462
	SYI$_ZERO_LIST_HI,				i,	4463
	SYI$_CPUTYPE,					i,	4464
	SYI$_SYSTYPE,					i,	4465
	SYI$_ITB_ENTRIES,				i,	4466
	SYI$_GH_RSRVPGCNT,				i,	4467
	SYI$_DEF_PRIO_MIN,				i,	4468
	SYI$_DEF_PRIO_MAX,				i,	4469
	SYI$_PSXFIFO_PRIO_MIN,			i,	4470
	SYI$_PSXFIFO_PRIO_MAX,			i,	4471
	SYI$_PSXRR_PRIO_MIN,			i,	4472
	SYI$_PSXRR_PRIO_MAX,			i,	4473
	SYI$_XQPCTLD1,					i,	4474
	SYI$_XQPCTL2,					i,	4475
	SYI$_CPUCONF,					i,	4477
	SYI$_DECNET_FULLNAME,			i,	4478
	SYI$_XQPCTLD3,					i,	4479
	SYI$_XQPCTL4,					i,	4480
	SYI$_XQPCTLD5,					i,	4481
	SYI$_XQPCTL6,					i,	4482
	SYI$_XQPCTLD7,					i,	4483
	SYI$_XQPCTL8,					i,	4484
	SYI$_DBGTK_SCRATCH,				i,	4485
	SYI$_PALCODE_VERSION,			i,	4486
	SYI$_CONSOLE_VERSION,			i,	4487
	SYI$_GH_EXEC_CODE,				i,	4488
	SYI$_GH_EXEC_DATA,				i,	4489
	SYI$_GH_RES_CODE,				i,	4490
	SYI$_GH_RES_DATA,				i,	4491
	SYI$_IMGREG_PAGES,				i,	4492
	SYI$_SHADOW_SYS_TMO,			i,	4493
	SYI$_SHADOW_SYS_WAIT,			i,	4494
	SYI$_SHADOW_ENABLE,				i,	4495
	SYI$_SHADOW_SITE_O,				i,	4496
	SYI$_SYSTEM_CHECK,				i,	4497
	SYI$_PFN_COLOR_COUNT,			i,	4498
	SYI$_REAL_CPUTYPE,				i,	4499
	SYI$_SCSICLUSTER_P1,			i,	4500
	SYI$_SCSICLUSTER_P2,			i,	4501
	SYI$_SCSICLUSTER_P3,			i,	4502
	SYI$_SCSICLUSTER_P4,			i,	4503
	SYI$_FILE_CACHE,				i,	4504
	SYI$_TMSCP_SERVE_ALL,			i,	4505
	SYI$_DR_UNIT_BASE,				i,	4506
	SYI$_MC_SERVICES_P0,			i,	4507
	SYI$_MC_SERVICES_P1,			i,	4508
	SYI$_MC_SERVICES_P2,			i,	4509
	SYI$_MC_SERVICES_P3,			i,	4510
	SYI$_MC_SERVICES_P4,			i,	4511
	SYI$_MC_SERVICES_P5,			i,	4512
	SYI$_MC_SERVICES_P6,			i,	4513
	SYI$_MC_SERVICES_P7,			i,	4514
	SYI$_MC_SERVICES_P8,			i,	4515
	SYI$_MC_SERVICES_P9,			i,	4516
	SYI$_S2_SIZE,					i,	4517
	SYI$_PROCESS_SPACE_LIMIT,		i,	4518
	SYI$_PT_BASE,					i,	4519
	SYI$_SHARED_VA_PTES,			i,	4520
	SYI$_MULTITHREAD,				i,	4521
	SYI$_CWCREPRC_ENABLE,			i,	4522
	SYI$_MAXBOBMEM,					i,	4523
	SYI$_FAST_PATH,					i,	4524
	SYI$_IO_PREFER_CPUS,			i,	4525
	SYI$_ACTIVE_CPU_MASK,			i,	4526
	SYI$_AVAIL_CPU_MASK,			i,	4527
	SYI$_PRIMARY_CPUID,				i,	4528
	SYI$_MAX_CPUS,					i,	4529
	SYI$_CPUCAP_MASK,				i,	4530
	SYI$_FILE_CACHE_MIN,			i,	4531
	SYI$_FILE_CACHE_MAX,			i,	4532
	SYI$_F64CTL1,					i,	4533
	SYI$_F64CTL2,					i,	4534
	SYI$_F64CTLD3,					i,	4535
	SYI$_F64CTLD4,					i,	4536
	SYI$_DISABLE_UPCALLS,			i,	4537
	SYI$_DEVICE_NAMING,				i,	4538
	SYI$_AVAIL_PAGES,				i,	4539
	SYI$_PROC_SLOTS,				i,	4540
	SYI$_BAL_SLOTS,					i,	4541
	SYI$_NPAGED_POOL,				i,	4542
	SYI$_PAGED_POOL,				i,	4543
	SYI$_MAIN_MEMORY,				i,	4544
	SYI$_ARB_SUPPORT,				i,	4545
	SYI$_MAX_PFN,					i,	4546
	SYI$_PFN_MEMORY_MAP,			i,	4547
	SYI$_PMD_COUNT,					i,	4548
	SYI$_MSCP_CMD_TMO,				i,	4549
	SYI$_LAN_FLAGS,					i,	4550
	SYI$_RMS_DFLRL,					i,	4551
	SYI$_RMS_HEURISTIC,				i,	4552
	SYI$_NPAG_INTERVAL,				i,	4553
	SYI$_NPAG_GENTLE,				i,	4554
	SYI$_NPAG_AGGRESSIVE,			i,	4555
	SYI$_NPAG_BAP_MIN,				i,	4556
	SYI$_NPAG_BAP_MAX,				i,	4557
	SYI$_NPAG_BAP_MAX_PA,			i,	4558
	SYI$_NPAG_RING_SIZE,			i,	4559
	SYI$_CLUSTER_CREDITS,			i,	4560
	SYI$_PTES_PER_PAGE,				i,	4561
	SYI$_TEMPERATURE_VECTOR,		i,	4562
	SYI$_POWER_VECTOR,				i,	4563
	SYI$_FAN_VECTOR,				i,	4564
	SYI$_THERMAL_VECTOR,			i,	4565
	SYI$_MAXBOBS0S1,				i,	4566
	SYI$_MAXBOBS2,					i,	4567
	SYI$_VCC_MAX_CACHE,				i,	4568
	SYI$_VCC_MAX_IO_SIZE,			i,	4569
	SYI$_VCC_MAX_LOCKS,				i,	4570
	SYI$_VCC_READAHEAD,				i,	4571
	SYI$_VCC_WRITEBEHIND,			i,	4572
	SYI$_VCC_WRITE_DELAY,			i,	4573
	SYI$_SD_ALLOCLASS,				i,	4574
	SYI$_GALAXY,					i,	4575
	SYI$_NPAG_BAP_MIN_PA,			i,	4576
	SYI$_BAP_MIN_REQ_SZ,			i,	4577
	SYI$_BAP_MAX_REQ_SZ,			i,	4578
	SYI$_BAP_MIN_PA_REG,			i,	4579
	SYI$_BAP_MAX_PA_REG,			i,	4580
	SYI$_GALAXY_ID,					i,	4581
	SYI$_RMSD6,						i,	4582
	SYI$_MPDEV_ENABLE_O,			i,	4583
	SYI$_MPDEV_REMOTE_O,			i,	4584
	SYI$_RMSD1,						i,	4585
	SYI$_GALAXY_MEMBER,				i,	4586
	SYI$_GALAXY_PLATFORM,			i,	4587
	SYI$_PARTITION_ID,				i,	4588
	SYI$_COMMUNITY_ID,				i,	4589
	SYI$_GLX_INST_TMO,				i,	4590
	SYI$_SMCI_FLAGS,				i,	4591
	SYI$_SMCI_PORTS,				i,	4592
	SYI$_SERVED_IO,					i,	4593
	SYI$_GLX_SW_VERSION,			i,	4594
	SYI$_GLX_MAX_MEMBERS,			i,	4595
	SYI$_GLX_INCARNATION,			i,	4596
	SYI$_GLX_FORMATION,				i,	4597
	SYI$_GLX_TERMINATION,			i,	4598
	SYI$_GLX_MBR_NAME,				i,	4599
	SYI$_GLX_MBR_MEMBER,			i,	4600
	SYI$_GLX_MBR_INCARNATION,		i,	4601
	SYI$_GLX_MBR_JOINED,			i,	4602
	SYI$_MPDEV_LCRETRIES,			i,	4603
	SYI$_MPDEV_D1,					i,	4604
	SYI$_CLUSTER_NTIME,				i,	4605
	SYI$_CLUSTER_NTIME_REF,			i,	4606
	SYI$_MPDEV_POLLER_O,			i,	4607
	SYI$_CPU_FAILOVER,				i,	4608
	SYI$_POTENTIAL_CPU_MASK,		i,	4609
	SYI$_POTENTIALCPU_CNT,			i,	4610
	SYI$_CPU_AUTOSTART,				i,	4611
	SYI$_FAST_PATH_PORTS,			i,	4614
	SYI$_GLX_SHM_REG,				i,	4615
	SYI$_RAD_SUPPORT,				i,	4616
	SYI$_NPAGECALC,					i,	4617
	SYI$_WBM_MSG_INT,				i,	4618
	SYI$_WBM_MSG_UPPER,				i,	4619
	SYI$_WBM_MSG_LOWER,				i,	4620
	SYI$_HP_ACTIVE_CPU_CNT,			i,	4621
	SYI$_HP_ACTIVE_SP_CNT,			i,	4622
	SYI$_HP_CONFIG_SP_CNT,			i,	4623
	SYI$_HP_CONFIG_SBB_CNT,			i,	4624
	SYI$_SHADOW_MAX_UNIT,			i,	4625
	SYI$_WBM_OPCOM_LVL,				i,	4626
	SYI$_AUTO_DLIGHT_SAV,			i,	4627
	SYI$_RAD_MAX_RADS,				i,	4628
	SYI$_RAD_CPUS,					i,	4629
	SYI$_RAD_MEMSIZE,				i,	4630
	SYI$_RAD_SHMEMSIZE,				i,	4631
	SYI$_GALAXY_SHMEMSIZE,			i,	4632
	SYI$_NPAGERAD,					i,	4633
	SYI$_SERIAL_NUMBER,				i,	4634
	SYI$_MPDEV_D2,					i,	4636
	SYI$_MPDEV_D3,					i,	4637
	SYI$_MPDEV_D4,					i,	4638
	SYI$_MPDEV_AFB_INTVL,			i,	4639
	SYI$_MPW_STACKPAGES,			i,	4640
	SYI$_PRESENT_CPU_MASK,			i,	4641
	SYI$_PRESENTCPU_CNT,			i,	4642
	SYI$_POWERED_CPU_MASK,			i,	4643
	SYI$_POWEREDCPU_CNT,			i,	4644
	SYI$_RMSD7,						i,	4645
	SYI$_RMS_SEQFILE_WBH,			i,	4646
	SYI$_DCL_CTLFLAGS,				i,	4647
	SYI$_DELPRC_EXIT,				i,	4648
	SYI$_PHYMEM_CONFIG,				i,	4649
	SYI$_KTK_D1,					i,	4650
	SYI$_KTK_D2,					i,	4651
	SYI$_KTK_D3,					i,	4652
	SYI$_KTK_D4,					i,	4653
	SYI$_KTK_D5,					i,	4654
	SYI$_KTK_D6,					i,	4655
	SYI$_KTK_D7,					i,	4656
	SYI$_KTK_D8,					i,	4657
	SYI$_KTK_D9,					i,	4658
	SYI$_KTK_D10,					i,	4659
	SYI$_KTK_D11,					i,	4660
	SYI$_KTK_D12,					i,	4661
	SYI$_MIN_CPU_FEATURE_MASK,		i,	4662
	SYI$_FIBRE_SCSI_RSV1,			i,	4663
	SYI$_DEFUID,					i,	4664
	SYI$_DEFGID,					i,	4665
	SYI$_MVSUPMSG_INTVL,			i,	4666
	SYI$_MVSUPMSG_NUM,				i,	4667
	SYI$_SHADOW_SITE_ID,			i,	4668
	SYI$_RMSD2,						i,	4669
	SYI$_RMSD3,						i,	4670
	SYI$_RMSD4,						i,	4671
	SYI$_RMSD5,						i,	4672
	SYI$_TESTING123,				i,	4673
	SYI$_VCC_PAGESIZE,				i,	4674
	SYI$_VCC_RSVD,					i,	4675
	SYI$_RSVD_IO_1,					i,	4676
	SYI$_RSVD_IO_2,					i,	4677
	SYI$_RSVD_CLU_1,				i,	4678
	SYI$_RSVD_CLU_2,				i,	4679
	SYI$_RSVD_EXEC_1,				i,	4680
	SYI$_RSVD_EXEC_2,				i,	4681
	SYI$_RSVD_SECUR_1,				i,	4682
	SYI$_RSVD_SECUR_2,				i,	4683
	SYI$_RSVD_LAN_1,				i,	4684
	SYI$_RSVD_LAN_2,				i,	4685
	SYI$_SHADOW_REC_DLY,			i,	4686
	SYI$_SHADOW_D1,					i,	4687
	SYI$_SHADOW_D2,					i,	4688
	SYI$_SHADOW_D3,					i,	4689
	SYI$_SHADOW_D4,					i,	4690
	SYI$_SHADOW_D5,					i,	4691
	SYI$_WBM_D1,					i,	4692
	SYI$_TTY_DEFCHAR3,				i,	4693
	SYI$_VHPT_SIZE,					i,	4694
	SYI$_SHADOW_HBMM_RTC,			i,	4696
	SYI$_FCLAN_FRAME,				i,	4697
	SYI$_MAX_PFN_64,				i,	4698
	SYI$_PFN_MEMORY_MAP_64,			i,	4699
	SYI$_CPU_SOCKETS,				i,	4700
	SYI$_ERLBUFFERPAG_S2,			i,	4701
	SYI$_ERRORLOGBUFF_S2,			i,	4702
	SYI$_SHADOW_PSM_RDLY,			i,	4703
	SYI$_SYSTEM_UUID,				i,	4704
	SYI$_PLATF_SPT_D1,				i,	4705
	SYI$_PLATF_SPT_D2,				i,	4706
	SYI$_PLATF_SPT_D3,				i,	4707
	SYI$_PLATF_SPT_D4,				i,	4708
	SYI$_PLATF_SPT_1,				i,	4709
	SYI$_PLATF_SPT_2,				i,	4710
	SYI$_PLATF_SPT_3,				i,	4711
	SYI$_PLATF_SPT_4,				i,	4712
	SYI$_SWIS_LOG,					i,	4713
	SYI$_EXECSTACKPAGES,			i,	4714
	SYI$_GB_CACHEALLMAX,			i,	4715
	SYI$_GB_DEFPERCENT,				i,	4716
	SYI$_CPU_THREADING,				i,	4717
	SYI$_CPU_POWER_MGMT,			i,	4718
	SYI$_CPU_POWER_THRSH,			i,	4719
	SYI$_SMP_CPU_BITMAP,			i,	4720
	SYI$_IO_PRCPU_BITMAP,			i,	4721
	SYI$_LOCKRMWT,					i,	4722
	SYI$_SAS_NAMING,				i,	4723
	SYI$_ACTIVE_CPU_BITMAP,			i,	4724
	SYI$_AVAIL_CPU_BITMAP,			i,	4725
	SYI$_POTENTIAL_CPU_BITMAP,		i,	4726
	SYI$_POWERED_CPU_BITMAP,		i,	4727
	SYI$_PRESENT_CPU_BITMAP,		i,	4728
	SYI$_COMPLEX_ID,				i,	4729
	SYI$_COMPLEX_NAME,				i,	4730
	SYI$_HP_ID,						i,	4731
	SYI$_HP_NAME,					i,	4732
	SYI$_CELLULAR_PLATFORM,			i,	4733
	SYI$_BOOT_DEVICE,				i,	4734
	SYI$_HP_CORE_CNT,				i,	4735
	SYI$_ACTIVE_CORE_CNT,			i,	4736
	SYI$_SSIO_SYNC_INTVL,			i,	4737
	SYI$_SCH_SOFT_OFFLD,			i,	4738
	SYI$_SCH_HARD_OFFLD,			i,	4739
	SYI$_SCHED_FLAGS,				i,	4740
	SYI$_GH_RES_CODE_S2,			i,	4741
	SYI$_GRAPHICS_CONSOLE,			i,	4742
	SYI$_TCPIP_LOAD,				i,	4743
	SYI$_NISCS_UDP_PORT,			i,	4744
	SYI$_PHYS_SERIAL_NUMBER,		i,	4745
	SYI$_PHYS_SYSTEM_UUID,			i,	4746
	SYI$_PAGED_LAL_SIZE,			i,	4747
	SYI$_RMS_PATH_TMO,				i,	4748
	SYI$_NISCS_UDP_PKTSZ,			i,	4749
	SYI$_LASTEXE,					i,	4750
	SYI$_CPU,						i,	8192
	SYI$_BUGREBOOT,					i,	8193
	SYI$_CRDENABLE,					i,	8194
	SYI$_DUMPBUG,					i,	8195
	SYI$_BUGCHECKFATAL,				i,	8196
	SYI$_ACP_MULTIPLE,				i,	8197
	SYI$_NOAUTOCONFIG,				i,	8198
	SYI$_NOCLOCK,					i,	8199
	SYI$_NOCLUSTER,					i,	8200
	SYI$_POOLPAGING,				i,	8201
	SYI$_SBIERRENABLE,				i,	8202
	SYI$_SETTIME,					i,	8203
	SYI$_ACP_SHARE,					i,	8204
	SYI$_SYSPAGING,					i,	8205
	SYI$_UAFALTERNATE,				i,	8206
	SYI$_WRITABLESYS,				i,	8207
	SYI$_RESALLOC,					i,	8208
	SYI$_SSINHIBIT,					i,	8209
	SYI$_CONCEAL_DEVICES,			i,	8210
	SYI$_SAVEDUMP,					i,	8211
	SYI$_MOUNTMSG,					i,	8212
	SYI$_DISMOUMSG,					i,	8213
	SYI$_LOADERAPT,					i,	8214
	SYI$_LOADCHKPRT,				i,	8215
	SYI$_XCPU,						i,	8216
	SYI$_CJFLOAD,					i,	8217
	SYI$_CJFSYSRUJ,					i,	8218
	SYI$_NODE_AREA,					i,	8219
	SYI$_NODE_NUMBER,				i,	8220
	SYI$_CLASS_PROT,				i,	8221
	SYI$_CHARACTER_EMULATED,		i,	8222
	SYI$_DECIMAL_EMULATED,			i,	8223
	SYI$_D_FLOAT_EMULATED,			i,	8224
	SYI$_F_FLOAT_EMULATED,			i,	8225
	SYI$_G_FLOAT_EMULATED,			i,	8226
	SYI$_H_FLOAT_EMULATED,			i,	8227
	SYI$_LOADMTACCESS,				i,	8228
	SYI$_ACP_XQP_RES,				i,	8229
	SYI$_WRITESYSPARAMS,			i,	8230
	SYI$_LGI_BRK_TERM,				i,	8231
	SYI$_LGI_BRK_DISUSER,			i,	8232
	SYI$_ACP_REBLDSYSD,				i,	8233
	SYI$_WS_OPA0,					i,	8234
	SYI$_NOPGFLSWP,					i,	8235
	SYI$_LOAD_SYS_IMAGES,			i,	8237
	SYI$_NISCS_CONV_BOOT,			i,	8238
	SYI$_NISCS_LOAD_PEA0,			i,	8239
	SYI$_SA_APP,					i,	8240
	SYI$_LOAD_PWD_POLICY,			i,	8241
	SYI$_FT_ACTIVE,					i,	8242
	SYI$_WLKSYSDSK,					i,	8244
	SYI$_DBGTK_LOADED,				i,	8245
	SYI$_DAY_OVERRIDE,				i,	8246
	SYI$_DAY_SECONDARY,				i,	8247
	SYI$_CWLOGICALS,				i,	8248
	SYI$_POWEROFF,					i,	8249
	SYI$_MPDEV_ENABLE,				i,	8250
	SYI$_MPDEV_REMOTE,				i,	8251
	SYI$_MPDEV_POLLER,				i,	8252
	SYI$_LCKMGR_MODE,				i,	8253
	SYI$_LCKMGR_RSVD,				i,	8254
	SYI$_LCKMGR_CPUID,				i,	8255
	SYI$_PERSISTENT_RES,			i,	8256
	SYI$_SYSSER_LOGGING,			i,	8257
	SYI$_SCSI_ERROR_POLL,			i,	8258
	SYI$_SSI_ENABLE,				i,	8259
	SYI$_VIRTUAL_MACHINE,			i,	8260
	SYI$_NISCS_USE_LAN,				i,	8261
	SYI$_NISCS_USE_UDP,				i,	8262
	SYI$_LASTFLD,					i,	8263
	SYI$C_SFWTYPE,					i,	1
	SYI$C_HDWTYPE,					i,	2
	SYI$C_LISTEND,					i,	0
	SYI$_OLDVERSION,				i,	256
	SYI$_LASTSFW,					i,	257
	SYI$_OLDCPU,					i,	512
	SYI$_OLDSID,					i,	513
	SYI$_LASTHDW,					i,	514
	SYI$K_ENV_VECTOR_LENGTH,		i,	16
	SYI$K_ENV_STATUS_FAILED,		i,	0
	SYI$K_ENV_STATUS_OK,			i,	1
	SYI$K_ENV_STATUS_NOT_PRESENT,	i,	255
	SYI$K_ENV_STATUS_UNKNOWN,		i,	254
	SYI$K_ARCH_OTHER,				i,	0
	SYI$K_ARCH_VAX,					i,	1
	SYI$K_ARCH_ALPHA,				i,	2
	SYI$K_ARCH_IA64,				i,	3
	SYI$K_ARCH_X86_64,				i,	4
.list
