;;*****************************************************************************
;;
;; Title:       GETFA_VALUES.DBL
;;
;; Type:        Include file
;;
;; Description: Constants for values returned by DBL$GETFA
;;
;;*****************************************************************************
;;
;; Copyright (c) 2017, Synergex International, Inc.
;; All rights reserved.
;;
;; Redistribution and use in source and binary forms, with or without
;; modification, are permitted provided that the following conditions are met:
;;
;; * Redistributions of source code must retain the above copyright notice,
;;   this list of conditions and the following disclaimer.
;;
;; * Redistributions in binary form must reproduce the above copyright notice,
;;   this list of conditions and the following disclaimer in the documentation
;;   and/or other materials provided with the distribution.
;;
;; THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
;; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
;; IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
;; ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
;; LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
;; CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
;; SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
;; INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
;; CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
;; ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
;; POSSIBILITY OF SUCH DAMAGE.
;;
;;*****************************************************************************

LITERAL
; File organizations
	ORG_SEQUENTIAL,	I1,	0		; Sequential file
	ORG_RELATIVE,	I1,	16		; Relative file
	ORG_INDEXED,	I1,	32		; Indexed file

; Record attributes (carriage control)
	RAT_NONE,		I1,	0		; No carriage control
	RAT_FTN,		I1,	1		; FORTRAN carriage control
	RAT_CR,			I1,	2		; RMS carriage control
	RAT_PRN,		I1,	4		; Fixed-control area control
	RAT_BLK,		I1,	8		; Block spanning

; Record formats
	RFM_UDF,		I1,	0		; Undefined
	RFM_FIX,		I1,	1		; Fixed length
	RFM_VAR,		I1,	2		; Variable length
	RFM_VFC,		I1,	3		; Variable length with fixed control
	RFM_STM,		I1,	4		; Stream
	RFM_STMLF,		I1,	5		; Stream with LF delimiter
	RFM_STMCR,		I1,	6		; Stream with CR delimiter

; Indexed file prologues
	PLG_2,			I1,	2		; Prologue 2
	PLG_3,			I1,	3		; Prologue 3
