;;*****************************************************************************
;;
;; Title:       LATMSGDEF.DBL
;;
;; Type:        Include file
;;
;; Description: 
;;
;;*****************************************************************************
;;
;; Copyright (c) 2017, Synergex International, Inc.
;; All rights reserved.
;;
;; Redistribution and use in source and binary forms, with or without
;; modification, are permitted provided that the following conditions are met:
;;
;; * Redistributions of source code must retain the above copyright notice,
;;   this list of conditions and the following disclaimer.
;;
;; * Redistributions in binary form must reproduce the above copyright notice,
;;   this list of conditions and the following disclaimer in the documentation
;;   and/or other materials provided with the distribution.
;;
;; THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
;; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
;; IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
;; ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
;; LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
;; CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
;; SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
;; INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
;; CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
;; ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
;; POSSIBILITY OF SUCH DAMAGE.
;;
;;*****************************************************************************

.ifndef LATMSGDEF_LOADED
.define LATMSGDEF_LOADED 1
 
.Nolist
literal
	LAT$_FACILITY,			i,	374
	LAT$_CMDBUFOVFLW,		i,	24543244
	LAT$_CANTBIND,			i,	24543250
	LAT$_IVCMD,				i,	24543258
	LAT$_IVDEV,				i,	24543266
	LAT$_IVQUAL,			i,	24543274
	LAT$_MAXSERV,			i,	24543282
	LAT$_NOTERMS,			i,	24543290
	LAT$_NONODE,			i,	24543298
	LAT$_NOTLOADED,			i,	24543306
	LAT$_NOTINITED,			i,	24543314
	LAT$_NOTSTARTED,		i,	24543322
	LAT$_NOTSTOPPED,		i,	24543330
	LAT$_NOTSET,			i,	24543338
	LAT$_NOHISTORY,			i,	24543346
	LAT$_NOSTARTHIST,		i,	24543354
	LAT$_NOSUCHSERV,		i,	24543362
	LAT$_NOTFROMLAT,		i,	24543370
	LAT$_INTERNAL,			i,	24543378
	LAT$_SERVEXISTS,		i,	24543386
	LAT$_LOCKED,			i,	24543394
	LAT$_UNDEFLINK,			i,	24543402
	LAT$_LINKEXISTS,		i,	24543410
	LAT$_LINKACTIVE,		i,	24543418
	LAT$_MAXLINKS,			i,	24543426
	LAT$_NOLINK,			i,	24543432
	LAT$_STARTED,			i,	24543443
	LAT$_STOPPED,			i,	24543451
	LAT$_SET,				i,	24543459
	LAT$_NOSERVERS,			i,	24543467
	LAT$_ALREADYDEF,		i,	24544835
	LAT$_NOTDEF,			i,	24544843
	LAT$_NOCONTEXT,			i,	24544851
	LAT$_RELNOTES,			i,	24544859
	LAT$_ACPINIT,			i,	24544867
	LAT$_ACPSTATS,			i,	24544875
	LAT$_FAILOVER,			i,	24544883
	LAT$_DISCONNECTED,		i,	24544891
	LAT$_LOSTMSG,			i,	24544899
	LAT$_PWDPROT,			i,	24544907
	LAT$_OUTOFRANGE,		i,	24544915
	LAT$_END,				i,	24544923
	LAT$_CTRLY,				i,	24544931
	LAT$_PWDPROMPT,			i,	24544939
	LAT$_TODISCON,			i,	24544947
	LAT$_CONTROLC,			i,	24544955
	LAT$_NEWLINK,			i,	24544963           ; CREATE /LOG MESSAGES             */
	LAT$_NEWPORT,			i,	24544971
	LAT$_NEWSERVICE,		i,	24544979
	LAT$_NEWLOGNAME,		i,	24544987
	LAT$_DELLINK,			i,	24544995           ; DELETE /LOG MESSAGES             */
	LAT$_DELPORT,			i,	24545003
	LAT$_DELSERVICE,		i,	24545011
	LAT$_DELENTRY,			i,	24545019
	LAT$_MODLINK,			i,	24545027           ; SET /LOG MESSAGES                */
	LAT$_MODPORT,			i,	24545035
	LAT$_MODSERVICE,		i,	24545043
	LAT$_MODNODE,			i,	24545051
	LAT$_ZEROLINK,			i,	24545059          ; ZERO /LOG MESSAGES               */
	LAT$_ZEROPORT,			i,	24545067
	LAT$_ZEROSERVICE,		i,	24545075
	LAT$_ZERONODE,			i,	24545083
	LAT$_DEFINEKEY,			i,	24545091
	LAT$_CONATMPT,			i,	24545099
	LAT$_NODECNTRSONLY,		i,	24545107
	LAT$_CONNECTLIMITED,	i,	24545115
	LAT$_CONNECTQUEUED,		i,	24545123
	LAT$_DELETEDCONN,		i,	24545131
	LAT$_NODISCON,			i,	24545139
	LAT$_NAMETOOLONG,		i,	24546434
	LAT$_LOGSTOPPED,		i,	24546442
	LAT$_CONTEXTINIT,		i,	24546450
	LAT$_ILLSTRUCT,			i,	24546458
	LAT$_CONSISTANCY,		i,	24546466
	LAT$_NOCNCT,			i,	24546474
	LAT$_BADGETJPI,			i,	24546482
	LAT$_BRDCSTMSG,			i,	24546490
	LAT$_BRDCSTOUT,			i,	24546498
	LAT$_CANTATTACH,		i,	24546506
	LAT$_CANTSPAWN,			i,	24546514
	LAT$_CANTCOPYSTR,		i,	24546522
	LAT$_ERRCREKBD,			i,	24546530
	LAT$_ERRVIRDPY,			i,	24546538
	LAT$_NOGCDAVAIL,		i,	24546546
	LAT$_NOIDBAVAIL,		i,	24546554
	LAT$_NOITMLST,			i,	24546562
	LAT$_NOREQUEST,			i,	24546570
	LAT$_DRVERROR,			i,	24546578
	LAT$_CANTRUNACP,		i,	24546586
	LAT$_INVCMD,			i,	24548032
	LAT$_CMDERROR,			i,	24548040
	LAT$_REINITERR,			i,	24548048
	LAT$_QUALOBS,			i,	24548056
	LAT$_CNTRSOBS,			i,	24548064
	LAT$_CMDOBS,			i,	24548072
	LAT$_CONNECTED,			i,	24549633
	LAT$_LRJUNKNOWN,		i,	24551236
	LAT$_LRJSHUTDOWN,		i,	24551244
	LAT$_LRJRESOURCE,		i,	24551252
	LAT$_LRJINUSE,			i,	24551260
	LAT$_LRJNOSERVICE,		i,	24551268
	LAT$_LRJDISABLE,		i,	24551276
	LAT$_LRJNOTOFFERED,		i,	24551284
	LAT$_LRJNAMEUNKNOWN,	i,	24551292
	LAT$_LRJACCESSREJECT,	i,	24551300
	LAT$_LRJACCESSDENIED,	i,	24551308
	LAT$_LRJCORRUPT,		i,	24551316
	LAT$_LRJNOTSUPPORT,		i,	24551324
	LAT$_LRJNOSTART,		i,	24551332
	LAT$_LRJDELETED,		i,	24551340
	LAT$_LRJILLEGAL,		i,	24551348
	LAT$_LRJUSERDIS,		i,	24551356
	LAT$_LRJIVPASSWORD,		i,	24551364
	LAT$_CONTIMEOUT,		i,	24551372
	LAT$_CONAPPLICATION,	i,	24551380
	LAT$_LICREQUIRED,		i,	24551388
	LAT$_UNREACHABLE,		i,	24551396
	LAT$_NOSUCHNODE,		i,	24551404
	LAT$_NOSRVC,			i,	24551412
	LAT$_PWDSYNTAX,			i,	24551420
	LAT$_SERUNAV,			i,	24551428
	LAT$_SESLIM,			i,	24551436
	LAT$_SRVCNODE,			i,	24551444
	LAT$_VCLIM,				i,	24551452
	LAT$_NODUNAV,			i,	24551460
	LAT$_INITERR,			i,	24551468
	LAT$_OUTERROR,			i,	24551476
	LAT$_AUTHFAIL,			i,	24551484
	LAT$_CONFAIL,			i,	24551492
	LAT$_CONLOST,			i,	24551500
	LAT$_INSRES,			i,	24551508
	LAT$_NOMASTER,			i,	24551516
	LAT$_TIMEOUT,			i,	24551524
	LAT$_PROTERR,			i,	24551532
	LAT$_SRVDIS,			i,	24551540
	LAT$_NOACP,				i,	24551548
	LAT$_NOSLOT,			i,	24551556
	LAT$_BADCIRC,			i,	24551564
	LAT$_VCSESLIM,			i,	24551572
	LAT$_BADLINK,			i,	24551580
	LAT$_NOTATERM,			i,	24551588
	LAT$_NOCIB,				i,	24551596
	LAT$_INSRESOURCE,		i,	24551604
	LAT$_CIBLIM,			i,	24551612
	LAT$_PROTVIO,			i,	24551620
	LAT$_NOROOM,			i,	24551628
	LAT$_LISTTOOSHORT,		i,	24551636
	LAT$_LATSTOPPING,		i,	24551644
	LAT$_NOTWITHCONN,		i,	24551652
	LAT$_ENTNOTFOU,			i,	24551660
	LAT$_NOMORENODS,		i,	24551668
	LAT$_NOMORESVCS,		i,	24551676
	LAT$_NOSELF,			i,	24551684
	LAT$_NOTOFFERED,		i,	24551692
	LAT$_ACPNOCTL,			i,	24551700
	LAT$_ACPNOKSTK,			i,	24551708
	LAT$_ACPNOVIRT,			i,	24551716
	LAT$_NODLIMIT,			i,	24551724
	LAT$_VERMISMATCH,		i,	24551732
	LAT$_DRIVERNOTSHUT,		i,	24551740
	LAT$_CONFQUAVAL,		i,	24551748
	LAT$_NODESHUT,			i,	24551756
	LAT$_INCDISABLED,		i,	24551764
	LAT$_CANTMODCONN,		i,	24551772
	LAT$_UNDEFCONN,			i,	24551780
	LAT$_NOMORECONN,		i,	24551788
	LAT$_UNDEFENTRY,		i,	24551796
	LAT$_NOMOREENTRIES,		i,	24551804
	LAT$_ENTRYDELONLY,		i,	24551812
	LAT$_XSOLICIT,			i,	24551820
	LAT$_NOLANDEV,			i,	24551828
	LAT$_SOLGENSVC,			i,	24551836
	LAT$_LRJUSERDISC,		i,	24551844
	LAT$_LRJNOTQUEUED,		i,	24551852
	LAT$_NOACTLINKS,		i,	24551860
	LAT$_CONNDELETEONLY,	i,	24551868
	LAT$_LRJREMDISABLED,	i,	24551876
	LAT$_INCOMPDRVACP,		i,	24551884
	LAT$_LRJINCOMPVER,		i,	24551892
	LAT$_LRJIVMSG,			i,	24551900
.endc ; LATMSGDEF_LOADED */
