;;*****************************************************************************
;;
;; Title:       editor.sub
;;
;; Type:        Subroutine
;;
;; Description: opens the file in notepad
;;
;;
;; Author:      Allan Shikhvarg, Synergex Professional Services Group
;;              http://www.synergex.com
;;
;;*****************************************************************************
;;
;; Copyright (c) 2014, Synergex International, Inc.
;; All rights reserved.
;;
;; Redistribution and use in source and binary forms, with or without
;; modification, are permitted provided that the following conditions are met:
;;
;; * Redistributions of source code must retain the above copyright notice,
;;   this list of conditions and the following disclaimer.
;;
;; * Redistributions in binary form must reproduce the above copyright notice,
;;   this list of conditions and the following disclaimer in the documentation
;;   and/or other materials provided with the distribution.
;;
;; THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
;; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
;; IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
;; ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
;; LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
;; CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
;; SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
;; INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
;; CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
;; ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
;; POSSIBILITY OF SUCH DAMAGE.
;;
;;*****************************************************************************

;;; <summary>
;;;	Opens the file in notepad
;;; </summary>
;;; <param name="fileName"></param>
;;; <param name="readOnly"></param>
;;; <remarks>
;;;		This can be used in place of EDT$EDIT and TPU$TPU in a Windows environment
;;;		It is not as flexible as the VMS routines, for one the readOnly attribute may
;;;		 not be supported by the editor being called (for example, we call Notepad).
;;;		 However, by replacing Notepad with a different editor, it may be possible
;;;		 to gain read-only capabilities.
;;; </remarks>
subroutine editor
	required in fileName	,a
	optional in readOnly	,i1	
	endparams

	record lVars
		pos			,i4
		lReadOnly	,boolean
		cmdLine		,a255
	endrecord

proc
	init lVars						;initialize

	if (^passed(readOnly)) then	
		lReadOnly =  readOnly
	else
		lReadOnly = false			;assume read\write

	;construct command line
	cmdLine = 'notepad ' + %atrim(fileName) 

	;execute shell to bring up the file in Notepad
	if (lReadOnly) then
		nop							;for future 
	else	
		xcall shell(,%atrim(cmdLine), D_GAINFOCUS.bor.D_NOWINDOW)

	xreturn
endsubroutine
