;;*****************************************************************************
;;
;; Title:       edt$edit.dbl
;;
;; Type:        Function
;;
;; Description: Emulates the functionality of the OpemVMS routine EDT$EDIT
;;
;; Author:      Steve Ives, Synergex Professional Services Group
;;              http://www.synergex.com
;;
;;*****************************************************************************
;;
;; Copyright (c) 2017, Synergex International, Inc.
;; All rights reserved.
;;
;; Redistribution and use in source and binary forms, with or without
;; modification, are permitted provided that the following conditions are met:
;;
;; * Redistributions of source code must retain the above copyright notice,
;;   this list of conditions and the following disclaimer.
;;
;; * Redistributions in binary form must reproduce the above copyright notice,
;;   this list of conditions and the following disclaimer in the documentation
;;   and/or other materials provided with the distribution.
;;
;; THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
;; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
;; IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
;; ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
;; LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
;; CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
;; SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
;; INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
;; CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
;; ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
;; POSSIBILITY OF SUCH DAMAGE.
;;
;;*****************************************************************************


;;; <summary>
;;; 
;;; </summary>
;;; <param name="infile"></param>
;;; <param name="outfile"></param>
;;; <param name="comfile"></param>
;;; <param name="journal"></param>
;;; <param name="options"></param>
;;; <param name="file_io"></param>
;;; <param name="work_io"></param>
;;; <param name="xlate"></param>
;;; <returns></returns>
function edt$edit, ^val
    required in infile			,a
    optional in outfile			,a
    optional in comfile			,a
    optional in journal			,a
    optional in ^ref(options)	,i4
    optional in ^ref(file_io)	,i4
    optional in ^ref(work_io)	,i4
    optional in ^ref(xlate)		,i4

.include "DBLSTARLET:$SSDEF.DBL"
proc
    if ^passed(outfile) then
    begin
		xcall copy(infile, outfile)
		xcall editor(outfile)
    end
    else
		xcall editor(infile)

    freturn SS$_NORMAL

end

