;;*****************************************************************************
;;
;; Title:       LIB$RENAME_FILE  
;;
;; Type:        Function
;;
;; Description: Emulates the functionality of the OpemVMS routine LIB$RENAME_FILE  
;;
;; Author:      Allan Shikhvarg, Synergex Professional Services Group
;;              http://www.synergex.com
;;
;;*****************************************************************************
;;
;; Copyright (c) 2014, Synergex International, Inc.
;; All rights reserved.
;;
;; Redistribution and use in source and binary forms, with or without
;; modification, are permitted provided that the following conditions are met:
;;
;; * Redistributions of source code must retain the above copyright notice,
;;   this list of conditions and the following disclaimer.
;;
;; * Redistributions in binary form must reproduce the above copyright notice,
;;   this list of conditions and the following disclaimer in the documentation
;;   and/or other materials provided with the distribution.
;;
;; THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
;; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
;; IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
;; ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
;; LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
;; CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
;; SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
;; INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
;; CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
;; ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
;; POSSIBILITY OF SUCH DAMAGE.
;;
;;*****************************************************************************

;;; <summary>
;;;	 Rename a file 
;;; </summary>
;;; <returns>
;;;	SS$_NORMAL
;;; </returns>
function LIB$RENAME_FILE  ,^val 
	required in oldFileName		,a
	required in newFileName		,a
	optional in defFileSpec		,a			;NOT APPLICABLE
	optional in relFileSpec		,a			;NOT APPLICABLE
	optional in flags			,n			;NOT APPLICABLE
	optional in userSuccessProc ,a			;NOT APPLICABLE		;; procedure?
	optional in userErrorProc	,a			;NOT APPLICABLE		;; procedure?
	optional in userConfirmProc	,a			;NOT APPLICABLE		;; procedure?
	optional in userSpecArg		,n			;NOT APPLICABLE
	optional out oldResName		,a			;NOT APPLICABLE
	optional out newResName		,a			;NOT APPLICABLE
	optional inout fileScanContext	,n		;NOT APPLICABLE
	endparams

	.include "DBLSTARLET:$SSDEF.DBL"
	
proc
	onerror badRename
	xcall renam(newFileName, oldFileName)
	offerror

	;If we got here, all is well
	freturn SS$_NORMAL

badRename,
	offerror
	freturn 0
endfunction

					
