;;*****************************************************************************
;;
;; Title:       LIB$GET_FOREIGN.DBL
;;
;; Type:        Subroutine
;;
;; Description: Emulates the functionality of the OpemVMS routine LIB$GET_FOREIGN
;;
;; Author:      Steve Ives, Synergex Professional Services Group
;;              http://www.synergex.com
;;
;;*****************************************************************************
;;
;; Copyright (c) 2014, Synergex International, Inc.
;; All rights reserved.
;;
;; Redistribution and use in source and binary forms, with or without
;; modification, are permitted provided that the following conditions are met:
;;
;; * Redistributions of source code must retain the above copyright notice,
;;   this list of conditions and the following disclaimer.
;;
;; * Redistributions in binary form must reproduce the above copyright notice,
;;   this list of conditions and the following disclaimer in the documentation
;;   and/or other materials provided with the distribution.
;;
;; THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
;; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
;; IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
;; ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
;; LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
;; CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
;; SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
;; INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
;; CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
;; ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
;; POSSIBILITY OF SUCH DAMAGE.
;;
;;*****************************************************************************
;;
;; *** NOTE *** THIS ROUTINE WON'T WORK FOR PROGRAMS STARTED WITH DBS.EXE!!!
;;

;;; <summary>
;;; 
;;; </summary>
;;; <param name="params"></param>
;;; <param name="propmt"></param>
;;; <param name="resultant_length"></param>
;;; <param name="flags"></param>
;;; <returns></returns>
subroutine LIB$GET_FOREIGN
    required out params,					a
    optional in  propmt,					a
.ifdef dblnet
    out ^ref(resultant_length),	short
.else
    optional out ^ref(resultant_length),	short
    inout        ^ref(flags),			int
.endc
	endparams

    record 
		tmpvar,	a256
        origtmpvar,   a256
		pos,	i4
    endrecord
proc
    clear params
	
    xcall cmdln(origtmpvar)
	tmpvar = origtmpvar
    upcase tmpvar
	
;	;;Strip off the DBR.EXE part of the command

.ifdef CUSTOMER		
    if (%instr(1,tmpvar,"RUN.DBR"))
		clear tmpvar

    if (%instr(1,tmpvar,"MENU.DBR"))
		clear tmpvar
.endc	
;
; should also strip off -d if debug but future task
;
    pos = 1
.ifndef dblnet
    if tmpvar.eq. "DBS" || tmpvar.eq."DBR"
	begin
		pos = 5
		while(!tmpvar(pos))     ; strip more spaces 
            incr pos
		if tmpvar(pos:2) == "-d"        ;strip off debug
            pos += 3
	end
.endc
    params = origtmpvar(pos,^size(origtmpvar))
    
.ifndef dblnet
    if ^passed(resultant_length)
.endc
	resultant_length = %trimz(tmpvar(pos,^size(tmpvar)))
    
	xreturn
	
endsubroutine

