;;*****************************************************************************
;;
;; Title:       LIB$DELETE_LOGICAL 
;;
;; Type:        Function
;;
;; Description: Emulates the functionality of the OpemVMS routine LIB$DELETE_LOGICAL 
;;
;; Author:      Allan Shikhvarg, Synergex Professional Services Group
;;              http://www.synergex.com
;;
;;*****************************************************************************
;;
;; Copyright (c) 2014, Synergex International, Inc.
;; All rights reserved.
;;
;; Redistribution and use in source and binary forms, with or without
;; modification, are permitted provided that the following conditions are met:
;;
;; * Redistributions of source code must retain the above copyright notice,
;;   this list of conditions and the following disclaimer.
;;
;; * Redistributions in binary form must reproduce the above copyright notice,
;;   this list of conditions and the following disclaimer in the documentation
;;   and/or other materials provided with the distribution.
;;
;; THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
;; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
;; IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
;; ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
;; LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
;; CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
;; SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
;; INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
;; CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
;; ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
;; POSSIBILITY OF SUCH DAMAGE.
;;
;;*****************************************************************************

;;; <summary>
;;;	 Delete specified logical name  
;;; </summary>
;;; <param name="logicalName">Logical name to delete</param>
;;; <param name="tableName">Name of the table from which the logical name is to be deleted</param>
;;; <returns>
;;;	SS$_NORMAL
;;;	SS$_IVLOGNAM - Invalid logical name. The logical name or its value contained more than 255 characters.
;;; SS$_NOLOGNAM - The logical name was not found in the specified table. 
;;; </returns>
function LIB$DELETE_LOGICAL, ^val
	required in  logicalName,	a
	optional in  tableName,		a			;NOT APPLICABLE
	endparams

	.include "DBLSTARLET:$SSDEF.DBL"

.align
	record lVars
		status,					i4
	endrecord

	record
		len,					i2
		logValue,				a255
	endrecord

proc
	;invalid logical name. The logical name or its value contained more than 255 characters.
	if (^size(logicalName) .gt. 255)
		freturn SS$_IVLOGNAM

	;logical name does not exist
	xcall getlog(logicalName, logValue, len)
	if (len .eq. 0)
		freturn SS$_NOLOGNAM
	
	init lVars								;initialize
	
	xcall setlog(logicalName, ,status)		;delete logical

	freturn SS$_NORMAL
endfunction

					
