;;*****************************************************************************
;;
;; Title:       LIB$SUB_TIMES.DBL
;;
;; Type:        Function
;;
;; Description: Emulates the functionality of the OpemVMS routine %LIB$SUB_TIMES
;;
;; Author:      Steve Ives, Synergex Professional Services Group
;;              http://www.synergex.com
;;
;;*****************************************************************************
;;
;; Copyright (c) 2014, Synergex International, Inc.
;; All rights reserved.
;;
;; Redistribution and use in source and binary forms, with or without
;; modification, are permitted provided that the following conditions are met:
;;
;; * Redistributions of source code must retain the above copyright notice,
;;   this list of conditions and the following disclaimer.
;;
;; * Redistributions in binary form must reproduce the above copyright notice,
;;   this list of conditions and the following disclaimer in the documentation
;;   and/or other materials provided with the distribution.
;;
;; THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
;; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
;; IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
;; ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
;; LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
;; CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
;; SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
;; INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
;; CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
;; ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
;; POSSIBILITY OF SUCH DAMAGE.
;;
;;*****************************************************************************

;;; <summary>
;;; 
;;; </summary>
;;; <param name="laterTime"></param>
;;; <param name="earlierTime"></param>
;;; <param name="deltaTime"></param>
;;; <returns></returns>
function LIB$SUB_TIMES,	^val
    required in  %ref(laterTime),		long
    required in  %ref(earlierTime),		long
    required out  %ref(deltaTime),		long
	endparams

	.include "DBLSTARLET:$LIBDEF.DBL"
	
	record localData
		returnDelta	,boolean
		time1		,i8
		time2		,i8
	endrecord

proc
	init localData

	if (%ABS(earlierTime) .gt. %abs(laterTime))
		freturn LIB$_INVARGORD

	time1 = laterTime
	time2 = earlierTime

	if(time1 .lt. 0 .and. time2 .lt. 0) then
	begin
		returnDelta = true

		time1 = time1*-1
		time2 = time2*-1
	end
	else
		if(time1 .gt. 0 .and. time2 .gt. 0) then
			returnDelta = true
		else
			if(time1 .gt. 0 .and. time2 .lt. 0) 
				time2 = time2*-1

	if (returnDelta) then
		deltaTime = (time1 - time2)*-1
	else
		deltaTime = time1 - time2

	freturn LIB$_NORMAL
endfunction

