;;*****************************************************************************
;;
;; Title:       LIB$GET_SYMBOL.DBL
;;
;; Type:        Subroutine
;;
;; Description: Emulates the functionality of the OpemVMS routine LIB$GET_SYMBOL
;;
;; Author:      Steve Ives, Synergex Professional Services Group
;;              http://www.synergex.com
;;
;;*****************************************************************************
;;
;; Copyright (c) 2014, Synergex International, Inc.
;; All rights reserved.
;;
;; Redistribution and use in source and binary forms, with or without
;; modification, are permitted provided that the following conditions are met:
;;
;; * Redistributions of source code must retain the above copyright notice,
;;   this list of conditions and the following disclaimer.
;;
;; * Redistributions in binary form must reproduce the above copyright notice,
;;   this list of conditions and the following disclaimer in the documentation
;;   and/or other materials provided with the distribution.
;;
;; THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
;; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
;; IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
;; ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
;; LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
;; CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
;; SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
;; INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
;; CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
;; ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
;; POSSIBILITY OF SUCH DAMAGE.
;;
;;*****************************************************************************

;;; <summary>
;;; 
;;; </summary>
;;; <param name="symbol"></param>
;;; <param name="value"></param>
;;; <param name="return_length"></param>
;;; <param name="return_table"></param>
;;; <returns></returns>
function LIB$GET_SYMBOL, ^val
	required in  symbol,		a
	required out value,		a
.ifdef dblnet
	out ^ref(return_length),	short
.else
	optional out ^ref(return_length),	short
	optional out ^ref(return_table),	int
.endc	
	endparams
	stack record
		len,	i4
		status,	i4
	endrecord
	.include "DBLSTARLET:$LIBDEF.DBL"
proc
	clear status

	; Symbols work by using logicals preceded by "DCL"

	xcall getlog(symbol.ne."DBL$"? "DCL"+symbol:symbol,value,len)

	if (!len)
	begin
		clear value
		status = lib$_NOSUCHSYM
	end
.ifndef dblnet
	if ^passed(return_length)
.endc
	    return_length = len

	freturn status

	endfunction

