;;*****************************************************************************
;;
;; Title:       LIB$GETJPI
;;
;; Type:        Subroutine
;;
;; Description: Emulates the functionality of the OpemVMS routine LIB$GETJPI f
;;		for limited subfunctions
;; Author:      Roger Andrews, Synergex Professional Services Group
;;              http://www.synergex.com
;;
;;*****************************************************************************
;;
;; Copyright (c) 2023, Synergex International, Inc.
;; All rights reserved.
;;
;; Redistribution and use in source and binary forms, with or without
;; modification, are permitted provided that the following conditions are met:
;;
;; * Redistributions of source code must retain the above copyright notice,
;;   this list of conditions and the following disclaimer.
;;
;; * Redistributions in binary form must reproduce the above copyright notice,
;;   this list of conditions and the following disclaimer in the documentation
;;   and/or other materials provided with the distribution.
;;
;; THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
;; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
;; IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
;; ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
;; LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
;; CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
;; SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
;; INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
;; CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
;; ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
;; POSSIBILITY OF SUCH DAMAGE.
;;
;;*****************************************************************************

;;; <summary>
;;;
;;; </summary>
;;; <param name="itemcode"></param>
;;; <param name="process_id"></param>
;;; <param name="proces_name"></param>
;;; <param name="intvalue"></param>
;;; <param name="result_string"></param>
;;; <param name="resultlen"></param>
;;; <returns></returns>
function LIB$GETJPI						,^val
	in		^ref(itemcode)		,int
.ifdef dblnet
	inout		^ref(process_id)	,int
	optional in	process_name		,a
	out		^ref(intvalue)		,int
	optional out	result_string		,a
	out		^ref(resultlen)		,short
.else
	optional inout	^ref(process_id)	,int
	optional in	process_name		,a
	optional out	^ref(intvalue)		,int
	optional out	result_string		,a
	optional out	^ref(resultlen)		,short
.endc
	.include "DBLSTARLET:$JPIDEF.DBL"
	.include "DBLSTARLET:$LIBDEF.DBL"
proc
	using itemcode select
	(JPI$_USERNAME),
	begin
		if ^passed(result_string)
		begin
			result_string = %SYN_UNAME()
			upcase result_string
.ifndef dblnet
			if ^passed(resultlen)
.endc
			    resultlen = %trim(result_string)
		end
	end
	(),	    throw new ApplicationException("lib$getjpi Not implemented!")
	endusing
	freturn LIB$_NORMAL
