;;*****************************************************************************
;;
;; Title:       LIB$DAY_OF_WEEK.DBL
;;
;; Type:        Function
;;
;; Description: Emulates the functionality of the OpemVMS routine %LIB$DAY_OF_WEEK
;;
;; Author:      Steve Ives, Synergex Professional Services Group
;;              http://www.synergex.com
;;
;;*****************************************************************************
;;
;; Copyright (c) 2014, Synergex International, Inc.
;; All rights reserved.
;;
;; Redistribution and use in source and binary forms, with or without
;; modification, are permitted provided that the following conditions are met:
;;
;; * Redistributions of source code must retain the above copyright notice,
;;   this list of conditions and the following disclaimer.
;;
;; * Redistributions in binary form must reproduce the above copyright notice,
;;   this list of conditions and the following disclaimer in the documentation
;;   and/or other materials provided with the distribution.
;;
;; THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
;; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
;; IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
;; ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
;; LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
;; CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
;; SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
;; INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
;; CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
;; ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
;; POSSIBILITY OF SUCH DAMAGE.
;;
;;*****************************************************************************

;;; <summary>
;;; 
;;; </summary>
;;; <param name="i8Date"></param>
;;; <param name="dayNumber"></param>
;;; <returns></returns>
function LIB$DAY_OF_WEEK, ^val
	required in	 %ref(i8Date), i8
	required out %ref(dayNumber), i4
	endparams

	external function 
	  MonthShortNameToNumber, ^val
	endexternal

	record 
		vmsDate,			a11
		group d8Date,		d
			year,			a4
			month,			d2
			day,			a2
		endgroup
	endrecord
proc

	xcall sys$asctim(,vmsDate,i8Date)
	
	year = vmsDate(8,11)
	month = %MonthShortNameToNumber(vmsDate(4,6))
	day = ^d(vmsDate(1,2)),"XX"
	
	;;Map the %WKDAY values to a LIB$DAY_OF_WEEK value
	using %wkday(d8Date) select
	(1),	dayNumber = 7 
	(2),	dayNumber = 1
	(3),	dayNumber = 2
	(4),	dayNumber = 3
	(5),	dayNumber = 4
	(6),	dayNumber = 5
	(7),	dayNumber = 6
	endusing
		
	freturn 1
	
endfunction

