;;*****************************************************************************
;;
;; Title:       STR$TRIM
;;
;; Type:        Subroutine
;;
;; Description: Emulates the functionality of the OpemVMS routine STR$TRIM
;;
;; Author:      Steve Ives, Synergex Professional Services Group
;;              http://www.synergex.com
;;
;;*****************************************************************************
;;
;; Copyright (c) 2014, Synergex International, Inc.
;; All rights reserved.
;;
;; Redistribution and use in source and binary forms, with or without
;; modification, are permitted provided that the following conditions are met:
;;
;; * Redistributions of source code must retain the above copyright notice,
;;   this list of conditions and the following disclaimer.
;;
;; * Redistributions in binary form must reproduce the above copyright notice,
;;   this list of conditions and the following disclaimer in the documentation
;;   and/or other materials provided with the distribution.
;;
;; THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
;; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
;; IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
;; ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
;; LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
;; CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
;; SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
;; INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
;; CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
;; ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
;; POSSIBILITY OF SUCH DAMAGE.
;;
;;*****************************************************************************

;;; <summary>
;;; 
;;; </summary>
;;; <param name="destination"></param>
;;; <param name="source"></param>
;;; <param name="len"></param>
;;; <returns></returns>
function STR$TRIM , ^val
    required out destination	,a
    required in  source			,a
.ifdef dblnet
	out %ref(len)		,short
.else
    optional out %ref(len)		,short
.endc
    endparams

    .include "DBLSTARLET:$SSDEF.DBL"
    .include "DBLSTARLET:$STRDEF.DBL"
.align
    record  
	length		,i4
	destLength	,i4
	hastab,	i4
    endrecord
proc
    clear hastab
    destLength = ^size(destination)
    length = %trimz(source)

    if (length)
    begin
	data ix, i4
	ix = length
	while (ix && (source(ix:1).eq. %char(9) || source(ix:1).eq. ' ')) ;check for TAB
	begin
	    hastab = 1
	    if (ix > 1) then
		length = ix - 1
	    else
	    begin
		clear length
		exitloop
	    end
	    decr ix
	end
    end
	;only copy source to dest if address different or we found a tab
    if (length) then
    begin
	if ((^addr(destination).ne.^addr(source)).or.hastab) 
	    destination = Source(1:length)
    end
    else
	if (^addr(destination).ne.^addr(source))
	    clear destination
	
    ;destination string is truncating returned result
    if (destlength .lt. length)
    begin
.ifndef dblnet
	if (^passed(len))		; if length is passed - set to the size of destination string
.endc
	len = destLength
		
	freturn STR$_TRU
    end
	
.ifndef dblnet
    if (^passed(len))
.endc
    len = length

    ;If we got here, all is well
    freturn SS$_NORMAL
	
endfunction

