;;*****************************************************************************
;;
;; Title:       SYS$ASSIGN
;;
;; Type:        Function
;;
;; Description: Emulates the functionality of the OpemVMS routine SYS$ASSIGN
;;
;; Author:      Allan Shikhvarg, Synergex Professional Services Group
;;              http://www.synergex.com
;;
;;*****************************************************************************
;;
;; Copyright (c) 2014, Synergex International, Inc.
;; All rights reserved.
;;
;; Redistribution and use in source and binary forms, with or without
;; modification, are permitted provided that the following conditions are met:
;;
;; * Redistributions of source code must retain the above copyright notice,
;;   this list of conditions and the following disclaimer.
;;
;; * Redistributions in binary form must reproduce the above copyright notice,
;;   this list of conditions and the following disclaimer in the documentation
;;   and/or other materials provided with the distribution.
;;
;; THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
;; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
;; IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
;; ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
;; LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
;; CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
;; SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
;; INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
;; CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
;; ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
;; POSSIBILITY OF SUCH DAMAGE.
;;
;;*****************************************************************************

;;; <summary>
;;;
;;; </summary>
;;; <param name="name"></param>
;;; <param name="chan"></param>
;;; <param name="accmode"></param>
;;; <param name="mbxname"></param>
;;; <param name="flags"></param>
;;; <returns></returns>
function SYS$ASSIGN         ,^val
	required in  name			,a			;NOT APPLICABLE
	required out chan           ,n
	optional in  accmode        ,i
	optional in  mbxname        ,a
	optional in  flags		    ,i			;NOT APPLICABLE
	endparams

	.include "DBLSTARLET:$SSDEF.DBL"
			

proc
	;initialize
	clear chan
	 
	;assign free available channel
	chan = %syn_freechn()

	;associate mailbox with the channel if applicable
	if ^passed(mbxname)
		xcall crembx(chan, mbxname,,,,,accmode)
	
	freturn SS$_NORMAL
endfunction

					
